2025/11/21-09:57:36.972069 569 RocksDB version: 7.7.3
2025/11/21-09:57:36.972876 569 Git sha 0
2025/11/21-09:57:36.972887 569 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:36.972891 569 DB SUMMARY
2025/11/21-09:57:36.972893 569 DB Session ID:  SU2B636ASLT2NGJ7AN7U
2025/11/21-09:57:36.977333 569 SST files in data/ds/mq_message_lastvalue/s1 dir, Total Num: 0, files: 
2025/11/21-09:57:36.977355 569 Write Ahead Log file in data/ds/mq_message_lastvalue/s1: 
2025/11/21-09:57:36.977363 569                         Options.error_if_exists: 0
2025/11/21-09:57:36.977366 569                       Options.create_if_missing: 1
2025/11/21-09:57:36.977370 569                         Options.paranoid_checks: 1
2025/11/21-09:57:36.977373 569             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:36.977376 569                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:36.977379 569        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:36.977382 569                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:36.977387 569                                      Options.fs: PosixFileSystem
2025/11/21-09:57:36.977390 569                                Options.info_log: 0x70a3fc002ba0
2025/11/21-09:57:36.977393 569                Options.max_file_opening_threads: 16
2025/11/21-09:57:36.977396 569                              Options.statistics: (nil)
2025/11/21-09:57:36.977399 569                               Options.use_fsync: 0
2025/11/21-09:57:36.977402 569                       Options.max_log_file_size: 1048576
2025/11/21-09:57:36.977405 569                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:36.977409 569                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:36.977412 569                       Options.keep_log_file_num: 10
2025/11/21-09:57:36.977415 569                    Options.recycle_log_file_num: 0
2025/11/21-09:57:36.977418 569                         Options.allow_fallocate: 1
2025/11/21-09:57:36.977421 569                        Options.allow_mmap_reads: 0
2025/11/21-09:57:36.977424 569                       Options.allow_mmap_writes: 0
2025/11/21-09:57:36.977427 569                        Options.use_direct_reads: 0
2025/11/21-09:57:36.977430 569                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:36.977432 569          Options.create_missing_column_families: 1
2025/11/21-09:57:36.977436 569                              Options.db_log_dir: 
2025/11/21-09:57:36.977438 569                                 Options.wal_dir: 
2025/11/21-09:57:36.977441 569                Options.table_cache_numshardbits: 6
2025/11/21-09:57:36.977444 569                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:36.977447 569                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:36.977450 569                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:36.977453 569             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:36.977456 569                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:36.977459 569                   Options.advise_random_on_open: 1
2025/11/21-09:57:36.977462 569                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:36.977465 569                    Options.write_buffer_manager: 0x70a3fc07a9e0
2025/11/21-09:57:36.977468 569         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:36.977471 569           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:36.977475 569                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:36.977478 569                            Options.rate_limiter: (nil)
2025/11/21-09:57:36.977482 569     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:36.977485 569                       Options.wal_recovery_mode: 2
2025/11/21-09:57:36.977488 569                  Options.enable_thread_tracking: 0
2025/11/21-09:57:36.977491 569                  Options.enable_pipelined_write: 0
2025/11/21-09:57:36.977494 569                  Options.unordered_write: 0
2025/11/21-09:57:36.977497 569         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:36.977500 569      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:36.977503 569             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:36.977506 569            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:36.977509 569                               Options.row_cache: None
2025/11/21-09:57:36.977512 569                              Options.wal_filter: None
2025/11/21-09:57:36.977515 569             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:36.977518 569             Options.allow_ingest_behind: 0
2025/11/21-09:57:36.977521 569             Options.two_write_queues: 0
2025/11/21-09:57:36.977524 569             Options.manual_wal_flush: 0
2025/11/21-09:57:36.977527 569             Options.wal_compression: 0
2025/11/21-09:57:36.977530 569             Options.atomic_flush: 1
2025/11/21-09:57:36.977533 569             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:36.977536 569                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:36.977539 569                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:36.977542 569                 Options.log_readahead_size: 0
2025/11/21-09:57:36.977545 569                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:36.977548 569                 Options.best_efforts_recovery: 0
2025/11/21-09:57:36.977551 569                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:36.977554 569            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:36.977557 569             Options.allow_data_in_errors: 0
2025/11/21-09:57:36.977560 569             Options.db_host_id: __hostname__
2025/11/21-09:57:36.977563 569             Options.enforce_single_del_contracts: true
2025/11/21-09:57:36.977567 569             Options.max_background_jobs: 2
2025/11/21-09:57:36.977570 569             Options.max_background_compactions: -1
2025/11/21-09:57:36.977573 569             Options.max_subcompactions: 1
2025/11/21-09:57:36.977576 569             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:36.977578 569           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:36.977582 569             Options.delayed_write_rate : 16777216
2025/11/21-09:57:36.977585 569             Options.max_total_wal_size: 0
2025/11/21-09:57:36.977588 569             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:36.977591 569                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:36.977594 569                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:36.977597 569                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:36.977600 569                          Options.max_open_files: -1
2025/11/21-09:57:36.977603 569                          Options.bytes_per_sync: 0
2025/11/21-09:57:36.977606 569                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:36.977609 569                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:36.977612 569       Options.compaction_readahead_size: 0
2025/11/21-09:57:36.977615 569                  Options.max_background_flushes: -1
2025/11/21-09:57:36.977618 569 Compression algorithms supported:
2025/11/21-09:57:36.977623 569 	kZSTD supported: 0
2025/11/21-09:57:36.977626 569 	kXpressCompression supported: 0
2025/11/21-09:57:36.977630 569 	kBZip2Compression supported: 0
2025/11/21-09:57:36.977633 569 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:36.977636 569 	kLZ4Compression supported: 1
2025/11/21-09:57:36.977640 569 	kZlibCompression supported: 0
2025/11/21-09:57:36.977643 569 	kLZ4HCCompression supported: 1
2025/11/21-09:57:36.977646 569 	kSnappyCompression supported: 1
2025/11/21-09:57:36.977654 569 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:36.977658 569 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:37.010646 569 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:37.054764 569 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_lastvalue/s1/MANIFEST-000001
2025/11/21-09:57:37.061292 569 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:37.061318 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.061323 569           Options.merge_operator: None
2025/11/21-09:57:37.061327 569        Options.compaction_filter: None
2025/11/21-09:57:37.061331 569        Options.compaction_filter_factory: None
2025/11/21-09:57:37.061335 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.061340 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.061343 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.061472 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc06b0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc06afb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.061494 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.061498 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.061503 569          Options.compression: Snappy
2025/11/21-09:57:37.061507 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.061510 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.061514 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.061517 569             Options.num_levels: 7
2025/11/21-09:57:37.061521 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.061524 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.061528 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.061532 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.061536 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.061539 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.061543 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.061547 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.061550 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.061554 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.061557 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.061561 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.061564 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.061568 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.061571 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.061575 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.061578 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.061582 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.061585 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.061589 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.061592 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.061595 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.061599 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.061602 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.061605 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.061609 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.061612 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.061616 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.061622 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.061628 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.061631 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.061635 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.061639 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.061642 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.061646 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.061649 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.061653 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.061656 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.061660 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.061663 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.061667 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.061670 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.061677 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.061682 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.061687 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.061690 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.061694 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.061697 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.061701 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.061705 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.061709 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.061712 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.061731 569                   Options.table_properties_collectors: 
2025/11/21-09:57:37.061734 569                   Options.inplace_update_support: 0
2025/11/21-09:57:37.061738 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.061742 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.061746 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.061750 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.061753 569                           Options.bloom_locality: 0
2025/11/21-09:57:37.061756 569                    Options.max_successive_merges: 0
2025/11/21-09:57:37.061760 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.061763 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.061766 569                Options.force_consistency_checks: 1
2025/11/21-09:57:37.061770 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.061773 569                               Options.ttl: 2592000
2025/11/21-09:57:37.061777 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.061780 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.061784 569                       Options.enable_blob_files: false
2025/11/21-09:57:37.061787 569                           Options.min_blob_size: 0
2025/11/21-09:57:37.061790 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.061794 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.061798 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.061802 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.061806 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.061810 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.061814 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.061817 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.071899 569 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_lastvalue/s1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:37.071918 569 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:37.082372 569 [db/db_impl/db_impl_open.cc:529] DB ID: 1d435526-dd38-46aa-b589-be2a8b2ef0f7
2025/11/21-09:57:37.101839 569 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:37.195151 569 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3fc028680
2025/11/21-09:57:37.203875 569 DB pointer 0x70a3fc0977c0
2025/11/21-09:57:37.209337 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:37.209353 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.209356 571           Options.merge_operator: None
2025/11/21-09:57:37.209358 571        Options.compaction_filter: None
2025/11/21-09:57:37.209360 571        Options.compaction_filter_factory: None
2025/11/21-09:57:37.209362 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.209364 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.209366 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.209440 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f4092e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4077c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.209445 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.209448 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.209450 571          Options.compression: Snappy
2025/11/21-09:57:37.209452 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.209454 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.209457 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.209458 571             Options.num_levels: 7
2025/11/21-09:57:37.209460 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.209463 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.209465 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.209467 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.209469 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.209471 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.209473 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.209475 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.209478 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.209480 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.209482 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.209484 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.209486 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.209488 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.209491 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.209493 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.209495 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.209497 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.209499 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.209501 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.209503 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.209505 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.209507 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.209509 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.209511 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.209513 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.209516 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.209518 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.209522 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.209525 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.209527 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.209529 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.209531 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.209533 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.209535 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.209537 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.209539 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.209541 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.209543 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.209545 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.209547 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.209549 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.209553 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.209556 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.209558 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.209560 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.209562 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.209564 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.209566 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.209568 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.209570 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.209573 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.209579 571                   Options.table_properties_collectors: 
2025/11/21-09:57:37.209581 571                   Options.inplace_update_support: 0
2025/11/21-09:57:37.209583 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.209586 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.209588 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.209590 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.209592 571                           Options.bloom_locality: 0
2025/11/21-09:57:37.209594 571                    Options.max_successive_merges: 0
2025/11/21-09:57:37.209596 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.209598 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.209600 571                Options.force_consistency_checks: 1
2025/11/21-09:57:37.209602 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.209604 571                               Options.ttl: 2592000
2025/11/21-09:57:37.209606 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.209608 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.209610 571                       Options.enable_blob_files: false
2025/11/21-09:57:37.209612 571                           Options.min_blob_size: 0
2025/11/21-09:57:37.209614 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.209616 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.209618 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.209620 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.209623 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.209625 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.209628 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.209631 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.212756 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:37.283660 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:37.283675 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.283678 571           Options.merge_operator: None
2025/11/21-09:57:37.283680 571        Options.compaction_filter: None
2025/11/21-09:57:37.283682 571        Options.compaction_filter_factory: None
2025/11/21-09:57:37.283684 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.283686 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.283688 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.283747 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f40a2a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4070970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.283751 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.283753 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.283756 571          Options.compression: Snappy
2025/11/21-09:57:37.283758 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.283760 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.283761 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.283763 571             Options.num_levels: 7
2025/11/21-09:57:37.283765 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.283767 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.283769 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.283771 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.283773 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.283775 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.283777 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.283779 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.283781 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.283783 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.283785 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.283787 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.283789 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.283791 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.283793 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.283794 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.283796 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.283798 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.283800 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.283802 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.283804 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.283806 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.283808 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.283810 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.283812 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.283813 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.283815 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.283817 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.283821 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.283824 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.283826 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.283828 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.283830 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.283832 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.283833 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.283835 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.283837 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.283839 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.283841 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.283843 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.283844 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.283846 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.283850 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.283852 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.283854 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.283856 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.283858 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.283860 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.283862 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.283865 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.283866 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.283868 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.283874 571                   Options.table_properties_collectors: 
2025/11/21-09:57:37.283876 571                   Options.inplace_update_support: 0
2025/11/21-09:57:37.283878 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.283881 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.283883 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.283885 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.283886 571                           Options.bloom_locality: 0
2025/11/21-09:57:37.283888 571                    Options.max_successive_merges: 0
2025/11/21-09:57:37.283890 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.283892 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.283893 571                Options.force_consistency_checks: 1
2025/11/21-09:57:37.283895 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.283897 571                               Options.ttl: 2592000
2025/11/21-09:57:37.283899 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.283901 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.283903 571                       Options.enable_blob_files: false
2025/11/21-09:57:37.283904 571                           Options.min_blob_size: 0
2025/11/21-09:57:37.283906 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.283908 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.283912 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.283914 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.283916 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.283919 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.283920 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.283923 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.286299 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:57:49.204891 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:57:49.205374 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc06afb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4077c30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11.9 total, 11.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4070970#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.803217 574 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.817444 574 [db/db_impl/db_impl.cc:704] Shutdown complete
