2025/11/21-09:57:40.686063 575 RocksDB version: 7.7.3
2025/11/21-09:57:40.686778 575 Git sha 0
2025/11/21-09:57:40.686787 575 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:40.686790 575 DB SUMMARY
2025/11/21-09:57:40.686792 575 DB Session ID:  SU2B636ASLT2NGJ7AN84
2025/11/21-09:57:40.691091 575 SST files in data/ds/mq_message_lastvalue/s2 dir, Total Num: 0, files: 
2025/11/21-09:57:40.691105 575 Write Ahead Log file in data/ds/mq_message_lastvalue/s2: 
2025/11/21-09:57:40.691110 575                         Options.error_if_exists: 0
2025/11/21-09:57:40.691112 575                       Options.create_if_missing: 1
2025/11/21-09:57:40.691114 575                         Options.paranoid_checks: 1
2025/11/21-09:57:40.691116 575             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:40.691118 575                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:40.691120 575        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:40.691122 575                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:40.691125 575                                      Options.fs: PosixFileSystem
2025/11/21-09:57:40.691126 575                                Options.info_log: 0x70a3e423e620
2025/11/21-09:57:40.691128 575                Options.max_file_opening_threads: 16
2025/11/21-09:57:40.691131 575                              Options.statistics: (nil)
2025/11/21-09:57:40.691133 575                               Options.use_fsync: 0
2025/11/21-09:57:40.691134 575                       Options.max_log_file_size: 1048576
2025/11/21-09:57:40.691136 575                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:40.691138 575                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:40.691139 575                       Options.keep_log_file_num: 10
2025/11/21-09:57:40.691141 575                    Options.recycle_log_file_num: 0
2025/11/21-09:57:40.691142 575                         Options.allow_fallocate: 1
2025/11/21-09:57:40.691144 575                        Options.allow_mmap_reads: 0
2025/11/21-09:57:40.691145 575                       Options.allow_mmap_writes: 0
2025/11/21-09:57:40.691147 575                        Options.use_direct_reads: 0
2025/11/21-09:57:40.691148 575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:40.691150 575          Options.create_missing_column_families: 1
2025/11/21-09:57:40.691152 575                              Options.db_log_dir: 
2025/11/21-09:57:40.691153 575                                 Options.wal_dir: 
2025/11/21-09:57:40.691155 575                Options.table_cache_numshardbits: 6
2025/11/21-09:57:40.691157 575                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:40.691158 575                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:40.691160 575                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:40.691162 575             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:40.691163 575                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:40.691165 575                   Options.advise_random_on_open: 1
2025/11/21-09:57:40.691166 575                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:40.691168 575                    Options.write_buffer_manager: 0x70a3e422cb50
2025/11/21-09:57:40.691170 575         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:40.691171 575           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:40.691173 575                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:40.691174 575                            Options.rate_limiter: (nil)
2025/11/21-09:57:40.691177 575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:40.691179 575                       Options.wal_recovery_mode: 2
2025/11/21-09:57:40.691180 575                  Options.enable_thread_tracking: 0
2025/11/21-09:57:40.691182 575                  Options.enable_pipelined_write: 0
2025/11/21-09:57:40.691183 575                  Options.unordered_write: 0
2025/11/21-09:57:40.691185 575         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:40.691186 575      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:40.691188 575             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:40.691189 575            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:40.691191 575                               Options.row_cache: None
2025/11/21-09:57:40.691193 575                              Options.wal_filter: None
2025/11/21-09:57:40.691194 575             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:40.691196 575             Options.allow_ingest_behind: 0
2025/11/21-09:57:40.691197 575             Options.two_write_queues: 0
2025/11/21-09:57:40.691199 575             Options.manual_wal_flush: 0
2025/11/21-09:57:40.691200 575             Options.wal_compression: 0
2025/11/21-09:57:40.691202 575             Options.atomic_flush: 1
2025/11/21-09:57:40.691203 575             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:40.691205 575                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:40.691207 575                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:40.691208 575                 Options.log_readahead_size: 0
2025/11/21-09:57:40.691210 575                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:40.691212 575                 Options.best_efforts_recovery: 0
2025/11/21-09:57:40.691213 575                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:40.691215 575            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:40.691217 575             Options.allow_data_in_errors: 0
2025/11/21-09:57:40.691218 575             Options.db_host_id: __hostname__
2025/11/21-09:57:40.691220 575             Options.enforce_single_del_contracts: true
2025/11/21-09:57:40.691222 575             Options.max_background_jobs: 2
2025/11/21-09:57:40.691223 575             Options.max_background_compactions: -1
2025/11/21-09:57:40.691225 575             Options.max_subcompactions: 1
2025/11/21-09:57:40.691226 575             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:40.691228 575           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:40.691230 575             Options.delayed_write_rate : 16777216
2025/11/21-09:57:40.691231 575             Options.max_total_wal_size: 0
2025/11/21-09:57:40.691233 575             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:40.691234 575                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:40.691236 575                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:40.691237 575                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:40.691239 575                          Options.max_open_files: -1
2025/11/21-09:57:40.691241 575                          Options.bytes_per_sync: 0
2025/11/21-09:57:40.691242 575                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:40.691244 575                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:40.691245 575       Options.compaction_readahead_size: 0
2025/11/21-09:57:40.691247 575                  Options.max_background_flushes: -1
2025/11/21-09:57:40.691248 575 Compression algorithms supported:
2025/11/21-09:57:40.691252 575 	kZSTD supported: 0
2025/11/21-09:57:40.691254 575 	kXpressCompression supported: 0
2025/11/21-09:57:40.691256 575 	kBZip2Compression supported: 0
2025/11/21-09:57:40.691257 575 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:40.691259 575 	kLZ4Compression supported: 1
2025/11/21-09:57:40.691261 575 	kZlibCompression supported: 0
2025/11/21-09:57:40.691263 575 	kLZ4HCCompression supported: 1
2025/11/21-09:57:40.691264 575 	kSnappyCompression supported: 1
2025/11/21-09:57:40.691269 575 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:40.691271 575 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:40.716331 575 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:40.756603 575 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_lastvalue/s2/MANIFEST-000001
2025/11/21-09:57:40.761616 575 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:40.761636 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.761639 575           Options.merge_operator: None
2025/11/21-09:57:40.761640 575        Options.compaction_filter: None
2025/11/21-09:57:40.761642 575        Options.compaction_filter_factory: None
2025/11/21-09:57:40.761644 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.761647 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.761649 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.761708 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4246460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e422c170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.761712 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.761714 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.761716 575          Options.compression: Snappy
2025/11/21-09:57:40.761718 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.761720 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.761722 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.761723 575             Options.num_levels: 7
2025/11/21-09:57:40.761725 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.761727 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.761729 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.761731 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.761733 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.761735 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.761737 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.761739 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.761741 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.761743 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.761745 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.761746 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.761748 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.761750 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.761752 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.761754 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.761755 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.761757 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.761759 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.761761 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.761762 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.761764 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.761766 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.761768 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.761770 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.761772 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.761774 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.761776 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.761779 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.761782 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.761784 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.761786 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.761787 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.761790 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.761791 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.761793 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.761795 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.761797 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.761799 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.761801 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.761803 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.761805 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.761808 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.761811 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.761813 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.761815 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.761817 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.761819 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.761821 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.761823 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.761825 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.761827 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.761833 575                   Options.table_properties_collectors: 
2025/11/21-09:57:40.761835 575                   Options.inplace_update_support: 0
2025/11/21-09:57:40.761837 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.761839 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.761842 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.761843 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.761845 575                           Options.bloom_locality: 0
2025/11/21-09:57:40.761847 575                    Options.max_successive_merges: 0
2025/11/21-09:57:40.761849 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.761851 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.761852 575                Options.force_consistency_checks: 1
2025/11/21-09:57:40.761854 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.761856 575                               Options.ttl: 2592000
2025/11/21-09:57:40.761858 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.761859 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.761861 575                       Options.enable_blob_files: false
2025/11/21-09:57:40.761863 575                           Options.min_blob_size: 0
2025/11/21-09:57:40.761865 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.761867 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.761870 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.761873 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.761877 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.761881 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.761884 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.761887 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.768196 575 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_lastvalue/s2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:40.768216 575 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:40.777896 575 [db/db_impl/db_impl_open.cc:529] DB ID: 91674609-ec6c-4e5d-a699-0802496735eb
2025/11/21-09:57:40.795328 575 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:40.877823 575 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3e4167910
2025/11/21-09:57:40.894374 575 DB pointer 0x70a3e42464c0
2025/11/21-09:57:40.901161 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:40.901183 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.901187 576           Options.merge_operator: None
2025/11/21-09:57:40.901190 576        Options.compaction_filter: None
2025/11/21-09:57:40.901194 576        Options.compaction_filter_factory: None
2025/11/21-09:57:40.901197 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.901200 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.901202 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.901283 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d82b7b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d8270c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.901289 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.901291 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.901295 576          Options.compression: Snappy
2025/11/21-09:57:40.901298 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.901300 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.901303 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.901306 576             Options.num_levels: 7
2025/11/21-09:57:40.901309 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.901311 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.901314 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.901317 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.901319 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.901323 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.901325 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.901328 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.901331 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.901334 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.901337 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.901339 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.901342 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.901345 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.901347 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.901350 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.901353 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.901356 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.901358 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.901361 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.901363 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.901366 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.901369 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.901372 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.901374 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.901377 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.901379 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.901382 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.901388 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.901392 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.901395 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.901397 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.901399 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.901402 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.901404 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.901406 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.901409 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.901411 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.901414 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.901417 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.901419 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.901422 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.901427 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.901431 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.901434 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.901438 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.901440 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.901443 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.901445 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.901448 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.901450 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.901453 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.901462 576                   Options.table_properties_collectors: 
2025/11/21-09:57:40.901464 576                   Options.inplace_update_support: 0
2025/11/21-09:57:40.901467 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.901470 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.901473 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.901475 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.901477 576                           Options.bloom_locality: 0
2025/11/21-09:57:40.901480 576                    Options.max_successive_merges: 0
2025/11/21-09:57:40.901482 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.901484 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.901487 576                Options.force_consistency_checks: 1
2025/11/21-09:57:40.901489 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.901491 576                               Options.ttl: 2592000
2025/11/21-09:57:40.901495 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.901497 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.901500 576                       Options.enable_blob_files: false
2025/11/21-09:57:40.901502 576                           Options.min_blob_size: 0
2025/11/21-09:57:40.901505 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.901508 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.901510 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.901513 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.901517 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.901520 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.901522 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.901526 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.904509 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:40.988115 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:40.988125 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.988128 576           Options.merge_operator: None
2025/11/21-09:57:40.988131 576        Options.compaction_filter: None
2025/11/21-09:57:40.988133 576        Options.compaction_filter_factory: None
2025/11/21-09:57:40.988135 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.988137 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.988139 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.988244 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d82e0bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d82bccf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.988251 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.988254 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.988257 576          Options.compression: Snappy
2025/11/21-09:57:40.988260 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.988262 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.988264 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.988266 576             Options.num_levels: 7
2025/11/21-09:57:40.988268 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.988270 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.988272 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.988275 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.988277 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.988279 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.988281 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.988283 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.988285 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.988287 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.988290 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.988292 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.988294 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.988296 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.988298 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.988300 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.988302 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.988304 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.988306 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.988308 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.988311 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.988312 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.988314 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.988316 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.988319 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.988321 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.988323 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.988324 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.988329 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.988332 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.988334 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.988336 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.988338 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.988340 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.988342 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.988344 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.988346 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.988348 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.988350 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.988352 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.988354 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.988356 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.988360 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.988363 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.988366 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.988368 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.988370 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.988372 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.988374 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.988376 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.988379 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.988381 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.988388 576                   Options.table_properties_collectors: 
2025/11/21-09:57:40.988390 576                   Options.inplace_update_support: 0
2025/11/21-09:57:40.988392 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.988395 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.988397 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.988399 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.988401 576                           Options.bloom_locality: 0
2025/11/21-09:57:40.988403 576                    Options.max_successive_merges: 0
2025/11/21-09:57:40.988405 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.988407 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.988409 576                Options.force_consistency_checks: 1
2025/11/21-09:57:40.988410 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.988412 576                               Options.ttl: 2592000
2025/11/21-09:57:40.988414 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.988416 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.988419 576                       Options.enable_blob_files: false
2025/11/21-09:57:40.988421 576                           Options.min_blob_size: 0
2025/11/21-09:57:40.988422 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.988424 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.988426 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.988429 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.988432 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.988434 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.988436 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.988438 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.991104 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:58.896738 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:58.897126 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 78.1 total, 78.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 78.1 total, 78.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e422c170#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 78.0 total, 78.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d8270c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 77.9 total, 77.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d82bccf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.777385 572 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.789966 572 [db/db_impl/db_impl.cc:704] Shutdown complete
