2025/11/24-10:38:35.278648 347 RocksDB version: 7.7.3
2025/11/24-10:38:35.279228 347 Git sha 0
2025/11/24-10:38:35.279230 347 Compile date 2025-09-30 18:21:11
2025/11/24-10:38:35.279234 347 DB SUMMARY
2025/11/24-10:38:35.279234 347 DB Session ID:  W099M82NRE705CN19T1S
2025/11/24-10:38:35.281097 347 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/11/24-10:38:35.281103 347 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 
2025/11/24-10:38:35.281105 347                         Options.error_if_exists: 0
2025/11/24-10:38:35.281105 347                       Options.create_if_missing: 1
2025/11/24-10:38:35.281106 347                         Options.paranoid_checks: 1
2025/11/24-10:38:35.281106 347             Options.flush_verify_memtable_count: 1
2025/11/24-10:38:35.281107 347                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-10:38:35.281107 347        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-10:38:35.281108 347                                     Options.env: 0x7e1dbf347fa0
2025/11/24-10:38:35.281109 347                                      Options.fs: PosixFileSystem
2025/11/24-10:38:35.281109 347                                Options.info_log: 0x7e1e14008630
2025/11/24-10:38:35.281110 347                Options.max_file_opening_threads: 16
2025/11/24-10:38:35.281110 347                              Options.statistics: (nil)
2025/11/24-10:38:35.281111 347                               Options.use_fsync: 0
2025/11/24-10:38:35.281111 347                       Options.max_log_file_size: 0
2025/11/24-10:38:35.281112 347                  Options.max_manifest_file_size: 1073741824
2025/11/24-10:38:35.281112 347                   Options.log_file_time_to_roll: 0
2025/11/24-10:38:35.281113 347                       Options.keep_log_file_num: 1000
2025/11/24-10:38:35.281113 347                    Options.recycle_log_file_num: 0
2025/11/24-10:38:35.281114 347                         Options.allow_fallocate: 1
2025/11/24-10:38:35.281114 347                        Options.allow_mmap_reads: 0
2025/11/24-10:38:35.281115 347                       Options.allow_mmap_writes: 0
2025/11/24-10:38:35.281115 347                        Options.use_direct_reads: 0
2025/11/24-10:38:35.281116 347                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-10:38:35.281116 347          Options.create_missing_column_families: 0
2025/11/24-10:38:35.281116 347                              Options.db_log_dir: 
2025/11/24-10:38:35.281117 347                                 Options.wal_dir: 
2025/11/24-10:38:35.281117 347                Options.table_cache_numshardbits: 6
2025/11/24-10:38:35.281118 347                         Options.WAL_ttl_seconds: 0
2025/11/24-10:38:35.281118 347                       Options.WAL_size_limit_MB: 0
2025/11/24-10:38:35.281119 347                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-10:38:35.281119 347             Options.manifest_preallocation_size: 4194304
2025/11/24-10:38:35.281127 347                     Options.is_fd_close_on_exec: 1
2025/11/24-10:38:35.281129 347                   Options.advise_random_on_open: 1
2025/11/24-10:38:35.281129 347                    Options.db_write_buffer_size: 0
2025/11/24-10:38:35.281130 347                    Options.write_buffer_manager: 0x7e1e14006a00
2025/11/24-10:38:35.281130 347         Options.access_hint_on_compaction_start: 1
2025/11/24-10:38:35.281131 347           Options.random_access_max_buffer_size: 1048576
2025/11/24-10:38:35.281131 347                      Options.use_adaptive_mutex: 0
2025/11/24-10:38:35.281132 347                            Options.rate_limiter: (nil)
2025/11/24-10:38:35.281133 347     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-10:38:35.281133 347                       Options.wal_recovery_mode: 2
2025/11/24-10:38:35.281134 347                  Options.enable_thread_tracking: 0
2025/11/24-10:38:35.281134 347                  Options.enable_pipelined_write: 0
2025/11/24-10:38:35.281181 347                  Options.unordered_write: 0
2025/11/24-10:38:35.281182 347         Options.allow_concurrent_memtable_write: 1
2025/11/24-10:38:35.281183 347      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-10:38:35.281184 347             Options.write_thread_max_yield_usec: 100
2025/11/24-10:38:35.281185 347            Options.write_thread_slow_yield_usec: 3
2025/11/24-10:38:35.281186 347                               Options.row_cache: None
2025/11/24-10:38:35.281186 347                              Options.wal_filter: None
2025/11/24-10:38:35.281187 347             Options.avoid_flush_during_recovery: 0
2025/11/24-10:38:35.281187 347             Options.allow_ingest_behind: 0
2025/11/24-10:38:35.281188 347             Options.two_write_queues: 0
2025/11/24-10:38:35.281188 347             Options.manual_wal_flush: 0
2025/11/24-10:38:35.281189 347             Options.wal_compression: 0
2025/11/24-10:38:35.281189 347             Options.atomic_flush: 0
2025/11/24-10:38:35.281190 347             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-10:38:35.281190 347                 Options.persist_stats_to_disk: 0
2025/11/24-10:38:35.281191 347                 Options.write_dbid_to_manifest: 0
2025/11/24-10:38:35.281191 347                 Options.log_readahead_size: 0
2025/11/24-10:38:35.281191 347                 Options.file_checksum_gen_factory: Unknown
2025/11/24-10:38:35.281192 347                 Options.best_efforts_recovery: 0
2025/11/24-10:38:35.281193 347                Options.max_bgerror_resume_count: 2147483647
2025/11/24-10:38:35.281193 347            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-10:38:35.281194 347             Options.allow_data_in_errors: 0
2025/11/24-10:38:35.281194 347             Options.db_host_id: __hostname__
2025/11/24-10:38:35.281195 347             Options.enforce_single_del_contracts: true
2025/11/24-10:38:35.281195 347             Options.max_background_jobs: 2
2025/11/24-10:38:35.281196 347             Options.max_background_compactions: -1
2025/11/24-10:38:35.281196 347             Options.max_subcompactions: 1
2025/11/24-10:38:35.281197 347             Options.avoid_flush_during_shutdown: 0
2025/11/24-10:38:35.281197 347           Options.writable_file_max_buffer_size: 1048576
2025/11/24-10:38:35.281198 347             Options.delayed_write_rate : 16777216
2025/11/24-10:38:35.281198 347             Options.max_total_wal_size: 0
2025/11/24-10:38:35.281199 347             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-10:38:35.281199 347                   Options.stats_dump_period_sec: 600
2025/11/24-10:38:35.281200 347                 Options.stats_persist_period_sec: 600
2025/11/24-10:38:35.281200 347                 Options.stats_history_buffer_size: 1048576
2025/11/24-10:38:35.281201 347                          Options.max_open_files: 100
2025/11/24-10:38:35.281201 347                          Options.bytes_per_sync: 0
2025/11/24-10:38:35.281201 347                      Options.wal_bytes_per_sync: 0
2025/11/24-10:38:35.281202 347                   Options.strict_bytes_per_sync: 0
2025/11/24-10:38:35.281202 347       Options.compaction_readahead_size: 0
2025/11/24-10:38:35.281203 347                  Options.max_background_flushes: -1
2025/11/24-10:38:35.281203 347 Compression algorithms supported:
2025/11/24-10:38:35.281204 347 	kZSTD supported: 0
2025/11/24-10:38:35.281205 347 	kXpressCompression supported: 0
2025/11/24-10:38:35.281206 347 	kBZip2Compression supported: 0
2025/11/24-10:38:35.281207 347 	kZSTDNotFinalCompression supported: 0
2025/11/24-10:38:35.281209 347 	kLZ4Compression supported: 1
2025/11/24-10:38:35.281209 347 	kZlibCompression supported: 0
2025/11/24-10:38:35.281210 347 	kLZ4HCCompression supported: 1
2025/11/24-10:38:35.281211 347 	kSnappyCompression supported: 1
2025/11/24-10:38:35.281213 347 Fast CRC32 supported: Not supported on x86
2025/11/24-10:38:35.281214 347 DMutex implementation: pthread_mutex_t
2025/11/24-10:38:35.311134 347 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/24-10:38:35.373016 347 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001
2025/11/24-10:38:35.375912 347 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-10:38:35.375919 347               Options.comparator: leveldb.BytewiseComparator
2025/11/24-10:38:35.375920 347           Options.merge_operator: None
2025/11/24-10:38:35.375920 347        Options.compaction_filter: None
2025/11/24-10:38:35.375921 347        Options.compaction_filter_factory: None
2025/11/24-10:38:35.375921 347  Options.sst_partitioner_factory: None
2025/11/24-10:38:35.375922 347         Options.memtable_factory: SkipListFactory
2025/11/24-10:38:35.375922 347            Options.table_factory: BlockBasedTable
2025/11/24-10:38:35.375946 347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1e140031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e1e14003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-10:38:35.375947 347        Options.write_buffer_size: 4194304
2025/11/24-10:38:35.375948 347  Options.max_write_buffer_number: 2
2025/11/24-10:38:35.375948 347          Options.compression: Snappy
2025/11/24-10:38:35.375949 347                  Options.bottommost_compression: Disabled
2025/11/24-10:38:35.375949 347       Options.prefix_extractor: nullptr
2025/11/24-10:38:35.375950 347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-10:38:35.375950 347             Options.num_levels: 7
2025/11/24-10:38:35.375951 347        Options.min_write_buffer_number_to_merge: 1
2025/11/24-10:38:35.375951 347     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-10:38:35.375952 347     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-10:38:35.375952 347            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-10:38:35.375953 347                  Options.bottommost_compression_opts.level: 32767
2025/11/24-10:38:35.375953 347               Options.bottommost_compression_opts.strategy: 0
2025/11/24-10:38:35.375954 347         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-10:38:35.375954 347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:38:35.375955 347         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-10:38:35.375955 347                  Options.bottommost_compression_opts.enabled: false
2025/11/24-10:38:35.375956 347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:38:35.375956 347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:38:35.375957 347            Options.compression_opts.window_bits: -14
2025/11/24-10:38:35.375957 347                  Options.compression_opts.level: 32767
2025/11/24-10:38:35.375957 347               Options.compression_opts.strategy: 0
2025/11/24-10:38:35.375958 347         Options.compression_opts.max_dict_bytes: 0
2025/11/24-10:38:35.375959 347         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:38:35.375960 347         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:38:35.375960 347         Options.compression_opts.parallel_threads: 1
2025/11/24-10:38:35.375960 347                  Options.compression_opts.enabled: false
2025/11/24-10:38:35.375961 347         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:38:35.375961 347      Options.level0_file_num_compaction_trigger: 4
2025/11/24-10:38:35.375962 347          Options.level0_slowdown_writes_trigger: 20
2025/11/24-10:38:35.375962 347              Options.level0_stop_writes_trigger: 36
2025/11/24-10:38:35.375963 347                   Options.target_file_size_base: 67108864
2025/11/24-10:38:35.375963 347             Options.target_file_size_multiplier: 1
2025/11/24-10:38:35.375964 347                Options.max_bytes_for_level_base: 268435456
2025/11/24-10:38:35.375964 347 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-10:38:35.375964 347          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-10:38:35.375966 347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-10:38:35.375966 347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-10:38:35.375967 347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-10:38:35.375967 347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-10:38:35.375967 347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-10:38:35.375968 347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-10:38:35.375968 347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-10:38:35.375969 347       Options.max_sequential_skip_in_iterations: 8
2025/11/24-10:38:35.375969 347                    Options.max_compaction_bytes: 1677721600
2025/11/24-10:38:35.375970 347                        Options.arena_block_size: 524288
2025/11/24-10:38:35.375970 347   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-10:38:35.375970 347   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-10:38:35.375971 347                Options.disable_auto_compactions: 0
2025/11/24-10:38:35.375973 347                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-10:38:35.375974 347                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-10:38:35.375975 347 Options.compaction_options_universal.size_ratio: 1
2025/11/24-10:38:35.375975 347 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-10:38:35.375976 347 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-10:38:35.375976 347 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-10:38:35.375977 347 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-10:38:35.375978 347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-10:38:35.375979 347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-10:38:35.375979 347 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-10:38:35.375982 347                   Options.table_properties_collectors: 
2025/11/24-10:38:35.375982 347                   Options.inplace_update_support: 0
2025/11/24-10:38:35.375983 347                 Options.inplace_update_num_locks: 10000
2025/11/24-10:38:35.375983 347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-10:38:35.375984 347               Options.memtable_whole_key_filtering: 0
2025/11/24-10:38:35.375984 347   Options.memtable_huge_page_size: 0
2025/11/24-10:38:35.375985 347                           Options.bloom_locality: 0
2025/11/24-10:38:35.375985 347                    Options.max_successive_merges: 0
2025/11/24-10:38:35.375986 347                Options.optimize_filters_for_hits: 0
2025/11/24-10:38:35.375986 347                Options.paranoid_file_checks: 0
2025/11/24-10:38:35.375986 347                Options.force_consistency_checks: 1
2025/11/24-10:38:35.375988 347                Options.report_bg_io_stats: 0
2025/11/24-10:38:35.375988 347                               Options.ttl: 2592000
2025/11/24-10:38:35.375989 347          Options.periodic_compaction_seconds: 0
2025/11/24-10:38:35.375989 347  Options.preclude_last_level_data_seconds: 0
2025/11/24-10:38:35.375989 347                       Options.enable_blob_files: false
2025/11/24-10:38:35.375990 347                           Options.min_blob_size: 0
2025/11/24-10:38:35.375990 347                          Options.blob_file_size: 268435456
2025/11/24-10:38:35.375991 347                   Options.blob_compression_type: NoCompression
2025/11/24-10:38:35.375991 347          Options.enable_blob_garbage_collection: false
2025/11/24-10:38:35.375992 347      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-10:38:35.375992 347 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-10:38:35.375993 347          Options.blob_compaction_readahead_size: 0
2025/11/24-10:38:35.375993 347                Options.blob_file_starting_level: 0
2025/11/24-10:38:35.375994 347 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-10:38:35.378880 347 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/24-10:38:35.378886 347 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/24-10:38:35.382334 347 [db/db_impl/db_impl_open.cc:529] DB ID: e0a2a550-570f-4507-b6c6-098f9d082923
2025/11/24-10:38:35.389773 347 [db/version_set.cc:5050] Creating manifest 5
2025/11/24-10:38:35.492149 347 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7e1e14006e00
2025/11/24-10:38:35.495738 347 DB pointer 0x7e1e14008a40
2025/11/24-10:38:35.496583 445 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-10:38:35.496591 445 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e1e14003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-10:39:06.898461 352 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-10:39:06.950912 352 [db/db_impl/db_impl.cc:704] Shutdown complete
