2025/11/30-15:50:44.410017 352 RocksDB version: 7.7.3
2025/11/30-15:50:44.410341 352 Git sha 0
2025/11/30-15:50:44.410345 352 Compile date 2025-09-30 18:21:11
2025/11/30-15:50:44.410346 352 DB SUMMARY
2025/11/30-15:50:44.410347 352 DB Session ID:  GPRLSP7Y2YDL2YM6P41F
2025/11/30-15:50:44.414304 352 CURRENT file:  CURRENT
2025/11/30-15:50:44.414321 352 IDENTITY file:  IDENTITY
2025/11/30-15:50:44.415872 352 MANIFEST file:  MANIFEST-000010 size: 253 Bytes
2025/11/30-15:50:44.415878 352 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 1, files: 000008.sst 
2025/11/30-15:50:44.415879 352 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000009.log size: 95671 ; 
2025/11/30-15:50:44.415881 352                         Options.error_if_exists: 0
2025/11/30-15:50:44.415881 352                       Options.create_if_missing: 1
2025/11/30-15:50:44.415882 352                         Options.paranoid_checks: 1
2025/11/30-15:50:44.415882 352             Options.flush_verify_memtable_count: 1
2025/11/30-15:50:44.415883 352                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-15:50:44.415883 352        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-15:50:44.415884 352                                     Options.env: 0x790111787fa0
2025/11/30-15:50:44.415885 352                                      Options.fs: PosixFileSystem
2025/11/30-15:50:44.415885 352                                Options.info_log: 0x790148008710
2025/11/30-15:50:44.415886 352                Options.max_file_opening_threads: 16
2025/11/30-15:50:44.415886 352                              Options.statistics: (nil)
2025/11/30-15:50:44.415887 352                               Options.use_fsync: 0
2025/11/30-15:50:44.415888 352                       Options.max_log_file_size: 0
2025/11/30-15:50:44.415888 352                  Options.max_manifest_file_size: 1073741824
2025/11/30-15:50:44.415889 352                   Options.log_file_time_to_roll: 0
2025/11/30-15:50:44.415889 352                       Options.keep_log_file_num: 1000
2025/11/30-15:50:44.415890 352                    Options.recycle_log_file_num: 0
2025/11/30-15:50:44.415890 352                         Options.allow_fallocate: 1
2025/11/30-15:50:44.415890 352                        Options.allow_mmap_reads: 0
2025/11/30-15:50:44.415891 352                       Options.allow_mmap_writes: 0
2025/11/30-15:50:44.415891 352                        Options.use_direct_reads: 0
2025/11/30-15:50:44.415892 352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-15:50:44.415892 352          Options.create_missing_column_families: 0
2025/11/30-15:50:44.415893 352                              Options.db_log_dir: 
2025/11/30-15:50:44.415893 352                                 Options.wal_dir: 
2025/11/30-15:50:44.415894 352                Options.table_cache_numshardbits: 6
2025/11/30-15:50:44.415894 352                         Options.WAL_ttl_seconds: 0
2025/11/30-15:50:44.415895 352                       Options.WAL_size_limit_MB: 0
2025/11/30-15:50:44.415895 352                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-15:50:44.415896 352             Options.manifest_preallocation_size: 4194304
2025/11/30-15:50:44.415896 352                     Options.is_fd_close_on_exec: 1
2025/11/30-15:50:44.415896 352                   Options.advise_random_on_open: 1
2025/11/30-15:50:44.415897 352                    Options.db_write_buffer_size: 0
2025/11/30-15:50:44.415897 352                    Options.write_buffer_manager: 0x7901480069c0
2025/11/30-15:50:44.415898 352         Options.access_hint_on_compaction_start: 1
2025/11/30-15:50:44.415898 352           Options.random_access_max_buffer_size: 1048576
2025/11/30-15:50:44.415899 352                      Options.use_adaptive_mutex: 0
2025/11/30-15:50:44.415899 352                            Options.rate_limiter: (nil)
2025/11/30-15:50:44.415900 352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-15:50:44.415906 352                       Options.wal_recovery_mode: 2
2025/11/30-15:50:44.415906 352                  Options.enable_thread_tracking: 0
2025/11/30-15:50:44.415907 352                  Options.enable_pipelined_write: 0
2025/11/30-15:50:44.415907 352                  Options.unordered_write: 0
2025/11/30-15:50:44.415908 352         Options.allow_concurrent_memtable_write: 1
2025/11/30-15:50:44.415908 352      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-15:50:44.415908 352             Options.write_thread_max_yield_usec: 100
2025/11/30-15:50:44.415909 352            Options.write_thread_slow_yield_usec: 3
2025/11/30-15:50:44.415909 352                               Options.row_cache: None
2025/11/30-15:50:44.415910 352                              Options.wal_filter: None
2025/11/30-15:50:44.415911 352             Options.avoid_flush_during_recovery: 0
2025/11/30-15:50:44.415911 352             Options.allow_ingest_behind: 0
2025/11/30-15:50:44.415911 352             Options.two_write_queues: 0
2025/11/30-15:50:44.415912 352             Options.manual_wal_flush: 0
2025/11/30-15:50:44.415912 352             Options.wal_compression: 0
2025/11/30-15:50:44.415914 352             Options.atomic_flush: 0
2025/11/30-15:50:44.415916 352             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-15:50:44.415918 352                 Options.persist_stats_to_disk: 0
2025/11/30-15:50:44.415921 352                 Options.write_dbid_to_manifest: 0
2025/11/30-15:50:44.415923 352                 Options.log_readahead_size: 0
2025/11/30-15:50:44.415926 352                 Options.file_checksum_gen_factory: Unknown
2025/11/30-15:50:44.415929 352                 Options.best_efforts_recovery: 0
2025/11/30-15:50:44.415931 352                Options.max_bgerror_resume_count: 2147483647
2025/11/30-15:50:44.415934 352            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-15:50:44.415936 352             Options.allow_data_in_errors: 0
2025/11/30-15:50:44.415939 352             Options.db_host_id: __hostname__
2025/11/30-15:50:44.415941 352             Options.enforce_single_del_contracts: true
2025/11/30-15:50:44.415944 352             Options.max_background_jobs: 2
2025/11/30-15:50:44.415946 352             Options.max_background_compactions: -1
2025/11/30-15:50:44.415949 352             Options.max_subcompactions: 1
2025/11/30-15:50:44.415952 352             Options.avoid_flush_during_shutdown: 0
2025/11/30-15:50:44.415954 352           Options.writable_file_max_buffer_size: 1048576
2025/11/30-15:50:44.415957 352             Options.delayed_write_rate : 16777216
2025/11/30-15:50:44.415959 352             Options.max_total_wal_size: 0
2025/11/30-15:50:44.415962 352             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-15:50:44.415964 352                   Options.stats_dump_period_sec: 600
2025/11/30-15:50:44.415967 352                 Options.stats_persist_period_sec: 600
2025/11/30-15:50:44.415970 352                 Options.stats_history_buffer_size: 1048576
2025/11/30-15:50:44.415972 352                          Options.max_open_files: 100
2025/11/30-15:50:44.415976 352                          Options.bytes_per_sync: 0
2025/11/30-15:50:44.415977 352                      Options.wal_bytes_per_sync: 0
2025/11/30-15:50:44.415977 352                   Options.strict_bytes_per_sync: 0
2025/11/30-15:50:44.415978 352       Options.compaction_readahead_size: 0
2025/11/30-15:50:44.415978 352                  Options.max_background_flushes: -1
2025/11/30-15:50:44.415979 352 Compression algorithms supported:
2025/11/30-15:50:44.415980 352 	kZSTD supported: 0
2025/11/30-15:50:44.415981 352 	kXpressCompression supported: 0
2025/11/30-15:50:44.415982 352 	kBZip2Compression supported: 0
2025/11/30-15:50:44.415982 352 	kZSTDNotFinalCompression supported: 0
2025/11/30-15:50:44.415983 352 	kLZ4Compression supported: 1
2025/11/30-15:50:44.415984 352 	kZlibCompression supported: 0
2025/11/30-15:50:44.415984 352 	kLZ4HCCompression supported: 1
2025/11/30-15:50:44.415985 352 	kSnappyCompression supported: 1
2025/11/30-15:50:44.415988 352 Fast CRC32 supported: Not supported on x86
2025/11/30-15:50:44.415988 352 DMutex implementation: pthread_mutex_t
2025/11/30-15:50:44.429109 352 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000010
2025/11/30-15:50:44.432066 352 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-15:50:44.432076 352               Options.comparator: leveldb.BytewiseComparator
2025/11/30-15:50:44.432077 352           Options.merge_operator: None
2025/11/30-15:50:44.432079 352        Options.compaction_filter: None
2025/11/30-15:50:44.432079 352        Options.compaction_filter_factory: None
2025/11/30-15:50:44.432080 352  Options.sst_partitioner_factory: None
2025/11/30-15:50:44.432081 352         Options.memtable_factory: SkipListFactory
2025/11/30-15:50:44.432082 352            Options.table_factory: BlockBasedTable
2025/11/30-15:50:44.432125 352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7901480031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x790148003500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-15:50:44.432129 352        Options.write_buffer_size: 4194304
2025/11/30-15:50:44.432130 352  Options.max_write_buffer_number: 2
2025/11/30-15:50:44.432132 352          Options.compression: Snappy
2025/11/30-15:50:44.432133 352                  Options.bottommost_compression: Disabled
2025/11/30-15:50:44.432134 352       Options.prefix_extractor: nullptr
2025/11/30-15:50:44.432134 352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-15:50:44.432135 352             Options.num_levels: 7
2025/11/30-15:50:44.432136 352        Options.min_write_buffer_number_to_merge: 1
2025/11/30-15:50:44.432137 352     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-15:50:44.432138 352     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-15:50:44.432138 352            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-15:50:44.432139 352                  Options.bottommost_compression_opts.level: 32767
2025/11/30-15:50:44.432140 352               Options.bottommost_compression_opts.strategy: 0
2025/11/30-15:50:44.432141 352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-15:50:44.432142 352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-15:50:44.432142 352         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-15:50:44.432143 352                  Options.bottommost_compression_opts.enabled: false
2025/11/30-15:50:44.432144 352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-15:50:44.432145 352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-15:50:44.432146 352            Options.compression_opts.window_bits: -14
2025/11/30-15:50:44.432147 352                  Options.compression_opts.level: 32767
2025/11/30-15:50:44.432152 352               Options.compression_opts.strategy: 0
2025/11/30-15:50:44.432154 352         Options.compression_opts.max_dict_bytes: 0
2025/11/30-15:50:44.432155 352         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-15:50:44.432156 352         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-15:50:44.432157 352         Options.compression_opts.parallel_threads: 1
2025/11/30-15:50:44.432158 352                  Options.compression_opts.enabled: false
2025/11/30-15:50:44.432158 352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-15:50:44.432159 352      Options.level0_file_num_compaction_trigger: 4
2025/11/30-15:50:44.432160 352          Options.level0_slowdown_writes_trigger: 20
2025/11/30-15:50:44.432161 352              Options.level0_stop_writes_trigger: 36
2025/11/30-15:50:44.432161 352                   Options.target_file_size_base: 67108864
2025/11/30-15:50:44.432162 352             Options.target_file_size_multiplier: 1
2025/11/30-15:50:44.432163 352                Options.max_bytes_for_level_base: 268435456
2025/11/30-15:50:44.432164 352 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-15:50:44.432165 352          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-15:50:44.432167 352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-15:50:44.432168 352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-15:50:44.432169 352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-15:50:44.432169 352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-15:50:44.432170 352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-15:50:44.432171 352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-15:50:44.432172 352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-15:50:44.432173 352       Options.max_sequential_skip_in_iterations: 8
2025/11/30-15:50:44.432174 352                    Options.max_compaction_bytes: 1677721600
2025/11/30-15:50:44.432174 352                        Options.arena_block_size: 524288
2025/11/30-15:50:44.432175 352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-15:50:44.432176 352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-15:50:44.432177 352                Options.disable_auto_compactions: 0
2025/11/30-15:50:44.432179 352                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-15:50:44.432181 352                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-15:50:44.432182 352 Options.compaction_options_universal.size_ratio: 1
2025/11/30-15:50:44.432183 352 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-15:50:44.432184 352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-15:50:44.432184 352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-15:50:44.432185 352 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-15:50:44.432187 352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-15:50:44.432188 352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-15:50:44.432188 352 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-15:50:44.432193 352                   Options.table_properties_collectors: 
2025/11/30-15:50:44.432195 352                   Options.inplace_update_support: 0
2025/11/30-15:50:44.432195 352                 Options.inplace_update_num_locks: 10000
2025/11/30-15:50:44.432196 352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-15:50:44.432197 352               Options.memtable_whole_key_filtering: 0
2025/11/30-15:50:44.432198 352   Options.memtable_huge_page_size: 0
2025/11/30-15:50:44.432199 352                           Options.bloom_locality: 0
2025/11/30-15:50:44.432200 352                    Options.max_successive_merges: 0
2025/11/30-15:50:44.432201 352                Options.optimize_filters_for_hits: 0
2025/11/30-15:50:44.432201 352                Options.paranoid_file_checks: 0
2025/11/30-15:50:44.432208 352                Options.force_consistency_checks: 1
2025/11/30-15:50:44.432210 352                Options.report_bg_io_stats: 0
2025/11/30-15:50:44.432210 352                               Options.ttl: 2592000
2025/11/30-15:50:44.432211 352          Options.periodic_compaction_seconds: 0
2025/11/30-15:50:44.432212 352  Options.preclude_last_level_data_seconds: 0
2025/11/30-15:50:44.432213 352                       Options.enable_blob_files: false
2025/11/30-15:50:44.432214 352                           Options.min_blob_size: 0
2025/11/30-15:50:44.432214 352                          Options.blob_file_size: 268435456
2025/11/30-15:50:44.432215 352                   Options.blob_compression_type: NoCompression
2025/11/30-15:50:44.432216 352          Options.enable_blob_garbage_collection: false
2025/11/30-15:50:44.432217 352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-15:50:44.432218 352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-15:50:44.432219 352          Options.blob_compaction_readahead_size: 0
2025/11/30-15:50:44.432220 352                Options.blob_file_starting_level: 0
2025/11/30-15:50:44.432221 352 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-15:50:44.439476 352 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/30-15:50:44.439499 352 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/11/30-15:50:44.448245 352 [db/db_impl/db_impl_open.cc:529] DB ID: e0a2a550-570f-4507-b6c6-098f9d082923
2025/11/30-15:50:44.456753 352 EVENT_LOG_v1 {"time_micros": 1764514244456746, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/30-15:50:44.456763 352 [db/db_impl/db_impl_open.cc:1027] Recovering log #9 mode 2
2025/11/30-15:50:44.497016 352 EVENT_LOG_v1 {"time_micros": 1764514244496991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 51839, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 50791, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 95514, "raw_average_value_size": 47757, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764514244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0a2a550-570f-4507-b6c6-098f9d082923", "db_session_id": "GPRLSP7Y2YDL2YM6P41F", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/11/30-15:50:44.506051 352 EVENT_LOG_v1 {"time_micros": 1764514244506044, "job": 1, "event": "recovery_finished"}
2025/11/30-15:50:44.510092 352 [db/version_set.cc:5050] Creating manifest 15
2025/11/30-15:50:44.571532 352 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-15:50:44.572141 352 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x790148006e00
2025/11/30-15:50:44.575823 352 DB pointer 0x790148008a00
2025/11/30-15:50:47.576489 461 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-15:50:47.576505 461 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   101.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.035       0      0       0.0       0.0
 Sum      2/0   101.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790148003500#1 capacity: 8.00 MB usage: 187.23 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,186.97 KB,2.28233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-15:52:46.291063 352 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-15:52:46.298973 352 [db/db_impl/db_impl.cc:704] Shutdown complete
