2025/11/21-09:57:38.654990 573 RocksDB version: 7.7.3
2025/11/21-09:57:38.655930 573 Git sha 0
2025/11/21-09:57:38.655943 573 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:38.655947 573 DB SUMMARY
2025/11/21-09:57:38.655950 573 DB Session ID:  SU2B636ASLT2NGJ7AN7K
2025/11/21-09:57:38.660871 573 SST files in data/ds/mq_message_lastvalue/s12 dir, Total Num: 0, files: 
2025/11/21-09:57:38.660890 573 Write Ahead Log file in data/ds/mq_message_lastvalue/s12: 
2025/11/21-09:57:38.660898 573                         Options.error_if_exists: 0
2025/11/21-09:57:38.660902 573                       Options.create_if_missing: 1
2025/11/21-09:57:38.660905 573                         Options.paranoid_checks: 1
2025/11/21-09:57:38.660908 573             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:38.660911 573                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:38.660915 573        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:38.660918 573                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:38.660922 573                                      Options.fs: PosixFileSystem
2025/11/21-09:57:38.660925 573                                Options.info_log: 0x70a3ec100cf0
2025/11/21-09:57:38.660928 573                Options.max_file_opening_threads: 16
2025/11/21-09:57:38.660932 573                              Options.statistics: (nil)
2025/11/21-09:57:38.660935 573                               Options.use_fsync: 0
2025/11/21-09:57:38.660938 573                       Options.max_log_file_size: 1048576
2025/11/21-09:57:38.660942 573                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:38.660945 573                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:38.660948 573                       Options.keep_log_file_num: 10
2025/11/21-09:57:38.660951 573                    Options.recycle_log_file_num: 0
2025/11/21-09:57:38.660954 573                         Options.allow_fallocate: 1
2025/11/21-09:57:38.660957 573                        Options.allow_mmap_reads: 0
2025/11/21-09:57:38.660960 573                       Options.allow_mmap_writes: 0
2025/11/21-09:57:38.660962 573                        Options.use_direct_reads: 0
2025/11/21-09:57:38.660965 573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:38.660968 573          Options.create_missing_column_families: 1
2025/11/21-09:57:38.660971 573                              Options.db_log_dir: 
2025/11/21-09:57:38.660974 573                                 Options.wal_dir: 
2025/11/21-09:57:38.660977 573                Options.table_cache_numshardbits: 6
2025/11/21-09:57:38.660980 573                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:38.660982 573                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:38.660985 573                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:38.660988 573             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:38.660991 573                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:38.660994 573                   Options.advise_random_on_open: 1
2025/11/21-09:57:38.660997 573                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:38.661000 573                    Options.write_buffer_manager: 0x70a3ec095300
2025/11/21-09:57:38.661003 573         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:38.661006 573           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:38.661009 573                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:38.661012 573                            Options.rate_limiter: (nil)
2025/11/21-09:57:38.661016 573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:38.661019 573                       Options.wal_recovery_mode: 2
2025/11/21-09:57:38.661022 573                  Options.enable_thread_tracking: 0
2025/11/21-09:57:38.661024 573                  Options.enable_pipelined_write: 0
2025/11/21-09:57:38.661027 573                  Options.unordered_write: 0
2025/11/21-09:57:38.661030 573         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:38.661033 573      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:38.661036 573             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:38.661039 573            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:38.661042 573                               Options.row_cache: None
2025/11/21-09:57:38.661045 573                              Options.wal_filter: None
2025/11/21-09:57:38.661048 573             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:38.661051 573             Options.allow_ingest_behind: 0
2025/11/21-09:57:38.661054 573             Options.two_write_queues: 0
2025/11/21-09:57:38.661057 573             Options.manual_wal_flush: 0
2025/11/21-09:57:38.661060 573             Options.wal_compression: 0
2025/11/21-09:57:38.661063 573             Options.atomic_flush: 1
2025/11/21-09:57:38.661066 573             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:38.661068 573                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:38.661072 573                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:38.661074 573                 Options.log_readahead_size: 0
2025/11/21-09:57:38.661078 573                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:38.661081 573                 Options.best_efforts_recovery: 0
2025/11/21-09:57:38.661084 573                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:38.661087 573            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:38.661089 573             Options.allow_data_in_errors: 0
2025/11/21-09:57:38.661092 573             Options.db_host_id: __hostname__
2025/11/21-09:57:38.661095 573             Options.enforce_single_del_contracts: true
2025/11/21-09:57:38.661099 573             Options.max_background_jobs: 2
2025/11/21-09:57:38.661102 573             Options.max_background_compactions: -1
2025/11/21-09:57:38.661105 573             Options.max_subcompactions: 1
2025/11/21-09:57:38.661108 573             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:38.661110 573           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:38.661114 573             Options.delayed_write_rate : 16777216
2025/11/21-09:57:38.661117 573             Options.max_total_wal_size: 0
2025/11/21-09:57:38.661120 573             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:38.661123 573                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:38.661126 573                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:38.661129 573                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:38.661132 573                          Options.max_open_files: -1
2025/11/21-09:57:38.661135 573                          Options.bytes_per_sync: 0
2025/11/21-09:57:38.661138 573                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:38.661140 573                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:38.661144 573       Options.compaction_readahead_size: 0
2025/11/21-09:57:38.661146 573                  Options.max_background_flushes: -1
2025/11/21-09:57:38.661149 573 Compression algorithms supported:
2025/11/21-09:57:38.661154 573 	kZSTD supported: 0
2025/11/21-09:57:38.661158 573 	kXpressCompression supported: 0
2025/11/21-09:57:38.661161 573 	kBZip2Compression supported: 0
2025/11/21-09:57:38.661165 573 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:38.661168 573 	kLZ4Compression supported: 1
2025/11/21-09:57:38.661171 573 	kZlibCompression supported: 0
2025/11/21-09:57:38.661174 573 	kLZ4HCCompression supported: 1
2025/11/21-09:57:38.661177 573 	kSnappyCompression supported: 1
2025/11/21-09:57:38.661184 573 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:38.661188 573 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:38.689556 573 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:38.728511 573 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_lastvalue/s12/MANIFEST-000001
2025/11/21-09:57:38.733216 573 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:38.733237 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.733242 573           Options.merge_operator: None
2025/11/21-09:57:38.733246 573        Options.compaction_filter: None
2025/11/21-09:57:38.733249 573        Options.compaction_filter_factory: None
2025/11/21-09:57:38.733252 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.733255 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.733259 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.733358 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec119690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec0f97a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.733368 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.733372 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.733376 573          Options.compression: Snappy
2025/11/21-09:57:38.733379 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.733382 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.733385 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.733388 573             Options.num_levels: 7
2025/11/21-09:57:38.733391 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.733394 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.733397 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.733400 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.733403 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.733406 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.733409 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.733412 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.733415 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.733419 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.733421 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.733425 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.733428 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.733430 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.733433 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.733436 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.733439 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.733442 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.733445 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.733448 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.733451 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.733454 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.733457 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.733460 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.733463 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.733466 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.733469 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.733472 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.733477 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.733481 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.733485 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.733488 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.733491 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.733494 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.733497 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.733500 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.733503 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.733506 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.733509 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.733512 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.733515 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.733518 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.733523 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.733528 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.733531 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.733534 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.733537 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.733540 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.733543 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.733547 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.733550 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.733553 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.733563 573                   Options.table_properties_collectors: 
2025/11/21-09:57:38.733566 573                   Options.inplace_update_support: 0
2025/11/21-09:57:38.733569 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.733573 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.733576 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.733579 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.733582 573                           Options.bloom_locality: 0
2025/11/21-09:57:38.733585 573                    Options.max_successive_merges: 0
2025/11/21-09:57:38.733588 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.733591 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.733593 573                Options.force_consistency_checks: 1
2025/11/21-09:57:38.733596 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.733599 573                               Options.ttl: 2592000
2025/11/21-09:57:38.733616 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.733620 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.733623 573                       Options.enable_blob_files: false
2025/11/21-09:57:38.733626 573                           Options.min_blob_size: 0
2025/11/21-09:57:38.733629 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.733632 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.733635 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.733639 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.733643 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.733646 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.733649 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.733669 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.740689 573 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_lastvalue/s12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:38.740711 573 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:38.749427 573 [db/db_impl/db_impl_open.cc:529] DB ID: 9f2f38da-6d5c-4d4e-966b-cccf92b4682f
2025/11/21-09:57:38.764564 573 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:38.833048 573 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3ec0749b0
2025/11/21-09:57:38.837096 573 DB pointer 0x70a3ec0f1000
2025/11/21-09:57:38.842846 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:38.842866 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.842870 573           Options.merge_operator: None
2025/11/21-09:57:38.842873 573        Options.compaction_filter: None
2025/11/21-09:57:38.842876 573        Options.compaction_filter_factory: None
2025/11/21-09:57:38.842879 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.842883 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.842886 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.842980 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec12d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec0fa3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.842991 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.842994 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.842998 573          Options.compression: Snappy
2025/11/21-09:57:38.843001 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.843004 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.843007 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.843009 573             Options.num_levels: 7
2025/11/21-09:57:38.843012 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.843015 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.843018 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.843021 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.843024 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.843026 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.843029 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.843032 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.843035 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.843038 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.843041 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.843043 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.843046 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.843049 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.843052 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.843054 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.843057 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.843060 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.843063 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.843065 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.843068 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.843071 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.843073 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.843076 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.843079 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.843081 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.843084 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.843087 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.843092 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.843096 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.843099 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.843102 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.843105 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.843107 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.843110 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.843113 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.843115 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.843118 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.843121 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.843124 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.843126 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.843129 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.843134 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.843139 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.843141 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.843144 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.843147 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.843150 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.843152 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.843156 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.843159 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.843161 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.843170 573                   Options.table_properties_collectors: 
2025/11/21-09:57:38.843173 573                   Options.inplace_update_support: 0
2025/11/21-09:57:38.843176 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.843179 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.843182 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.843185 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.843188 573                           Options.bloom_locality: 0
2025/11/21-09:57:38.843190 573                    Options.max_successive_merges: 0
2025/11/21-09:57:38.843193 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.843196 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.843199 573                Options.force_consistency_checks: 1
2025/11/21-09:57:38.843201 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.843204 573                               Options.ttl: 2592000
2025/11/21-09:57:38.843207 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.843210 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.843212 573                       Options.enable_blob_files: false
2025/11/21-09:57:38.843215 573                           Options.min_blob_size: 0
2025/11/21-09:57:38.843218 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.843220 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.843223 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.843227 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.843230 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.843233 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.843236 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.843239 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.845792 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:38.909098 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:38.909110 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.909113 573           Options.merge_operator: None
2025/11/21-09:57:38.909114 573        Options.compaction_filter: None
2025/11/21-09:57:38.909117 573        Options.compaction_filter_factory: None
2025/11/21-09:57:38.909118 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.909120 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.909122 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.909174 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec1629e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec0f96a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.909178 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.909180 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.909182 573          Options.compression: Snappy
2025/11/21-09:57:38.909184 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.909186 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.909188 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.909189 573             Options.num_levels: 7
2025/11/21-09:57:38.909191 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.909193 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.909195 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.909197 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.909199 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.909200 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.909202 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.909204 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.909206 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.909208 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.909210 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.909212 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.909213 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.909215 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.909217 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.909219 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.909221 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.909222 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.909224 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.909226 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.909228 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.909229 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.909231 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.909233 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.909235 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.909237 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.909239 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.909240 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.909244 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.909247 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.909248 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.909250 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.909252 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.909254 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.909255 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.909257 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.909258 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.909260 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.909262 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.909264 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.909266 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.909267 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.909270 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.909273 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.909275 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.909277 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.909278 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.909280 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.909282 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.909284 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.909286 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.909288 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.909294 573                   Options.table_properties_collectors: 
2025/11/21-09:57:38.909296 573                   Options.inplace_update_support: 0
2025/11/21-09:57:38.909298 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.909300 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.909302 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.909304 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.909305 573                           Options.bloom_locality: 0
2025/11/21-09:57:38.909307 573                    Options.max_successive_merges: 0
2025/11/21-09:57:38.909309 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.909311 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.909312 573                Options.force_consistency_checks: 1
2025/11/21-09:57:38.909314 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.909316 573                               Options.ttl: 2592000
2025/11/21-09:57:38.909317 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.909319 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.909321 573                       Options.enable_blob_files: false
2025/11/21-09:57:38.909322 573                           Options.min_blob_size: 0
2025/11/21-09:57:38.909324 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.909326 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.909328 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.909330 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.909332 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.909334 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.909336 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.909338 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.912147 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:20.837969 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:20.838662 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 42.1 total, 42.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.1 total, 42.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec0f97a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec0fa3e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 41.9 total, 41.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec0f96a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.793120 572 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.810397 572 [db/db_impl/db_impl.cc:704] Shutdown complete
