2025/11/21-09:57:41.521694 572 RocksDB version: 7.7.3
2025/11/21-09:57:41.522975 572 Git sha 0
2025/11/21-09:57:41.522992 572 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:41.522998 572 DB SUMMARY
2025/11/21-09:57:41.523002 572 DB Session ID:  SU2B636ASLT2NGJ7AN80
2025/11/21-09:57:41.527579 572 SST files in data/ds/mq_message_regular/s3 dir, Total Num: 0, files: 
2025/11/21-09:57:41.527595 572 Write Ahead Log file in data/ds/mq_message_regular/s3: 
2025/11/21-09:57:41.527601 572                         Options.error_if_exists: 0
2025/11/21-09:57:41.527604 572                       Options.create_if_missing: 1
2025/11/21-09:57:41.527606 572                         Options.paranoid_checks: 1
2025/11/21-09:57:41.527607 572             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:41.527609 572                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:41.527611 572        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:41.527613 572                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:41.527616 572                                      Options.fs: PosixFileSystem
2025/11/21-09:57:41.527618 572                                Options.info_log: 0x70a3e8073310
2025/11/21-09:57:41.527620 572                Options.max_file_opening_threads: 16
2025/11/21-09:57:41.527622 572                              Options.statistics: (nil)
2025/11/21-09:57:41.527624 572                               Options.use_fsync: 0
2025/11/21-09:57:41.527626 572                       Options.max_log_file_size: 1048576
2025/11/21-09:57:41.527628 572                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:41.527630 572                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:41.527631 572                       Options.keep_log_file_num: 10
2025/11/21-09:57:41.527633 572                    Options.recycle_log_file_num: 0
2025/11/21-09:57:41.527635 572                         Options.allow_fallocate: 1
2025/11/21-09:57:41.527636 572                        Options.allow_mmap_reads: 0
2025/11/21-09:57:41.527638 572                       Options.allow_mmap_writes: 0
2025/11/21-09:57:41.527640 572                        Options.use_direct_reads: 0
2025/11/21-09:57:41.527642 572                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:41.527643 572          Options.create_missing_column_families: 1
2025/11/21-09:57:41.527645 572                              Options.db_log_dir: 
2025/11/21-09:57:41.527647 572                                 Options.wal_dir: 
2025/11/21-09:57:41.527649 572                Options.table_cache_numshardbits: 6
2025/11/21-09:57:41.527650 572                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:41.527652 572                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:41.527654 572                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:41.527656 572             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:41.527657 572                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:41.527659 572                   Options.advise_random_on_open: 1
2025/11/21-09:57:41.527661 572                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:41.527663 572                    Options.write_buffer_manager: 0x70a3e807f2b0
2025/11/21-09:57:41.527665 572         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:41.527666 572           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:41.527668 572                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:41.527670 572                            Options.rate_limiter: (nil)
2025/11/21-09:57:41.527673 572     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:41.527675 572                       Options.wal_recovery_mode: 2
2025/11/21-09:57:41.527677 572                  Options.enable_thread_tracking: 0
2025/11/21-09:57:41.527679 572                  Options.enable_pipelined_write: 0
2025/11/21-09:57:41.527680 572                  Options.unordered_write: 0
2025/11/21-09:57:41.527682 572         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:41.527684 572      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:41.527686 572             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:41.527688 572            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:41.527689 572                               Options.row_cache: None
2025/11/21-09:57:41.527691 572                              Options.wal_filter: None
2025/11/21-09:57:41.527693 572             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:41.527695 572             Options.allow_ingest_behind: 0
2025/11/21-09:57:41.527697 572             Options.two_write_queues: 0
2025/11/21-09:57:41.527698 572             Options.manual_wal_flush: 0
2025/11/21-09:57:41.527700 572             Options.wal_compression: 0
2025/11/21-09:57:41.527702 572             Options.atomic_flush: 1
2025/11/21-09:57:41.527703 572             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:41.527705 572                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:41.527707 572                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:41.527708 572                 Options.log_readahead_size: 0
2025/11/21-09:57:41.527711 572                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:41.527713 572                 Options.best_efforts_recovery: 0
2025/11/21-09:57:41.527714 572                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:41.527716 572            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:41.527718 572             Options.allow_data_in_errors: 0
2025/11/21-09:57:41.527720 572             Options.db_host_id: __hostname__
2025/11/21-09:57:41.527722 572             Options.enforce_single_del_contracts: true
2025/11/21-09:57:41.527724 572             Options.max_background_jobs: 2
2025/11/21-09:57:41.527725 572             Options.max_background_compactions: -1
2025/11/21-09:57:41.527727 572             Options.max_subcompactions: 1
2025/11/21-09:57:41.527729 572             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:41.527731 572           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:41.527733 572             Options.delayed_write_rate : 16777216
2025/11/21-09:57:41.527734 572             Options.max_total_wal_size: 0
2025/11/21-09:57:41.527736 572             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:41.527738 572                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:41.527740 572                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:41.527742 572                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:41.527744 572                          Options.max_open_files: -1
2025/11/21-09:57:41.527745 572                          Options.bytes_per_sync: 0
2025/11/21-09:57:41.527747 572                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:41.527749 572                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:41.527751 572       Options.compaction_readahead_size: 0
2025/11/21-09:57:41.527752 572                  Options.max_background_flushes: -1
2025/11/21-09:57:41.527754 572 Compression algorithms supported:
2025/11/21-09:57:41.527757 572 	kZSTD supported: 0
2025/11/21-09:57:41.527760 572 	kXpressCompression supported: 0
2025/11/21-09:57:41.527762 572 	kBZip2Compression supported: 0
2025/11/21-09:57:41.527764 572 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:41.527766 572 	kLZ4Compression supported: 1
2025/11/21-09:57:41.527768 572 	kZlibCompression supported: 0
2025/11/21-09:57:41.527770 572 	kLZ4HCCompression supported: 1
2025/11/21-09:57:41.527772 572 	kSnappyCompression supported: 1
2025/11/21-09:57:41.527777 572 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:41.527779 572 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:41.560656 572 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:41.601031 572 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s3/MANIFEST-000001
2025/11/21-09:57:41.605711 572 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:41.605728 572               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.605730 572           Options.merge_operator: None
2025/11/21-09:57:41.605732 572        Options.compaction_filter: None
2025/11/21-09:57:41.605734 572        Options.compaction_filter_factory: None
2025/11/21-09:57:41.605735 572  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.605738 572         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.607898 572            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.607979 572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e806e780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e8032390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.607983 572        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.607985 572  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.607988 572          Options.compression: Snappy
2025/11/21-09:57:41.607990 572                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.607992 572       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.607994 572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.607995 572             Options.num_levels: 7
2025/11/21-09:57:41.607997 572        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.607998 572     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.608000 572     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.608002 572            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.608004 572                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.608006 572               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.608007 572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.608009 572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.608011 572         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.608013 572                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.608015 572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.608016 572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.608018 572            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.608020 572                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.608021 572               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.608023 572         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.608025 572         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.608026 572         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.608031 572         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.608033 572                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.608034 572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.608036 572      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.608038 572          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.608042 572              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.608044 572                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.608045 572             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.608047 572                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.608049 572 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.608053 572          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.608055 572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.608057 572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.608059 572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.608060 572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.608062 572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.608064 572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.608065 572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.608067 572       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.608068 572                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.608070 572                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.608072 572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.608073 572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.608075 572                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.608079 572                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.608081 572                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.608083 572 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.608085 572 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.608086 572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.608088 572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.608090 572 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.608092 572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.608094 572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.608099 572 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.608105 572                   Options.table_properties_collectors: 
2025/11/21-09:57:41.608107 572                   Options.inplace_update_support: 0
2025/11/21-09:57:41.608109 572                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.608111 572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.608113 572               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.608115 572   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.608116 572                           Options.bloom_locality: 0
2025/11/21-09:57:41.608118 572                    Options.max_successive_merges: 0
2025/11/21-09:57:41.608119 572                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.608121 572                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.608123 572                Options.force_consistency_checks: 1
2025/11/21-09:57:41.608124 572                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.608126 572                               Options.ttl: 2592000
2025/11/21-09:57:41.608127 572          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.608129 572  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.608131 572                       Options.enable_blob_files: false
2025/11/21-09:57:41.608132 572                           Options.min_blob_size: 0
2025/11/21-09:57:41.608134 572                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.608136 572                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.608137 572          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.608139 572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.608142 572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.608143 572          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.608145 572                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.608147 572 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.616634 572 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:41.616657 572 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:41.624421 572 [db/db_impl/db_impl_open.cc:529] DB ID: aed5ecb9-52bf-4291-8a4a-b4503a44a80a
2025/11/21-09:57:41.641250 572 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:41.709965 572 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3e802a510
2025/11/21-09:57:41.713711 572 DB pointer 0x70a3e8071980
2025/11/21-09:57:41.718037 572 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:41.718048 572               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.718051 572           Options.merge_operator: None
2025/11/21-09:57:41.718052 572        Options.compaction_filter: None
2025/11/21-09:57:41.718054 572        Options.compaction_filter_factory: None
2025/11/21-09:57:41.718055 572  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.718057 572         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.718059 572            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.718117 572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e80b0790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e8078a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.718120 572        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.718122 572  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.718124 572          Options.compression: Snappy
2025/11/21-09:57:41.718126 572                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.718127 572       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.718129 572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.718130 572             Options.num_levels: 7
2025/11/21-09:57:41.718132 572        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.718133 572     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.718135 572     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.718137 572            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.718139 572                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.718141 572               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.718142 572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.718144 572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.718145 572         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.718147 572                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.718148 572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.718150 572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.718151 572            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.718153 572                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.718154 572               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.718156 572         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.718157 572         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.718159 572         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.718160 572         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.718162 572                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.718163 572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.718165 572      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.718166 572          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.718168 572              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.718169 572                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.718171 572             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.718172 572                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.718174 572 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.718177 572          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.718179 572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.718181 572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.718182 572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.718183 572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.718185 572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.718186 572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.718188 572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.718189 572       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.718191 572                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.718192 572                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.718194 572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.718195 572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.718197 572                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.718241 572                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.718246 572                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.718248 572 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.718250 572 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.718251 572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.718253 572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.718255 572 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.718257 572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.718258 572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.718260 572 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.718265 572                   Options.table_properties_collectors: 
2025/11/21-09:57:41.718266 572                   Options.inplace_update_support: 0
2025/11/21-09:57:41.718268 572                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.718270 572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.718271 572               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.718273 572   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.718274 572                           Options.bloom_locality: 0
2025/11/21-09:57:41.718276 572                    Options.max_successive_merges: 0
2025/11/21-09:57:41.718277 572                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.718279 572                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.718281 572                Options.force_consistency_checks: 1
2025/11/21-09:57:41.718282 572                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.718283 572                               Options.ttl: 2592000
2025/11/21-09:57:41.718285 572          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.718286 572  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.718288 572                       Options.enable_blob_files: false
2025/11/21-09:57:41.718289 572                           Options.min_blob_size: 0
2025/11/21-09:57:41.718291 572                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.718292 572                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.718294 572          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.718295 572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.718297 572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.718299 572          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.718301 572                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.718303 572 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.720742 572 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:41.791076 572 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:41.791093 572               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.791097 572           Options.merge_operator: None
2025/11/21-09:57:41.791100 572        Options.compaction_filter: None
2025/11/21-09:57:41.791103 572        Options.compaction_filter_factory: None
2025/11/21-09:57:41.791106 572  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.791108 572         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.791112 572            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.791220 572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e80e4190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e806e070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.791231 572        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.791233 572  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.791237 572          Options.compression: Snappy
2025/11/21-09:57:41.791240 572                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.791243 572       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.791246 572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.791249 572             Options.num_levels: 7
2025/11/21-09:57:41.791252 572        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.791255 572     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.791257 572     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.791260 572            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.791263 572                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.791266 572               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.791268 572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.791271 572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.791274 572         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.791277 572                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.791279 572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.791282 572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.791285 572            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.791287 572                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.791290 572               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.791293 572         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.791296 572         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.791298 572         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.791301 572         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.791304 572                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.791306 572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.791309 572      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.791311 572          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.791314 572              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.791317 572                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.791320 572             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.791322 572                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.791325 572 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.791330 572          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.791334 572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.791337 572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.791340 572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.791342 572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.791345 572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.791348 572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.791350 572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.791353 572       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.791356 572                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.791358 572                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.791361 572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.791364 572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.791367 572                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.791372 572                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.791376 572                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.791379 572 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.791382 572 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.791384 572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.791387 572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.791390 572 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.791393 572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.791396 572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.791398 572 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.791407 572                   Options.table_properties_collectors: 
2025/11/21-09:57:41.791410 572                   Options.inplace_update_support: 0
2025/11/21-09:57:41.791413 572                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.791416 572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.791419 572               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.791422 572   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.791424 572                           Options.bloom_locality: 0
2025/11/21-09:57:41.791427 572                    Options.max_successive_merges: 0
2025/11/21-09:57:41.791430 572                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.791432 572                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.791435 572                Options.force_consistency_checks: 1
2025/11/21-09:57:41.791438 572                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.791440 572                               Options.ttl: 2592000
2025/11/21-09:57:41.791443 572          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.791446 572  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.791449 572                       Options.enable_blob_files: false
2025/11/21-09:57:41.791451 572                           Options.min_blob_size: 0
2025/11/21-09:57:41.791454 572                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.791456 572                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.791459 572          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.791462 572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.791466 572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.791469 572          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.791472 572                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.791475 572 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.794261 572 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:11.714369 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:11.714926 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 90.1 total, 90.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 90.1 total, 90.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e8032390#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 90.0 total, 90.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e8078a90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 89.9 total, 89.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e806e070#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.948669 576 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.965572 576 [db/db_impl/db_impl.cc:704] Shutdown complete
