2025/11/29-23:53:34.677612 348 RocksDB version: 7.7.3
2025/11/29-23:53:34.678196 348 Git sha 0
2025/11/29-23:53:34.678201 348 Compile date 2025-09-30 18:21:11
2025/11/29-23:53:34.678207 348 DB SUMMARY
2025/11/29-23:53:34.678208 348 DB Session ID:  CST3IR71C2UFAYWYQKUJ
2025/11/29-23:53:34.684505 348 CURRENT file:  CURRENT
2025/11/29-23:53:34.684511 348 IDENTITY file:  IDENTITY
2025/11/29-23:53:34.686937 348 MANIFEST file:  MANIFEST-000157 size: 794 Bytes
2025/11/29-23:53:34.686944 348 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 4, files: 000140.sst 000145.sst 000150.sst 000155.sst 
2025/11/29-23:53:34.686945 348 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000156.log size: 29 ; 
2025/11/29-23:53:34.686947 348                         Options.error_if_exists: 0
2025/11/29-23:53:34.686948 348                       Options.create_if_missing: 1
2025/11/29-23:53:34.686949 348                         Options.paranoid_checks: 1
2025/11/29-23:53:34.686949 348             Options.flush_verify_memtable_count: 1
2025/11/29-23:53:34.686949 348                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-23:53:34.686950 348        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-23:53:34.686950 348                                     Options.env: 0x79ee8650ffa0
2025/11/29-23:53:34.686951 348                                      Options.fs: PosixFileSystem
2025/11/29-23:53:34.686952 348                                Options.info_log: 0x79eec8008730
2025/11/29-23:53:34.686952 348                Options.max_file_opening_threads: 16
2025/11/29-23:53:34.686953 348                              Options.statistics: (nil)
2025/11/29-23:53:34.686954 348                               Options.use_fsync: 0
2025/11/29-23:53:34.686954 348                       Options.max_log_file_size: 0
2025/11/29-23:53:34.686955 348                  Options.max_manifest_file_size: 1073741824
2025/11/29-23:53:34.686955 348                   Options.log_file_time_to_roll: 0
2025/11/29-23:53:34.686956 348                       Options.keep_log_file_num: 1000
2025/11/29-23:53:34.686956 348                    Options.recycle_log_file_num: 0
2025/11/29-23:53:34.686957 348                         Options.allow_fallocate: 1
2025/11/29-23:53:34.686957 348                        Options.allow_mmap_reads: 0
2025/11/29-23:53:34.686958 348                       Options.allow_mmap_writes: 0
2025/11/29-23:53:34.686958 348                        Options.use_direct_reads: 0
2025/11/29-23:53:34.686958 348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-23:53:34.686959 348          Options.create_missing_column_families: 0
2025/11/29-23:53:34.686959 348                              Options.db_log_dir: 
2025/11/29-23:53:34.686960 348                                 Options.wal_dir: 
2025/11/29-23:53:34.686960 348                Options.table_cache_numshardbits: 6
2025/11/29-23:53:34.686961 348                         Options.WAL_ttl_seconds: 0
2025/11/29-23:53:34.686961 348                       Options.WAL_size_limit_MB: 0
2025/11/29-23:53:34.686962 348                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-23:53:34.686962 348             Options.manifest_preallocation_size: 4194304
2025/11/29-23:53:34.686963 348                     Options.is_fd_close_on_exec: 1
2025/11/29-23:53:34.686963 348                   Options.advise_random_on_open: 1
2025/11/29-23:53:34.686964 348                    Options.db_write_buffer_size: 0
2025/11/29-23:53:34.686964 348                    Options.write_buffer_manager: 0x79eec8006a00
2025/11/29-23:53:34.686964 348         Options.access_hint_on_compaction_start: 1
2025/11/29-23:53:34.686965 348           Options.random_access_max_buffer_size: 1048576
2025/11/29-23:53:34.686965 348                      Options.use_adaptive_mutex: 0
2025/11/29-23:53:34.686966 348                            Options.rate_limiter: (nil)
2025/11/29-23:53:34.686967 348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-23:53:34.686967 348                       Options.wal_recovery_mode: 2
2025/11/29-23:53:34.686972 348                  Options.enable_thread_tracking: 0
2025/11/29-23:53:34.686973 348                  Options.enable_pipelined_write: 0
2025/11/29-23:53:34.686973 348                  Options.unordered_write: 0
2025/11/29-23:53:34.686974 348         Options.allow_concurrent_memtable_write: 1
2025/11/29-23:53:34.686974 348      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-23:53:34.686975 348             Options.write_thread_max_yield_usec: 100
2025/11/29-23:53:34.686975 348            Options.write_thread_slow_yield_usec: 3
2025/11/29-23:53:34.686976 348                               Options.row_cache: None
2025/11/29-23:53:34.686976 348                              Options.wal_filter: None
2025/11/29-23:53:34.686977 348             Options.avoid_flush_during_recovery: 0
2025/11/29-23:53:34.686977 348             Options.allow_ingest_behind: 0
2025/11/29-23:53:34.686977 348             Options.two_write_queues: 0
2025/11/29-23:53:34.686978 348             Options.manual_wal_flush: 0
2025/11/29-23:53:34.686978 348             Options.wal_compression: 0
2025/11/29-23:53:34.686979 348             Options.atomic_flush: 0
2025/11/29-23:53:34.686979 348             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-23:53:34.686980 348                 Options.persist_stats_to_disk: 0
2025/11/29-23:53:34.686980 348                 Options.write_dbid_to_manifest: 0
2025/11/29-23:53:34.686980 348                 Options.log_readahead_size: 0
2025/11/29-23:53:34.686981 348                 Options.file_checksum_gen_factory: Unknown
2025/11/29-23:53:34.686982 348                 Options.best_efforts_recovery: 0
2025/11/29-23:53:34.686982 348                Options.max_bgerror_resume_count: 2147483647
2025/11/29-23:53:34.686982 348            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-23:53:34.686983 348             Options.allow_data_in_errors: 0
2025/11/29-23:53:34.686983 348             Options.db_host_id: __hostname__
2025/11/29-23:53:34.686984 348             Options.enforce_single_del_contracts: true
2025/11/29-23:53:34.686988 348             Options.max_background_jobs: 2
2025/11/29-23:53:34.686988 348             Options.max_background_compactions: -1
2025/11/29-23:53:34.686989 348             Options.max_subcompactions: 1
2025/11/29-23:53:34.686989 348             Options.avoid_flush_during_shutdown: 0
2025/11/29-23:53:34.686990 348           Options.writable_file_max_buffer_size: 1048576
2025/11/29-23:53:34.686990 348             Options.delayed_write_rate : 16777216
2025/11/29-23:53:34.686991 348             Options.max_total_wal_size: 0
2025/11/29-23:53:34.686991 348             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-23:53:34.686992 348                   Options.stats_dump_period_sec: 600
2025/11/29-23:53:34.686992 348                 Options.stats_persist_period_sec: 600
2025/11/29-23:53:34.686992 348                 Options.stats_history_buffer_size: 1048576
2025/11/29-23:53:34.686993 348                          Options.max_open_files: 100
2025/11/29-23:53:34.686993 348                          Options.bytes_per_sync: 0
2025/11/29-23:53:34.686994 348                      Options.wal_bytes_per_sync: 0
2025/11/29-23:53:34.686994 348                   Options.strict_bytes_per_sync: 0
2025/11/29-23:53:34.686995 348       Options.compaction_readahead_size: 0
2025/11/29-23:53:34.686995 348                  Options.max_background_flushes: -1
2025/11/29-23:53:34.686995 348 Compression algorithms supported:
2025/11/29-23:53:34.686996 348 	kZSTD supported: 0
2025/11/29-23:53:34.686997 348 	kXpressCompression supported: 0
2025/11/29-23:53:34.686998 348 	kBZip2Compression supported: 0
2025/11/29-23:53:34.686998 348 	kZSTDNotFinalCompression supported: 0
2025/11/29-23:53:34.686999 348 	kLZ4Compression supported: 1
2025/11/29-23:53:34.686999 348 	kZlibCompression supported: 0
2025/11/29-23:53:34.687000 348 	kLZ4HCCompression supported: 1
2025/11/29-23:53:34.687001 348 	kSnappyCompression supported: 1
2025/11/29-23:53:34.687003 348 Fast CRC32 supported: Not supported on x86
2025/11/29-23:53:34.687004 348 DMutex implementation: pthread_mutex_t
2025/11/29-23:53:34.704999 348 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000157
2025/11/29-23:53:34.708485 348 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/29-23:53:34.708491 348               Options.comparator: leveldb.BytewiseComparator
2025/11/29-23:53:34.708492 348           Options.merge_operator: None
2025/11/29-23:53:34.708492 348        Options.compaction_filter: None
2025/11/29-23:53:34.708493 348        Options.compaction_filter_factory: None
2025/11/29-23:53:34.708493 348  Options.sst_partitioner_factory: None
2025/11/29-23:53:34.708494 348         Options.memtable_factory: SkipListFactory
2025/11/29-23:53:34.708495 348            Options.table_factory: BlockBasedTable
2025/11/29-23:53:34.708522 348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79eec80031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79eec8003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-23:53:34.708523 348        Options.write_buffer_size: 4194304
2025/11/29-23:53:34.708524 348  Options.max_write_buffer_number: 2
2025/11/29-23:53:34.708525 348          Options.compression: Snappy
2025/11/29-23:53:34.708525 348                  Options.bottommost_compression: Disabled
2025/11/29-23:53:34.708526 348       Options.prefix_extractor: nullptr
2025/11/29-23:53:34.708526 348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-23:53:34.708527 348             Options.num_levels: 7
2025/11/29-23:53:34.708527 348        Options.min_write_buffer_number_to_merge: 1
2025/11/29-23:53:34.708528 348     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-23:53:34.708528 348     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-23:53:34.708529 348            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-23:53:34.708529 348                  Options.bottommost_compression_opts.level: 32767
2025/11/29-23:53:34.708530 348               Options.bottommost_compression_opts.strategy: 0
2025/11/29-23:53:34.708530 348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-23:53:34.708531 348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-23:53:34.708532 348         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-23:53:34.708532 348                  Options.bottommost_compression_opts.enabled: false
2025/11/29-23:53:34.708533 348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-23:53:34.708533 348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-23:53:34.708534 348            Options.compression_opts.window_bits: -14
2025/11/29-23:53:34.708534 348                  Options.compression_opts.level: 32767
2025/11/29-23:53:34.708535 348               Options.compression_opts.strategy: 0
2025/11/29-23:53:34.708536 348         Options.compression_opts.max_dict_bytes: 0
2025/11/29-23:53:34.708537 348         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-23:53:34.708537 348         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-23:53:34.708538 348         Options.compression_opts.parallel_threads: 1
2025/11/29-23:53:34.708538 348                  Options.compression_opts.enabled: false
2025/11/29-23:53:34.708539 348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-23:53:34.708539 348      Options.level0_file_num_compaction_trigger: 4
2025/11/29-23:53:34.708540 348          Options.level0_slowdown_writes_trigger: 20
2025/11/29-23:53:34.708540 348              Options.level0_stop_writes_trigger: 36
2025/11/29-23:53:34.708541 348                   Options.target_file_size_base: 67108864
2025/11/29-23:53:34.708541 348             Options.target_file_size_multiplier: 1
2025/11/29-23:53:34.708542 348                Options.max_bytes_for_level_base: 268435456
2025/11/29-23:53:34.708542 348 Options.level_compaction_dynamic_level_bytes: 0
2025/11/29-23:53:34.708543 348          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-23:53:34.708544 348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-23:53:34.708545 348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-23:53:34.708545 348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-23:53:34.708546 348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-23:53:34.708546 348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-23:53:34.708547 348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-23:53:34.708547 348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-23:53:34.708548 348       Options.max_sequential_skip_in_iterations: 8
2025/11/29-23:53:34.708548 348                    Options.max_compaction_bytes: 1677721600
2025/11/29-23:53:34.708549 348                        Options.arena_block_size: 524288
2025/11/29-23:53:34.708549 348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-23:53:34.708550 348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-23:53:34.708553 348                Options.disable_auto_compactions: 0
2025/11/29-23:53:34.708555 348                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-23:53:34.708556 348                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-23:53:34.708556 348 Options.compaction_options_universal.size_ratio: 1
2025/11/29-23:53:34.708557 348 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-23:53:34.708557 348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-23:53:34.708557 348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-23:53:34.708558 348 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-23:53:34.708559 348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-23:53:34.708559 348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-23:53:34.708560 348 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-23:53:34.708563 348                   Options.table_properties_collectors: 
2025/11/29-23:53:34.708563 348                   Options.inplace_update_support: 0
2025/11/29-23:53:34.708564 348                 Options.inplace_update_num_locks: 10000
2025/11/29-23:53:34.708564 348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-23:53:34.708565 348               Options.memtable_whole_key_filtering: 0
2025/11/29-23:53:34.708565 348   Options.memtable_huge_page_size: 0
2025/11/29-23:53:34.708566 348                           Options.bloom_locality: 0
2025/11/29-23:53:34.708566 348                    Options.max_successive_merges: 0
2025/11/29-23:53:34.708567 348                Options.optimize_filters_for_hits: 0
2025/11/29-23:53:34.708567 348                Options.paranoid_file_checks: 0
2025/11/29-23:53:34.708569 348                Options.force_consistency_checks: 1
2025/11/29-23:53:34.708569 348                Options.report_bg_io_stats: 0
2025/11/29-23:53:34.708570 348                               Options.ttl: 2592000
2025/11/29-23:53:34.708570 348          Options.periodic_compaction_seconds: 0
2025/11/29-23:53:34.708571 348  Options.preclude_last_level_data_seconds: 0
2025/11/29-23:53:34.708571 348                       Options.enable_blob_files: false
2025/11/29-23:53:34.708572 348                           Options.min_blob_size: 0
2025/11/29-23:53:34.708572 348                          Options.blob_file_size: 268435456
2025/11/29-23:53:34.708573 348                   Options.blob_compression_type: NoCompression
2025/11/29-23:53:34.708573 348          Options.enable_blob_garbage_collection: false
2025/11/29-23:53:34.708574 348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-23:53:34.708574 348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-23:53:34.708575 348          Options.blob_compaction_readahead_size: 0
2025/11/29-23:53:34.708575 348                Options.blob_file_starting_level: 0
2025/11/29-23:53:34.708576 348 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-23:53:34.720079 348 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 161, last_sequence is 28, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2025/11/29-23:53:34.720085 348 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 152
2025/11/29-23:53:34.727275 348 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/29-23:53:34.739301 348 EVENT_LOG_v1 {"time_micros": 1764456814739285, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/11/29-23:53:34.739306 348 [db/db_impl/db_impl_open.cc:1027] Recovering log #156 mode 2
2025/11/29-23:53:34.775153 348 EVENT_LOG_v1 {"time_micros": 1764456814775117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 29, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764456814, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "CST3IR71C2UFAYWYQKUJ", "orig_file_number": 162, "seqno_to_time_mapping": "N/A"}}
2025/11/29-23:53:34.789728 348 EVENT_LOG_v1 {"time_micros": 1764456814789723, "job": 1, "event": "recovery_finished"}
2025/11/29-23:53:34.794523 348 [db/version_set.cc:5050] Creating manifest 164
2025/11/29-23:53:34.871855 348 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-23:53:34.872196 348 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x79eec8007960
2025/11/29-23:53:34.877046 348 DB pointer 0x79eec8008a40
2025/11/29-23:53:34.877634 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/29-23:53:34.877646 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79eec8003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-23:57:45.005523 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/29-23:57:45.019775 349 [db/db_impl/db_impl.cc:704] Shutdown complete
