2025/11/30-16:11:35.393521 351 RocksDB version: 7.7.3
2025/11/30-16:11:35.393971 351 Git sha 0
2025/11/30-16:11:35.393989 351 Compile date 2025-09-30 18:21:11
2025/11/30-16:11:35.394004 351 DB SUMMARY
2025/11/30-16:11:35.394005 351 DB Session ID:  AQ0J3WX46CZBGG35L6IP
2025/11/30-16:11:35.398942 351 CURRENT file:  CURRENT
2025/11/30-16:11:35.398961 351 IDENTITY file:  IDENTITY
2025/11/30-16:11:35.400714 351 MANIFEST file:  MANIFEST-000218 size: 682 Bytes
2025/11/30-16:11:35.400721 351 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 7, files: 000184.sst 000189.sst 000194.sst 000199.sst 000206.sst 000211.sst 000216.sst 
2025/11/30-16:11:35.400723 351 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000217.log size: 29 ; 
2025/11/30-16:11:35.400726 351                         Options.error_if_exists: 0
2025/11/30-16:11:35.400727 351                       Options.create_if_missing: 1
2025/11/30-16:11:35.400727 351                         Options.paranoid_checks: 1
2025/11/30-16:11:35.400728 351             Options.flush_verify_memtable_count: 1
2025/11/30-16:11:35.400728 351                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-16:11:35.400729 351        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-16:11:35.400730 351                                     Options.env: 0x7a4c9119ffa0
2025/11/30-16:11:35.400731 351                                      Options.fs: PosixFileSystem
2025/11/30-16:11:35.400731 351                                Options.info_log: 0x7a4cd4008730
2025/11/30-16:11:35.400732 351                Options.max_file_opening_threads: 16
2025/11/30-16:11:35.400733 351                              Options.statistics: (nil)
2025/11/30-16:11:35.400733 351                               Options.use_fsync: 0
2025/11/30-16:11:35.400734 351                       Options.max_log_file_size: 0
2025/11/30-16:11:35.400735 351                  Options.max_manifest_file_size: 1073741824
2025/11/30-16:11:35.400735 351                   Options.log_file_time_to_roll: 0
2025/11/30-16:11:35.400736 351                       Options.keep_log_file_num: 1000
2025/11/30-16:11:35.400736 351                    Options.recycle_log_file_num: 0
2025/11/30-16:11:35.400737 351                         Options.allow_fallocate: 1
2025/11/30-16:11:35.400738 351                        Options.allow_mmap_reads: 0
2025/11/30-16:11:35.400738 351                       Options.allow_mmap_writes: 0
2025/11/30-16:11:35.400739 351                        Options.use_direct_reads: 0
2025/11/30-16:11:35.400739 351                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-16:11:35.400740 351          Options.create_missing_column_families: 0
2025/11/30-16:11:35.400740 351                              Options.db_log_dir: 
2025/11/30-16:11:35.400741 351                                 Options.wal_dir: 
2025/11/30-16:11:35.400741 351                Options.table_cache_numshardbits: 6
2025/11/30-16:11:35.400742 351                         Options.WAL_ttl_seconds: 0
2025/11/30-16:11:35.400743 351                       Options.WAL_size_limit_MB: 0
2025/11/30-16:11:35.400743 351                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-16:11:35.400744 351             Options.manifest_preallocation_size: 4194304
2025/11/30-16:11:35.400744 351                     Options.is_fd_close_on_exec: 1
2025/11/30-16:11:35.400745 351                   Options.advise_random_on_open: 1
2025/11/30-16:11:35.400745 351                    Options.db_write_buffer_size: 0
2025/11/30-16:11:35.400746 351                    Options.write_buffer_manager: 0x7a4cd4006a00
2025/11/30-16:11:35.400747 351         Options.access_hint_on_compaction_start: 1
2025/11/30-16:11:35.400747 351           Options.random_access_max_buffer_size: 1048576
2025/11/30-16:11:35.400748 351                      Options.use_adaptive_mutex: 0
2025/11/30-16:11:35.400748 351                            Options.rate_limiter: (nil)
2025/11/30-16:11:35.400749 351     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-16:11:35.400758 351                       Options.wal_recovery_mode: 2
2025/11/30-16:11:35.400759 351                  Options.enable_thread_tracking: 0
2025/11/30-16:11:35.400759 351                  Options.enable_pipelined_write: 0
2025/11/30-16:11:35.400760 351                  Options.unordered_write: 0
2025/11/30-16:11:35.400760 351         Options.allow_concurrent_memtable_write: 1
2025/11/30-16:11:35.400761 351      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-16:11:35.400762 351             Options.write_thread_max_yield_usec: 100
2025/11/30-16:11:35.400762 351            Options.write_thread_slow_yield_usec: 3
2025/11/30-16:11:35.400763 351                               Options.row_cache: None
2025/11/30-16:11:35.400763 351                              Options.wal_filter: None
2025/11/30-16:11:35.400764 351             Options.avoid_flush_during_recovery: 0
2025/11/30-16:11:35.400765 351             Options.allow_ingest_behind: 0
2025/11/30-16:11:35.400765 351             Options.two_write_queues: 0
2025/11/30-16:11:35.400766 351             Options.manual_wal_flush: 0
2025/11/30-16:11:35.400766 351             Options.wal_compression: 0
2025/11/30-16:11:35.400767 351             Options.atomic_flush: 0
2025/11/30-16:11:35.400767 351             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-16:11:35.400768 351                 Options.persist_stats_to_disk: 0
2025/11/30-16:11:35.400768 351                 Options.write_dbid_to_manifest: 0
2025/11/30-16:11:35.400769 351                 Options.log_readahead_size: 0
2025/11/30-16:11:35.400769 351                 Options.file_checksum_gen_factory: Unknown
2025/11/30-16:11:35.400770 351                 Options.best_efforts_recovery: 0
2025/11/30-16:11:35.400771 351                Options.max_bgerror_resume_count: 2147483647
2025/11/30-16:11:35.400771 351            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-16:11:35.400772 351             Options.allow_data_in_errors: 0
2025/11/30-16:11:35.400773 351             Options.db_host_id: __hostname__
2025/11/30-16:11:35.400773 351             Options.enforce_single_del_contracts: true
2025/11/30-16:11:35.400774 351             Options.max_background_jobs: 2
2025/11/30-16:11:35.400775 351             Options.max_background_compactions: -1
2025/11/30-16:11:35.400775 351             Options.max_subcompactions: 1
2025/11/30-16:11:35.400776 351             Options.avoid_flush_during_shutdown: 0
2025/11/30-16:11:35.400776 351           Options.writable_file_max_buffer_size: 1048576
2025/11/30-16:11:35.400777 351             Options.delayed_write_rate : 16777216
2025/11/30-16:11:35.400777 351             Options.max_total_wal_size: 0
2025/11/30-16:11:35.400778 351             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-16:11:35.400779 351                   Options.stats_dump_period_sec: 600
2025/11/30-16:11:35.400779 351                 Options.stats_persist_period_sec: 600
2025/11/30-16:11:35.400780 351                 Options.stats_history_buffer_size: 1048576
2025/11/30-16:11:35.400780 351                          Options.max_open_files: 100
2025/11/30-16:11:35.400781 351                          Options.bytes_per_sync: 0
2025/11/30-16:11:35.400781 351                      Options.wal_bytes_per_sync: 0
2025/11/30-16:11:35.400782 351                   Options.strict_bytes_per_sync: 0
2025/11/30-16:11:35.400782 351       Options.compaction_readahead_size: 0
2025/11/30-16:11:35.400783 351                  Options.max_background_flushes: -1
2025/11/30-16:11:35.400784 351 Compression algorithms supported:
2025/11/30-16:11:35.400785 351 	kZSTD supported: 0
2025/11/30-16:11:35.400786 351 	kXpressCompression supported: 0
2025/11/30-16:11:35.400786 351 	kBZip2Compression supported: 0
2025/11/30-16:11:35.400787 351 	kZSTDNotFinalCompression supported: 0
2025/11/30-16:11:35.400788 351 	kLZ4Compression supported: 1
2025/11/30-16:11:35.400788 351 	kZlibCompression supported: 0
2025/11/30-16:11:35.400789 351 	kLZ4HCCompression supported: 1
2025/11/30-16:11:35.400790 351 	kSnappyCompression supported: 1
2025/11/30-16:11:35.400793 351 Fast CRC32 supported: Not supported on x86
2025/11/30-16:11:35.400794 351 DMutex implementation: pthread_mutex_t
2025/11/30-16:11:35.417581 351 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000218
2025/11/30-16:11:35.421156 351 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-16:11:35.421164 351               Options.comparator: leveldb.BytewiseComparator
2025/11/30-16:11:35.421165 351           Options.merge_operator: None
2025/11/30-16:11:35.421166 351        Options.compaction_filter: None
2025/11/30-16:11:35.421166 351        Options.compaction_filter_factory: None
2025/11/30-16:11:35.421167 351  Options.sst_partitioner_factory: None
2025/11/30-16:11:35.421167 351         Options.memtable_factory: SkipListFactory
2025/11/30-16:11:35.421168 351            Options.table_factory: BlockBasedTable
2025/11/30-16:11:35.421192 351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a4cd40031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a4cd4003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-16:11:35.421193 351        Options.write_buffer_size: 4194304
2025/11/30-16:11:35.421193 351  Options.max_write_buffer_number: 2
2025/11/30-16:11:35.421194 351          Options.compression: Snappy
2025/11/30-16:11:35.421195 351                  Options.bottommost_compression: Disabled
2025/11/30-16:11:35.421195 351       Options.prefix_extractor: nullptr
2025/11/30-16:11:35.421196 351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-16:11:35.421196 351             Options.num_levels: 7
2025/11/30-16:11:35.421197 351        Options.min_write_buffer_number_to_merge: 1
2025/11/30-16:11:35.421197 351     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-16:11:35.421198 351     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-16:11:35.421198 351            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-16:11:35.421199 351                  Options.bottommost_compression_opts.level: 32767
2025/11/30-16:11:35.421199 351               Options.bottommost_compression_opts.strategy: 0
2025/11/30-16:11:35.421200 351         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-16:11:35.421200 351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:11:35.421201 351         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-16:11:35.421201 351                  Options.bottommost_compression_opts.enabled: false
2025/11/30-16:11:35.421202 351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:11:35.421202 351         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:11:35.421203 351            Options.compression_opts.window_bits: -14
2025/11/30-16:11:35.421203 351                  Options.compression_opts.level: 32767
2025/11/30-16:11:35.421204 351               Options.compression_opts.strategy: 0
2025/11/30-16:11:35.421205 351         Options.compression_opts.max_dict_bytes: 0
2025/11/30-16:11:35.421206 351         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:11:35.421206 351         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:11:35.421207 351         Options.compression_opts.parallel_threads: 1
2025/11/30-16:11:35.421207 351                  Options.compression_opts.enabled: false
2025/11/30-16:11:35.421208 351         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:11:35.421208 351      Options.level0_file_num_compaction_trigger: 4
2025/11/30-16:11:35.421209 351          Options.level0_slowdown_writes_trigger: 20
2025/11/30-16:11:35.421209 351              Options.level0_stop_writes_trigger: 36
2025/11/30-16:11:35.421210 351                   Options.target_file_size_base: 67108864
2025/11/30-16:11:35.421210 351             Options.target_file_size_multiplier: 1
2025/11/30-16:11:35.421211 351                Options.max_bytes_for_level_base: 268435456
2025/11/30-16:11:35.421211 351 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-16:11:35.421212 351          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-16:11:35.421213 351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-16:11:35.421218 351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-16:11:35.421218 351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-16:11:35.421219 351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-16:11:35.421219 351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-16:11:35.421220 351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-16:11:35.421220 351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-16:11:35.421221 351       Options.max_sequential_skip_in_iterations: 8
2025/11/30-16:11:35.421221 351                    Options.max_compaction_bytes: 1677721600
2025/11/30-16:11:35.421222 351                        Options.arena_block_size: 524288
2025/11/30-16:11:35.421222 351   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-16:11:35.421223 351   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-16:11:35.421223 351                Options.disable_auto_compactions: 0
2025/11/30-16:11:35.421225 351                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-16:11:35.421226 351                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-16:11:35.421226 351 Options.compaction_options_universal.size_ratio: 1
2025/11/30-16:11:35.421227 351 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-16:11:35.421227 351 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-16:11:35.421228 351 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-16:11:35.421228 351 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-16:11:35.421229 351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-16:11:35.421230 351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-16:11:35.421230 351 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-16:11:35.421233 351                   Options.table_properties_collectors: 
2025/11/30-16:11:35.421234 351                   Options.inplace_update_support: 0
2025/11/30-16:11:35.421234 351                 Options.inplace_update_num_locks: 10000
2025/11/30-16:11:35.421235 351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-16:11:35.421235 351               Options.memtable_whole_key_filtering: 0
2025/11/30-16:11:35.421236 351   Options.memtable_huge_page_size: 0
2025/11/30-16:11:35.421236 351                           Options.bloom_locality: 0
2025/11/30-16:11:35.421237 351                    Options.max_successive_merges: 0
2025/11/30-16:11:35.421238 351                Options.optimize_filters_for_hits: 0
2025/11/30-16:11:35.421238 351                Options.paranoid_file_checks: 0
2025/11/30-16:11:35.421240 351                Options.force_consistency_checks: 1
2025/11/30-16:11:35.421240 351                Options.report_bg_io_stats: 0
2025/11/30-16:11:35.421241 351                               Options.ttl: 2592000
2025/11/30-16:11:35.421241 351          Options.periodic_compaction_seconds: 0
2025/11/30-16:11:35.421242 351  Options.preclude_last_level_data_seconds: 0
2025/11/30-16:11:35.421242 351                       Options.enable_blob_files: false
2025/11/30-16:11:35.421243 351                           Options.min_blob_size: 0
2025/11/30-16:11:35.421243 351                          Options.blob_file_size: 268435456
2025/11/30-16:11:35.421244 351                   Options.blob_compression_type: NoCompression
2025/11/30-16:11:35.421244 351          Options.enable_blob_garbage_collection: false
2025/11/30-16:11:35.421245 351      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-16:11:35.421245 351 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-16:11:35.421246 351          Options.blob_compaction_readahead_size: 0
2025/11/30-16:11:35.421247 351                Options.blob_file_starting_level: 0
2025/11/30-16:11:35.421247 351 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-16:11:35.436674 351 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 39, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 213
2025/11/30-16:11:35.436687 351 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 213
2025/11/30-16:11:35.443723 351 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/30-16:11:35.453972 351 EVENT_LOG_v1 {"time_micros": 1764515495453962, "job": 1, "event": "recovery_started", "wal_files": [217]}
2025/11/30-16:11:35.453980 351 [db/db_impl/db_impl_open.cc:1027] Recovering log #217 mode 2
2025/11/30-16:11:35.492668 351 EVENT_LOG_v1 {"time_micros": 1764515495492636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 40, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764515495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "AQ0J3WX46CZBGG35L6IP", "orig_file_number": 221, "seqno_to_time_mapping": "N/A"}}
2025/11/30-16:11:35.497379 351 EVENT_LOG_v1 {"time_micros": 1764515495497373, "job": 1, "event": "recovery_finished"}
2025/11/30-16:11:35.499454 351 [db/version_set.cc:5050] Creating manifest 223
2025/11/30-16:11:35.559943 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.560576 351 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7a4cd401b3e0
2025/11/30-16:11:35.561154 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/11/30-16:11:35.561172 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [221(991B) 216(991B) 211(991B) 206(991B)], [199(991B) 194(991B) 189(991B) 184(991B)]
2025/11/30-16:11:35.561212 394 EVENT_LOG_v1 {"time_micros": 1764515495561189, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [221, 216, 211, 206], "files_L1": [199, 194, 189, 184], "score": 1, "input_data_size": 7928, "oldest_snapshot_seqno": -1}
2025/11/30-16:11:35.564630 351 DB pointer 0x7a4cd4008a40
2025/11/30-16:11:35.565697 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-16:11:35.565709 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a4cd4003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-16:11:35.570494 394 (Original Log Time 2025/11/30-16:11:35.567540) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/11/30-16:11:35.570497 394 (Original Log Time 2025/11/30-16:11:35.570445) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2025/11/30-16:11:35.570504 394 (Original Log Time 2025/11/30-16:11:35.570475) EVENT_LOG_v1 {"time_micros": 1764515495570453, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4608, "compaction_time_cpu_micros": 336, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/11/30-16:11:35.574665 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.574681 351 EVENT_LOG_v1 {"time_micros": 1764515495574678, "job": 0, "event": "table_file_deletion", "file_number": 221}
2025/11/30-16:11:35.577823 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.577848 351 EVENT_LOG_v1 {"time_micros": 1764515495577845, "job": 0, "event": "table_file_deletion", "file_number": 216}
2025/11/30-16:11:35.580612 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.580626 351 EVENT_LOG_v1 {"time_micros": 1764515495580623, "job": 0, "event": "table_file_deletion", "file_number": 211}
2025/11/30-16:11:35.583223 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.583238 351 EVENT_LOG_v1 {"time_micros": 1764515495583235, "job": 0, "event": "table_file_deletion", "file_number": 206}
2025/11/30-16:11:35.586343 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.586362 351 EVENT_LOG_v1 {"time_micros": 1764515495586360, "job": 0, "event": "table_file_deletion", "file_number": 199}
2025/11/30-16:11:35.588729 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.588742 351 EVENT_LOG_v1 {"time_micros": 1764515495588739, "job": 0, "event": "table_file_deletion", "file_number": 194}
2025/11/30-16:11:35.591528 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.591540 351 EVENT_LOG_v1 {"time_micros": 1764515495591538, "job": 0, "event": "table_file_deletion", "file_number": 189}
2025/11/30-16:11:35.593990 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:11:35.594028 351 EVENT_LOG_v1 {"time_micros": 1764515495594024, "job": 0, "event": "table_file_deletion", "file_number": 184}
2025/11/30-16:15:52.283182 352 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-16:15:52.318014 352 [db/db_impl/db_impl.cc:704] Shutdown complete
