2025/11/30-16:23:05.885055 348 RocksDB version: 7.7.3
2025/11/30-16:23:05.885633 348 Git sha 0
2025/11/30-16:23:05.885639 348 Compile date 2025-09-30 18:21:11
2025/11/30-16:23:05.885664 348 DB SUMMARY
2025/11/30-16:23:05.885665 348 DB Session ID:  ITQMMGT4H10HJ8VU3IHY
2025/11/30-16:23:05.891735 348 CURRENT file:  CURRENT
2025/11/30-16:23:05.891746 348 IDENTITY file:  IDENTITY
2025/11/30-16:23:05.893181 348 MANIFEST file:  MANIFEST-000245 size: 794 Bytes
2025/11/30-16:23:05.893191 348 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 4, files: 000228.sst 000233.sst 000238.sst 000243.sst 
2025/11/30-16:23:05.893192 348 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000244.log size: 29 ; 
2025/11/30-16:23:05.893195 348                         Options.error_if_exists: 0
2025/11/30-16:23:05.893196 348                       Options.create_if_missing: 1
2025/11/30-16:23:05.893197 348                         Options.paranoid_checks: 1
2025/11/30-16:23:05.893197 348             Options.flush_verify_memtable_count: 1
2025/11/30-16:23:05.893198 348                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-16:23:05.893199 348        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-16:23:05.893199 348                                     Options.env: 0x7ff106b23fa0
2025/11/30-16:23:05.893200 348                                      Options.fs: PosixFileSystem
2025/11/30-16:23:05.893201 348                                Options.info_log: 0x7ff154008730
2025/11/30-16:23:05.893202 348                Options.max_file_opening_threads: 16
2025/11/30-16:23:05.893202 348                              Options.statistics: (nil)
2025/11/30-16:23:05.893203 348                               Options.use_fsync: 0
2025/11/30-16:23:05.893204 348                       Options.max_log_file_size: 0
2025/11/30-16:23:05.893205 348                  Options.max_manifest_file_size: 1073741824
2025/11/30-16:23:05.893205 348                   Options.log_file_time_to_roll: 0
2025/11/30-16:23:05.893206 348                       Options.keep_log_file_num: 1000
2025/11/30-16:23:05.893207 348                    Options.recycle_log_file_num: 0
2025/11/30-16:23:05.893207 348                         Options.allow_fallocate: 1
2025/11/30-16:23:05.893208 348                        Options.allow_mmap_reads: 0
2025/11/30-16:23:05.893209 348                       Options.allow_mmap_writes: 0
2025/11/30-16:23:05.893209 348                        Options.use_direct_reads: 0
2025/11/30-16:23:05.893210 348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-16:23:05.893210 348          Options.create_missing_column_families: 0
2025/11/30-16:23:05.893211 348                              Options.db_log_dir: 
2025/11/30-16:23:05.893211 348                                 Options.wal_dir: 
2025/11/30-16:23:05.893212 348                Options.table_cache_numshardbits: 6
2025/11/30-16:23:05.893213 348                         Options.WAL_ttl_seconds: 0
2025/11/30-16:23:05.893213 348                       Options.WAL_size_limit_MB: 0
2025/11/30-16:23:05.893214 348                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-16:23:05.893215 348             Options.manifest_preallocation_size: 4194304
2025/11/30-16:23:05.893215 348                     Options.is_fd_close_on_exec: 1
2025/11/30-16:23:05.893216 348                   Options.advise_random_on_open: 1
2025/11/30-16:23:05.893216 348                    Options.db_write_buffer_size: 0
2025/11/30-16:23:05.893217 348                    Options.write_buffer_manager: 0x7ff154006a00
2025/11/30-16:23:05.893218 348         Options.access_hint_on_compaction_start: 1
2025/11/30-16:23:05.893218 348           Options.random_access_max_buffer_size: 1048576
2025/11/30-16:23:05.893219 348                      Options.use_adaptive_mutex: 0
2025/11/30-16:23:05.893219 348                            Options.rate_limiter: (nil)
2025/11/30-16:23:05.893221 348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-16:23:05.893221 348                       Options.wal_recovery_mode: 2
2025/11/30-16:23:05.893229 348                  Options.enable_thread_tracking: 0
2025/11/30-16:23:05.893229 348                  Options.enable_pipelined_write: 0
2025/11/30-16:23:05.893230 348                  Options.unordered_write: 0
2025/11/30-16:23:05.893231 348         Options.allow_concurrent_memtable_write: 1
2025/11/30-16:23:05.893231 348      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-16:23:05.893235 348             Options.write_thread_max_yield_usec: 100
2025/11/30-16:23:05.893235 348            Options.write_thread_slow_yield_usec: 3
2025/11/30-16:23:05.893236 348                               Options.row_cache: None
2025/11/30-16:23:05.893237 348                              Options.wal_filter: None
2025/11/30-16:23:05.893237 348             Options.avoid_flush_during_recovery: 0
2025/11/30-16:23:05.893238 348             Options.allow_ingest_behind: 0
2025/11/30-16:23:05.893238 348             Options.two_write_queues: 0
2025/11/30-16:23:05.893239 348             Options.manual_wal_flush: 0
2025/11/30-16:23:05.893240 348             Options.wal_compression: 0
2025/11/30-16:23:05.893240 348             Options.atomic_flush: 0
2025/11/30-16:23:05.893241 348             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-16:23:05.893241 348                 Options.persist_stats_to_disk: 0
2025/11/30-16:23:05.893242 348                 Options.write_dbid_to_manifest: 0
2025/11/30-16:23:05.893242 348                 Options.log_readahead_size: 0
2025/11/30-16:23:05.893243 348                 Options.file_checksum_gen_factory: Unknown
2025/11/30-16:23:05.893244 348                 Options.best_efforts_recovery: 0
2025/11/30-16:23:05.893245 348                Options.max_bgerror_resume_count: 2147483647
2025/11/30-16:23:05.893245 348            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-16:23:05.893246 348             Options.allow_data_in_errors: 0
2025/11/30-16:23:05.893247 348             Options.db_host_id: __hostname__
2025/11/30-16:23:05.893247 348             Options.enforce_single_del_contracts: true
2025/11/30-16:23:05.893248 348             Options.max_background_jobs: 2
2025/11/30-16:23:05.893248 348             Options.max_background_compactions: -1
2025/11/30-16:23:05.893249 348             Options.max_subcompactions: 1
2025/11/30-16:23:05.893250 348             Options.avoid_flush_during_shutdown: 0
2025/11/30-16:23:05.893250 348           Options.writable_file_max_buffer_size: 1048576
2025/11/30-16:23:05.893251 348             Options.delayed_write_rate : 16777216
2025/11/30-16:23:05.893252 348             Options.max_total_wal_size: 0
2025/11/30-16:23:05.893252 348             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-16:23:05.893253 348                   Options.stats_dump_period_sec: 600
2025/11/30-16:23:05.893253 348                 Options.stats_persist_period_sec: 600
2025/11/30-16:23:05.893254 348                 Options.stats_history_buffer_size: 1048576
2025/11/30-16:23:05.893254 348                          Options.max_open_files: 100
2025/11/30-16:23:05.893255 348                          Options.bytes_per_sync: 0
2025/11/30-16:23:05.893256 348                      Options.wal_bytes_per_sync: 0
2025/11/30-16:23:05.893256 348                   Options.strict_bytes_per_sync: 0
2025/11/30-16:23:05.893257 348       Options.compaction_readahead_size: 0
2025/11/30-16:23:05.893257 348                  Options.max_background_flushes: -1
2025/11/30-16:23:05.893258 348 Compression algorithms supported:
2025/11/30-16:23:05.893259 348 	kZSTD supported: 0
2025/11/30-16:23:05.893260 348 	kXpressCompression supported: 0
2025/11/30-16:23:05.893261 348 	kBZip2Compression supported: 0
2025/11/30-16:23:05.893262 348 	kZSTDNotFinalCompression supported: 0
2025/11/30-16:23:05.893263 348 	kLZ4Compression supported: 1
2025/11/30-16:23:05.893263 348 	kZlibCompression supported: 0
2025/11/30-16:23:05.893264 348 	kLZ4HCCompression supported: 1
2025/11/30-16:23:05.893265 348 	kSnappyCompression supported: 1
2025/11/30-16:23:05.893268 348 Fast CRC32 supported: Not supported on x86
2025/11/30-16:23:05.893269 348 DMutex implementation: pthread_mutex_t
2025/11/30-16:23:05.922551 348 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000245
2025/11/30-16:23:05.926814 348 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-16:23:05.926824 348               Options.comparator: leveldb.BytewiseComparator
2025/11/30-16:23:05.926825 348           Options.merge_operator: None
2025/11/30-16:23:05.926826 348        Options.compaction_filter: None
2025/11/30-16:23:05.926827 348        Options.compaction_filter_factory: None
2025/11/30-16:23:05.926827 348  Options.sst_partitioner_factory: None
2025/11/30-16:23:05.926828 348         Options.memtable_factory: SkipListFactory
2025/11/30-16:23:05.926829 348            Options.table_factory: BlockBasedTable
2025/11/30-16:23:05.926857 348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1540031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff154003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-16:23:05.926859 348        Options.write_buffer_size: 4194304
2025/11/30-16:23:05.926860 348  Options.max_write_buffer_number: 2
2025/11/30-16:23:05.926861 348          Options.compression: Snappy
2025/11/30-16:23:05.926861 348                  Options.bottommost_compression: Disabled
2025/11/30-16:23:05.926862 348       Options.prefix_extractor: nullptr
2025/11/30-16:23:05.926863 348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-16:23:05.926864 348             Options.num_levels: 7
2025/11/30-16:23:05.926864 348        Options.min_write_buffer_number_to_merge: 1
2025/11/30-16:23:05.926865 348     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-16:23:05.926866 348     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-16:23:05.926866 348            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-16:23:05.926867 348                  Options.bottommost_compression_opts.level: 32767
2025/11/30-16:23:05.926868 348               Options.bottommost_compression_opts.strategy: 0
2025/11/30-16:23:05.926868 348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-16:23:05.926869 348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:23:05.926870 348         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-16:23:05.926870 348                  Options.bottommost_compression_opts.enabled: false
2025/11/30-16:23:05.926871 348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:23:05.926872 348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:23:05.926872 348            Options.compression_opts.window_bits: -14
2025/11/30-16:23:05.926873 348                  Options.compression_opts.level: 32767
2025/11/30-16:23:05.926874 348               Options.compression_opts.strategy: 0
2025/11/30-16:23:05.926875 348         Options.compression_opts.max_dict_bytes: 0
2025/11/30-16:23:05.926876 348         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:23:05.926877 348         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:23:05.926877 348         Options.compression_opts.parallel_threads: 1
2025/11/30-16:23:05.926878 348                  Options.compression_opts.enabled: false
2025/11/30-16:23:05.926879 348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:23:05.926879 348      Options.level0_file_num_compaction_trigger: 4
2025/11/30-16:23:05.926880 348          Options.level0_slowdown_writes_trigger: 20
2025/11/30-16:23:05.926881 348              Options.level0_stop_writes_trigger: 36
2025/11/30-16:23:05.926881 348                   Options.target_file_size_base: 67108864
2025/11/30-16:23:05.926882 348             Options.target_file_size_multiplier: 1
2025/11/30-16:23:05.926882 348                Options.max_bytes_for_level_base: 268435456
2025/11/30-16:23:05.926883 348 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-16:23:05.926884 348          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-16:23:05.926885 348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-16:23:05.926886 348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-16:23:05.926887 348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-16:23:05.926887 348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-16:23:05.926888 348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-16:23:05.926889 348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-16:23:05.926889 348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-16:23:05.926890 348       Options.max_sequential_skip_in_iterations: 8
2025/11/30-16:23:05.926891 348                    Options.max_compaction_bytes: 1677721600
2025/11/30-16:23:05.926891 348                        Options.arena_block_size: 524288
2025/11/30-16:23:05.926892 348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-16:23:05.926893 348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-16:23:05.926893 348                Options.disable_auto_compactions: 0
2025/11/30-16:23:05.926895 348                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-16:23:05.926896 348                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-16:23:05.926897 348 Options.compaction_options_universal.size_ratio: 1
2025/11/30-16:23:05.926897 348 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-16:23:05.926898 348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-16:23:05.926899 348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-16:23:05.926899 348 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-16:23:05.926900 348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-16:23:05.926901 348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-16:23:05.926902 348 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-16:23:05.926905 348                   Options.table_properties_collectors: 
2025/11/30-16:23:05.926906 348                   Options.inplace_update_support: 0
2025/11/30-16:23:05.926907 348                 Options.inplace_update_num_locks: 10000
2025/11/30-16:23:05.926908 348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-16:23:05.926909 348               Options.memtable_whole_key_filtering: 0
2025/11/30-16:23:05.926909 348   Options.memtable_huge_page_size: 0
2025/11/30-16:23:05.926910 348                           Options.bloom_locality: 0
2025/11/30-16:23:05.926910 348                    Options.max_successive_merges: 0
2025/11/30-16:23:05.926911 348                Options.optimize_filters_for_hits: 0
2025/11/30-16:23:05.926912 348                Options.paranoid_file_checks: 0
2025/11/30-16:23:05.926924 348                Options.force_consistency_checks: 1
2025/11/30-16:23:05.926925 348                Options.report_bg_io_stats: 0
2025/11/30-16:23:05.926926 348                               Options.ttl: 2592000
2025/11/30-16:23:05.926926 348          Options.periodic_compaction_seconds: 0
2025/11/30-16:23:05.926927 348  Options.preclude_last_level_data_seconds: 0
2025/11/30-16:23:05.926928 348                       Options.enable_blob_files: false
2025/11/30-16:23:05.926928 348                           Options.min_blob_size: 0
2025/11/30-16:23:05.926929 348                          Options.blob_file_size: 268435456
2025/11/30-16:23:05.926930 348                   Options.blob_compression_type: NoCompression
2025/11/30-16:23:05.926930 348          Options.enable_blob_garbage_collection: false
2025/11/30-16:23:05.926931 348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-16:23:05.926932 348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-16:23:05.926933 348          Options.blob_compaction_readahead_size: 0
2025/11/30-16:23:05.926933 348                Options.blob_file_starting_level: 0
2025/11/30-16:23:05.926934 348 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-16:23:05.940489 348 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 249, last_sequence is 44, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 240
2025/11/30-16:23:05.940501 348 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 240
2025/11/30-16:23:05.949128 348 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/30-16:23:05.961509 348 EVENT_LOG_v1 {"time_micros": 1764516185961500, "job": 1, "event": "recovery_started", "wal_files": [244]}
2025/11/30-16:23:05.961519 348 [db/db_impl/db_impl_open.cc:1027] Recovering log #244 mode 2
2025/11/30-16:23:05.996299 348 EVENT_LOG_v1 {"time_micros": 1764516185996263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764516185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "ITQMMGT4H10HJ8VU3IHY", "orig_file_number": 250, "seqno_to_time_mapping": "N/A"}}
2025/11/30-16:23:06.004487 348 EVENT_LOG_v1 {"time_micros": 1764516186004473, "job": 1, "event": "recovery_finished"}
2025/11/30-16:23:06.008138 348 [db/version_set.cc:5050] Creating manifest 252
2025/11/30-16:23:06.073434 348 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:23:06.073729 348 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7ff15401b3e0
2025/11/30-16:23:06.076548 348 DB pointer 0x7ff154008a40
2025/11/30-16:23:06.077631 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-16:23:06.077648 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff154003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-16:34:04.491593 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-16:34:04.491606 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 658.6 total, 658.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 658.6 total, 658.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff154003540#1 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 6 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-17:54:20.716108 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-17:54:20.716138 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 5474.8 total, 4816.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5474.8 total, 4816.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff154003540#1 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 6 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-18:04:20.716612 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-18:04:20.717319 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6074.8 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6074.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff154003540#1 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 6 collections: 4 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-18:14:20.717647 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-18:14:20.719518 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6674.8 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6674.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff154003540#1 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 6 collections: 5 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-18:24:20.719990 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-18:24:20.723571 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 7274.8 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7274.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff154003540#1 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 6 collections: 6 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-18:27:53.456595 354 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-18:27:53.478834 354 [db/db_impl/db_impl.cc:704] Shutdown complete
