2025/11/24-11:22:01.485677 349 RocksDB version: 7.7.3
2025/11/24-11:22:01.486121 349 Git sha 0
2025/11/24-11:22:01.486127 349 Compile date 2025-09-30 18:21:11
2025/11/24-11:22:01.486129 349 DB SUMMARY
2025/11/24-11:22:01.486130 349 DB Session ID:  S7CEF3YTAKCK0DYPGSYI
2025/11/24-11:22:01.489573 349 CURRENT file:  CURRENT
2025/11/24-11:22:01.489581 349 IDENTITY file:  IDENTITY
2025/11/24-11:22:01.490826 349 MANIFEST file:  MANIFEST-000086 size: 668 Bytes
2025/11/24-11:22:01.490837 349 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 7, files: 000052.sst 000057.sst 000062.sst 000067.sst 000074.sst 000079.sst 000084.sst 
2025/11/24-11:22:01.490839 349 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000085.log size: 29 ; 
2025/11/24-11:22:01.490842 349                         Options.error_if_exists: 0
2025/11/24-11:22:01.490843 349                       Options.create_if_missing: 1
2025/11/24-11:22:01.490844 349                         Options.paranoid_checks: 1
2025/11/24-11:22:01.490845 349             Options.flush_verify_memtable_count: 1
2025/11/24-11:22:01.490846 349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:22:01.490846 349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:22:01.490847 349                                     Options.env: 0x72a793fdbfa0
2025/11/24-11:22:01.490848 349                                      Options.fs: PosixFileSystem
2025/11/24-11:22:01.490849 349                                Options.info_log: 0x72a7d4008730
2025/11/24-11:22:01.490850 349                Options.max_file_opening_threads: 16
2025/11/24-11:22:01.490851 349                              Options.statistics: (nil)
2025/11/24-11:22:01.490852 349                               Options.use_fsync: 0
2025/11/24-11:22:01.490853 349                       Options.max_log_file_size: 0
2025/11/24-11:22:01.490853 349                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:22:01.490854 349                   Options.log_file_time_to_roll: 0
2025/11/24-11:22:01.490855 349                       Options.keep_log_file_num: 1000
2025/11/24-11:22:01.490856 349                    Options.recycle_log_file_num: 0
2025/11/24-11:22:01.490857 349                         Options.allow_fallocate: 1
2025/11/24-11:22:01.490857 349                        Options.allow_mmap_reads: 0
2025/11/24-11:22:01.490858 349                       Options.allow_mmap_writes: 0
2025/11/24-11:22:01.490859 349                        Options.use_direct_reads: 0
2025/11/24-11:22:01.490860 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:22:01.490860 349          Options.create_missing_column_families: 0
2025/11/24-11:22:01.490861 349                              Options.db_log_dir: 
2025/11/24-11:22:01.490862 349                                 Options.wal_dir: 
2025/11/24-11:22:01.490863 349                Options.table_cache_numshardbits: 6
2025/11/24-11:22:01.490863 349                         Options.WAL_ttl_seconds: 0
2025/11/24-11:22:01.490864 349                       Options.WAL_size_limit_MB: 0
2025/11/24-11:22:01.490865 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:22:01.490866 349             Options.manifest_preallocation_size: 4194304
2025/11/24-11:22:01.490866 349                     Options.is_fd_close_on_exec: 1
2025/11/24-11:22:01.490867 349                   Options.advise_random_on_open: 1
2025/11/24-11:22:01.490868 349                    Options.db_write_buffer_size: 0
2025/11/24-11:22:01.490869 349                    Options.write_buffer_manager: 0x72a7d4006a00
2025/11/24-11:22:01.490869 349         Options.access_hint_on_compaction_start: 1
2025/11/24-11:22:01.490870 349           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:22:01.490871 349                      Options.use_adaptive_mutex: 0
2025/11/24-11:22:01.490872 349                            Options.rate_limiter: (nil)
2025/11/24-11:22:01.490873 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:22:01.490883 349                       Options.wal_recovery_mode: 2
2025/11/24-11:22:01.490885 349                  Options.enable_thread_tracking: 0
2025/11/24-11:22:01.490886 349                  Options.enable_pipelined_write: 0
2025/11/24-11:22:01.490887 349                  Options.unordered_write: 0
2025/11/24-11:22:01.490887 349         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:22:01.490888 349      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:22:01.490889 349             Options.write_thread_max_yield_usec: 100
2025/11/24-11:22:01.490890 349            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:22:01.490890 349                               Options.row_cache: None
2025/11/24-11:22:01.490891 349                              Options.wal_filter: None
2025/11/24-11:22:01.490892 349             Options.avoid_flush_during_recovery: 0
2025/11/24-11:22:01.490893 349             Options.allow_ingest_behind: 0
2025/11/24-11:22:01.490893 349             Options.two_write_queues: 0
2025/11/24-11:22:01.490894 349             Options.manual_wal_flush: 0
2025/11/24-11:22:01.490895 349             Options.wal_compression: 0
2025/11/24-11:22:01.490896 349             Options.atomic_flush: 0
2025/11/24-11:22:01.490896 349             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:22:01.490897 349                 Options.persist_stats_to_disk: 0
2025/11/24-11:22:01.490898 349                 Options.write_dbid_to_manifest: 0
2025/11/24-11:22:01.490899 349                 Options.log_readahead_size: 0
2025/11/24-11:22:01.490899 349                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:22:01.490901 349                 Options.best_efforts_recovery: 0
2025/11/24-11:22:01.490901 349                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:22:01.490902 349            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:22:01.490903 349             Options.allow_data_in_errors: 0
2025/11/24-11:22:01.490904 349             Options.db_host_id: __hostname__
2025/11/24-11:22:01.490904 349             Options.enforce_single_del_contracts: true
2025/11/24-11:22:01.490905 349             Options.max_background_jobs: 2
2025/11/24-11:22:01.490906 349             Options.max_background_compactions: -1
2025/11/24-11:22:01.490907 349             Options.max_subcompactions: 1
2025/11/24-11:22:01.490908 349             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:22:01.490908 349           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:22:01.490909 349             Options.delayed_write_rate : 16777216
2025/11/24-11:22:01.490910 349             Options.max_total_wal_size: 0
2025/11/24-11:22:01.490911 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:22:01.490912 349                   Options.stats_dump_period_sec: 600
2025/11/24-11:22:01.490912 349                 Options.stats_persist_period_sec: 600
2025/11/24-11:22:01.490913 349                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:22:01.490914 349                          Options.max_open_files: 100
2025/11/24-11:22:01.490915 349                          Options.bytes_per_sync: 0
2025/11/24-11:22:01.490916 349                      Options.wal_bytes_per_sync: 0
2025/11/24-11:22:01.490916 349                   Options.strict_bytes_per_sync: 0
2025/11/24-11:22:01.490917 349       Options.compaction_readahead_size: 0
2025/11/24-11:22:01.490918 349                  Options.max_background_flushes: -1
2025/11/24-11:22:01.490919 349 Compression algorithms supported:
2025/11/24-11:22:01.490920 349 	kZSTD supported: 0
2025/11/24-11:22:01.490921 349 	kXpressCompression supported: 0
2025/11/24-11:22:01.490922 349 	kBZip2Compression supported: 0
2025/11/24-11:22:01.490923 349 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:22:01.490924 349 	kLZ4Compression supported: 1
2025/11/24-11:22:01.490925 349 	kZlibCompression supported: 0
2025/11/24-11:22:01.490926 349 	kLZ4HCCompression supported: 1
2025/11/24-11:22:01.490927 349 	kSnappyCompression supported: 1
2025/11/24-11:22:01.490935 349 Fast CRC32 supported: Not supported on x86
2025/11/24-11:22:01.490937 349 DMutex implementation: pthread_mutex_t
2025/11/24-11:22:01.499224 349 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000086
2025/11/24-11:22:01.501066 349 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:22:01.501072 349               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:22:01.501073 349           Options.merge_operator: None
2025/11/24-11:22:01.501074 349        Options.compaction_filter: None
2025/11/24-11:22:01.501074 349        Options.compaction_filter_factory: None
2025/11/24-11:22:01.501075 349  Options.sst_partitioner_factory: None
2025/11/24-11:22:01.501076 349         Options.memtable_factory: SkipListFactory
2025/11/24-11:22:01.501077 349            Options.table_factory: BlockBasedTable
2025/11/24-11:22:01.501099 349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a7d40031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72a7d4003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:22:01.501101 349        Options.write_buffer_size: 4194304
2025/11/24-11:22:01.501102 349  Options.max_write_buffer_number: 2
2025/11/24-11:22:01.501103 349          Options.compression: Snappy
2025/11/24-11:22:01.501103 349                  Options.bottommost_compression: Disabled
2025/11/24-11:22:01.501104 349       Options.prefix_extractor: nullptr
2025/11/24-11:22:01.501104 349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:22:01.501105 349             Options.num_levels: 7
2025/11/24-11:22:01.501105 349        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:22:01.501106 349     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:22:01.501107 349     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:22:01.501107 349            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:22:01.501108 349                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:22:01.501108 349               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:22:01.501109 349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:22:01.501109 349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:22:01.501110 349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:22:01.501110 349                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:22:01.501111 349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:22:01.501111 349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:22:01.501112 349            Options.compression_opts.window_bits: -14
2025/11/24-11:22:01.501112 349                  Options.compression_opts.level: 32767
2025/11/24-11:22:01.501113 349               Options.compression_opts.strategy: 0
2025/11/24-11:22:01.501114 349         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:22:01.501115 349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:22:01.501115 349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:22:01.501116 349         Options.compression_opts.parallel_threads: 1
2025/11/24-11:22:01.501116 349                  Options.compression_opts.enabled: false
2025/11/24-11:22:01.501117 349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:22:01.501117 349      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:22:01.501118 349          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:22:01.501118 349              Options.level0_stop_writes_trigger: 36
2025/11/24-11:22:01.501119 349                   Options.target_file_size_base: 67108864
2025/11/24-11:22:01.501119 349             Options.target_file_size_multiplier: 1
2025/11/24-11:22:01.501120 349                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:22:01.501120 349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:22:01.501121 349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:22:01.501122 349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:22:01.501123 349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:22:01.501123 349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:22:01.501124 349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:22:01.501124 349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:22:01.501125 349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:22:01.501125 349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:22:01.501126 349       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:22:01.501126 349                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:22:01.501127 349                        Options.arena_block_size: 524288
2025/11/24-11:22:01.501127 349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:22:01.501128 349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:22:01.501128 349                Options.disable_auto_compactions: 0
2025/11/24-11:22:01.501130 349                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:22:01.501131 349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:22:01.501131 349 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:22:01.501132 349 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:22:01.501132 349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:22:01.501133 349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:22:01.501133 349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:22:01.501134 349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:22:01.501135 349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:22:01.501135 349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:22:01.501138 349                   Options.table_properties_collectors: 
2025/11/24-11:22:01.501139 349                   Options.inplace_update_support: 0
2025/11/24-11:22:01.501139 349                 Options.inplace_update_num_locks: 10000
2025/11/24-11:22:01.501140 349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:22:01.501140 349               Options.memtable_whole_key_filtering: 0
2025/11/24-11:22:01.501141 349   Options.memtable_huge_page_size: 0
2025/11/24-11:22:01.501141 349                           Options.bloom_locality: 0
2025/11/24-11:22:01.501142 349                    Options.max_successive_merges: 0
2025/11/24-11:22:01.501143 349                Options.optimize_filters_for_hits: 0
2025/11/24-11:22:01.501143 349                Options.paranoid_file_checks: 0
2025/11/24-11:22:01.501145 349                Options.force_consistency_checks: 1
2025/11/24-11:22:01.501145 349                Options.report_bg_io_stats: 0
2025/11/24-11:22:01.501146 349                               Options.ttl: 2592000
2025/11/24-11:22:01.501146 349          Options.periodic_compaction_seconds: 0
2025/11/24-11:22:01.501147 349  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:22:01.501147 349                       Options.enable_blob_files: false
2025/11/24-11:22:01.501148 349                           Options.min_blob_size: 0
2025/11/24-11:22:01.501148 349                          Options.blob_file_size: 268435456
2025/11/24-11:22:01.501149 349                   Options.blob_compression_type: NoCompression
2025/11/24-11:22:01.501149 349          Options.enable_blob_garbage_collection: false
2025/11/24-11:22:01.501150 349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:22:01.501150 349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:22:01.501151 349          Options.blob_compaction_readahead_size: 0
2025/11/24-11:22:01.501151 349                Options.blob_file_starting_level: 0
2025/11/24-11:22:01.501152 349 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:22:01.508759 349 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 15, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 81
2025/11/24-11:22:01.508767 349 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 81
2025/11/24-11:22:01.513531 349 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/24-11:22:01.521227 349 EVENT_LOG_v1 {"time_micros": 1763979721521219, "job": 1, "event": "recovery_started", "wal_files": [85]}
2025/11/24-11:22:01.521234 349 [db/db_impl/db_impl_open.cc:1027] Recovering log #85 mode 2
2025/11/24-11:22:01.558570 349 EVENT_LOG_v1 {"time_micros": 1763979721558549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 16, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763979721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "S7CEF3YTAKCK0DYPGSYI", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:22:01.567930 349 EVENT_LOG_v1 {"time_micros": 1763979721567923, "job": 1, "event": "recovery_finished"}
2025/11/24-11:22:01.571684 349 [db/version_set.cc:5050] Creating manifest 91
2025/11/24-11:22:01.649272 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.649659 349 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x72a7d40076f0
2025/11/24-11:22:01.649876 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/11/24-11:22:01.649888 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [89(990B) 84(990B) 79(990B) 74(990B)], [67(990B) 62(990B) 57(990B) 52(990B)]
2025/11/24-11:22:01.649922 394 EVENT_LOG_v1 {"time_micros": 1763979721649897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 84, 79, 74], "files_L1": [67, 62, 57, 52], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2025/11/24-11:22:01.651903 349 DB pointer 0x72a7d4008a40
2025/11/24-11:22:01.652385 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:22:01.652395 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a7d4003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:22:01.657347 394 (Original Log Time 2025/11/24-11:22:01.654904) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/11/24-11:22:01.657349 394 (Original Log Time 2025/11/24-11:22:01.657308) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2025/11/24-11:22:01.657352 394 (Original Log Time 2025/11/24-11:22:01.657328) EVENT_LOG_v1 {"time_micros": 1763979721657315, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2681, "compaction_time_cpu_micros": 329, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/11/24-11:22:01.659026 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.659038 394 EVENT_LOG_v1 {"time_micros": 1763979721659036, "job": 3, "event": "table_file_deletion", "file_number": 89}
2025/11/24-11:22:01.661448 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.661457 394 EVENT_LOG_v1 {"time_micros": 1763979721661455, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/11/24-11:22:01.663512 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.663520 394 EVENT_LOG_v1 {"time_micros": 1763979721663519, "job": 3, "event": "table_file_deletion", "file_number": 79}
2025/11/24-11:22:01.665392 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.665405 394 EVENT_LOG_v1 {"time_micros": 1763979721665403, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/11/24-11:22:01.667864 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.667876 394 EVENT_LOG_v1 {"time_micros": 1763979721667874, "job": 3, "event": "table_file_deletion", "file_number": 67}
2025/11/24-11:22:01.669607 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.669622 394 EVENT_LOG_v1 {"time_micros": 1763979721669619, "job": 3, "event": "table_file_deletion", "file_number": 62}
2025/11/24-11:22:01.671974 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.671989 394 EVENT_LOG_v1 {"time_micros": 1763979721671986, "job": 3, "event": "table_file_deletion", "file_number": 57}
2025/11/24-11:22:01.674218 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:01.674229 394 EVENT_LOG_v1 {"time_micros": 1763979721674227, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/11/24-11:23:30.705611 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:23:30.733266 349 [db/db_impl/db_impl.cc:704] Shutdown complete
