2025/11/30-16:20:36.045604 354 RocksDB version: 7.7.3
2025/11/30-16:20:36.046066 354 Git sha 0
2025/11/30-16:20:36.046070 354 Compile date 2025-09-30 18:21:11
2025/11/30-16:20:36.046080 354 DB SUMMARY
2025/11/30-16:20:36.046081 354 DB Session ID:  4LX0YKFN3VCI3MZZQWE1
2025/11/30-16:20:36.051181 354 CURRENT file:  CURRENT
2025/11/30-16:20:36.051199 354 IDENTITY file:  IDENTITY
2025/11/30-16:20:36.052820 354 MANIFEST file:  MANIFEST-000235 size: 272 Bytes
2025/11/30-16:20:36.052822 354 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 2, files: 000228.sst 000233.sst 
2025/11/30-16:20:36.052824 354 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000234.log size: 29 ; 
2025/11/30-16:20:36.052825 354                         Options.error_if_exists: 0
2025/11/30-16:20:36.052826 354                       Options.create_if_missing: 1
2025/11/30-16:20:36.052827 354                         Options.paranoid_checks: 1
2025/11/30-16:20:36.052827 354             Options.flush_verify_memtable_count: 1
2025/11/30-16:20:36.052828 354                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-16:20:36.052828 354        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-16:20:36.052914 354                                     Options.env: 0x7af5435b5fa0
2025/11/30-16:20:36.052924 354                                      Options.fs: PosixFileSystem
2025/11/30-16:20:36.052925 354                                Options.info_log: 0x7af578008730
2025/11/30-16:20:36.052925 354                Options.max_file_opening_threads: 16
2025/11/30-16:20:36.052926 354                              Options.statistics: (nil)
2025/11/30-16:20:36.052927 354                               Options.use_fsync: 0
2025/11/30-16:20:36.052928 354                       Options.max_log_file_size: 0
2025/11/30-16:20:36.052928 354                  Options.max_manifest_file_size: 1073741824
2025/11/30-16:20:36.052929 354                   Options.log_file_time_to_roll: 0
2025/11/30-16:20:36.052929 354                       Options.keep_log_file_num: 1000
2025/11/30-16:20:36.052930 354                    Options.recycle_log_file_num: 0
2025/11/30-16:20:36.052930 354                         Options.allow_fallocate: 1
2025/11/30-16:20:36.052931 354                        Options.allow_mmap_reads: 0
2025/11/30-16:20:36.052931 354                       Options.allow_mmap_writes: 0
2025/11/30-16:20:36.052932 354                        Options.use_direct_reads: 0
2025/11/30-16:20:36.052932 354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-16:20:36.052933 354          Options.create_missing_column_families: 0
2025/11/30-16:20:36.052933 354                              Options.db_log_dir: 
2025/11/30-16:20:36.052934 354                                 Options.wal_dir: 
2025/11/30-16:20:36.052934 354                Options.table_cache_numshardbits: 6
2025/11/30-16:20:36.052934 354                         Options.WAL_ttl_seconds: 0
2025/11/30-16:20:36.052935 354                       Options.WAL_size_limit_MB: 0
2025/11/30-16:20:36.052935 354                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-16:20:36.052936 354             Options.manifest_preallocation_size: 4194304
2025/11/30-16:20:36.052936 354                     Options.is_fd_close_on_exec: 1
2025/11/30-16:20:36.052937 354                   Options.advise_random_on_open: 1
2025/11/30-16:20:36.052937 354                    Options.db_write_buffer_size: 0
2025/11/30-16:20:36.052938 354                    Options.write_buffer_manager: 0x7af578006a00
2025/11/30-16:20:36.052938 354         Options.access_hint_on_compaction_start: 1
2025/11/30-16:20:36.052939 354           Options.random_access_max_buffer_size: 1048576
2025/11/30-16:20:36.052939 354                      Options.use_adaptive_mutex: 0
2025/11/30-16:20:36.052940 354                            Options.rate_limiter: (nil)
2025/11/30-16:20:36.052941 354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-16:20:36.052941 354                       Options.wal_recovery_mode: 2
2025/11/30-16:20:36.052944 354                  Options.enable_thread_tracking: 0
2025/11/30-16:20:36.052945 354                  Options.enable_pipelined_write: 0
2025/11/30-16:20:36.052945 354                  Options.unordered_write: 0
2025/11/30-16:20:36.052946 354         Options.allow_concurrent_memtable_write: 1
2025/11/30-16:20:36.052946 354      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-16:20:36.052947 354             Options.write_thread_max_yield_usec: 100
2025/11/30-16:20:36.052947 354            Options.write_thread_slow_yield_usec: 3
2025/11/30-16:20:36.052948 354                               Options.row_cache: None
2025/11/30-16:20:36.052948 354                              Options.wal_filter: None
2025/11/30-16:20:36.052949 354             Options.avoid_flush_during_recovery: 0
2025/11/30-16:20:36.052949 354             Options.allow_ingest_behind: 0
2025/11/30-16:20:36.052950 354             Options.two_write_queues: 0
2025/11/30-16:20:36.052950 354             Options.manual_wal_flush: 0
2025/11/30-16:20:36.052951 354             Options.wal_compression: 0
2025/11/30-16:20:36.052951 354             Options.atomic_flush: 0
2025/11/30-16:20:36.052951 354             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-16:20:36.052952 354                 Options.persist_stats_to_disk: 0
2025/11/30-16:20:36.052952 354                 Options.write_dbid_to_manifest: 0
2025/11/30-16:20:36.052953 354                 Options.log_readahead_size: 0
2025/11/30-16:20:36.052953 354                 Options.file_checksum_gen_factory: Unknown
2025/11/30-16:20:36.052954 354                 Options.best_efforts_recovery: 0
2025/11/30-16:20:36.052955 354                Options.max_bgerror_resume_count: 2147483647
2025/11/30-16:20:36.052955 354            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-16:20:36.052956 354             Options.allow_data_in_errors: 0
2025/11/30-16:20:36.052956 354             Options.db_host_id: __hostname__
2025/11/30-16:20:36.052957 354             Options.enforce_single_del_contracts: true
2025/11/30-16:20:36.052957 354             Options.max_background_jobs: 2
2025/11/30-16:20:36.052958 354             Options.max_background_compactions: -1
2025/11/30-16:20:36.052958 354             Options.max_subcompactions: 1
2025/11/30-16:20:36.052959 354             Options.avoid_flush_during_shutdown: 0
2025/11/30-16:20:36.052959 354           Options.writable_file_max_buffer_size: 1048576
2025/11/30-16:20:36.052960 354             Options.delayed_write_rate : 16777216
2025/11/30-16:20:36.052960 354             Options.max_total_wal_size: 0
2025/11/30-16:20:36.052960 354             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-16:20:36.052961 354                   Options.stats_dump_period_sec: 600
2025/11/30-16:20:36.052961 354                 Options.stats_persist_period_sec: 600
2025/11/30-16:20:36.052962 354                 Options.stats_history_buffer_size: 1048576
2025/11/30-16:20:36.052962 354                          Options.max_open_files: 100
2025/11/30-16:20:36.052963 354                          Options.bytes_per_sync: 0
2025/11/30-16:20:36.052963 354                      Options.wal_bytes_per_sync: 0
2025/11/30-16:20:36.052964 354                   Options.strict_bytes_per_sync: 0
2025/11/30-16:20:36.052964 354       Options.compaction_readahead_size: 0
2025/11/30-16:20:36.052965 354                  Options.max_background_flushes: -1
2025/11/30-16:20:36.052965 354 Compression algorithms supported:
2025/11/30-16:20:36.052966 354 	kZSTD supported: 0
2025/11/30-16:20:36.052967 354 	kXpressCompression supported: 0
2025/11/30-16:20:36.052968 354 	kBZip2Compression supported: 0
2025/11/30-16:20:36.052968 354 	kZSTDNotFinalCompression supported: 0
2025/11/30-16:20:36.052973 354 	kLZ4Compression supported: 1
2025/11/30-16:20:36.052973 354 	kZlibCompression supported: 0
2025/11/30-16:20:36.052974 354 	kLZ4HCCompression supported: 1
2025/11/30-16:20:36.052974 354 	kSnappyCompression supported: 1
2025/11/30-16:20:36.052976 354 Fast CRC32 supported: Not supported on x86
2025/11/30-16:20:36.052978 354 DMutex implementation: pthread_mutex_t
2025/11/30-16:20:36.067709 354 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000235
2025/11/30-16:20:36.070339 354 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-16:20:36.070350 354               Options.comparator: leveldb.BytewiseComparator
2025/11/30-16:20:36.070351 354           Options.merge_operator: None
2025/11/30-16:20:36.070352 354        Options.compaction_filter: None
2025/11/30-16:20:36.070352 354        Options.compaction_filter_factory: None
2025/11/30-16:20:36.070353 354  Options.sst_partitioner_factory: None
2025/11/30-16:20:36.070353 354         Options.memtable_factory: SkipListFactory
2025/11/30-16:20:36.070354 354            Options.table_factory: BlockBasedTable
2025/11/30-16:20:36.070377 354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7af5780031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7af578003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-16:20:36.070378 354        Options.write_buffer_size: 4194304
2025/11/30-16:20:36.070379 354  Options.max_write_buffer_number: 2
2025/11/30-16:20:36.070380 354          Options.compression: Snappy
2025/11/30-16:20:36.070380 354                  Options.bottommost_compression: Disabled
2025/11/30-16:20:36.070381 354       Options.prefix_extractor: nullptr
2025/11/30-16:20:36.070382 354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-16:20:36.070382 354             Options.num_levels: 7
2025/11/30-16:20:36.070383 354        Options.min_write_buffer_number_to_merge: 1
2025/11/30-16:20:36.070383 354     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-16:20:36.070384 354     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-16:20:36.070384 354            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-16:20:36.070385 354                  Options.bottommost_compression_opts.level: 32767
2025/11/30-16:20:36.070385 354               Options.bottommost_compression_opts.strategy: 0
2025/11/30-16:20:36.070386 354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-16:20:36.070386 354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:20:36.070387 354         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-16:20:36.070387 354                  Options.bottommost_compression_opts.enabled: false
2025/11/30-16:20:36.070388 354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:20:36.070388 354         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:20:36.070389 354            Options.compression_opts.window_bits: -14
2025/11/30-16:20:36.070389 354                  Options.compression_opts.level: 32767
2025/11/30-16:20:36.070390 354               Options.compression_opts.strategy: 0
2025/11/30-16:20:36.070416 354         Options.compression_opts.max_dict_bytes: 0
2025/11/30-16:20:36.070417 354         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:20:36.070417 354         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:20:36.070418 354         Options.compression_opts.parallel_threads: 1
2025/11/30-16:20:36.070418 354                  Options.compression_opts.enabled: false
2025/11/30-16:20:36.070419 354         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:20:36.070419 354      Options.level0_file_num_compaction_trigger: 4
2025/11/30-16:20:36.070420 354          Options.level0_slowdown_writes_trigger: 20
2025/11/30-16:20:36.070420 354              Options.level0_stop_writes_trigger: 36
2025/11/30-16:20:36.070420 354                   Options.target_file_size_base: 67108864
2025/11/30-16:20:36.070421 354             Options.target_file_size_multiplier: 1
2025/11/30-16:20:36.070421 354                Options.max_bytes_for_level_base: 268435456
2025/11/30-16:20:36.070422 354 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-16:20:36.070422 354          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-16:20:36.070424 354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-16:20:36.070424 354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-16:20:36.070425 354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-16:20:36.070425 354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-16:20:36.070426 354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-16:20:36.070426 354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-16:20:36.070427 354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-16:20:36.070427 354       Options.max_sequential_skip_in_iterations: 8
2025/11/30-16:20:36.070427 354                    Options.max_compaction_bytes: 1677721600
2025/11/30-16:20:36.070428 354                        Options.arena_block_size: 524288
2025/11/30-16:20:36.070428 354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-16:20:36.070429 354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-16:20:36.070429 354                Options.disable_auto_compactions: 0
2025/11/30-16:20:36.070431 354                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-16:20:36.070432 354                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-16:20:36.070432 354 Options.compaction_options_universal.size_ratio: 1
2025/11/30-16:20:36.070432 354 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-16:20:36.070433 354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-16:20:36.070433 354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-16:20:36.070434 354 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-16:20:36.070434 354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-16:20:36.070435 354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-16:20:36.070435 354 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-16:20:36.070439 354                   Options.table_properties_collectors: 
2025/11/30-16:20:36.070439 354                   Options.inplace_update_support: 0
2025/11/30-16:20:36.070440 354                 Options.inplace_update_num_locks: 10000
2025/11/30-16:20:36.070440 354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-16:20:36.070441 354               Options.memtable_whole_key_filtering: 0
2025/11/30-16:20:36.070441 354   Options.memtable_huge_page_size: 0
2025/11/30-16:20:36.070442 354                           Options.bloom_locality: 0
2025/11/30-16:20:36.070442 354                    Options.max_successive_merges: 0
2025/11/30-16:20:36.070443 354                Options.optimize_filters_for_hits: 0
2025/11/30-16:20:36.070443 354                Options.paranoid_file_checks: 0
2025/11/30-16:20:36.070444 354                Options.force_consistency_checks: 1
2025/11/30-16:20:36.070445 354                Options.report_bg_io_stats: 0
2025/11/30-16:20:36.070446 354                               Options.ttl: 2592000
2025/11/30-16:20:36.070446 354          Options.periodic_compaction_seconds: 0
2025/11/30-16:20:36.070446 354  Options.preclude_last_level_data_seconds: 0
2025/11/30-16:20:36.070447 354                       Options.enable_blob_files: false
2025/11/30-16:20:36.070447 354                           Options.min_blob_size: 0
2025/11/30-16:20:36.070448 354                          Options.blob_file_size: 268435456
2025/11/30-16:20:36.070448 354                   Options.blob_compression_type: NoCompression
2025/11/30-16:20:36.070449 354          Options.enable_blob_garbage_collection: false
2025/11/30-16:20:36.070449 354      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-16:20:36.070450 354 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-16:20:36.070451 354          Options.blob_compaction_readahead_size: 0
2025/11/30-16:20:36.070451 354                Options.blob_file_starting_level: 0
2025/11/30-16:20:36.070452 354 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-16:20:36.079595 354 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 42, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 230
2025/11/30-16:20:36.079605 354 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 230
2025/11/30-16:20:36.085397 354 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/30-16:20:36.094631 354 EVENT_LOG_v1 {"time_micros": 1764516036094622, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/11/30-16:20:36.094647 354 [db/db_impl/db_impl_open.cc:1027] Recovering log #234 mode 2
2025/11/30-16:20:36.134429 354 EVENT_LOG_v1 {"time_micros": 1764516036134399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 43, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764516036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "4LX0YKFN3VCI3MZZQWE1", "orig_file_number": 238, "seqno_to_time_mapping": "N/A"}}
2025/11/30-16:20:36.144901 354 EVENT_LOG_v1 {"time_micros": 1764516036144893, "job": 1, "event": "recovery_finished"}
2025/11/30-16:20:36.149925 354 [db/version_set.cc:5050] Creating manifest 240
2025/11/30-16:20:36.220868 354 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:20:36.221548 354 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7af57801b3e0
2025/11/30-16:20:36.225043 354 DB pointer 0x7af578008a40
2025/11/30-16:20:36.225788 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-16:20:36.225802 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7af578003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-16:20:48.612061 351 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-16:20:48.621366 351 [db/db_impl/db_impl.cc:704] Shutdown complete
