2025/11/30-00:01:49.227749 349 RocksDB version: 7.7.3
2025/11/30-00:01:49.228529 349 Git sha 0
2025/11/30-00:01:49.228533 349 Compile date 2025-09-30 18:21:11
2025/11/30-00:01:49.228539 349 DB SUMMARY
2025/11/30-00:01:49.228540 349 DB Session ID:  LRDXV9CREK0NPKE7O1EG
2025/11/30-00:01:49.232034 349 CURRENT file:  CURRENT
2025/11/30-00:01:49.232043 349 IDENTITY file:  IDENTITY
2025/11/30-00:01:49.233753 349 MANIFEST file:  MANIFEST-000174 size: 682 Bytes
2025/11/30-00:01:49.233760 349 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 7, files: 000140.sst 000145.sst 000150.sst 000155.sst 000162.sst 000167.sst 000172.sst 
2025/11/30-00:01:49.233762 349 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000173.log size: 29 ; 
2025/11/30-00:01:49.233764 349                         Options.error_if_exists: 0
2025/11/30-00:01:49.233765 349                       Options.create_if_missing: 1
2025/11/30-00:01:49.233765 349                         Options.paranoid_checks: 1
2025/11/30-00:01:49.233768 349             Options.flush_verify_memtable_count: 1
2025/11/30-00:01:49.233769 349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-00:01:49.233769 349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-00:01:49.233770 349                                     Options.env: 0x7be935e8ffa0
2025/11/30-00:01:49.233771 349                                      Options.fs: PosixFileSystem
2025/11/30-00:01:49.233772 349                                Options.info_log: 0x7be97c008730
2025/11/30-00:01:49.233772 349                Options.max_file_opening_threads: 16
2025/11/30-00:01:49.233773 349                              Options.statistics: (nil)
2025/11/30-00:01:49.233774 349                               Options.use_fsync: 0
2025/11/30-00:01:49.233774 349                       Options.max_log_file_size: 0
2025/11/30-00:01:49.233775 349                  Options.max_manifest_file_size: 1073741824
2025/11/30-00:01:49.233775 349                   Options.log_file_time_to_roll: 0
2025/11/30-00:01:49.233776 349                       Options.keep_log_file_num: 1000
2025/11/30-00:01:49.233776 349                    Options.recycle_log_file_num: 0
2025/11/30-00:01:49.233777 349                         Options.allow_fallocate: 1
2025/11/30-00:01:49.233777 349                        Options.allow_mmap_reads: 0
2025/11/30-00:01:49.233778 349                       Options.allow_mmap_writes: 0
2025/11/30-00:01:49.233779 349                        Options.use_direct_reads: 0
2025/11/30-00:01:49.233779 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-00:01:49.233780 349          Options.create_missing_column_families: 0
2025/11/30-00:01:49.233780 349                              Options.db_log_dir: 
2025/11/30-00:01:49.233781 349                                 Options.wal_dir: 
2025/11/30-00:01:49.233781 349                Options.table_cache_numshardbits: 6
2025/11/30-00:01:49.233782 349                         Options.WAL_ttl_seconds: 0
2025/11/30-00:01:49.233782 349                       Options.WAL_size_limit_MB: 0
2025/11/30-00:01:49.233783 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-00:01:49.233783 349             Options.manifest_preallocation_size: 4194304
2025/11/30-00:01:49.233784 349                     Options.is_fd_close_on_exec: 1
2025/11/30-00:01:49.233785 349                   Options.advise_random_on_open: 1
2025/11/30-00:01:49.233785 349                    Options.db_write_buffer_size: 0
2025/11/30-00:01:49.233786 349                    Options.write_buffer_manager: 0x7be97c006a00
2025/11/30-00:01:49.233786 349         Options.access_hint_on_compaction_start: 1
2025/11/30-00:01:49.233787 349           Options.random_access_max_buffer_size: 1048576
2025/11/30-00:01:49.233787 349                      Options.use_adaptive_mutex: 0
2025/11/30-00:01:49.233788 349                            Options.rate_limiter: (nil)
2025/11/30-00:01:49.233789 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-00:01:49.233794 349                       Options.wal_recovery_mode: 2
2025/11/30-00:01:49.233795 349                  Options.enable_thread_tracking: 0
2025/11/30-00:01:49.233795 349                  Options.enable_pipelined_write: 0
2025/11/30-00:01:49.233796 349                  Options.unordered_write: 0
2025/11/30-00:01:49.233796 349         Options.allow_concurrent_memtable_write: 1
2025/11/30-00:01:49.233797 349      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-00:01:49.233798 349             Options.write_thread_max_yield_usec: 100
2025/11/30-00:01:49.233798 349            Options.write_thread_slow_yield_usec: 3
2025/11/30-00:01:49.233799 349                               Options.row_cache: None
2025/11/30-00:01:49.233799 349                              Options.wal_filter: None
2025/11/30-00:01:49.233800 349             Options.avoid_flush_during_recovery: 0
2025/11/30-00:01:49.233800 349             Options.allow_ingest_behind: 0
2025/11/30-00:01:49.233801 349             Options.two_write_queues: 0
2025/11/30-00:01:49.233801 349             Options.manual_wal_flush: 0
2025/11/30-00:01:49.233802 349             Options.wal_compression: 0
2025/11/30-00:01:49.233802 349             Options.atomic_flush: 0
2025/11/30-00:01:49.233803 349             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-00:01:49.233803 349                 Options.persist_stats_to_disk: 0
2025/11/30-00:01:49.233804 349                 Options.write_dbid_to_manifest: 0
2025/11/30-00:01:49.233805 349                 Options.log_readahead_size: 0
2025/11/30-00:01:49.233805 349                 Options.file_checksum_gen_factory: Unknown
2025/11/30-00:01:49.233806 349                 Options.best_efforts_recovery: 0
2025/11/30-00:01:49.233806 349                Options.max_bgerror_resume_count: 2147483647
2025/11/30-00:01:49.233807 349            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-00:01:49.233807 349             Options.allow_data_in_errors: 0
2025/11/30-00:01:49.233808 349             Options.db_host_id: __hostname__
2025/11/30-00:01:49.233809 349             Options.enforce_single_del_contracts: true
2025/11/30-00:01:49.233809 349             Options.max_background_jobs: 2
2025/11/30-00:01:49.233810 349             Options.max_background_compactions: -1
2025/11/30-00:01:49.233811 349             Options.max_subcompactions: 1
2025/11/30-00:01:49.233811 349             Options.avoid_flush_during_shutdown: 0
2025/11/30-00:01:49.233812 349           Options.writable_file_max_buffer_size: 1048576
2025/11/30-00:01:49.233812 349             Options.delayed_write_rate : 16777216
2025/11/30-00:01:49.233813 349             Options.max_total_wal_size: 0
2025/11/30-00:01:49.233813 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-00:01:49.233814 349                   Options.stats_dump_period_sec: 600
2025/11/30-00:01:49.233814 349                 Options.stats_persist_period_sec: 600
2025/11/30-00:01:49.233815 349                 Options.stats_history_buffer_size: 1048576
2025/11/30-00:01:49.233815 349                          Options.max_open_files: 100
2025/11/30-00:01:49.233816 349                          Options.bytes_per_sync: 0
2025/11/30-00:01:49.233817 349                      Options.wal_bytes_per_sync: 0
2025/11/30-00:01:49.233817 349                   Options.strict_bytes_per_sync: 0
2025/11/30-00:01:49.233818 349       Options.compaction_readahead_size: 0
2025/11/30-00:01:49.233818 349                  Options.max_background_flushes: -1
2025/11/30-00:01:49.233819 349 Compression algorithms supported:
2025/11/30-00:01:49.233820 349 	kZSTD supported: 0
2025/11/30-00:01:49.233821 349 	kXpressCompression supported: 0
2025/11/30-00:01:49.233822 349 	kBZip2Compression supported: 0
2025/11/30-00:01:49.233822 349 	kZSTDNotFinalCompression supported: 0
2025/11/30-00:01:49.233823 349 	kLZ4Compression supported: 1
2025/11/30-00:01:49.233824 349 	kZlibCompression supported: 0
2025/11/30-00:01:49.233824 349 	kLZ4HCCompression supported: 1
2025/11/30-00:01:49.233825 349 	kSnappyCompression supported: 1
2025/11/30-00:01:49.233828 349 Fast CRC32 supported: Not supported on x86
2025/11/30-00:01:49.233829 349 DMutex implementation: pthread_mutex_t
2025/11/30-00:01:49.246421 349 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000174
2025/11/30-00:01:49.249379 349 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-00:01:49.249386 349               Options.comparator: leveldb.BytewiseComparator
2025/11/30-00:01:49.249387 349           Options.merge_operator: None
2025/11/30-00:01:49.249388 349        Options.compaction_filter: None
2025/11/30-00:01:49.249388 349        Options.compaction_filter_factory: None
2025/11/30-00:01:49.249389 349  Options.sst_partitioner_factory: None
2025/11/30-00:01:49.249390 349         Options.memtable_factory: SkipListFactory
2025/11/30-00:01:49.249390 349            Options.table_factory: BlockBasedTable
2025/11/30-00:01:49.249416 349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be97c0031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7be97c003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-00:01:49.249417 349        Options.write_buffer_size: 4194304
2025/11/30-00:01:49.249418 349  Options.max_write_buffer_number: 2
2025/11/30-00:01:49.249419 349          Options.compression: Snappy
2025/11/30-00:01:49.249420 349                  Options.bottommost_compression: Disabled
2025/11/30-00:01:49.249420 349       Options.prefix_extractor: nullptr
2025/11/30-00:01:49.249421 349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-00:01:49.249421 349             Options.num_levels: 7
2025/11/30-00:01:49.249422 349        Options.min_write_buffer_number_to_merge: 1
2025/11/30-00:01:49.249423 349     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-00:01:49.249423 349     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-00:01:49.249424 349            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-00:01:49.249424 349                  Options.bottommost_compression_opts.level: 32767
2025/11/30-00:01:49.249425 349               Options.bottommost_compression_opts.strategy: 0
2025/11/30-00:01:49.249426 349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-00:01:49.249426 349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-00:01:49.249427 349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-00:01:49.249427 349                  Options.bottommost_compression_opts.enabled: false
2025/11/30-00:01:49.249428 349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-00:01:49.249428 349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-00:01:49.249429 349            Options.compression_opts.window_bits: -14
2025/11/30-00:01:49.249430 349                  Options.compression_opts.level: 32767
2025/11/30-00:01:49.249430 349               Options.compression_opts.strategy: 0
2025/11/30-00:01:49.249432 349         Options.compression_opts.max_dict_bytes: 0
2025/11/30-00:01:49.249433 349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-00:01:49.249433 349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-00:01:49.249434 349         Options.compression_opts.parallel_threads: 1
2025/11/30-00:01:49.249434 349                  Options.compression_opts.enabled: false
2025/11/30-00:01:49.249435 349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-00:01:49.249436 349      Options.level0_file_num_compaction_trigger: 4
2025/11/30-00:01:49.249436 349          Options.level0_slowdown_writes_trigger: 20
2025/11/30-00:01:49.249437 349              Options.level0_stop_writes_trigger: 36
2025/11/30-00:01:49.249437 349                   Options.target_file_size_base: 67108864
2025/11/30-00:01:49.249438 349             Options.target_file_size_multiplier: 1
2025/11/30-00:01:49.249438 349                Options.max_bytes_for_level_base: 268435456
2025/11/30-00:01:49.249439 349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-00:01:49.249440 349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-00:01:49.249441 349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-00:01:49.249442 349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-00:01:49.249442 349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-00:01:49.249443 349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-00:01:49.249443 349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-00:01:49.249444 349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-00:01:49.249444 349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-00:01:49.249445 349       Options.max_sequential_skip_in_iterations: 8
2025/11/30-00:01:49.249446 349                    Options.max_compaction_bytes: 1677721600
2025/11/30-00:01:49.249446 349                        Options.arena_block_size: 524288
2025/11/30-00:01:49.249447 349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-00:01:49.249447 349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-00:01:49.249448 349                Options.disable_auto_compactions: 0
2025/11/30-00:01:49.249449 349                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-00:01:49.249451 349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-00:01:49.249451 349 Options.compaction_options_universal.size_ratio: 1
2025/11/30-00:01:49.249452 349 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-00:01:49.249452 349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-00:01:49.249453 349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-00:01:49.249454 349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-00:01:49.249454 349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-00:01:49.249455 349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-00:01:49.249456 349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-00:01:49.249459 349                   Options.table_properties_collectors: 
2025/11/30-00:01:49.249460 349                   Options.inplace_update_support: 0
2025/11/30-00:01:49.249460 349                 Options.inplace_update_num_locks: 10000
2025/11/30-00:01:49.249461 349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-00:01:49.249462 349               Options.memtable_whole_key_filtering: 0
2025/11/30-00:01:49.249462 349   Options.memtable_huge_page_size: 0
2025/11/30-00:01:49.249463 349                           Options.bloom_locality: 0
2025/11/30-00:01:49.249463 349                    Options.max_successive_merges: 0
2025/11/30-00:01:49.249464 349                Options.optimize_filters_for_hits: 0
2025/11/30-00:01:49.249465 349                Options.paranoid_file_checks: 0
2025/11/30-00:01:49.249466 349                Options.force_consistency_checks: 1
2025/11/30-00:01:49.249467 349                Options.report_bg_io_stats: 0
2025/11/30-00:01:49.249468 349                               Options.ttl: 2592000
2025/11/30-00:01:49.249468 349          Options.periodic_compaction_seconds: 0
2025/11/30-00:01:49.249469 349  Options.preclude_last_level_data_seconds: 0
2025/11/30-00:01:49.249469 349                       Options.enable_blob_files: false
2025/11/30-00:01:49.249470 349                           Options.min_blob_size: 0
2025/11/30-00:01:49.249470 349                          Options.blob_file_size: 268435456
2025/11/30-00:01:49.249471 349                   Options.blob_compression_type: NoCompression
2025/11/30-00:01:49.249472 349          Options.enable_blob_garbage_collection: false
2025/11/30-00:01:49.249472 349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-00:01:49.249473 349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-00:01:49.249474 349          Options.blob_compaction_readahead_size: 0
2025/11/30-00:01:49.249474 349                Options.blob_file_starting_level: 0
2025/11/30-00:01:49.249475 349 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-00:01:49.261080 349 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 31, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 169
2025/11/30-00:01:49.261088 349 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 169
2025/11/30-00:01:49.266704 349 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/30-00:01:49.275646 349 EVENT_LOG_v1 {"time_micros": 1764457309275633, "job": 1, "event": "recovery_started", "wal_files": [173]}
2025/11/30-00:01:49.275666 349 [db/db_impl/db_impl_open.cc:1027] Recovering log #173 mode 2
2025/11/30-00:01:49.318210 349 EVENT_LOG_v1 {"time_micros": 1764457309318180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 32, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764457309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "LRDXV9CREK0NPKE7O1EG", "orig_file_number": 177, "seqno_to_time_mapping": "N/A"}}
2025/11/30-00:01:49.327134 349 EVENT_LOG_v1 {"time_micros": 1764457309327127, "job": 1, "event": "recovery_finished"}
2025/11/30-00:01:49.330026 349 [db/version_set.cc:5050] Creating manifest 179
2025/11/30-00:01:49.392405 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.392684 349 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7be97c0079f0
2025/11/30-00:01:49.392764 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/11/30-00:01:49.392771 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [177(991B) 172(991B) 167(991B) 162(991B)], [155(991B) 150(991B) 145(991B) 140(991B)]
2025/11/30-00:01:49.392790 394 EVENT_LOG_v1 {"time_micros": 1764457309392777, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [177, 172, 167, 162], "files_L1": [155, 150, 145, 140], "score": 1, "input_data_size": 7928, "oldest_snapshot_seqno": -1}
2025/11/30-00:01:49.397027 349 DB pointer 0x7be97c008a40
2025/11/30-00:01:49.397841 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-00:01:49.397859 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be97c003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-00:01:49.400399 394 (Original Log Time 2025/11/30-00:01:49.398485) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/11/30-00:01:49.400404 394 (Original Log Time 2025/11/30-00:01:49.400320) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2025/11/30-00:01:49.400416 394 (Original Log Time 2025/11/30-00:01:49.400357) EVENT_LOG_v1 {"time_micros": 1764457309400330, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4122, "compaction_time_cpu_micros": 346, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/11/30-00:01:49.405682 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.405710 353 EVENT_LOG_v1 {"time_micros": 1764457309405705, "job": 0, "event": "table_file_deletion", "file_number": 177}
2025/11/30-00:01:49.408367 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.408385 353 EVENT_LOG_v1 {"time_micros": 1764457309408382, "job": 0, "event": "table_file_deletion", "file_number": 172}
2025/11/30-00:01:49.411499 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.411547 353 EVENT_LOG_v1 {"time_micros": 1764457309411538, "job": 0, "event": "table_file_deletion", "file_number": 167}
2025/11/30-00:01:49.413774 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.413795 353 EVENT_LOG_v1 {"time_micros": 1764457309413788, "job": 0, "event": "table_file_deletion", "file_number": 162}
2025/11/30-00:01:49.416222 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.416243 353 EVENT_LOG_v1 {"time_micros": 1764457309416239, "job": 0, "event": "table_file_deletion", "file_number": 155}
2025/11/30-00:01:49.419226 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.419253 353 EVENT_LOG_v1 {"time_micros": 1764457309419244, "job": 0, "event": "table_file_deletion", "file_number": 150}
2025/11/30-00:01:49.421600 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.421621 353 EVENT_LOG_v1 {"time_micros": 1764457309421618, "job": 0, "event": "table_file_deletion", "file_number": 145}
2025/11/30-00:01:49.423923 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.423953 353 EVENT_LOG_v1 {"time_micros": 1764457309423947, "job": 0, "event": "table_file_deletion", "file_number": 140}
2025/11/30-00:01:51.604139 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-00:01:51.637239 349 [db/db_impl/db_impl.cc:704] Shutdown complete
