2025/11/30-00:01:06.377809 348 RocksDB version: 7.7.3
2025/11/30-00:01:06.395709 348 Git sha 0
2025/11/30-00:01:06.395715 348 Compile date 2025-09-30 18:21:11
2025/11/30-00:01:06.395722 348 DB SUMMARY
2025/11/30-00:01:06.395723 348 DB Session ID:  I81FO9CTILCY1D5NOEMD
2025/11/30-00:01:06.425399 348 CURRENT file:  CURRENT
2025/11/30-00:01:06.425408 348 IDENTITY file:  IDENTITY
2025/11/30-00:01:06.427428 348 MANIFEST file:  MANIFEST-000169 size: 600 Bytes
2025/11/30-00:01:06.427434 348 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 6, files: 000140.sst 000145.sst 000150.sst 000155.sst 000162.sst 000167.sst 
2025/11/30-00:01:06.427436 348 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000168.log size: 29 ; 
2025/11/30-00:01:06.427439 348                         Options.error_if_exists: 0
2025/11/30-00:01:06.427440 348                       Options.create_if_missing: 1
2025/11/30-00:01:06.427440 348                         Options.paranoid_checks: 1
2025/11/30-00:01:06.427441 348             Options.flush_verify_memtable_count: 1
2025/11/30-00:01:06.427442 348                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-00:01:06.427442 348        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-00:01:06.427443 348                                     Options.env: 0x795295e57fa0
2025/11/30-00:01:06.427444 348                                      Options.fs: PosixFileSystem
2025/11/30-00:01:06.427444 348                                Options.info_log: 0x7952d8008730
2025/11/30-00:01:06.427445 348                Options.max_file_opening_threads: 16
2025/11/30-00:01:06.427446 348                              Options.statistics: (nil)
2025/11/30-00:01:06.427446 348                               Options.use_fsync: 0
2025/11/30-00:01:06.427447 348                       Options.max_log_file_size: 0
2025/11/30-00:01:06.427447 348                  Options.max_manifest_file_size: 1073741824
2025/11/30-00:01:06.427448 348                   Options.log_file_time_to_roll: 0
2025/11/30-00:01:06.427449 348                       Options.keep_log_file_num: 1000
2025/11/30-00:01:06.427449 348                    Options.recycle_log_file_num: 0
2025/11/30-00:01:06.427450 348                         Options.allow_fallocate: 1
2025/11/30-00:01:06.427450 348                        Options.allow_mmap_reads: 0
2025/11/30-00:01:06.427451 348                       Options.allow_mmap_writes: 0
2025/11/30-00:01:06.427451 348                        Options.use_direct_reads: 0
2025/11/30-00:01:06.427452 348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-00:01:06.427452 348          Options.create_missing_column_families: 0
2025/11/30-00:01:06.427453 348                              Options.db_log_dir: 
2025/11/30-00:01:06.427453 348                                 Options.wal_dir: 
2025/11/30-00:01:06.427454 348                Options.table_cache_numshardbits: 6
2025/11/30-00:01:06.427454 348                         Options.WAL_ttl_seconds: 0
2025/11/30-00:01:06.427455 348                       Options.WAL_size_limit_MB: 0
2025/11/30-00:01:06.427455 348                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-00:01:06.427456 348             Options.manifest_preallocation_size: 4194304
2025/11/30-00:01:06.427457 348                     Options.is_fd_close_on_exec: 1
2025/11/30-00:01:06.427457 348                   Options.advise_random_on_open: 1
2025/11/30-00:01:06.427458 348                    Options.db_write_buffer_size: 0
2025/11/30-00:01:06.427458 348                    Options.write_buffer_manager: 0x7952d8006a00
2025/11/30-00:01:06.427459 348         Options.access_hint_on_compaction_start: 1
2025/11/30-00:01:06.427459 348           Options.random_access_max_buffer_size: 1048576
2025/11/30-00:01:06.427460 348                      Options.use_adaptive_mutex: 0
2025/11/30-00:01:06.427460 348                            Options.rate_limiter: (nil)
2025/11/30-00:01:06.427461 348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-00:01:06.427466 348                       Options.wal_recovery_mode: 2
2025/11/30-00:01:06.427467 348                  Options.enable_thread_tracking: 0
2025/11/30-00:01:06.427468 348                  Options.enable_pipelined_write: 0
2025/11/30-00:01:06.427468 348                  Options.unordered_write: 0
2025/11/30-00:01:06.427469 348         Options.allow_concurrent_memtable_write: 1
2025/11/30-00:01:06.427469 348      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-00:01:06.427470 348             Options.write_thread_max_yield_usec: 100
2025/11/30-00:01:06.427470 348            Options.write_thread_slow_yield_usec: 3
2025/11/30-00:01:06.427471 348                               Options.row_cache: None
2025/11/30-00:01:06.427471 348                              Options.wal_filter: None
2025/11/30-00:01:06.427472 348             Options.avoid_flush_during_recovery: 0
2025/11/30-00:01:06.427473 348             Options.allow_ingest_behind: 0
2025/11/30-00:01:06.427473 348             Options.two_write_queues: 0
2025/11/30-00:01:06.427474 348             Options.manual_wal_flush: 0
2025/11/30-00:01:06.427474 348             Options.wal_compression: 0
2025/11/30-00:01:06.427475 348             Options.atomic_flush: 0
2025/11/30-00:01:06.427475 348             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-00:01:06.427476 348                 Options.persist_stats_to_disk: 0
2025/11/30-00:01:06.427476 348                 Options.write_dbid_to_manifest: 0
2025/11/30-00:01:06.427477 348                 Options.log_readahead_size: 0
2025/11/30-00:01:06.427477 348                 Options.file_checksum_gen_factory: Unknown
2025/11/30-00:01:06.427478 348                 Options.best_efforts_recovery: 0
2025/11/30-00:01:06.427479 348                Options.max_bgerror_resume_count: 2147483647
2025/11/30-00:01:06.427479 348            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-00:01:06.427480 348             Options.allow_data_in_errors: 0
2025/11/30-00:01:06.427480 348             Options.db_host_id: __hostname__
2025/11/30-00:01:06.427481 348             Options.enforce_single_del_contracts: true
2025/11/30-00:01:06.427482 348             Options.max_background_jobs: 2
2025/11/30-00:01:06.427482 348             Options.max_background_compactions: -1
2025/11/30-00:01:06.427483 348             Options.max_subcompactions: 1
2025/11/30-00:01:06.427483 348             Options.avoid_flush_during_shutdown: 0
2025/11/30-00:01:06.427484 348           Options.writable_file_max_buffer_size: 1048576
2025/11/30-00:01:06.427484 348             Options.delayed_write_rate : 16777216
2025/11/30-00:01:06.427485 348             Options.max_total_wal_size: 0
2025/11/30-00:01:06.427485 348             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-00:01:06.427486 348                   Options.stats_dump_period_sec: 600
2025/11/30-00:01:06.427486 348                 Options.stats_persist_period_sec: 600
2025/11/30-00:01:06.427487 348                 Options.stats_history_buffer_size: 1048576
2025/11/30-00:01:06.427488 348                          Options.max_open_files: 100
2025/11/30-00:01:06.427488 348                          Options.bytes_per_sync: 0
2025/11/30-00:01:06.427489 348                      Options.wal_bytes_per_sync: 0
2025/11/30-00:01:06.427489 348                   Options.strict_bytes_per_sync: 0
2025/11/30-00:01:06.427490 348       Options.compaction_readahead_size: 0
2025/11/30-00:01:06.427490 348                  Options.max_background_flushes: -1
2025/11/30-00:01:06.427491 348 Compression algorithms supported:
2025/11/30-00:01:06.427492 348 	kZSTD supported: 0
2025/11/30-00:01:06.427493 348 	kXpressCompression supported: 0
2025/11/30-00:01:06.427493 348 	kBZip2Compression supported: 0
2025/11/30-00:01:06.427494 348 	kZSTDNotFinalCompression supported: 0
2025/11/30-00:01:06.427495 348 	kLZ4Compression supported: 1
2025/11/30-00:01:06.427495 348 	kZlibCompression supported: 0
2025/11/30-00:01:06.427496 348 	kLZ4HCCompression supported: 1
2025/11/30-00:01:06.427497 348 	kSnappyCompression supported: 1
2025/11/30-00:01:06.427499 348 Fast CRC32 supported: Not supported on x86
2025/11/30-00:01:06.427500 348 DMutex implementation: pthread_mutex_t
2025/11/30-00:01:06.457303 348 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000169
2025/11/30-00:01:06.462309 348 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-00:01:06.462316 348               Options.comparator: leveldb.BytewiseComparator
2025/11/30-00:01:06.462317 348           Options.merge_operator: None
2025/11/30-00:01:06.462318 348        Options.compaction_filter: None
2025/11/30-00:01:06.462318 348        Options.compaction_filter_factory: None
2025/11/30-00:01:06.462319 348  Options.sst_partitioner_factory: None
2025/11/30-00:01:06.462320 348         Options.memtable_factory: SkipListFactory
2025/11/30-00:01:06.462320 348            Options.table_factory: BlockBasedTable
2025/11/30-00:01:06.462387 348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7952d80031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7952d8003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-00:01:06.462390 348        Options.write_buffer_size: 4194304
2025/11/30-00:01:06.462391 348  Options.max_write_buffer_number: 2
2025/11/30-00:01:06.462392 348          Options.compression: Snappy
2025/11/30-00:01:06.462393 348                  Options.bottommost_compression: Disabled
2025/11/30-00:01:06.462394 348       Options.prefix_extractor: nullptr
2025/11/30-00:01:06.462394 348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-00:01:06.462395 348             Options.num_levels: 7
2025/11/30-00:01:06.462395 348        Options.min_write_buffer_number_to_merge: 1
2025/11/30-00:01:06.462396 348     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-00:01:06.462396 348     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-00:01:06.462397 348            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-00:01:06.462398 348                  Options.bottommost_compression_opts.level: 32767
2025/11/30-00:01:06.462398 348               Options.bottommost_compression_opts.strategy: 0
2025/11/30-00:01:06.462399 348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-00:01:06.462399 348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-00:01:06.462400 348         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-00:01:06.462400 348                  Options.bottommost_compression_opts.enabled: false
2025/11/30-00:01:06.462401 348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-00:01:06.462402 348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-00:01:06.462402 348            Options.compression_opts.window_bits: -14
2025/11/30-00:01:06.462403 348                  Options.compression_opts.level: 32767
2025/11/30-00:01:06.462403 348               Options.compression_opts.strategy: 0
2025/11/30-00:01:06.462405 348         Options.compression_opts.max_dict_bytes: 0
2025/11/30-00:01:06.462406 348         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-00:01:06.462406 348         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-00:01:06.462407 348         Options.compression_opts.parallel_threads: 1
2025/11/30-00:01:06.462407 348                  Options.compression_opts.enabled: false
2025/11/30-00:01:06.462408 348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-00:01:06.462408 348      Options.level0_file_num_compaction_trigger: 4
2025/11/30-00:01:06.462409 348          Options.level0_slowdown_writes_trigger: 20
2025/11/30-00:01:06.462409 348              Options.level0_stop_writes_trigger: 36
2025/11/30-00:01:06.462410 348                   Options.target_file_size_base: 67108864
2025/11/30-00:01:06.462411 348             Options.target_file_size_multiplier: 1
2025/11/30-00:01:06.462411 348                Options.max_bytes_for_level_base: 268435456
2025/11/30-00:01:06.462412 348 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-00:01:06.462412 348          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-00:01:06.462414 348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-00:01:06.462414 348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-00:01:06.462415 348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-00:01:06.462416 348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-00:01:06.462416 348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-00:01:06.462417 348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-00:01:06.462417 348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-00:01:06.462418 348       Options.max_sequential_skip_in_iterations: 8
2025/11/30-00:01:06.462418 348                    Options.max_compaction_bytes: 1677721600
2025/11/30-00:01:06.462419 348                        Options.arena_block_size: 524288
2025/11/30-00:01:06.462419 348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-00:01:06.462420 348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-00:01:06.462421 348                Options.disable_auto_compactions: 0
2025/11/30-00:01:06.462422 348                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-00:01:06.462423 348                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-00:01:06.462424 348 Options.compaction_options_universal.size_ratio: 1
2025/11/30-00:01:06.462425 348 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-00:01:06.462425 348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-00:01:06.462426 348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-00:01:06.462426 348 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-00:01:06.462427 348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-00:01:06.462428 348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-00:01:06.462428 348 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-00:01:06.462431 348                   Options.table_properties_collectors: 
2025/11/30-00:01:06.462432 348                   Options.inplace_update_support: 0
2025/11/30-00:01:06.462432 348                 Options.inplace_update_num_locks: 10000
2025/11/30-00:01:06.462433 348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-00:01:06.462434 348               Options.memtable_whole_key_filtering: 0
2025/11/30-00:01:06.462434 348   Options.memtable_huge_page_size: 0
2025/11/30-00:01:06.462435 348                           Options.bloom_locality: 0
2025/11/30-00:01:06.462435 348                    Options.max_successive_merges: 0
2025/11/30-00:01:06.462436 348                Options.optimize_filters_for_hits: 0
2025/11/30-00:01:06.462437 348                Options.paranoid_file_checks: 0
2025/11/30-00:01:06.462438 348                Options.force_consistency_checks: 1
2025/11/30-00:01:06.462439 348                Options.report_bg_io_stats: 0
2025/11/30-00:01:06.462439 348                               Options.ttl: 2592000
2025/11/30-00:01:06.462440 348          Options.periodic_compaction_seconds: 0
2025/11/30-00:01:06.462440 348  Options.preclude_last_level_data_seconds: 0
2025/11/30-00:01:06.462441 348                       Options.enable_blob_files: false
2025/11/30-00:01:06.462441 348                           Options.min_blob_size: 0
2025/11/30-00:01:06.462442 348                          Options.blob_file_size: 268435456
2025/11/30-00:01:06.462443 348                   Options.blob_compression_type: NoCompression
2025/11/30-00:01:06.462443 348          Options.enable_blob_garbage_collection: false
2025/11/30-00:01:06.462444 348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-00:01:06.462444 348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-00:01:06.462445 348          Options.blob_compaction_readahead_size: 0
2025/11/30-00:01:06.462446 348                Options.blob_file_starting_level: 0
2025/11/30-00:01:06.462446 348 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-00:01:06.476079 348 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 30, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 164
2025/11/30-00:01:06.476087 348 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 164
2025/11/30-00:01:06.485818 348 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/30-00:01:06.501117 348 EVENT_LOG_v1 {"time_micros": 1764457266501109, "job": 1, "event": "recovery_started", "wal_files": [168]}
2025/11/30-00:01:06.501124 348 [db/db_impl/db_impl_open.cc:1027] Recovering log #168 mode 2
2025/11/30-00:01:06.540917 348 EVENT_LOG_v1 {"time_micros": 1764457266540889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 31, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764457266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "I81FO9CTILCY1D5NOEMD", "orig_file_number": 172, "seqno_to_time_mapping": "N/A"}}
2025/11/30-00:01:06.548580 348 EVENT_LOG_v1 {"time_micros": 1764457266548573, "job": 1, "event": "recovery_finished"}
2025/11/30-00:01:06.551574 348 [db/version_set.cc:5050] Creating manifest 174
2025/11/30-00:01:06.616402 348 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:06.616865 348 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7952d80079c0
2025/11/30-00:01:06.620588 348 DB pointer 0x7952d8008a40
2025/11/30-00:01:06.621397 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-00:01:06.621410 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7952d8003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-00:01:34.597154 348 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-00:01:34.627038 348 [db/db_impl/db_impl.cc:704] Shutdown complete
