2025/11/30-15:56:05.175447 347 RocksDB version: 7.7.3
2025/11/30-15:56:05.175969 347 Git sha 0
2025/11/30-15:56:05.175973 347 Compile date 2025-09-30 18:21:11
2025/11/30-15:56:05.175974 347 DB SUMMARY
2025/11/30-15:56:05.175975 347 DB Session ID:  L6XFBEGCIQMBKEMXM0PH
2025/11/30-15:56:05.181315 347 CURRENT file:  CURRENT
2025/11/30-15:56:05.181322 347 IDENTITY file:  IDENTITY
2025/11/30-15:56:05.184376 347 MANIFEST file:  MANIFEST-000191 size: 272 Bytes
2025/11/30-15:56:05.184386 347 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 2, files: 000184.sst 000189.sst 
2025/11/30-15:56:05.184388 347 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000190.log size: 29 ; 
2025/11/30-15:56:05.184390 347                         Options.error_if_exists: 0
2025/11/30-15:56:05.184391 347                       Options.create_if_missing: 1
2025/11/30-15:56:05.184391 347                         Options.paranoid_checks: 1
2025/11/30-15:56:05.184392 347             Options.flush_verify_memtable_count: 1
2025/11/30-15:56:05.184392 347                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-15:56:05.184392 347        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-15:56:05.184393 347                                     Options.env: 0x774cf66fbfa0
2025/11/30-15:56:05.184394 347                                      Options.fs: PosixFileSystem
2025/11/30-15:56:05.184394 347                                Options.info_log: 0x774d44008730
2025/11/30-15:56:05.184395 347                Options.max_file_opening_threads: 16
2025/11/30-15:56:05.184395 347                              Options.statistics: (nil)
2025/11/30-15:56:05.184396 347                               Options.use_fsync: 0
2025/11/30-15:56:05.184396 347                       Options.max_log_file_size: 0
2025/11/30-15:56:05.184397 347                  Options.max_manifest_file_size: 1073741824
2025/11/30-15:56:05.184397 347                   Options.log_file_time_to_roll: 0
2025/11/30-15:56:05.184398 347                       Options.keep_log_file_num: 1000
2025/11/30-15:56:05.184398 347                    Options.recycle_log_file_num: 0
2025/11/30-15:56:05.184399 347                         Options.allow_fallocate: 1
2025/11/30-15:56:05.184399 347                        Options.allow_mmap_reads: 0
2025/11/30-15:56:05.184400 347                       Options.allow_mmap_writes: 0
2025/11/30-15:56:05.184400 347                        Options.use_direct_reads: 0
2025/11/30-15:56:05.184401 347                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-15:56:05.184401 347          Options.create_missing_column_families: 0
2025/11/30-15:56:05.184401 347                              Options.db_log_dir: 
2025/11/30-15:56:05.184402 347                                 Options.wal_dir: 
2025/11/30-15:56:05.184402 347                Options.table_cache_numshardbits: 6
2025/11/30-15:56:05.184403 347                         Options.WAL_ttl_seconds: 0
2025/11/30-15:56:05.184403 347                       Options.WAL_size_limit_MB: 0
2025/11/30-15:56:05.184404 347                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-15:56:05.184404 347             Options.manifest_preallocation_size: 4194304
2025/11/30-15:56:05.184405 347                     Options.is_fd_close_on_exec: 1
2025/11/30-15:56:05.184405 347                   Options.advise_random_on_open: 1
2025/11/30-15:56:05.184406 347                    Options.db_write_buffer_size: 0
2025/11/30-15:56:05.184406 347                    Options.write_buffer_manager: 0x774d44006a00
2025/11/30-15:56:05.184407 347         Options.access_hint_on_compaction_start: 1
2025/11/30-15:56:05.184407 347           Options.random_access_max_buffer_size: 1048576
2025/11/30-15:56:05.184407 347                      Options.use_adaptive_mutex: 0
2025/11/30-15:56:05.184408 347                            Options.rate_limiter: (nil)
2025/11/30-15:56:05.184409 347     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-15:56:05.184409 347                       Options.wal_recovery_mode: 2
2025/11/30-15:56:05.184419 347                  Options.enable_thread_tracking: 0
2025/11/30-15:56:05.184420 347                  Options.enable_pipelined_write: 0
2025/11/30-15:56:05.184421 347                  Options.unordered_write: 0
2025/11/30-15:56:05.184421 347         Options.allow_concurrent_memtable_write: 1
2025/11/30-15:56:05.184421 347      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-15:56:05.184422 347             Options.write_thread_max_yield_usec: 100
2025/11/30-15:56:05.184422 347            Options.write_thread_slow_yield_usec: 3
2025/11/30-15:56:05.184423 347                               Options.row_cache: None
2025/11/30-15:56:05.184423 347                              Options.wal_filter: None
2025/11/30-15:56:05.184424 347             Options.avoid_flush_during_recovery: 0
2025/11/30-15:56:05.184424 347             Options.allow_ingest_behind: 0
2025/11/30-15:56:05.184425 347             Options.two_write_queues: 0
2025/11/30-15:56:05.184425 347             Options.manual_wal_flush: 0
2025/11/30-15:56:05.184426 347             Options.wal_compression: 0
2025/11/30-15:56:05.184426 347             Options.atomic_flush: 0
2025/11/30-15:56:05.184426 347             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-15:56:05.184427 347                 Options.persist_stats_to_disk: 0
2025/11/30-15:56:05.184427 347                 Options.write_dbid_to_manifest: 0
2025/11/30-15:56:05.184428 347                 Options.log_readahead_size: 0
2025/11/30-15:56:05.184428 347                 Options.file_checksum_gen_factory: Unknown
2025/11/30-15:56:05.184429 347                 Options.best_efforts_recovery: 0
2025/11/30-15:56:05.184430 347                Options.max_bgerror_resume_count: 2147483647
2025/11/30-15:56:05.184430 347            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-15:56:05.184432 347             Options.allow_data_in_errors: 0
2025/11/30-15:56:05.184433 347             Options.db_host_id: __hostname__
2025/11/30-15:56:05.184434 347             Options.enforce_single_del_contracts: true
2025/11/30-15:56:05.184435 347             Options.max_background_jobs: 2
2025/11/30-15:56:05.184435 347             Options.max_background_compactions: -1
2025/11/30-15:56:05.184436 347             Options.max_subcompactions: 1
2025/11/30-15:56:05.184436 347             Options.avoid_flush_during_shutdown: 0
2025/11/30-15:56:05.184436 347           Options.writable_file_max_buffer_size: 1048576
2025/11/30-15:56:05.184437 347             Options.delayed_write_rate : 16777216
2025/11/30-15:56:05.184438 347             Options.max_total_wal_size: 0
2025/11/30-15:56:05.184438 347             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-15:56:05.184439 347                   Options.stats_dump_period_sec: 600
2025/11/30-15:56:05.184439 347                 Options.stats_persist_period_sec: 600
2025/11/30-15:56:05.184440 347                 Options.stats_history_buffer_size: 1048576
2025/11/30-15:56:05.184440 347                          Options.max_open_files: 100
2025/11/30-15:56:05.184441 347                          Options.bytes_per_sync: 0
2025/11/30-15:56:05.184441 347                      Options.wal_bytes_per_sync: 0
2025/11/30-15:56:05.184442 347                   Options.strict_bytes_per_sync: 0
2025/11/30-15:56:05.184442 347       Options.compaction_readahead_size: 0
2025/11/30-15:56:05.184443 347                  Options.max_background_flushes: -1
2025/11/30-15:56:05.184443 347 Compression algorithms supported:
2025/11/30-15:56:05.184444 347 	kZSTD supported: 0
2025/11/30-15:56:05.184445 347 	kXpressCompression supported: 0
2025/11/30-15:56:05.184446 347 	kBZip2Compression supported: 0
2025/11/30-15:56:05.184446 347 	kZSTDNotFinalCompression supported: 0
2025/11/30-15:56:05.184447 347 	kLZ4Compression supported: 1
2025/11/30-15:56:05.184448 347 	kZlibCompression supported: 0
2025/11/30-15:56:05.184448 347 	kLZ4HCCompression supported: 1
2025/11/30-15:56:05.184449 347 	kSnappyCompression supported: 1
2025/11/30-15:56:05.184451 347 Fast CRC32 supported: Not supported on x86
2025/11/30-15:56:05.184453 347 DMutex implementation: pthread_mutex_t
2025/11/30-15:56:05.199107 347 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000191
2025/11/30-15:56:05.202876 347 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-15:56:05.202884 347               Options.comparator: leveldb.BytewiseComparator
2025/11/30-15:56:05.202885 347           Options.merge_operator: None
2025/11/30-15:56:05.202885 347        Options.compaction_filter: None
2025/11/30-15:56:05.202886 347        Options.compaction_filter_factory: None
2025/11/30-15:56:05.202886 347  Options.sst_partitioner_factory: None
2025/11/30-15:56:05.202887 347         Options.memtable_factory: SkipListFactory
2025/11/30-15:56:05.202888 347            Options.table_factory: BlockBasedTable
2025/11/30-15:56:05.202913 347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x774d440031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x774d44003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-15:56:05.202914 347        Options.write_buffer_size: 4194304
2025/11/30-15:56:05.202915 347  Options.max_write_buffer_number: 2
2025/11/30-15:56:05.202916 347          Options.compression: Snappy
2025/11/30-15:56:05.202917 347                  Options.bottommost_compression: Disabled
2025/11/30-15:56:05.202917 347       Options.prefix_extractor: nullptr
2025/11/30-15:56:05.202918 347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-15:56:05.202918 347             Options.num_levels: 7
2025/11/30-15:56:05.202919 347        Options.min_write_buffer_number_to_merge: 1
2025/11/30-15:56:05.202919 347     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-15:56:05.202920 347     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-15:56:05.202921 347            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-15:56:05.202921 347                  Options.bottommost_compression_opts.level: 32767
2025/11/30-15:56:05.202922 347               Options.bottommost_compression_opts.strategy: 0
2025/11/30-15:56:05.202922 347         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-15:56:05.202923 347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-15:56:05.202923 347         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-15:56:05.202924 347                  Options.bottommost_compression_opts.enabled: false
2025/11/30-15:56:05.202924 347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-15:56:05.202925 347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-15:56:05.202925 347            Options.compression_opts.window_bits: -14
2025/11/30-15:56:05.202926 347                  Options.compression_opts.level: 32767
2025/11/30-15:56:05.202927 347               Options.compression_opts.strategy: 0
2025/11/30-15:56:05.202928 347         Options.compression_opts.max_dict_bytes: 0
2025/11/30-15:56:05.202929 347         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-15:56:05.202929 347         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-15:56:05.202930 347         Options.compression_opts.parallel_threads: 1
2025/11/30-15:56:05.202930 347                  Options.compression_opts.enabled: false
2025/11/30-15:56:05.202931 347         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-15:56:05.202931 347      Options.level0_file_num_compaction_trigger: 4
2025/11/30-15:56:05.202932 347          Options.level0_slowdown_writes_trigger: 20
2025/11/30-15:56:05.202932 347              Options.level0_stop_writes_trigger: 36
2025/11/30-15:56:05.202933 347                   Options.target_file_size_base: 67108864
2025/11/30-15:56:05.202933 347             Options.target_file_size_multiplier: 1
2025/11/30-15:56:05.202934 347                Options.max_bytes_for_level_base: 268435456
2025/11/30-15:56:05.202934 347 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-15:56:05.202935 347          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-15:56:05.202936 347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-15:56:05.202937 347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-15:56:05.202938 347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-15:56:05.202938 347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-15:56:05.202939 347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-15:56:05.202939 347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-15:56:05.202940 347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-15:56:05.202940 347       Options.max_sequential_skip_in_iterations: 8
2025/11/30-15:56:05.202941 347                    Options.max_compaction_bytes: 1677721600
2025/11/30-15:56:05.202941 347                        Options.arena_block_size: 524288
2025/11/30-15:56:05.202942 347   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-15:56:05.202942 347   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-15:56:05.202943 347                Options.disable_auto_compactions: 0
2025/11/30-15:56:05.202944 347                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-15:56:05.202945 347                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-15:56:05.202946 347 Options.compaction_options_universal.size_ratio: 1
2025/11/30-15:56:05.202946 347 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-15:56:05.202947 347 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-15:56:05.202947 347 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-15:56:05.202948 347 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-15:56:05.202948 347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-15:56:05.202949 347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-15:56:05.202950 347 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-15:56:05.202953 347                   Options.table_properties_collectors: 
2025/11/30-15:56:05.202953 347                   Options.inplace_update_support: 0
2025/11/30-15:56:05.202954 347                 Options.inplace_update_num_locks: 10000
2025/11/30-15:56:05.202954 347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-15:56:05.202955 347               Options.memtable_whole_key_filtering: 0
2025/11/30-15:56:05.202956 347   Options.memtable_huge_page_size: 0
2025/11/30-15:56:05.202956 347                           Options.bloom_locality: 0
2025/11/30-15:56:05.202957 347                    Options.max_successive_merges: 0
2025/11/30-15:56:05.202957 347                Options.optimize_filters_for_hits: 0
2025/11/30-15:56:05.202958 347                Options.paranoid_file_checks: 0
2025/11/30-15:56:05.202958 347                Options.force_consistency_checks: 1
2025/11/30-15:56:05.202960 347                Options.report_bg_io_stats: 0
2025/11/30-15:56:05.202960 347                               Options.ttl: 2592000
2025/11/30-15:56:05.202961 347          Options.periodic_compaction_seconds: 0
2025/11/30-15:56:05.202961 347  Options.preclude_last_level_data_seconds: 0
2025/11/30-15:56:05.202962 347                       Options.enable_blob_files: false
2025/11/30-15:56:05.202962 347                           Options.min_blob_size: 0
2025/11/30-15:56:05.202963 347                          Options.blob_file_size: 268435456
2025/11/30-15:56:05.202963 347                   Options.blob_compression_type: NoCompression
2025/11/30-15:56:05.202964 347          Options.enable_blob_garbage_collection: false
2025/11/30-15:56:05.202964 347      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-15:56:05.202965 347 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-15:56:05.202966 347          Options.blob_compaction_readahead_size: 0
2025/11/30-15:56:05.202966 347                Options.blob_file_starting_level: 0
2025/11/30-15:56:05.202967 347 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-15:56:05.211389 347 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 34, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 186
2025/11/30-15:56:05.211396 347 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 186
2025/11/30-15:56:05.217598 347 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/30-15:56:05.227200 347 EVENT_LOG_v1 {"time_micros": 1764514565227192, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/11/30-15:56:05.227208 347 [db/db_impl/db_impl_open.cc:1027] Recovering log #190 mode 2
2025/11/30-15:56:05.269124 347 EVENT_LOG_v1 {"time_micros": 1764514565269099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 35, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764514565, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "L6XFBEGCIQMBKEMXM0PH", "orig_file_number": 194, "seqno_to_time_mapping": "N/A"}}
2025/11/30-15:56:05.277647 347 EVENT_LOG_v1 {"time_micros": 1764514565277643, "job": 1, "event": "recovery_finished"}
2025/11/30-15:56:05.281615 347 [db/version_set.cc:5050] Creating manifest 196
2025/11/30-15:56:05.336602 347 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-15:56:05.336891 347 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x774d44007a80
2025/11/30-15:56:05.339873 347 DB pointer 0x774d44008a40
2025/11/30-15:56:05.340648 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-15:56:05.340661 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x774d44003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-16:00:45.627949 347 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-16:00:45.642909 347 [db/db_impl/db_impl.cc:704] Shutdown complete
