2025/12/01-16:35:08.582566 347 RocksDB version: 7.7.3
2025/12/01-16:35:08.583288 347 Git sha 0
2025/12/01-16:35:08.583291 347 Compile date 2025-09-30 18:21:11
2025/12/01-16:35:08.583292 347 DB SUMMARY
2025/12/01-16:35:08.583293 347 DB Session ID:  2IESD6X3XR0RZLZ56QO0
2025/12/01-16:35:08.588000 347 CURRENT file:  CURRENT
2025/12/01-16:35:08.588009 347 IDENTITY file:  IDENTITY
2025/12/01-16:35:08.589545 347 MANIFEST file:  MANIFEST-000262 size: 682 Bytes
2025/12/01-16:35:08.589554 347 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 7, files: 000228.sst 000233.sst 000238.sst 000243.sst 000250.sst 000255.sst 000260.sst 
2025/12/01-16:35:08.589556 347 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000261.log size: 29 ; 
2025/12/01-16:35:08.589559 347                         Options.error_if_exists: 0
2025/12/01-16:35:08.589560 347                       Options.create_if_missing: 1
2025/12/01-16:35:08.589560 347                         Options.paranoid_checks: 1
2025/12/01-16:35:08.589561 347             Options.flush_verify_memtable_count: 1
2025/12/01-16:35:08.589561 347                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-16:35:08.589561 347        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-16:35:08.589562 347                                     Options.env: 0x73fa4491bfa0
2025/12/01-16:35:08.589563 347                                      Options.fs: PosixFileSystem
2025/12/01-16:35:08.589564 347                                Options.info_log: 0x73fa98008730
2025/12/01-16:35:08.589564 347                Options.max_file_opening_threads: 16
2025/12/01-16:35:08.589564 347                              Options.statistics: (nil)
2025/12/01-16:35:08.589565 347                               Options.use_fsync: 0
2025/12/01-16:35:08.589566 347                       Options.max_log_file_size: 0
2025/12/01-16:35:08.589566 347                  Options.max_manifest_file_size: 1073741824
2025/12/01-16:35:08.589566 347                   Options.log_file_time_to_roll: 0
2025/12/01-16:35:08.589567 347                       Options.keep_log_file_num: 1000
2025/12/01-16:35:08.589567 347                    Options.recycle_log_file_num: 0
2025/12/01-16:35:08.589568 347                         Options.allow_fallocate: 1
2025/12/01-16:35:08.589568 347                        Options.allow_mmap_reads: 0
2025/12/01-16:35:08.589569 347                       Options.allow_mmap_writes: 0
2025/12/01-16:35:08.589569 347                        Options.use_direct_reads: 0
2025/12/01-16:35:08.589569 347                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-16:35:08.589570 347          Options.create_missing_column_families: 0
2025/12/01-16:35:08.589570 347                              Options.db_log_dir: 
2025/12/01-16:35:08.589571 347                                 Options.wal_dir: 
2025/12/01-16:35:08.589571 347                Options.table_cache_numshardbits: 6
2025/12/01-16:35:08.589571 347                         Options.WAL_ttl_seconds: 0
2025/12/01-16:35:08.589572 347                       Options.WAL_size_limit_MB: 0
2025/12/01-16:35:08.589572 347                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-16:35:08.589573 347             Options.manifest_preallocation_size: 4194304
2025/12/01-16:35:08.589573 347                     Options.is_fd_close_on_exec: 1
2025/12/01-16:35:08.589573 347                   Options.advise_random_on_open: 1
2025/12/01-16:35:08.589574 347                    Options.db_write_buffer_size: 0
2025/12/01-16:35:08.589574 347                    Options.write_buffer_manager: 0x73fa98006a00
2025/12/01-16:35:08.589575 347         Options.access_hint_on_compaction_start: 1
2025/12/01-16:35:08.589575 347           Options.random_access_max_buffer_size: 1048576
2025/12/01-16:35:08.589576 347                      Options.use_adaptive_mutex: 0
2025/12/01-16:35:08.589576 347                            Options.rate_limiter: (nil)
2025/12/01-16:35:08.589578 347     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-16:35:08.589584 347                       Options.wal_recovery_mode: 2
2025/12/01-16:35:08.589584 347                  Options.enable_thread_tracking: 0
2025/12/01-16:35:08.589584 347                  Options.enable_pipelined_write: 0
2025/12/01-16:35:08.589585 347                  Options.unordered_write: 0
2025/12/01-16:35:08.589585 347         Options.allow_concurrent_memtable_write: 1
2025/12/01-16:35:08.589586 347      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-16:35:08.589586 347             Options.write_thread_max_yield_usec: 100
2025/12/01-16:35:08.589587 347            Options.write_thread_slow_yield_usec: 3
2025/12/01-16:35:08.589587 347                               Options.row_cache: None
2025/12/01-16:35:08.589587 347                              Options.wal_filter: None
2025/12/01-16:35:08.589588 347             Options.avoid_flush_during_recovery: 0
2025/12/01-16:35:08.589588 347             Options.allow_ingest_behind: 0
2025/12/01-16:35:08.589589 347             Options.two_write_queues: 0
2025/12/01-16:35:08.589589 347             Options.manual_wal_flush: 0
2025/12/01-16:35:08.589590 347             Options.wal_compression: 0
2025/12/01-16:35:08.589590 347             Options.atomic_flush: 0
2025/12/01-16:35:08.589590 347             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-16:35:08.589591 347                 Options.persist_stats_to_disk: 0
2025/12/01-16:35:08.589591 347                 Options.write_dbid_to_manifest: 0
2025/12/01-16:35:08.589592 347                 Options.log_readahead_size: 0
2025/12/01-16:35:08.589592 347                 Options.file_checksum_gen_factory: Unknown
2025/12/01-16:35:08.589593 347                 Options.best_efforts_recovery: 0
2025/12/01-16:35:08.589593 347                Options.max_bgerror_resume_count: 2147483647
2025/12/01-16:35:08.589593 347            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-16:35:08.589594 347             Options.allow_data_in_errors: 0
2025/12/01-16:35:08.589595 347             Options.db_host_id: __hostname__
2025/12/01-16:35:08.589595 347             Options.enforce_single_del_contracts: true
2025/12/01-16:35:08.589596 347             Options.max_background_jobs: 2
2025/12/01-16:35:08.589597 347             Options.max_background_compactions: -1
2025/12/01-16:35:08.589597 347             Options.max_subcompactions: 1
2025/12/01-16:35:08.589598 347             Options.avoid_flush_during_shutdown: 0
2025/12/01-16:35:08.589598 347           Options.writable_file_max_buffer_size: 1048576
2025/12/01-16:35:08.589598 347             Options.delayed_write_rate : 16777216
2025/12/01-16:35:08.589599 347             Options.max_total_wal_size: 0
2025/12/01-16:35:08.589599 347             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-16:35:08.589600 347                   Options.stats_dump_period_sec: 600
2025/12/01-16:35:08.589600 347                 Options.stats_persist_period_sec: 600
2025/12/01-16:35:08.589601 347                 Options.stats_history_buffer_size: 1048576
2025/12/01-16:35:08.589601 347                          Options.max_open_files: 100
2025/12/01-16:35:08.589602 347                          Options.bytes_per_sync: 0
2025/12/01-16:35:08.589602 347                      Options.wal_bytes_per_sync: 0
2025/12/01-16:35:08.589602 347                   Options.strict_bytes_per_sync: 0
2025/12/01-16:35:08.589603 347       Options.compaction_readahead_size: 0
2025/12/01-16:35:08.589603 347                  Options.max_background_flushes: -1
2025/12/01-16:35:08.589604 347 Compression algorithms supported:
2025/12/01-16:35:08.589606 347 	kZSTD supported: 0
2025/12/01-16:35:08.589607 347 	kXpressCompression supported: 0
2025/12/01-16:35:08.589608 347 	kBZip2Compression supported: 0
2025/12/01-16:35:08.589608 347 	kZSTDNotFinalCompression supported: 0
2025/12/01-16:35:08.589609 347 	kLZ4Compression supported: 1
2025/12/01-16:35:08.589610 347 	kZlibCompression supported: 0
2025/12/01-16:35:08.589611 347 	kLZ4HCCompression supported: 1
2025/12/01-16:35:08.589612 347 	kSnappyCompression supported: 1
2025/12/01-16:35:08.589615 347 Fast CRC32 supported: Not supported on x86
2025/12/01-16:35:08.589615 347 DMutex implementation: pthread_mutex_t
2025/12/01-16:35:08.616639 347 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000262
2025/12/01-16:35:08.630416 347 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/12/01-16:35:08.630424 347               Options.comparator: leveldb.BytewiseComparator
2025/12/01-16:35:08.630425 347           Options.merge_operator: None
2025/12/01-16:35:08.630426 347        Options.compaction_filter: None
2025/12/01-16:35:08.630426 347        Options.compaction_filter_factory: None
2025/12/01-16:35:08.630427 347  Options.sst_partitioner_factory: None
2025/12/01-16:35:08.630427 347         Options.memtable_factory: SkipListFactory
2025/12/01-16:35:08.630428 347            Options.table_factory: BlockBasedTable
2025/12/01-16:35:08.630469 347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73fa980031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73fa98003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-16:35:08.630470 347        Options.write_buffer_size: 4194304
2025/12/01-16:35:08.630471 347  Options.max_write_buffer_number: 2
2025/12/01-16:35:08.630480 347          Options.compression: Snappy
2025/12/01-16:35:08.630481 347                  Options.bottommost_compression: Disabled
2025/12/01-16:35:08.630482 347       Options.prefix_extractor: nullptr
2025/12/01-16:35:08.630483 347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-16:35:08.630483 347             Options.num_levels: 7
2025/12/01-16:35:08.630484 347        Options.min_write_buffer_number_to_merge: 1
2025/12/01-16:35:08.630484 347     Options.max_write_buffer_number_to_maintain: 0
2025/12/01-16:35:08.630485 347     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-16:35:08.630485 347            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-16:35:08.630486 347                  Options.bottommost_compression_opts.level: 32767
2025/12/01-16:35:08.630486 347               Options.bottommost_compression_opts.strategy: 0
2025/12/01-16:35:08.630487 347         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-16:35:08.630487 347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-16:35:08.630488 347         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-16:35:08.630488 347                  Options.bottommost_compression_opts.enabled: false
2025/12/01-16:35:08.630489 347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-16:35:08.630489 347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-16:35:08.630490 347            Options.compression_opts.window_bits: -14
2025/12/01-16:35:08.630490 347                  Options.compression_opts.level: 32767
2025/12/01-16:35:08.630490 347               Options.compression_opts.strategy: 0
2025/12/01-16:35:08.630492 347         Options.compression_opts.max_dict_bytes: 0
2025/12/01-16:35:08.630493 347         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-16:35:08.630493 347         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-16:35:08.630493 347         Options.compression_opts.parallel_threads: 1
2025/12/01-16:35:08.630494 347                  Options.compression_opts.enabled: false
2025/12/01-16:35:08.630494 347         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-16:35:08.630495 347      Options.level0_file_num_compaction_trigger: 4
2025/12/01-16:35:08.630495 347          Options.level0_slowdown_writes_trigger: 20
2025/12/01-16:35:08.630496 347              Options.level0_stop_writes_trigger: 36
2025/12/01-16:35:08.630496 347                   Options.target_file_size_base: 67108864
2025/12/01-16:35:08.630497 347             Options.target_file_size_multiplier: 1
2025/12/01-16:35:08.630497 347                Options.max_bytes_for_level_base: 268435456
2025/12/01-16:35:08.630497 347 Options.level_compaction_dynamic_level_bytes: 0
2025/12/01-16:35:08.630498 347          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-16:35:08.630499 347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-16:35:08.630500 347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-16:35:08.630500 347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-16:35:08.630501 347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-16:35:08.630501 347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-16:35:08.630501 347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-16:35:08.630502 347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-16:35:08.630502 347       Options.max_sequential_skip_in_iterations: 8
2025/12/01-16:35:08.630503 347                    Options.max_compaction_bytes: 1677721600
2025/12/01-16:35:08.630503 347                        Options.arena_block_size: 524288
2025/12/01-16:35:08.630504 347   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-16:35:08.630504 347   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-16:35:08.630505 347                Options.disable_auto_compactions: 0
2025/12/01-16:35:08.630506 347                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-16:35:08.630507 347                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-16:35:08.630507 347 Options.compaction_options_universal.size_ratio: 1
2025/12/01-16:35:08.630508 347 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-16:35:08.630508 347 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-16:35:08.630509 347 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-16:35:08.630509 347 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-16:35:08.630510 347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-16:35:08.630510 347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-16:35:08.630511 347 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-16:35:08.630522 347                   Options.table_properties_collectors: 
2025/12/01-16:35:08.630523 347                   Options.inplace_update_support: 0
2025/12/01-16:35:08.630524 347                 Options.inplace_update_num_locks: 10000
2025/12/01-16:35:08.630525 347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-16:35:08.630526 347               Options.memtable_whole_key_filtering: 0
2025/12/01-16:35:08.630526 347   Options.memtable_huge_page_size: 0
2025/12/01-16:35:08.630527 347                           Options.bloom_locality: 0
2025/12/01-16:35:08.630527 347                    Options.max_successive_merges: 0
2025/12/01-16:35:08.630528 347                Options.optimize_filters_for_hits: 0
2025/12/01-16:35:08.630528 347                Options.paranoid_file_checks: 0
2025/12/01-16:35:08.630530 347                Options.force_consistency_checks: 1
2025/12/01-16:35:08.630530 347                Options.report_bg_io_stats: 0
2025/12/01-16:35:08.630531 347                               Options.ttl: 2592000
2025/12/01-16:35:08.630531 347          Options.periodic_compaction_seconds: 0
2025/12/01-16:35:08.630532 347  Options.preclude_last_level_data_seconds: 0
2025/12/01-16:35:08.630532 347                       Options.enable_blob_files: false
2025/12/01-16:35:08.630533 347                           Options.min_blob_size: 0
2025/12/01-16:35:08.630533 347                          Options.blob_file_size: 268435456
2025/12/01-16:35:08.630533 347                   Options.blob_compression_type: NoCompression
2025/12/01-16:35:08.630534 347          Options.enable_blob_garbage_collection: false
2025/12/01-16:35:08.630534 347      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-16:35:08.630535 347 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-16:35:08.630536 347          Options.blob_compaction_readahead_size: 0
2025/12/01-16:35:08.630536 347                Options.blob_file_starting_level: 0
2025/12/01-16:35:08.630537 347 Options.experimental_mempurge_threshold: 0.000000
2025/12/01-16:35:08.657554 347 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 47, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 257
2025/12/01-16:35:08.657560 347 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 257
2025/12/01-16:35:08.669551 347 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/12/01-16:35:08.679192 347 EVENT_LOG_v1 {"time_micros": 1764603308679184, "job": 1, "event": "recovery_started", "wal_files": [261]}
2025/12/01-16:35:08.679199 347 [db/db_impl/db_impl_open.cc:1027] Recovering log #261 mode 2
2025/12/01-16:35:08.714104 347 EVENT_LOG_v1 {"time_micros": 1764603308714063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 265, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48, "largest_seqno": 48, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764603308, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "2IESD6X3XR0RZLZ56QO0", "orig_file_number": 265, "seqno_to_time_mapping": "N/A"}}
2025/12/01-16:35:08.719087 347 EVENT_LOG_v1 {"time_micros": 1764603308719080, "job": 1, "event": "recovery_finished"}
2025/12/01-16:35:08.720762 347 [db/version_set.cc:5050] Creating manifest 267
2025/12/01-16:35:08.786313 347 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.786765 347 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x73fa9801b3e0
2025/12/01-16:35:08.787295 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/12/01-16:35:08.787303 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [265(991B) 260(991B) 255(991B) 250(991B)], [243(991B) 238(991B) 233(991B) 228(991B)]
2025/12/01-16:35:08.787334 394 EVENT_LOG_v1 {"time_micros": 1764603308787309, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [265, 260, 255, 250], "files_L1": [243, 238, 233, 228], "score": 1, "input_data_size": 7928, "oldest_snapshot_seqno": -1}
2025/12/01-16:35:08.790204 347 DB pointer 0x73fa98008a40
2025/12/01-16:35:08.790898 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/12/01-16:35:08.790910 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fa98003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/01-16:35:08.796541 394 (Original Log Time 2025/12/01-16:35:08.794366) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/12/01-16:35:08.796544 394 (Original Log Time 2025/12/01-16:35:08.796323) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2025/12/01-16:35:08.796552 394 (Original Log Time 2025/12/01-16:35:08.796341) EVENT_LOG_v1 {"time_micros": 1764603308796329, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4887, "compaction_time_cpu_micros": 379, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/12/01-16:35:08.799217 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.799227 394 EVENT_LOG_v1 {"time_micros": 1764603308799225, "job": 3, "event": "table_file_deletion", "file_number": 265}
2025/12/01-16:35:08.801432 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.801439 394 EVENT_LOG_v1 {"time_micros": 1764603308801438, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/12/01-16:35:08.804118 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.804125 394 EVENT_LOG_v1 {"time_micros": 1764603308804123, "job": 3, "event": "table_file_deletion", "file_number": 255}
2025/12/01-16:35:08.806253 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.806263 394 EVENT_LOG_v1 {"time_micros": 1764603308806261, "job": 3, "event": "table_file_deletion", "file_number": 250}
2025/12/01-16:35:08.808119 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.808124 394 EVENT_LOG_v1 {"time_micros": 1764603308808123, "job": 3, "event": "table_file_deletion", "file_number": 243}
2025/12/01-16:35:08.810034 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.810043 394 EVENT_LOG_v1 {"time_micros": 1764603308810041, "job": 3, "event": "table_file_deletion", "file_number": 238}
2025/12/01-16:35:08.812197 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.812202 394 EVENT_LOG_v1 {"time_micros": 1764603308812201, "job": 3, "event": "table_file_deletion", "file_number": 233}
2025/12/01-16:35:08.814533 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-16:35:08.814538 394 EVENT_LOG_v1 {"time_micros": 1764603308814537, "job": 3, "event": "table_file_deletion", "file_number": 228}
2025/12/01-16:40:30.766659 354 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/01-16:40:30.780531 354 [db/db_impl/db_impl.cc:704] Shutdown complete
