2025/11/21-09:57:37.570621 569 RocksDB version: 7.7.3
2025/11/21-09:57:37.571203 569 Git sha 0
2025/11/21-09:57:37.571215 569 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:37.571219 569 DB SUMMARY
2025/11/21-09:57:37.571221 569 DB Session ID:  SU2B636ASLT2NGJ7AN7Q
2025/11/21-09:57:37.576234 569 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 0, files: 
2025/11/21-09:57:37.576247 569 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 
2025/11/21-09:57:37.576252 569                         Options.error_if_exists: 0
2025/11/21-09:57:37.576253 569                       Options.create_if_missing: 1
2025/11/21-09:57:37.576255 569                         Options.paranoid_checks: 1
2025/11/21-09:57:37.576256 569             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:37.576285 569                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:37.576287 569        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:37.576288 569                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:37.576291 569                                      Options.fs: PosixFileSystem
2025/11/21-09:57:37.576292 569                                Options.info_log: 0x70a3fc0b0b30
2025/11/21-09:57:37.576293 569                Options.max_file_opening_threads: 16
2025/11/21-09:57:37.576295 569                              Options.statistics: (nil)
2025/11/21-09:57:37.576296 569                               Options.use_fsync: 0
2025/11/21-09:57:37.576297 569                       Options.max_log_file_size: 0
2025/11/21-09:57:37.576299 569                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:37.576300 569                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:37.576301 569                       Options.keep_log_file_num: 1000
2025/11/21-09:57:37.576302 569                    Options.recycle_log_file_num: 0
2025/11/21-09:57:37.576303 569                         Options.allow_fallocate: 1
2025/11/21-09:57:37.576304 569                        Options.allow_mmap_reads: 0
2025/11/21-09:57:37.576305 569                       Options.allow_mmap_writes: 0
2025/11/21-09:57:37.576306 569                        Options.use_direct_reads: 0
2025/11/21-09:57:37.576307 569                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:37.576308 569          Options.create_missing_column_families: 0
2025/11/21-09:57:37.576310 569                              Options.db_log_dir: 
2025/11/21-09:57:37.576311 569                                 Options.wal_dir: 
2025/11/21-09:57:37.576312 569                Options.table_cache_numshardbits: 6
2025/11/21-09:57:37.576313 569                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:37.576314 569                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:37.576315 569                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:37.576316 569             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:37.576317 569                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:37.576318 569                   Options.advise_random_on_open: 1
2025/11/21-09:57:37.576319 569                    Options.db_write_buffer_size: 0
2025/11/21-09:57:37.576320 569                    Options.write_buffer_manager: 0x70a3fc0e5dc0
2025/11/21-09:57:37.576321 569         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:37.576322 569           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:37.576324 569                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:37.576325 569                            Options.rate_limiter: (nil)
2025/11/21-09:57:37.576327 569     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:37.576328 569                       Options.wal_recovery_mode: 2
2025/11/21-09:57:37.576329 569                  Options.enable_thread_tracking: 0
2025/11/21-09:57:37.576330 569                  Options.enable_pipelined_write: 0
2025/11/21-09:57:37.576331 569                  Options.unordered_write: 0
2025/11/21-09:57:37.576332 569         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:37.576333 569      Options.enable_write_thread_adaptive_yield: 1
2025/11/21-09:57:37.576334 569             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:37.576335 569            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:37.576337 569                               Options.row_cache: None
2025/11/21-09:57:37.576338 569                              Options.wal_filter: None
2025/11/21-09:57:37.576339 569             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:37.576340 569             Options.allow_ingest_behind: 0
2025/11/21-09:57:37.576341 569             Options.two_write_queues: 0
2025/11/21-09:57:37.576342 569             Options.manual_wal_flush: 0
2025/11/21-09:57:37.576343 569             Options.wal_compression: 0
2025/11/21-09:57:37.576344 569             Options.atomic_flush: 0
2025/11/21-09:57:37.576345 569             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:37.576346 569                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:37.576348 569                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:37.576349 569                 Options.log_readahead_size: 0
2025/11/21-09:57:37.576350 569                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:37.576351 569                 Options.best_efforts_recovery: 0
2025/11/21-09:57:37.576352 569                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:37.576353 569            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:37.576354 569             Options.allow_data_in_errors: 0
2025/11/21-09:57:37.576355 569             Options.db_host_id: __hostname__
2025/11/21-09:57:37.576356 569             Options.enforce_single_del_contracts: true
2025/11/21-09:57:37.576358 569             Options.max_background_jobs: 2
2025/11/21-09:57:37.576359 569             Options.max_background_compactions: -1
2025/11/21-09:57:37.576360 569             Options.max_subcompactions: 1
2025/11/21-09:57:37.576361 569             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:37.576362 569           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:37.576363 569             Options.delayed_write_rate : 16777216
2025/11/21-09:57:37.576364 569             Options.max_total_wal_size: 0
2025/11/21-09:57:37.576365 569             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:37.576366 569                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:37.576368 569                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:37.576369 569                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:37.576370 569                          Options.max_open_files: 100
2025/11/21-09:57:37.576371 569                          Options.bytes_per_sync: 0
2025/11/21-09:57:37.576372 569                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:37.576373 569                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:37.576393 569       Options.compaction_readahead_size: 0
2025/11/21-09:57:37.576395 569                  Options.max_background_flushes: -1
2025/11/21-09:57:37.576397 569 Compression algorithms supported:
2025/11/21-09:57:37.576400 569 	kZSTD supported: 0
2025/11/21-09:57:37.576402 569 	kXpressCompression supported: 0
2025/11/21-09:57:37.576404 569 	kBZip2Compression supported: 0
2025/11/21-09:57:37.576405 569 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:37.576406 569 	kLZ4Compression supported: 1
2025/11/21-09:57:37.576408 569 	kZlibCompression supported: 0
2025/11/21-09:57:37.576409 569 	kLZ4HCCompression supported: 1
2025/11/21-09:57:37.576410 569 	kSnappyCompression supported: 1
2025/11/21-09:57:37.576415 569 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:37.576417 569 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:37.601865 569 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:37.650867 569 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000001
2025/11/21-09:57:37.656738 569 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:37.656757 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.656760 569           Options.merge_operator: None
2025/11/21-09:57:37.656763 569        Options.compaction_filter: None
2025/11/21-09:57:37.656765 569        Options.compaction_filter_factory: None
2025/11/21-09:57:37.656767 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.656770 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.656772 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.656842 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc0b1aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc06fac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.656847 569        Options.write_buffer_size: 4194304
2025/11/21-09:57:37.656849 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.656852 569          Options.compression: Snappy
2025/11/21-09:57:37.656854 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.656856 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.656858 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.656860 569             Options.num_levels: 7
2025/11/21-09:57:37.656862 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.656864 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.656866 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.656868 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.656870 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.656873 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.656875 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.656877 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.656879 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.656881 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.656883 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.656885 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.656886 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.656888 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.656890 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.656892 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.656894 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.656900 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.656902 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.656904 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.656906 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.656907 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.656909 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.656911 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.656913 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.656915 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.656917 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.656919 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.656921 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.656925 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.656927 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.656929 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.656931 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.656933 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.656935 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.656937 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.656939 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.656941 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.656943 569                        Options.arena_block_size: 524288
2025/11/21-09:57:37.656944 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.656946 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.656948 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.656951 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.656954 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.656956 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.656957 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.656959 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.656961 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.656963 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.656966 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.656968 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.656970 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.656978 569                   Options.table_properties_collectors: 
2025/11/21-09:57:37.656980 569                   Options.inplace_update_support: 0
2025/11/21-09:57:37.656982 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.656984 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.656986 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.656988 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.656990 569                           Options.bloom_locality: 0
2025/11/21-09:57:37.656992 569                    Options.max_successive_merges: 0
2025/11/21-09:57:37.656994 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.656996 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.656997 569                Options.force_consistency_checks: 1
2025/11/21-09:57:37.656999 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.657005 569                               Options.ttl: 2592000
2025/11/21-09:57:37.657007 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.657009 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.657011 569                       Options.enable_blob_files: false
2025/11/21-09:57:37.657013 569                           Options.min_blob_size: 0
2025/11/21-09:57:37.657015 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.657017 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.657019 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.657021 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.657023 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.657026 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.657028 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.657030 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.663785 569 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:37.663807 569 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:37.673807 569 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/21-09:57:37.692565 569 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:37.789203 569 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3fc094b60
2025/11/21-09:57:37.794711 569 DB pointer 0x70a3fc0a2480
2025/11/21-09:58:01.795647 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:01.796001 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc06fac0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
