2025/11/24-11:09:20.160196 349 RocksDB version: 7.7.3
2025/11/24-11:09:20.160848 349 Git sha 0
2025/11/24-11:09:20.160854 349 Compile date 2025-09-30 18:21:11
2025/11/24-11:09:20.160855 349 DB SUMMARY
2025/11/24-11:09:20.160856 349 DB Session ID:  D4WIXLJV9G0ATVYYLGRK
2025/11/24-11:09:20.165661 349 CURRENT file:  CURRENT
2025/11/24-11:09:20.165669 349 IDENTITY file:  IDENTITY
2025/11/24-11:09:20.167512 349 MANIFEST file:  MANIFEST-000064 size: 344 Bytes
2025/11/24-11:09:20.167519 349 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 3, files: 000052.sst 000057.sst 000062.sst 
2025/11/24-11:09:20.167521 349 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000063.log size: 29 ; 
2025/11/24-11:09:20.167523 349                         Options.error_if_exists: 0
2025/11/24-11:09:20.167523 349                       Options.create_if_missing: 1
2025/11/24-11:09:20.167524 349                         Options.paranoid_checks: 1
2025/11/24-11:09:20.167524 349             Options.flush_verify_memtable_count: 1
2025/11/24-11:09:20.167525 349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:09:20.167525 349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:09:20.167526 349                                     Options.env: 0x7b6023fdbfa0
2025/11/24-11:09:20.167527 349                                      Options.fs: PosixFileSystem
2025/11/24-11:09:20.167527 349                                Options.info_log: 0x7b6068008730
2025/11/24-11:09:20.167528 349                Options.max_file_opening_threads: 16
2025/11/24-11:09:20.167528 349                              Options.statistics: (nil)
2025/11/24-11:09:20.167529 349                               Options.use_fsync: 0
2025/11/24-11:09:20.167530 349                       Options.max_log_file_size: 0
2025/11/24-11:09:20.167530 349                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:09:20.167531 349                   Options.log_file_time_to_roll: 0
2025/11/24-11:09:20.167531 349                       Options.keep_log_file_num: 1000
2025/11/24-11:09:20.167532 349                    Options.recycle_log_file_num: 0
2025/11/24-11:09:20.167532 349                         Options.allow_fallocate: 1
2025/11/24-11:09:20.167533 349                        Options.allow_mmap_reads: 0
2025/11/24-11:09:20.167533 349                       Options.allow_mmap_writes: 0
2025/11/24-11:09:20.167534 349                        Options.use_direct_reads: 0
2025/11/24-11:09:20.167534 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:09:20.167535 349          Options.create_missing_column_families: 0
2025/11/24-11:09:20.167535 349                              Options.db_log_dir: 
2025/11/24-11:09:20.167536 349                                 Options.wal_dir: 
2025/11/24-11:09:20.167536 349                Options.table_cache_numshardbits: 6
2025/11/24-11:09:20.167537 349                         Options.WAL_ttl_seconds: 0
2025/11/24-11:09:20.167537 349                       Options.WAL_size_limit_MB: 0
2025/11/24-11:09:20.167538 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:09:20.167538 349             Options.manifest_preallocation_size: 4194304
2025/11/24-11:09:20.167539 349                     Options.is_fd_close_on_exec: 1
2025/11/24-11:09:20.167539 349                   Options.advise_random_on_open: 1
2025/11/24-11:09:20.167540 349                    Options.db_write_buffer_size: 0
2025/11/24-11:09:20.167540 349                    Options.write_buffer_manager: 0x7b6068006a00
2025/11/24-11:09:20.167541 349         Options.access_hint_on_compaction_start: 1
2025/11/24-11:09:20.167541 349           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:09:20.167542 349                      Options.use_adaptive_mutex: 0
2025/11/24-11:09:20.167542 349                            Options.rate_limiter: (nil)
2025/11/24-11:09:20.167543 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:09:20.167544 349                       Options.wal_recovery_mode: 2
2025/11/24-11:09:20.167547 349                  Options.enable_thread_tracking: 0
2025/11/24-11:09:20.167548 349                  Options.enable_pipelined_write: 0
2025/11/24-11:09:20.167548 349                  Options.unordered_write: 0
2025/11/24-11:09:20.167549 349         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:09:20.167549 349      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:09:20.167550 349             Options.write_thread_max_yield_usec: 100
2025/11/24-11:09:20.167550 349            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:09:20.167551 349                               Options.row_cache: None
2025/11/24-11:09:20.167551 349                              Options.wal_filter: None
2025/11/24-11:09:20.167552 349             Options.avoid_flush_during_recovery: 0
2025/11/24-11:09:20.167552 349             Options.allow_ingest_behind: 0
2025/11/24-11:09:20.167553 349             Options.two_write_queues: 0
2025/11/24-11:09:20.167553 349             Options.manual_wal_flush: 0
2025/11/24-11:09:20.167554 349             Options.wal_compression: 0
2025/11/24-11:09:20.167554 349             Options.atomic_flush: 0
2025/11/24-11:09:20.167555 349             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:09:20.167555 349                 Options.persist_stats_to_disk: 0
2025/11/24-11:09:20.167556 349                 Options.write_dbid_to_manifest: 0
2025/11/24-11:09:20.167556 349                 Options.log_readahead_size: 0
2025/11/24-11:09:20.167557 349                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:09:20.167558 349                 Options.best_efforts_recovery: 0
2025/11/24-11:09:20.167558 349                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:09:20.167559 349            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:09:20.167559 349             Options.allow_data_in_errors: 0
2025/11/24-11:09:20.167560 349             Options.db_host_id: __hostname__
2025/11/24-11:09:20.167560 349             Options.enforce_single_del_contracts: true
2025/11/24-11:09:20.167561 349             Options.max_background_jobs: 2
2025/11/24-11:09:20.167561 349             Options.max_background_compactions: -1
2025/11/24-11:09:20.167562 349             Options.max_subcompactions: 1
2025/11/24-11:09:20.167562 349             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:09:20.167563 349           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:09:20.167563 349             Options.delayed_write_rate : 16777216
2025/11/24-11:09:20.167564 349             Options.max_total_wal_size: 0
2025/11/24-11:09:20.167564 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:09:20.167565 349                   Options.stats_dump_period_sec: 600
2025/11/24-11:09:20.167565 349                 Options.stats_persist_period_sec: 600
2025/11/24-11:09:20.167566 349                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:09:20.167566 349                          Options.max_open_files: 100
2025/11/24-11:09:20.167567 349                          Options.bytes_per_sync: 0
2025/11/24-11:09:20.167567 349                      Options.wal_bytes_per_sync: 0
2025/11/24-11:09:20.167568 349                   Options.strict_bytes_per_sync: 0
2025/11/24-11:09:20.167568 349       Options.compaction_readahead_size: 0
2025/11/24-11:09:20.167569 349                  Options.max_background_flushes: -1
2025/11/24-11:09:20.167569 349 Compression algorithms supported:
2025/11/24-11:09:20.167570 349 	kZSTD supported: 0
2025/11/24-11:09:20.167571 349 	kXpressCompression supported: 0
2025/11/24-11:09:20.167572 349 	kBZip2Compression supported: 0
2025/11/24-11:09:20.167572 349 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:09:20.167573 349 	kLZ4Compression supported: 1
2025/11/24-11:09:20.167574 349 	kZlibCompression supported: 0
2025/11/24-11:09:20.167574 349 	kLZ4HCCompression supported: 1
2025/11/24-11:09:20.167575 349 	kSnappyCompression supported: 1
2025/11/24-11:09:20.167578 349 Fast CRC32 supported: Not supported on x86
2025/11/24-11:09:20.167578 349 DMutex implementation: pthread_mutex_t
2025/11/24-11:09:20.178348 349 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000064
2025/11/24-11:09:20.180993 349 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:09:20.180999 349               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:09:20.181000 349           Options.merge_operator: None
2025/11/24-11:09:20.181000 349        Options.compaction_filter: None
2025/11/24-11:09:20.181001 349        Options.compaction_filter_factory: None
2025/11/24-11:09:20.181001 349  Options.sst_partitioner_factory: None
2025/11/24-11:09:20.181002 349         Options.memtable_factory: SkipListFactory
2025/11/24-11:09:20.181002 349            Options.table_factory: BlockBasedTable
2025/11/24-11:09:20.181025 349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b60680031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b6068003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:09:20.181028 349        Options.write_buffer_size: 4194304
2025/11/24-11:09:20.181028 349  Options.max_write_buffer_number: 2
2025/11/24-11:09:20.181029 349          Options.compression: Snappy
2025/11/24-11:09:20.181030 349                  Options.bottommost_compression: Disabled
2025/11/24-11:09:20.181030 349       Options.prefix_extractor: nullptr
2025/11/24-11:09:20.181031 349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:09:20.181031 349             Options.num_levels: 7
2025/11/24-11:09:20.181032 349        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:09:20.181032 349     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:09:20.181033 349     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:09:20.181033 349            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:09:20.181034 349                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:09:20.181035 349               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:09:20.181035 349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:09:20.181036 349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:09:20.181036 349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:09:20.181037 349                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:09:20.181037 349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:09:20.181038 349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:09:20.181038 349            Options.compression_opts.window_bits: -14
2025/11/24-11:09:20.181039 349                  Options.compression_opts.level: 32767
2025/11/24-11:09:20.181039 349               Options.compression_opts.strategy: 0
2025/11/24-11:09:20.181041 349         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:09:20.181041 349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:09:20.181042 349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:09:20.181042 349         Options.compression_opts.parallel_threads: 1
2025/11/24-11:09:20.181043 349                  Options.compression_opts.enabled: false
2025/11/24-11:09:20.181043 349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:09:20.181044 349      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:09:20.181044 349          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:09:20.181045 349              Options.level0_stop_writes_trigger: 36
2025/11/24-11:09:20.181045 349                   Options.target_file_size_base: 67108864
2025/11/24-11:09:20.181046 349             Options.target_file_size_multiplier: 1
2025/11/24-11:09:20.181046 349                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:09:20.181047 349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:09:20.181047 349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:09:20.181049 349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:09:20.181050 349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:09:20.181050 349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:09:20.181051 349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:09:20.181051 349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:09:20.181052 349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:09:20.181052 349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:09:20.181053 349       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:09:20.181053 349                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:09:20.181054 349                        Options.arena_block_size: 524288
2025/11/24-11:09:20.181054 349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:09:20.181055 349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:09:20.181055 349                Options.disable_auto_compactions: 0
2025/11/24-11:09:20.181057 349                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:09:20.181058 349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:09:20.181058 349 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:09:20.181059 349 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:09:20.181059 349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:09:20.181060 349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:09:20.181060 349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:09:20.181061 349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:09:20.181061 349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:09:20.181062 349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:09:20.181066 349                   Options.table_properties_collectors: 
2025/11/24-11:09:20.181066 349                   Options.inplace_update_support: 0
2025/11/24-11:09:20.181067 349                 Options.inplace_update_num_locks: 10000
2025/11/24-11:09:20.181067 349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:09:20.181068 349               Options.memtable_whole_key_filtering: 0
2025/11/24-11:09:20.181069 349   Options.memtable_huge_page_size: 0
2025/11/24-11:09:20.181069 349                           Options.bloom_locality: 0
2025/11/24-11:09:20.181070 349                    Options.max_successive_merges: 0
2025/11/24-11:09:20.181070 349                Options.optimize_filters_for_hits: 0
2025/11/24-11:09:20.181071 349                Options.paranoid_file_checks: 0
2025/11/24-11:09:20.181110 349                Options.force_consistency_checks: 1
2025/11/24-11:09:20.181111 349                Options.report_bg_io_stats: 0
2025/11/24-11:09:20.181112 349                               Options.ttl: 2592000
2025/11/24-11:09:20.181113 349          Options.periodic_compaction_seconds: 0
2025/11/24-11:09:20.181113 349  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:09:20.181114 349                       Options.enable_blob_files: false
2025/11/24-11:09:20.181114 349                           Options.min_blob_size: 0
2025/11/24-11:09:20.181115 349                          Options.blob_file_size: 268435456
2025/11/24-11:09:20.181115 349                   Options.blob_compression_type: NoCompression
2025/11/24-11:09:20.181116 349          Options.enable_blob_garbage_collection: false
2025/11/24-11:09:20.181117 349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:09:20.181117 349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:09:20.181118 349          Options.blob_compaction_readahead_size: 0
2025/11/24-11:09:20.181118 349                Options.blob_file_starting_level: 0
2025/11/24-11:09:20.181119 349 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:09:20.188343 349 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 11, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/11/24-11:09:20.188351 349 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 59
2025/11/24-11:09:20.193303 349 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/24-11:09:20.201040 349 EVENT_LOG_v1 {"time_micros": 1763978960201032, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/11/24-11:09:20.201048 349 [db/db_impl/db_impl_open.cc:1027] Recovering log #63 mode 2
2025/11/24-11:09:20.232426 349 EVENT_LOG_v1 {"time_micros": 1763978960232402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763978960, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "D4WIXLJV9G0ATVYYLGRK", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:09:20.238601 349 EVENT_LOG_v1 {"time_micros": 1763978960238595, "job": 1, "event": "recovery_finished"}
2025/11/24-11:09:20.241171 349 [db/version_set.cc:5050] Creating manifest 69
2025/11/24-11:09:20.306663 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:09:20.306957 349 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7b6068007630
2025/11/24-11:09:20.311015 349 DB pointer 0x7b6068008a40
2025/11/24-11:09:20.311751 394 (Original Log Time 2025/11/24-11:09:20.307101) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #67 to level-1 990 bytes
2025/11/24-11:09:20.311753 394 (Original Log Time 2025/11/24-11:09:20.307103) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #62 to level-1 990 bytes
2025/11/24-11:09:20.311754 394 (Original Log Time 2025/11/24-11:09:20.307178) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #57 to level-1 990 bytes
2025/11/24-11:09:20.311755 394 (Original Log Time 2025/11/24-11:09:20.307180) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #52 to level-1 990 bytes
2025/11/24-11:09:20.311755 394 (Original Log Time 2025/11/24-11:09:20.311730) EVENT_LOG_v1 {"time_micros": 1763978960311720, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2025/11/24-11:09:20.311756 394 (Original Log Time 2025/11/24-11:09:20.311735) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/11/24-11:09:20.311932 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:09:20.312440 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b6068003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:12:15.805222 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:12:15.841321 349 [db/db_impl/db_impl.cc:704] Shutdown complete
