2025/11/24-11:01:01.818098 349 RocksDB version: 7.7.3
2025/11/24-11:01:01.818644 349 Git sha 0
2025/11/24-11:01:01.818651 349 Compile date 2025-09-30 18:21:11
2025/11/24-11:01:01.818652 349 DB SUMMARY
2025/11/24-11:01:01.818653 349 DB Session ID:  FR3YQJNFV3PQU58Z2I8L
2025/11/24-11:01:01.824177 349 CURRENT file:  CURRENT
2025/11/24-11:01:01.824183 349 IDENTITY file:  IDENTITY
2025/11/24-11:01:01.825551 349 MANIFEST file:  MANIFEST-000054 size: 172 Bytes
2025/11/24-11:01:01.825554 349 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 1, files: 000052.sst 
2025/11/24-11:01:01.825555 349 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000053.log size: 29 ; 
2025/11/24-11:01:01.825556 349                         Options.error_if_exists: 0
2025/11/24-11:01:01.825557 349                       Options.create_if_missing: 1
2025/11/24-11:01:01.825558 349                         Options.paranoid_checks: 1
2025/11/24-11:01:01.825558 349             Options.flush_verify_memtable_count: 1
2025/11/24-11:01:01.825559 349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:01:01.825559 349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:01:01.825560 349                                     Options.env: 0x7577dbfdbfa0
2025/11/24-11:01:01.825560 349                                      Options.fs: PosixFileSystem
2025/11/24-11:01:01.825561 349                                Options.info_log: 0x757820008730
2025/11/24-11:01:01.825561 349                Options.max_file_opening_threads: 16
2025/11/24-11:01:01.825562 349                              Options.statistics: (nil)
2025/11/24-11:01:01.825563 349                               Options.use_fsync: 0
2025/11/24-11:01:01.825563 349                       Options.max_log_file_size: 0
2025/11/24-11:01:01.825563 349                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:01:01.825564 349                   Options.log_file_time_to_roll: 0
2025/11/24-11:01:01.825564 349                       Options.keep_log_file_num: 1000
2025/11/24-11:01:01.825565 349                    Options.recycle_log_file_num: 0
2025/11/24-11:01:01.825565 349                         Options.allow_fallocate: 1
2025/11/24-11:01:01.825566 349                        Options.allow_mmap_reads: 0
2025/11/24-11:01:01.825566 349                       Options.allow_mmap_writes: 0
2025/11/24-11:01:01.825567 349                        Options.use_direct_reads: 0
2025/11/24-11:01:01.825567 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:01:01.825567 349          Options.create_missing_column_families: 0
2025/11/24-11:01:01.825568 349                              Options.db_log_dir: 
2025/11/24-11:01:01.825568 349                                 Options.wal_dir: 
2025/11/24-11:01:01.825569 349                Options.table_cache_numshardbits: 6
2025/11/24-11:01:01.825569 349                         Options.WAL_ttl_seconds: 0
2025/11/24-11:01:01.825570 349                       Options.WAL_size_limit_MB: 0
2025/11/24-11:01:01.825570 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:01:01.825571 349             Options.manifest_preallocation_size: 4194304
2025/11/24-11:01:01.825571 349                     Options.is_fd_close_on_exec: 1
2025/11/24-11:01:01.825572 349                   Options.advise_random_on_open: 1
2025/11/24-11:01:01.825572 349                    Options.db_write_buffer_size: 0
2025/11/24-11:01:01.825572 349                    Options.write_buffer_manager: 0x757820006a00
2025/11/24-11:01:01.825573 349         Options.access_hint_on_compaction_start: 1
2025/11/24-11:01:01.825573 349           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:01:01.825574 349                      Options.use_adaptive_mutex: 0
2025/11/24-11:01:01.825574 349                            Options.rate_limiter: (nil)
2025/11/24-11:01:01.825575 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:01:01.825575 349                       Options.wal_recovery_mode: 2
2025/11/24-11:01:01.825578 349                  Options.enable_thread_tracking: 0
2025/11/24-11:01:01.825579 349                  Options.enable_pipelined_write: 0
2025/11/24-11:01:01.825579 349                  Options.unordered_write: 0
2025/11/24-11:01:01.825580 349         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:01:01.825580 349      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:01:01.825580 349             Options.write_thread_max_yield_usec: 100
2025/11/24-11:01:01.825581 349            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:01:01.825581 349                               Options.row_cache: None
2025/11/24-11:01:01.825582 349                              Options.wal_filter: None
2025/11/24-11:01:01.825582 349             Options.avoid_flush_during_recovery: 0
2025/11/24-11:01:01.825583 349             Options.allow_ingest_behind: 0
2025/11/24-11:01:01.825583 349             Options.two_write_queues: 0
2025/11/24-11:01:01.825584 349             Options.manual_wal_flush: 0
2025/11/24-11:01:01.825584 349             Options.wal_compression: 0
2025/11/24-11:01:01.825584 349             Options.atomic_flush: 0
2025/11/24-11:01:01.825585 349             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:01:01.825585 349                 Options.persist_stats_to_disk: 0
2025/11/24-11:01:01.825586 349                 Options.write_dbid_to_manifest: 0
2025/11/24-11:01:01.825586 349                 Options.log_readahead_size: 0
2025/11/24-11:01:01.825587 349                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:01:01.825587 349                 Options.best_efforts_recovery: 0
2025/11/24-11:01:01.825588 349                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:01:01.825588 349            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:01:01.825588 349             Options.allow_data_in_errors: 0
2025/11/24-11:01:01.825589 349             Options.db_host_id: __hostname__
2025/11/24-11:01:01.825590 349             Options.enforce_single_del_contracts: true
2025/11/24-11:01:01.825590 349             Options.max_background_jobs: 2
2025/11/24-11:01:01.825591 349             Options.max_background_compactions: -1
2025/11/24-11:01:01.825591 349             Options.max_subcompactions: 1
2025/11/24-11:01:01.825592 349             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:01:01.825592 349           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:01:01.825592 349             Options.delayed_write_rate : 16777216
2025/11/24-11:01:01.825593 349             Options.max_total_wal_size: 0
2025/11/24-11:01:01.825593 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:01:01.825594 349                   Options.stats_dump_period_sec: 600
2025/11/24-11:01:01.825594 349                 Options.stats_persist_period_sec: 600
2025/11/24-11:01:01.825595 349                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:01:01.825595 349                          Options.max_open_files: 100
2025/11/24-11:01:01.825596 349                          Options.bytes_per_sync: 0
2025/11/24-11:01:01.825596 349                      Options.wal_bytes_per_sync: 0
2025/11/24-11:01:01.825596 349                   Options.strict_bytes_per_sync: 0
2025/11/24-11:01:01.825597 349       Options.compaction_readahead_size: 0
2025/11/24-11:01:01.825597 349                  Options.max_background_flushes: -1
2025/11/24-11:01:01.825598 349 Compression algorithms supported:
2025/11/24-11:01:01.825599 349 	kZSTD supported: 0
2025/11/24-11:01:01.825600 349 	kXpressCompression supported: 0
2025/11/24-11:01:01.825600 349 	kBZip2Compression supported: 0
2025/11/24-11:01:01.825601 349 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:01:01.825602 349 	kLZ4Compression supported: 1
2025/11/24-11:01:01.825602 349 	kZlibCompression supported: 0
2025/11/24-11:01:01.825603 349 	kLZ4HCCompression supported: 1
2025/11/24-11:01:01.825603 349 	kSnappyCompression supported: 1
2025/11/24-11:01:01.825605 349 Fast CRC32 supported: Not supported on x86
2025/11/24-11:01:01.825633 349 DMutex implementation: pthread_mutex_t
2025/11/24-11:01:01.838640 349 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000054
2025/11/24-11:01:01.841693 349 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:01:01.841698 349               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:01:01.841699 349           Options.merge_operator: None
2025/11/24-11:01:01.841699 349        Options.compaction_filter: None
2025/11/24-11:01:01.841700 349        Options.compaction_filter_factory: None
2025/11/24-11:01:01.841700 349  Options.sst_partitioner_factory: None
2025/11/24-11:01:01.841701 349         Options.memtable_factory: SkipListFactory
2025/11/24-11:01:01.841701 349            Options.table_factory: BlockBasedTable
2025/11/24-11:01:01.841719 349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7578200031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x757820003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:01:01.841721 349        Options.write_buffer_size: 4194304
2025/11/24-11:01:01.841721 349  Options.max_write_buffer_number: 2
2025/11/24-11:01:01.841722 349          Options.compression: Snappy
2025/11/24-11:01:01.841722 349                  Options.bottommost_compression: Disabled
2025/11/24-11:01:01.841723 349       Options.prefix_extractor: nullptr
2025/11/24-11:01:01.841723 349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:01:01.841723 349             Options.num_levels: 7
2025/11/24-11:01:01.841724 349        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:01:01.841724 349     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:01:01.841725 349     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:01:01.841725 349            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:01:01.841726 349                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:01:01.841726 349               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:01:01.841726 349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:01:01.841727 349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:01:01.841727 349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:01:01.841728 349                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:01:01.841728 349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:01:01.841729 349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:01:01.841729 349            Options.compression_opts.window_bits: -14
2025/11/24-11:01:01.841730 349                  Options.compression_opts.level: 32767
2025/11/24-11:01:01.841730 349               Options.compression_opts.strategy: 0
2025/11/24-11:01:01.841730 349         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:01:01.841762 349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:01:01.841763 349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:01:01.841764 349         Options.compression_opts.parallel_threads: 1
2025/11/24-11:01:01.841764 349                  Options.compression_opts.enabled: false
2025/11/24-11:01:01.841764 349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:01:01.841765 349      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:01:01.841765 349          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:01:01.841766 349              Options.level0_stop_writes_trigger: 36
2025/11/24-11:01:01.841766 349                   Options.target_file_size_base: 67108864
2025/11/24-11:01:01.841767 349             Options.target_file_size_multiplier: 1
2025/11/24-11:01:01.841767 349                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:01:01.841767 349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:01:01.841768 349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:01:01.841769 349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:01:01.841770 349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:01:01.841770 349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:01:01.841770 349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:01:01.841771 349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:01:01.841771 349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:01:01.841772 349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:01:01.841772 349       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:01:01.841772 349                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:01:01.841773 349                        Options.arena_block_size: 524288
2025/11/24-11:01:01.841773 349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:01:01.841774 349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:01:01.841774 349                Options.disable_auto_compactions: 0
2025/11/24-11:01:01.841776 349                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:01:01.841777 349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:01:01.841777 349 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:01:01.841777 349 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:01:01.841778 349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:01:01.841778 349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:01:01.841779 349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:01:01.841779 349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:01:01.841780 349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:01:01.841780 349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:01:01.841783 349                   Options.table_properties_collectors: 
2025/11/24-11:01:01.841783 349                   Options.inplace_update_support: 0
2025/11/24-11:01:01.841784 349                 Options.inplace_update_num_locks: 10000
2025/11/24-11:01:01.841784 349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:01:01.841785 349               Options.memtable_whole_key_filtering: 0
2025/11/24-11:01:01.841785 349   Options.memtable_huge_page_size: 0
2025/11/24-11:01:01.841785 349                           Options.bloom_locality: 0
2025/11/24-11:01:01.841786 349                    Options.max_successive_merges: 0
2025/11/24-11:01:01.841786 349                Options.optimize_filters_for_hits: 0
2025/11/24-11:01:01.841787 349                Options.paranoid_file_checks: 0
2025/11/24-11:01:01.841787 349                Options.force_consistency_checks: 1
2025/11/24-11:01:01.841788 349                Options.report_bg_io_stats: 0
2025/11/24-11:01:01.841789 349                               Options.ttl: 2592000
2025/11/24-11:01:01.841789 349          Options.periodic_compaction_seconds: 0
2025/11/24-11:01:01.841790 349  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:01:01.841790 349                       Options.enable_blob_files: false
2025/11/24-11:01:01.841790 349                           Options.min_blob_size: 0
2025/11/24-11:01:01.841791 349                          Options.blob_file_size: 268435456
2025/11/24-11:01:01.841791 349                   Options.blob_compression_type: NoCompression
2025/11/24-11:01:01.841792 349          Options.enable_blob_garbage_collection: false
2025/11/24-11:01:01.841792 349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:01:01.841793 349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:01:01.841793 349          Options.blob_compaction_readahead_size: 0
2025/11/24-11:01:01.841794 349                Options.blob_file_starting_level: 0
2025/11/24-11:01:01.841794 349 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:01:01.847347 349 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 9, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/24-11:01:01.847353 349 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 47
2025/11/24-11:01:01.853041 349 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/24-11:01:01.860264 349 EVENT_LOG_v1 {"time_micros": 1763978461860255, "job": 1, "event": "recovery_started", "wal_files": [53]}
2025/11/24-11:01:01.860272 349 [db/db_impl/db_impl_open.cc:1027] Recovering log #53 mode 2
2025/11/24-11:01:01.896952 349 EVENT_LOG_v1 {"time_micros": 1763978461896912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763978461, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "FR3YQJNFV3PQU58Z2I8L", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:01:01.902292 349 EVENT_LOG_v1 {"time_micros": 1763978461902285, "job": 1, "event": "recovery_finished"}
2025/11/24-11:01:01.904633 349 [db/version_set.cc:5050] Creating manifest 59
2025/11/24-11:01:01.975122 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:01:01.975396 349 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7578200075d0
2025/11/24-11:01:01.978070 349 DB pointer 0x757820008a40
2025/11/24-11:01:01.978736 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:01:01.978751 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x757820003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:02:05.657976 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:02:05.683150 349 [db/db_impl/db_impl.cc:704] Shutdown complete
