2025/11/24-11:27:49.801665 347 RocksDB version: 7.7.3
2025/11/24-11:27:49.802563 347 Git sha 0
2025/11/24-11:27:49.802564 347 Compile date 2025-09-30 18:21:11
2025/11/24-11:27:49.802567 347 DB SUMMARY
2025/11/24-11:27:49.802568 347 DB Session ID:  OC2O1GA21UCX0R1ML7YT
2025/11/24-11:27:49.820446 347 CURRENT file:  CURRENT
2025/11/24-11:27:49.820454 347 IDENTITY file:  IDENTITY
2025/11/24-11:27:49.822423 347 MANIFEST file:  MANIFEST-000098 size: 172 Bytes
2025/11/24-11:27:49.822437 347 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 1, files: 000096.sst 
2025/11/24-11:27:49.822444 347 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000097.log size: 29 ; 
2025/11/24-11:27:49.822451 347                         Options.error_if_exists: 0
2025/11/24-11:27:49.822454 347                       Options.create_if_missing: 1
2025/11/24-11:27:49.822457 347                         Options.paranoid_checks: 1
2025/11/24-11:27:49.822460 347             Options.flush_verify_memtable_count: 1
2025/11/24-11:27:49.822462 347                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:27:49.822465 347        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:27:49.822468 347                                     Options.env: 0x7cd0439a3fa0
2025/11/24-11:27:49.822472 347                                      Options.fs: PosixFileSystem
2025/11/24-11:27:49.822475 347                                Options.info_log: 0x7cd098008730
2025/11/24-11:27:49.822477 347                Options.max_file_opening_threads: 16
2025/11/24-11:27:49.822480 347                              Options.statistics: (nil)
2025/11/24-11:27:49.822483 347                               Options.use_fsync: 0
2025/11/24-11:27:49.822483 347                       Options.max_log_file_size: 0
2025/11/24-11:27:49.822483 347                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:27:49.822484 347                   Options.log_file_time_to_roll: 0
2025/11/24-11:27:49.822484 347                       Options.keep_log_file_num: 1000
2025/11/24-11:27:49.822485 347                    Options.recycle_log_file_num: 0
2025/11/24-11:27:49.822485 347                         Options.allow_fallocate: 1
2025/11/24-11:27:49.822486 347                        Options.allow_mmap_reads: 0
2025/11/24-11:27:49.822486 347                       Options.allow_mmap_writes: 0
2025/11/24-11:27:49.822486 347                        Options.use_direct_reads: 0
2025/11/24-11:27:49.822487 347                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:27:49.822487 347          Options.create_missing_column_families: 0
2025/11/24-11:27:49.822488 347                              Options.db_log_dir: 
2025/11/24-11:27:49.822488 347                                 Options.wal_dir: 
2025/11/24-11:27:49.822488 347                Options.table_cache_numshardbits: 6
2025/11/24-11:27:49.822489 347                         Options.WAL_ttl_seconds: 0
2025/11/24-11:27:49.822489 347                       Options.WAL_size_limit_MB: 0
2025/11/24-11:27:49.822490 347                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:27:49.822490 347             Options.manifest_preallocation_size: 4194304
2025/11/24-11:27:49.822491 347                     Options.is_fd_close_on_exec: 1
2025/11/24-11:27:49.822491 347                   Options.advise_random_on_open: 1
2025/11/24-11:27:49.822491 347                    Options.db_write_buffer_size: 0
2025/11/24-11:27:49.822492 347                    Options.write_buffer_manager: 0x7cd098006a00
2025/11/24-11:27:49.822492 347         Options.access_hint_on_compaction_start: 1
2025/11/24-11:27:49.822493 347           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:27:49.822493 347                      Options.use_adaptive_mutex: 0
2025/11/24-11:27:49.822494 347                            Options.rate_limiter: (nil)
2025/11/24-11:27:49.822494 347     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:27:49.822495 347                       Options.wal_recovery_mode: 2
2025/11/24-11:27:49.822526 347                  Options.enable_thread_tracking: 0
2025/11/24-11:27:49.822528 347                  Options.enable_pipelined_write: 0
2025/11/24-11:27:49.822528 347                  Options.unordered_write: 0
2025/11/24-11:27:49.822529 347         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:27:49.822529 347      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:27:49.822530 347             Options.write_thread_max_yield_usec: 100
2025/11/24-11:27:49.822530 347            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:27:49.822531 347                               Options.row_cache: None
2025/11/24-11:27:49.822531 347                              Options.wal_filter: None
2025/11/24-11:27:49.822532 347             Options.avoid_flush_during_recovery: 0
2025/11/24-11:27:49.822532 347             Options.allow_ingest_behind: 0
2025/11/24-11:27:49.822533 347             Options.two_write_queues: 0
2025/11/24-11:27:49.822533 347             Options.manual_wal_flush: 0
2025/11/24-11:27:49.822533 347             Options.wal_compression: 0
2025/11/24-11:27:49.822534 347             Options.atomic_flush: 0
2025/11/24-11:27:49.822534 347             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:27:49.822535 347                 Options.persist_stats_to_disk: 0
2025/11/24-11:27:49.822535 347                 Options.write_dbid_to_manifest: 0
2025/11/24-11:27:49.822536 347                 Options.log_readahead_size: 0
2025/11/24-11:27:49.822536 347                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:27:49.822537 347                 Options.best_efforts_recovery: 0
2025/11/24-11:27:49.822537 347                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:27:49.822537 347            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:27:49.822538 347             Options.allow_data_in_errors: 0
2025/11/24-11:27:49.822538 347             Options.db_host_id: __hostname__
2025/11/24-11:27:49.822539 347             Options.enforce_single_del_contracts: true
2025/11/24-11:27:49.822539 347             Options.max_background_jobs: 2
2025/11/24-11:27:49.822540 347             Options.max_background_compactions: -1
2025/11/24-11:27:49.822540 347             Options.max_subcompactions: 1
2025/11/24-11:27:49.822541 347             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:27:49.822541 347           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:27:49.822541 347             Options.delayed_write_rate : 16777216
2025/11/24-11:27:49.822542 347             Options.max_total_wal_size: 0
2025/11/24-11:27:49.822542 347             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:27:49.822543 347                   Options.stats_dump_period_sec: 600
2025/11/24-11:27:49.822543 347                 Options.stats_persist_period_sec: 600
2025/11/24-11:27:49.822544 347                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:27:49.822544 347                          Options.max_open_files: 100
2025/11/24-11:27:49.822545 347                          Options.bytes_per_sync: 0
2025/11/24-11:27:49.822545 347                      Options.wal_bytes_per_sync: 0
2025/11/24-11:27:49.822545 347                   Options.strict_bytes_per_sync: 0
2025/11/24-11:27:49.822546 347       Options.compaction_readahead_size: 0
2025/11/24-11:27:49.822546 347                  Options.max_background_flushes: -1
2025/11/24-11:27:49.822547 347 Compression algorithms supported:
2025/11/24-11:27:49.822548 347 	kZSTD supported: 0
2025/11/24-11:27:49.822548 347 	kXpressCompression supported: 0
2025/11/24-11:27:49.822549 347 	kBZip2Compression supported: 0
2025/11/24-11:27:49.822549 347 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:27:49.822550 347 	kLZ4Compression supported: 1
2025/11/24-11:27:49.822551 347 	kZlibCompression supported: 0
2025/11/24-11:27:49.822551 347 	kLZ4HCCompression supported: 1
2025/11/24-11:27:49.822552 347 	kSnappyCompression supported: 1
2025/11/24-11:27:49.822554 347 Fast CRC32 supported: Not supported on x86
2025/11/24-11:27:49.822555 347 DMutex implementation: pthread_mutex_t
2025/11/24-11:27:49.841382 347 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000098
2025/11/24-11:27:49.845370 347 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:27:49.845376 347               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:27:49.845377 347           Options.merge_operator: None
2025/11/24-11:27:49.845377 347        Options.compaction_filter: None
2025/11/24-11:27:49.845378 347        Options.compaction_filter_factory: None
2025/11/24-11:27:49.845378 347  Options.sst_partitioner_factory: None
2025/11/24-11:27:49.845379 347         Options.memtable_factory: SkipListFactory
2025/11/24-11:27:49.845379 347            Options.table_factory: BlockBasedTable
2025/11/24-11:27:49.845399 347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd0980031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cd098003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:27:49.845401 347        Options.write_buffer_size: 4194304
2025/11/24-11:27:49.845401 347  Options.max_write_buffer_number: 2
2025/11/24-11:27:49.845402 347          Options.compression: Snappy
2025/11/24-11:27:49.845402 347                  Options.bottommost_compression: Disabled
2025/11/24-11:27:49.845403 347       Options.prefix_extractor: nullptr
2025/11/24-11:27:49.845403 347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:27:49.845404 347             Options.num_levels: 7
2025/11/24-11:27:49.845404 347        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:27:49.845405 347     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:27:49.845405 347     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:27:49.845406 347            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:27:49.845406 347                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:27:49.845407 347               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:27:49.845407 347         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:27:49.845407 347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:27:49.845408 347         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:27:49.845408 347                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:27:49.845409 347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:27:49.845409 347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:27:49.845410 347            Options.compression_opts.window_bits: -14
2025/11/24-11:27:49.845410 347                  Options.compression_opts.level: 32767
2025/11/24-11:27:49.845411 347               Options.compression_opts.strategy: 0
2025/11/24-11:27:49.845411 347         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:27:49.845454 347         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:27:49.845455 347         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:27:49.845455 347         Options.compression_opts.parallel_threads: 1
2025/11/24-11:27:49.845456 347                  Options.compression_opts.enabled: false
2025/11/24-11:27:49.845457 347         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:27:49.845457 347      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:27:49.845457 347          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:27:49.845458 347              Options.level0_stop_writes_trigger: 36
2025/11/24-11:27:49.845458 347                   Options.target_file_size_base: 67108864
2025/11/24-11:27:49.845459 347             Options.target_file_size_multiplier: 1
2025/11/24-11:27:49.845459 347                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:27:49.845460 347 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:27:49.845460 347          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:27:49.845461 347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:27:49.845462 347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:27:49.845463 347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:27:49.845463 347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:27:49.845463 347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:27:49.845464 347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:27:49.845464 347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:27:49.845465 347       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:27:49.845465 347                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:27:49.845466 347                        Options.arena_block_size: 524288
2025/11/24-11:27:49.845466 347   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:27:49.845467 347   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:27:49.845467 347                Options.disable_auto_compactions: 0
2025/11/24-11:27:49.845469 347                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:27:49.845470 347                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:27:49.845470 347 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:27:49.845470 347 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:27:49.845471 347 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:27:49.845471 347 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:27:49.845472 347 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:27:49.845473 347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:27:49.845473 347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:27:49.845473 347 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:27:49.845477 347                   Options.table_properties_collectors: 
2025/11/24-11:27:49.845477 347                   Options.inplace_update_support: 0
2025/11/24-11:27:49.845478 347                 Options.inplace_update_num_locks: 10000
2025/11/24-11:27:49.845478 347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:27:49.845479 347               Options.memtable_whole_key_filtering: 0
2025/11/24-11:27:49.845479 347   Options.memtable_huge_page_size: 0
2025/11/24-11:27:49.845479 347                           Options.bloom_locality: 0
2025/11/24-11:27:49.845480 347                    Options.max_successive_merges: 0
2025/11/24-11:27:49.845480 347                Options.optimize_filters_for_hits: 0
2025/11/24-11:27:49.845481 347                Options.paranoid_file_checks: 0
2025/11/24-11:27:49.845481 347                Options.force_consistency_checks: 1
2025/11/24-11:27:49.845483 347                Options.report_bg_io_stats: 0
2025/11/24-11:27:49.845483 347                               Options.ttl: 2592000
2025/11/24-11:27:49.845484 347          Options.periodic_compaction_seconds: 0
2025/11/24-11:27:49.845484 347  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:27:49.845484 347                       Options.enable_blob_files: false
2025/11/24-11:27:49.845485 347                           Options.min_blob_size: 0
2025/11/24-11:27:49.845485 347                          Options.blob_file_size: 268435456
2025/11/24-11:27:49.845486 347                   Options.blob_compression_type: NoCompression
2025/11/24-11:27:49.845486 347          Options.enable_blob_garbage_collection: false
2025/11/24-11:27:49.845487 347      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:27:49.845487 347 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:27:49.845488 347          Options.blob_compaction_readahead_size: 0
2025/11/24-11:27:49.845488 347                Options.blob_file_starting_level: 0
2025/11/24-11:27:49.845489 347 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:27:49.874429 347 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 17, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2025/11/24-11:27:49.874437 347 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 91
2025/11/24-11:27:49.879808 347 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/24-11:27:49.886389 347 EVENT_LOG_v1 {"time_micros": 1763980069886380, "job": 1, "event": "recovery_started", "wal_files": [97]}
2025/11/24-11:27:49.886398 347 [db/db_impl/db_impl_open.cc:1027] Recovering log #97 mode 2
2025/11/24-11:27:49.917442 347 EVENT_LOG_v1 {"time_micros": 1763980069917417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 18, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763980069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "OC2O1GA21UCX0R1ML7YT", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:27:49.924706 347 EVENT_LOG_v1 {"time_micros": 1763980069924699, "job": 1, "event": "recovery_finished"}
2025/11/24-11:27:49.927368 347 [db/version_set.cc:5050] Creating manifest 103
2025/11/24-11:27:49.992542 347 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:27:49.992964 347 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7cd098007750
2025/11/24-11:27:49.995071 347 DB pointer 0x7cd098008a40
2025/11/24-11:27:49.995626 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:27:49.995645 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd098003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:28:19.237798 347 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:28:19.269127 347 [db/db_impl/db_impl.cc:704] Shutdown complete
