2025/11/24-10:47:37.495065 351 RocksDB version: 7.7.3
2025/11/24-10:47:37.495586 351 Git sha 0
2025/11/24-10:47:37.495590 351 Compile date 2025-09-30 18:21:11
2025/11/24-10:47:37.495595 351 DB SUMMARY
2025/11/24-10:47:37.495595 351 DB Session ID:  XRHTKST61IE20VUZD4BG
2025/11/24-10:47:37.500230 351 CURRENT file:  CURRENT
2025/11/24-10:47:37.500235 351 IDENTITY file:  IDENTITY
2025/11/24-10:47:37.501037 351 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2025/11/24-10:47:37.501042 351 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/11/24-10:47:37.501043 351 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb: 000024.log size: 29 ; 
2025/11/24-10:47:37.501044 351                         Options.error_if_exists: 0
2025/11/24-10:47:37.501045 351                       Options.create_if_missing: 1
2025/11/24-10:47:37.501045 351                         Options.paranoid_checks: 1
2025/11/24-10:47:37.501046 351             Options.flush_verify_memtable_count: 1
2025/11/24-10:47:37.501046 351                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-10:47:37.501046 351        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-10:47:37.501047 351                                     Options.env: 0x7fbf676a8fa0
2025/11/24-10:47:37.501048 351                                      Options.fs: PosixFileSystem
2025/11/24-10:47:37.501048 351                                Options.info_log: 0x7fbfa4008730
2025/11/24-10:47:37.501049 351                Options.max_file_opening_threads: 16
2025/11/24-10:47:37.501049 351                              Options.statistics: (nil)
2025/11/24-10:47:37.501050 351                               Options.use_fsync: 0
2025/11/24-10:47:37.501050 351                       Options.max_log_file_size: 0
2025/11/24-10:47:37.501051 351                  Options.max_manifest_file_size: 1073741824
2025/11/24-10:47:37.501051 351                   Options.log_file_time_to_roll: 0
2025/11/24-10:47:37.501051 351                       Options.keep_log_file_num: 1000
2025/11/24-10:47:37.501052 351                    Options.recycle_log_file_num: 0
2025/11/24-10:47:37.501052 351                         Options.allow_fallocate: 1
2025/11/24-10:47:37.501053 351                        Options.allow_mmap_reads: 0
2025/11/24-10:47:37.501053 351                       Options.allow_mmap_writes: 0
2025/11/24-10:47:37.501053 351                        Options.use_direct_reads: 0
2025/11/24-10:47:37.501054 351                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-10:47:37.501054 351          Options.create_missing_column_families: 0
2025/11/24-10:47:37.501055 351                              Options.db_log_dir: 
2025/11/24-10:47:37.501055 351                                 Options.wal_dir: 
2025/11/24-10:47:37.501055 351                Options.table_cache_numshardbits: 6
2025/11/24-10:47:37.501056 351                         Options.WAL_ttl_seconds: 0
2025/11/24-10:47:37.501056 351                       Options.WAL_size_limit_MB: 0
2025/11/24-10:47:37.501057 351                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-10:47:37.501057 351             Options.manifest_preallocation_size: 4194304
2025/11/24-10:47:37.501057 351                     Options.is_fd_close_on_exec: 1
2025/11/24-10:47:37.501058 351                   Options.advise_random_on_open: 1
2025/11/24-10:47:37.501058 351                    Options.db_write_buffer_size: 0
2025/11/24-10:47:37.501059 351                    Options.write_buffer_manager: 0x7fbfa4006a00
2025/11/24-10:47:37.501059 351         Options.access_hint_on_compaction_start: 1
2025/11/24-10:47:37.501059 351           Options.random_access_max_buffer_size: 1048576
2025/11/24-10:47:37.501060 351                      Options.use_adaptive_mutex: 0
2025/11/24-10:47:37.501060 351                            Options.rate_limiter: (nil)
2025/11/24-10:47:37.501061 351     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-10:47:37.501061 351                       Options.wal_recovery_mode: 2
2025/11/24-10:47:37.501064 351                  Options.enable_thread_tracking: 0
2025/11/24-10:47:37.501065 351                  Options.enable_pipelined_write: 0
2025/11/24-10:47:37.501065 351                  Options.unordered_write: 0
2025/11/24-10:47:37.501066 351         Options.allow_concurrent_memtable_write: 1
2025/11/24-10:47:37.501066 351      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-10:47:37.501066 351             Options.write_thread_max_yield_usec: 100
2025/11/24-10:47:37.501067 351            Options.write_thread_slow_yield_usec: 3
2025/11/24-10:47:37.501067 351                               Options.row_cache: None
2025/11/24-10:47:37.501068 351                              Options.wal_filter: None
2025/11/24-10:47:37.501068 351             Options.avoid_flush_during_recovery: 0
2025/11/24-10:47:37.501069 351             Options.allow_ingest_behind: 0
2025/11/24-10:47:37.501069 351             Options.two_write_queues: 0
2025/11/24-10:47:37.501069 351             Options.manual_wal_flush: 0
2025/11/24-10:47:37.501070 351             Options.wal_compression: 0
2025/11/24-10:47:37.501070 351             Options.atomic_flush: 0
2025/11/24-10:47:37.501070 351             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-10:47:37.501071 351                 Options.persist_stats_to_disk: 0
2025/11/24-10:47:37.501071 351                 Options.write_dbid_to_manifest: 0
2025/11/24-10:47:37.501072 351                 Options.log_readahead_size: 0
2025/11/24-10:47:37.501072 351                 Options.file_checksum_gen_factory: Unknown
2025/11/24-10:47:37.501073 351                 Options.best_efforts_recovery: 0
2025/11/24-10:47:37.501073 351                Options.max_bgerror_resume_count: 2147483647
2025/11/24-10:47:37.501074 351            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-10:47:37.501074 351             Options.allow_data_in_errors: 0
2025/11/24-10:47:37.501074 351             Options.db_host_id: __hostname__
2025/11/24-10:47:37.501075 351             Options.enforce_single_del_contracts: true
2025/11/24-10:47:37.501075 351             Options.max_background_jobs: 2
2025/11/24-10:47:37.501076 351             Options.max_background_compactions: -1
2025/11/24-10:47:37.501076 351             Options.max_subcompactions: 1
2025/11/24-10:47:37.501077 351             Options.avoid_flush_during_shutdown: 0
2025/11/24-10:47:37.501077 351           Options.writable_file_max_buffer_size: 1048576
2025/11/24-10:47:37.501077 351             Options.delayed_write_rate : 16777216
2025/11/24-10:47:37.501078 351             Options.max_total_wal_size: 0
2025/11/24-10:47:37.501078 351             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-10:47:37.501079 351                   Options.stats_dump_period_sec: 600
2025/11/24-10:47:37.501079 351                 Options.stats_persist_period_sec: 600
2025/11/24-10:47:37.501080 351                 Options.stats_history_buffer_size: 1048576
2025/11/24-10:47:37.501080 351                          Options.max_open_files: 100
2025/11/24-10:47:37.501080 351                          Options.bytes_per_sync: 0
2025/11/24-10:47:37.501081 351                      Options.wal_bytes_per_sync: 0
2025/11/24-10:47:37.501081 351                   Options.strict_bytes_per_sync: 0
2025/11/24-10:47:37.501082 351       Options.compaction_readahead_size: 0
2025/11/24-10:47:37.501082 351                  Options.max_background_flushes: -1
2025/11/24-10:47:37.501082 351 Compression algorithms supported:
2025/11/24-10:47:37.501083 351 	kZSTD supported: 0
2025/11/24-10:47:37.501084 351 	kXpressCompression supported: 0
2025/11/24-10:47:37.501085 351 	kBZip2Compression supported: 0
2025/11/24-10:47:37.501085 351 	kZSTDNotFinalCompression supported: 0
2025/11/24-10:47:37.501086 351 	kLZ4Compression supported: 1
2025/11/24-10:47:37.501086 351 	kZlibCompression supported: 0
2025/11/24-10:47:37.501087 351 	kLZ4HCCompression supported: 1
2025/11/24-10:47:37.501087 351 	kSnappyCompression supported: 1
2025/11/24-10:47:37.501090 351 Fast CRC32 supported: Not supported on x86
2025/11/24-10:47:37.501090 351 DMutex implementation: pthread_mutex_t
2025/11/24-10:47:37.513131 351 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000025
2025/11/24-10:47:37.516209 351 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-10:47:37.516216 351               Options.comparator: leveldb.BytewiseComparator
2025/11/24-10:47:37.516217 351           Options.merge_operator: None
2025/11/24-10:47:37.516218 351        Options.compaction_filter: None
2025/11/24-10:47:37.516218 351        Options.compaction_filter_factory: None
2025/11/24-10:47:37.516219 351  Options.sst_partitioner_factory: None
2025/11/24-10:47:37.516219 351         Options.memtable_factory: SkipListFactory
2025/11/24-10:47:37.516220 351            Options.table_factory: BlockBasedTable
2025/11/24-10:47:37.516240 351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa40031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa4003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-10:47:37.516242 351        Options.write_buffer_size: 4194304
2025/11/24-10:47:37.516242 351  Options.max_write_buffer_number: 2
2025/11/24-10:47:37.516243 351          Options.compression: Snappy
2025/11/24-10:47:37.516244 351                  Options.bottommost_compression: Disabled
2025/11/24-10:47:37.516244 351       Options.prefix_extractor: nullptr
2025/11/24-10:47:37.516245 351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-10:47:37.516245 351             Options.num_levels: 7
2025/11/24-10:47:37.516246 351        Options.min_write_buffer_number_to_merge: 1
2025/11/24-10:47:37.516246 351     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-10:47:37.516247 351     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-10:47:37.516247 351            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-10:47:37.516248 351                  Options.bottommost_compression_opts.level: 32767
2025/11/24-10:47:37.516248 351               Options.bottommost_compression_opts.strategy: 0
2025/11/24-10:47:37.516248 351         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-10:47:37.516249 351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:47:37.516249 351         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-10:47:37.516250 351                  Options.bottommost_compression_opts.enabled: false
2025/11/24-10:47:37.516250 351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:47:37.516251 351         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:47:37.516251 351            Options.compression_opts.window_bits: -14
2025/11/24-10:47:37.516252 351                  Options.compression_opts.level: 32767
2025/11/24-10:47:37.516252 351               Options.compression_opts.strategy: 0
2025/11/24-10:47:37.516254 351         Options.compression_opts.max_dict_bytes: 0
2025/11/24-10:47:37.516254 351         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:47:37.516255 351         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:47:37.516255 351         Options.compression_opts.parallel_threads: 1
2025/11/24-10:47:37.516256 351                  Options.compression_opts.enabled: false
2025/11/24-10:47:37.516256 351         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:47:37.516256 351      Options.level0_file_num_compaction_trigger: 4
2025/11/24-10:47:37.516257 351          Options.level0_slowdown_writes_trigger: 20
2025/11/24-10:47:37.516257 351              Options.level0_stop_writes_trigger: 36
2025/11/24-10:47:37.516258 351                   Options.target_file_size_base: 67108864
2025/11/24-10:47:37.516258 351             Options.target_file_size_multiplier: 1
2025/11/24-10:47:37.516259 351                Options.max_bytes_for_level_base: 268435456
2025/11/24-10:47:37.516259 351 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-10:47:37.516260 351          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-10:47:37.516261 351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-10:47:37.516261 351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-10:47:37.516262 351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-10:47:37.516262 351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-10:47:37.516263 351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-10:47:37.516263 351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-10:47:37.516264 351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-10:47:37.516264 351       Options.max_sequential_skip_in_iterations: 8
2025/11/24-10:47:37.516264 351                    Options.max_compaction_bytes: 1677721600
2025/11/24-10:47:37.516265 351                        Options.arena_block_size: 524288
2025/11/24-10:47:37.516265 351   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-10:47:37.516266 351   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-10:47:37.516266 351                Options.disable_auto_compactions: 0
2025/11/24-10:47:37.516268 351                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-10:47:37.516269 351                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-10:47:37.516269 351 Options.compaction_options_universal.size_ratio: 1
2025/11/24-10:47:37.516270 351 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-10:47:37.516270 351 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-10:47:37.516270 351 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-10:47:37.516271 351 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-10:47:37.516272 351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-10:47:37.516272 351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-10:47:37.516272 351 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-10:47:37.516276 351                   Options.table_properties_collectors: 
2025/11/24-10:47:37.516277 351                   Options.inplace_update_support: 0
2025/11/24-10:47:37.516277 351                 Options.inplace_update_num_locks: 10000
2025/11/24-10:47:37.516278 351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-10:47:37.516278 351               Options.memtable_whole_key_filtering: 0
2025/11/24-10:47:37.516279 351   Options.memtable_huge_page_size: 0
2025/11/24-10:47:37.516279 351                           Options.bloom_locality: 0
2025/11/24-10:47:37.516279 351                    Options.max_successive_merges: 0
2025/11/24-10:47:37.516280 351                Options.optimize_filters_for_hits: 0
2025/11/24-10:47:37.516280 351                Options.paranoid_file_checks: 0
2025/11/24-10:47:37.516282 351                Options.force_consistency_checks: 1
2025/11/24-10:47:37.516282 351                Options.report_bg_io_stats: 0
2025/11/24-10:47:37.516283 351                               Options.ttl: 2592000
2025/11/24-10:47:37.516283 351          Options.periodic_compaction_seconds: 0
2025/11/24-10:47:37.516284 351  Options.preclude_last_level_data_seconds: 0
2025/11/24-10:47:37.516284 351                       Options.enable_blob_files: false
2025/11/24-10:47:37.516285 351                           Options.min_blob_size: 0
2025/11/24-10:47:37.516285 351                          Options.blob_file_size: 268435456
2025/11/24-10:47:37.516286 351                   Options.blob_compression_type: NoCompression
2025/11/24-10:47:37.516286 351          Options.enable_blob_garbage_collection: false
2025/11/24-10:47:37.516286 351      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-10:47:37.516287 351 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-10:47:37.516288 351          Options.blob_compaction_readahead_size: 0
2025/11/24-10:47:37.516288 351                Options.blob_file_starting_level: 0
2025/11/24-10:47:37.516289 351 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-10:47:37.522796 351 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/11/24-10:47:37.522803 351 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2025/11/24-10:47:37.527568 351 [db/db_impl/db_impl_open.cc:529] DB ID: 7a4935c9-5d35-46c9-baca-b9c2b3f54a56
2025/11/24-10:47:37.534058 351 EVENT_LOG_v1 {"time_micros": 1763977657534050, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/11/24-10:47:37.534066 351 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2025/11/24-10:47:37.570061 351 EVENT_LOG_v1 {"time_micros": 1763977657570012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763977657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a4935c9-5d35-46c9-baca-b9c2b3f54a56", "db_session_id": "XRHTKST61IE20VUZD4BG", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/11/24-10:47:37.577438 351 EVENT_LOG_v1 {"time_micros": 1763977657577432, "job": 1, "event": "recovery_finished"}
2025/11/24-10:47:37.579978 351 [db/version_set.cc:5050] Creating manifest 32
2025/11/24-10:47:37.651077 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/login_attempts-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-10:47:37.652084 351 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbfa4007510
2025/11/24-10:47:37.655579 351 DB pointer 0x7fbfa4008a40
2025/11/24-10:47:37.656428 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-10:47:37.656441 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfa4003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-10:47:43.831523 354 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-10:47:43.874733 354 [db/db_impl/db_impl.cc:704] Shutdown complete
