2025/11/21-09:57:38.288273 576 RocksDB version: 7.7.3
2025/11/21-09:57:38.289562 576 Git sha 0
2025/11/21-09:57:38.289575 576 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:38.289580 576 DB SUMMARY
2025/11/21-09:57:38.289584 576 DB Session ID:  SU2B636ASLT2NGJ7AN7M
2025/11/21-09:57:38.293976 576 SST files in data/ds/mq_message_regular/s11 dir, Total Num: 0, files: 
2025/11/21-09:57:38.293990 576 Write Ahead Log file in data/ds/mq_message_regular/s11: 
2025/11/21-09:57:38.293995 576                         Options.error_if_exists: 0
2025/11/21-09:57:38.293997 576                       Options.create_if_missing: 1
2025/11/21-09:57:38.293998 576                         Options.paranoid_checks: 1
2025/11/21-09:57:38.294000 576             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:38.294001 576                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:38.294003 576        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:38.294005 576                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:38.294008 576                                      Options.fs: PosixFileSystem
2025/11/21-09:57:38.294009 576                                Options.info_log: 0x70a3d809d7e0
2025/11/21-09:57:38.294011 576                Options.max_file_opening_threads: 16
2025/11/21-09:57:38.294013 576                              Options.statistics: (nil)
2025/11/21-09:57:38.294015 576                               Options.use_fsync: 0
2025/11/21-09:57:38.294016 576                       Options.max_log_file_size: 1048576
2025/11/21-09:57:38.294018 576                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:38.294020 576                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:38.294021 576                       Options.keep_log_file_num: 10
2025/11/21-09:57:38.294023 576                    Options.recycle_log_file_num: 0
2025/11/21-09:57:38.294024 576                         Options.allow_fallocate: 1
2025/11/21-09:57:38.294026 576                        Options.allow_mmap_reads: 0
2025/11/21-09:57:38.294027 576                       Options.allow_mmap_writes: 0
2025/11/21-09:57:38.294029 576                        Options.use_direct_reads: 0
2025/11/21-09:57:38.294031 576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:38.294032 576          Options.create_missing_column_families: 1
2025/11/21-09:57:38.294034 576                              Options.db_log_dir: 
2025/11/21-09:57:38.294035 576                                 Options.wal_dir: 
2025/11/21-09:57:38.294037 576                Options.table_cache_numshardbits: 6
2025/11/21-09:57:38.294038 576                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:38.294040 576                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:38.294042 576                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:38.294043 576             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:38.294045 576                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:38.294046 576                   Options.advise_random_on_open: 1
2025/11/21-09:57:38.294048 576                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:38.294049 576                    Options.write_buffer_manager: 0x70a3d80d5b20
2025/11/21-09:57:38.294051 576         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:38.294053 576           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:38.294054 576                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:38.294056 576                            Options.rate_limiter: (nil)
2025/11/21-09:57:38.294058 576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:38.294060 576                       Options.wal_recovery_mode: 2
2025/11/21-09:57:38.294062 576                  Options.enable_thread_tracking: 0
2025/11/21-09:57:38.294063 576                  Options.enable_pipelined_write: 0
2025/11/21-09:57:38.294065 576                  Options.unordered_write: 0
2025/11/21-09:57:38.294066 576         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:38.294068 576      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:38.294069 576             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:38.294071 576            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:38.294073 576                               Options.row_cache: None
2025/11/21-09:57:38.294074 576                              Options.wal_filter: None
2025/11/21-09:57:38.294076 576             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:38.294078 576             Options.allow_ingest_behind: 0
2025/11/21-09:57:38.294079 576             Options.two_write_queues: 0
2025/11/21-09:57:38.294081 576             Options.manual_wal_flush: 0
2025/11/21-09:57:38.294082 576             Options.wal_compression: 0
2025/11/21-09:57:38.294084 576             Options.atomic_flush: 1
2025/11/21-09:57:38.294085 576             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:38.294087 576                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:38.294088 576                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:38.294090 576                 Options.log_readahead_size: 0
2025/11/21-09:57:38.294092 576                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:38.294094 576                 Options.best_efforts_recovery: 0
2025/11/21-09:57:38.294095 576                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:38.294097 576            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:38.294098 576             Options.allow_data_in_errors: 0
2025/11/21-09:57:38.294100 576             Options.db_host_id: __hostname__
2025/11/21-09:57:38.294102 576             Options.enforce_single_del_contracts: true
2025/11/21-09:57:38.294103 576             Options.max_background_jobs: 2
2025/11/21-09:57:38.294105 576             Options.max_background_compactions: -1
2025/11/21-09:57:38.294107 576             Options.max_subcompactions: 1
2025/11/21-09:57:38.294108 576             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:38.294110 576           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:38.294111 576             Options.delayed_write_rate : 16777216
2025/11/21-09:57:38.294113 576             Options.max_total_wal_size: 0
2025/11/21-09:57:38.294115 576             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:38.294116 576                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:38.294118 576                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:38.294120 576                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:38.294122 576                          Options.max_open_files: -1
2025/11/21-09:57:38.294123 576                          Options.bytes_per_sync: 0
2025/11/21-09:57:38.294125 576                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:38.294126 576                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:38.294128 576       Options.compaction_readahead_size: 0
2025/11/21-09:57:38.294129 576                  Options.max_background_flushes: -1
2025/11/21-09:57:38.294131 576 Compression algorithms supported:
2025/11/21-09:57:38.294134 576 	kZSTD supported: 0
2025/11/21-09:57:38.294136 576 	kXpressCompression supported: 0
2025/11/21-09:57:38.294138 576 	kBZip2Compression supported: 0
2025/11/21-09:57:38.294140 576 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:38.294141 576 	kLZ4Compression supported: 1
2025/11/21-09:57:38.294143 576 	kZlibCompression supported: 0
2025/11/21-09:57:38.294145 576 	kLZ4HCCompression supported: 1
2025/11/21-09:57:38.294163 576 	kSnappyCompression supported: 1
2025/11/21-09:57:38.294168 576 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:38.294170 576 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:38.330444 576 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:38.372518 576 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s11/MANIFEST-000001
2025/11/21-09:57:38.377933 576 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:38.377951 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.377956 576           Options.merge_operator: None
2025/11/21-09:57:38.377959 576        Options.compaction_filter: None
2025/11/21-09:57:38.377963 576        Options.compaction_filter_factory: None
2025/11/21-09:57:38.377966 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.377970 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.377973 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.378072 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d808d940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d809d350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.378084 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.378087 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.378092 576          Options.compression: Snappy
2025/11/21-09:57:38.378095 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.378099 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.378102 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.378105 576             Options.num_levels: 7
2025/11/21-09:57:38.378123 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.378129 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.378133 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.378137 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.378140 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.378144 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.378147 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.378151 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.378154 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.378158 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.378161 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.378164 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.378168 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.378171 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.378174 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.378178 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.378181 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.378311 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.378337 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.378343 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.378346 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.378350 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.378354 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.378357 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.378361 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.378364 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.378368 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.378371 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.378379 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.378384 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.378387 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.378391 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.378394 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.378397 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.378401 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.378404 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.378407 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.378411 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.378414 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.378418 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.378422 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.378425 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.378431 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.378436 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.378440 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.378443 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.378446 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.378450 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.378454 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.378458 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.378462 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.378465 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.378476 576                   Options.table_properties_collectors: 
2025/11/21-09:57:38.378479 576                   Options.inplace_update_support: 0
2025/11/21-09:57:38.378483 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.378501 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.378509 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.378512 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.378516 576                           Options.bloom_locality: 0
2025/11/21-09:57:38.378519 576                    Options.max_successive_merges: 0
2025/11/21-09:57:38.378523 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.378526 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.378529 576                Options.force_consistency_checks: 1
2025/11/21-09:57:38.378532 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.378536 576                               Options.ttl: 2592000
2025/11/21-09:57:38.378553 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.378558 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.378561 576                       Options.enable_blob_files: false
2025/11/21-09:57:38.378564 576                           Options.min_blob_size: 0
2025/11/21-09:57:38.378568 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.378572 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.378575 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.378579 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.378584 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.378588 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.378591 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.378594 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.385958 576 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:38.385981 576 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:38.394547 576 [db/db_impl/db_impl_open.cc:529] DB ID: e8cff5be-083e-459f-a9b5-c2d9795225a2
2025/11/21-09:57:38.411360 576 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:38.484816 576 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3d8088980
2025/11/21-09:57:38.488714 576 DB pointer 0x70a3d80d5c80
2025/11/21-09:57:38.493523 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:38.493538 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.493541 576           Options.merge_operator: None
2025/11/21-09:57:38.493542 576        Options.compaction_filter: None
2025/11/21-09:57:38.493545 576        Options.compaction_filter_factory: None
2025/11/21-09:57:38.493546 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.493549 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.493551 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.493612 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d812e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d808f610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.493616 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.493618 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.493621 576          Options.compression: Snappy
2025/11/21-09:57:38.493622 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.493625 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.493627 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.493628 576             Options.num_levels: 7
2025/11/21-09:57:38.493631 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.493633 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.493635 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.493637 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.493639 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.493641 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.493643 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.493645 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.493647 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.493649 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.493651 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.493653 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.493655 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.493657 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.493658 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.493660 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.493662 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.493664 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.493666 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.493668 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.493670 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.493671 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.493673 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.493675 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.493677 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.493679 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.493681 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.493683 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.493687 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.493690 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.493692 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.493693 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.493695 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.493697 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.493699 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.493701 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.493703 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.493705 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.493706 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.493708 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.493710 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.493712 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.493715 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.493718 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.493720 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.493722 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.493724 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.493726 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.493728 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.493730 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.493732 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.493734 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.493740 576                   Options.table_properties_collectors: 
2025/11/21-09:57:38.493742 576                   Options.inplace_update_support: 0
2025/11/21-09:57:38.493744 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.493746 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.493748 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.493750 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.493752 576                           Options.bloom_locality: 0
2025/11/21-09:57:38.493754 576                    Options.max_successive_merges: 0
2025/11/21-09:57:38.493756 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.493757 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.493759 576                Options.force_consistency_checks: 1
2025/11/21-09:57:38.493761 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.493762 576                               Options.ttl: 2592000
2025/11/21-09:57:38.493764 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.493766 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.493768 576                       Options.enable_blob_files: false
2025/11/21-09:57:38.493770 576                           Options.min_blob_size: 0
2025/11/21-09:57:38.493772 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.493773 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.493775 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.493777 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.493780 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.493782 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.493784 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.493786 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.496166 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:38.568112 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:38.568130 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.568133 576           Options.merge_operator: None
2025/11/21-09:57:38.568135 576        Options.compaction_filter: None
2025/11/21-09:57:38.568137 576        Options.compaction_filter_factory: None
2025/11/21-09:57:38.568138 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.568141 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.568142 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.568211 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d812ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d80e6a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.568215 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.568217 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.568220 576          Options.compression: Snappy
2025/11/21-09:57:38.568222 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.568223 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.568225 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.568227 576             Options.num_levels: 7
2025/11/21-09:57:38.568229 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.568230 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.568232 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.568234 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.568236 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.568238 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.568240 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.568241 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.568243 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.568246 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.568247 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.568249 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.568251 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.568253 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.568255 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.568257 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.568258 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.568260 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.568262 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.568264 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.568266 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.568268 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.568270 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.568272 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.568273 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.568275 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.568277 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.568279 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.568282 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.568285 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.568287 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.568289 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.568290 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.568292 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.568294 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.568295 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.568297 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.568299 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.568301 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.568302 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.568304 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.568306 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.568310 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.568313 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.568314 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.568316 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.568318 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.568320 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.568322 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.568324 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.568326 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.568328 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.568335 576                   Options.table_properties_collectors: 
2025/11/21-09:57:38.568337 576                   Options.inplace_update_support: 0
2025/11/21-09:57:38.568339 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.568341 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.568343 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.568346 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.568348 576                           Options.bloom_locality: 0
2025/11/21-09:57:38.568350 576                    Options.max_successive_merges: 0
2025/11/21-09:57:38.568352 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.568354 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.568356 576                Options.force_consistency_checks: 1
2025/11/21-09:57:38.568357 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.568359 576                               Options.ttl: 2592000
2025/11/21-09:57:38.568361 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.568363 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.568365 576                       Options.enable_blob_files: false
2025/11/21-09:57:38.568366 576                           Options.min_blob_size: 0
2025/11/21-09:57:38.568368 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.568370 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.568371 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.568374 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.568376 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.568378 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.568380 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.568382 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.571088 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:14.489858 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:14.490645 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d809d350#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d808f610#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 35.9 total, 35.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d80e6a40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.912101 569 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.925608 569 [db/db_impl/db_impl.cc:704] Shutdown complete
