2025/11/24-11:34:46.553472 352 RocksDB version: 7.7.3
2025/11/24-11:34:46.553752 352 Git sha 0
2025/11/24-11:34:46.553758 352 Compile date 2025-09-30 18:21:11
2025/11/24-11:34:46.553759 352 DB SUMMARY
2025/11/24-11:34:46.553760 352 DB Session ID:  G5RXPBVVWXW0T8KOQBFQ
2025/11/24-11:34:46.558051 352 CURRENT file:  CURRENT
2025/11/24-11:34:46.558058 352 IDENTITY file:  IDENTITY
2025/11/24-11:34:46.559815 352 MANIFEST file:  MANIFEST-000104 size: 513 Bytes
2025/11/24-11:34:46.559821 352 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 3, files: 000050.sst 000097.sst 000102.sst 
2025/11/24-11:34:46.559823 352 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000103.log size: 29 ; 
2025/11/24-11:34:46.559825 352                         Options.error_if_exists: 0
2025/11/24-11:34:46.559825 352                       Options.create_if_missing: 1
2025/11/24-11:34:46.559826 352                         Options.paranoid_checks: 1
2025/11/24-11:34:46.559826 352             Options.flush_verify_memtable_count: 1
2025/11/24-11:34:46.559827 352                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:34:46.559828 352        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:34:46.559828 352                                     Options.env: 0x792b17347fa0
2025/11/24-11:34:46.559829 352                                      Options.fs: PosixFileSystem
2025/11/24-11:34:46.559830 352                                Options.info_log: 0x792b48008710
2025/11/24-11:34:46.559830 352                Options.max_file_opening_threads: 16
2025/11/24-11:34:46.559831 352                              Options.statistics: (nil)
2025/11/24-11:34:46.559832 352                               Options.use_fsync: 0
2025/11/24-11:34:46.559832 352                       Options.max_log_file_size: 0
2025/11/24-11:34:46.559833 352                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:34:46.559833 352                   Options.log_file_time_to_roll: 0
2025/11/24-11:34:46.559834 352                       Options.keep_log_file_num: 1000
2025/11/24-11:34:46.559834 352                    Options.recycle_log_file_num: 0
2025/11/24-11:34:46.559835 352                         Options.allow_fallocate: 1
2025/11/24-11:34:46.559835 352                        Options.allow_mmap_reads: 0
2025/11/24-11:34:46.559836 352                       Options.allow_mmap_writes: 0
2025/11/24-11:34:46.559836 352                        Options.use_direct_reads: 0
2025/11/24-11:34:46.559837 352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:34:46.559837 352          Options.create_missing_column_families: 0
2025/11/24-11:34:46.559838 352                              Options.db_log_dir: 
2025/11/24-11:34:46.559839 352                                 Options.wal_dir: 
2025/11/24-11:34:46.559839 352                Options.table_cache_numshardbits: 6
2025/11/24-11:34:46.559840 352                         Options.WAL_ttl_seconds: 0
2025/11/24-11:34:46.559840 352                       Options.WAL_size_limit_MB: 0
2025/11/24-11:34:46.559841 352                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:34:46.559841 352             Options.manifest_preallocation_size: 4194304
2025/11/24-11:34:46.559842 352                     Options.is_fd_close_on_exec: 1
2025/11/24-11:34:46.559842 352                   Options.advise_random_on_open: 1
2025/11/24-11:34:46.559843 352                    Options.db_write_buffer_size: 0
2025/11/24-11:34:46.559843 352                    Options.write_buffer_manager: 0x792b480069c0
2025/11/24-11:34:46.559844 352         Options.access_hint_on_compaction_start: 1
2025/11/24-11:34:46.559844 352           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:34:46.559845 352                      Options.use_adaptive_mutex: 0
2025/11/24-11:34:46.559845 352                            Options.rate_limiter: (nil)
2025/11/24-11:34:46.559846 352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:34:46.559854 352                       Options.wal_recovery_mode: 2
2025/11/24-11:34:46.559855 352                  Options.enable_thread_tracking: 0
2025/11/24-11:34:46.559855 352                  Options.enable_pipelined_write: 0
2025/11/24-11:34:46.559856 352                  Options.unordered_write: 0
2025/11/24-11:34:46.559856 352         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:34:46.559857 352      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:34:46.559857 352             Options.write_thread_max_yield_usec: 100
2025/11/24-11:34:46.559858 352            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:34:46.559858 352                               Options.row_cache: None
2025/11/24-11:34:46.559859 352                              Options.wal_filter: None
2025/11/24-11:34:46.559859 352             Options.avoid_flush_during_recovery: 0
2025/11/24-11:34:46.559860 352             Options.allow_ingest_behind: 0
2025/11/24-11:34:46.559860 352             Options.two_write_queues: 0
2025/11/24-11:34:46.559861 352             Options.manual_wal_flush: 0
2025/11/24-11:34:46.559861 352             Options.wal_compression: 0
2025/11/24-11:34:46.559862 352             Options.atomic_flush: 0
2025/11/24-11:34:46.559862 352             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:34:46.559863 352                 Options.persist_stats_to_disk: 0
2025/11/24-11:34:46.559863 352                 Options.write_dbid_to_manifest: 0
2025/11/24-11:34:46.559864 352                 Options.log_readahead_size: 0
2025/11/24-11:34:46.559864 352                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:34:46.559865 352                 Options.best_efforts_recovery: 0
2025/11/24-11:34:46.559866 352                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:34:46.559866 352            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:34:46.559867 352             Options.allow_data_in_errors: 0
2025/11/24-11:34:46.559867 352             Options.db_host_id: __hostname__
2025/11/24-11:34:46.559868 352             Options.enforce_single_del_contracts: true
2025/11/24-11:34:46.559868 352             Options.max_background_jobs: 2
2025/11/24-11:34:46.559869 352             Options.max_background_compactions: -1
2025/11/24-11:34:46.559869 352             Options.max_subcompactions: 1
2025/11/24-11:34:46.559870 352             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:34:46.559870 352           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:34:46.559871 352             Options.delayed_write_rate : 16777216
2025/11/24-11:34:46.559872 352             Options.max_total_wal_size: 0
2025/11/24-11:34:46.559872 352             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:34:46.559873 352                   Options.stats_dump_period_sec: 600
2025/11/24-11:34:46.559873 352                 Options.stats_persist_period_sec: 600
2025/11/24-11:34:46.559874 352                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:34:46.559874 352                          Options.max_open_files: 100
2025/11/24-11:34:46.559875 352                          Options.bytes_per_sync: 0
2025/11/24-11:34:46.559875 352                      Options.wal_bytes_per_sync: 0
2025/11/24-11:34:46.559876 352                   Options.strict_bytes_per_sync: 0
2025/11/24-11:34:46.559876 352       Options.compaction_readahead_size: 0
2025/11/24-11:34:46.559877 352                  Options.max_background_flushes: -1
2025/11/24-11:34:46.559877 352 Compression algorithms supported:
2025/11/24-11:34:46.559879 352 	kZSTD supported: 0
2025/11/24-11:34:46.559879 352 	kXpressCompression supported: 0
2025/11/24-11:34:46.559880 352 	kBZip2Compression supported: 0
2025/11/24-11:34:46.559881 352 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:34:46.559882 352 	kLZ4Compression supported: 1
2025/11/24-11:34:46.559882 352 	kZlibCompression supported: 0
2025/11/24-11:34:46.559883 352 	kLZ4HCCompression supported: 1
2025/11/24-11:34:46.559883 352 	kSnappyCompression supported: 1
2025/11/24-11:34:46.559886 352 Fast CRC32 supported: Not supported on x86
2025/11/24-11:34:46.559887 352 DMutex implementation: pthread_mutex_t
2025/11/24-11:34:46.569768 352 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000104
2025/11/24-11:34:46.571927 352 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:34:46.571938 352               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:34:46.571940 352           Options.merge_operator: None
2025/11/24-11:34:46.571941 352        Options.compaction_filter: None
2025/11/24-11:34:46.571942 352        Options.compaction_filter_factory: None
2025/11/24-11:34:46.571943 352  Options.sst_partitioner_factory: None
2025/11/24-11:34:46.571944 352         Options.memtable_factory: SkipListFactory
2025/11/24-11:34:46.571945 352            Options.table_factory: BlockBasedTable
2025/11/24-11:34:46.571984 352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x792b480031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x792b48003500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:34:46.571988 352        Options.write_buffer_size: 4194304
2025/11/24-11:34:46.571989 352  Options.max_write_buffer_number: 2
2025/11/24-11:34:46.571991 352          Options.compression: Snappy
2025/11/24-11:34:46.571991 352                  Options.bottommost_compression: Disabled
2025/11/24-11:34:46.571992 352       Options.prefix_extractor: nullptr
2025/11/24-11:34:46.571993 352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:34:46.571994 352             Options.num_levels: 7
2025/11/24-11:34:46.571994 352        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:34:46.571995 352     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:34:46.571996 352     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:34:46.571997 352            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:34:46.571997 352                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:34:46.571998 352               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:34:46.571999 352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:34:46.572000 352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:34:46.572001 352         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:34:46.572001 352                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:34:46.572002 352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:34:46.572003 352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:34:46.572004 352            Options.compression_opts.window_bits: -14
2025/11/24-11:34:46.572004 352                  Options.compression_opts.level: 32767
2025/11/24-11:34:46.572010 352               Options.compression_opts.strategy: 0
2025/11/24-11:34:46.572012 352         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:34:46.572013 352         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:34:46.572013 352         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:34:46.572014 352         Options.compression_opts.parallel_threads: 1
2025/11/24-11:34:46.572015 352                  Options.compression_opts.enabled: false
2025/11/24-11:34:46.572016 352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:34:46.572016 352      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:34:46.572017 352          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:34:46.572018 352              Options.level0_stop_writes_trigger: 36
2025/11/24-11:34:46.572019 352                   Options.target_file_size_base: 67108864
2025/11/24-11:34:46.572019 352             Options.target_file_size_multiplier: 1
2025/11/24-11:34:46.572020 352                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:34:46.572021 352 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:34:46.572022 352          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:34:46.572024 352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:34:46.572024 352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:34:46.572025 352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:34:46.572026 352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:34:46.572027 352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:34:46.572028 352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:34:46.572028 352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:34:46.572029 352       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:34:46.572030 352                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:34:46.572031 352                        Options.arena_block_size: 524288
2025/11/24-11:34:46.572031 352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:34:46.572032 352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:34:46.572033 352                Options.disable_auto_compactions: 0
2025/11/24-11:34:46.572035 352                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:34:46.572037 352                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:34:46.572038 352 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:34:46.572039 352 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:34:46.572039 352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:34:46.572040 352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:34:46.572041 352 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:34:46.572042 352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:34:46.572043 352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:34:46.572044 352 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:34:46.572048 352                   Options.table_properties_collectors: 
2025/11/24-11:34:46.572049 352                   Options.inplace_update_support: 0
2025/11/24-11:34:46.572050 352                 Options.inplace_update_num_locks: 10000
2025/11/24-11:34:46.572051 352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:34:46.572052 352               Options.memtable_whole_key_filtering: 0
2025/11/24-11:34:46.572052 352   Options.memtable_huge_page_size: 0
2025/11/24-11:34:46.572053 352                           Options.bloom_locality: 0
2025/11/24-11:34:46.572054 352                    Options.max_successive_merges: 0
2025/11/24-11:34:46.572055 352                Options.optimize_filters_for_hits: 0
2025/11/24-11:34:46.572060 352                Options.paranoid_file_checks: 0
2025/11/24-11:34:46.572062 352                Options.force_consistency_checks: 1
2025/11/24-11:34:46.572062 352                Options.report_bg_io_stats: 0
2025/11/24-11:34:46.572063 352                               Options.ttl: 2592000
2025/11/24-11:34:46.572064 352          Options.periodic_compaction_seconds: 0
2025/11/24-11:34:46.572065 352  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:34:46.572065 352                       Options.enable_blob_files: false
2025/11/24-11:34:46.572066 352                           Options.min_blob_size: 0
2025/11/24-11:34:46.572067 352                          Options.blob_file_size: 268435456
2025/11/24-11:34:46.572068 352                   Options.blob_compression_type: NoCompression
2025/11/24-11:34:46.572068 352          Options.enable_blob_garbage_collection: false
2025/11/24-11:34:46.572069 352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:34:46.572070 352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:34:46.572071 352          Options.blob_compaction_readahead_size: 0
2025/11/24-11:34:46.572072 352                Options.blob_file_starting_level: 0
2025/11/24-11:34:46.572073 352 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:34:46.577418 352 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 19, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 99
2025/11/24-11:34:46.577429 352 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 99
2025/11/24-11:34:46.580623 352 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-11:34:46.588463 352 EVENT_LOG_v1 {"time_micros": 1763980486588455, "job": 1, "event": "recovery_started", "wal_files": [103]}
2025/11/24-11:34:46.588473 352 [db/db_impl/db_impl_open.cc:1027] Recovering log #103 mode 2
2025/11/24-11:34:46.630719 352 EVENT_LOG_v1 {"time_micros": 1763980486630700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763980486, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "G5RXPBVVWXW0T8KOQBFQ", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:34:46.638869 352 EVENT_LOG_v1 {"time_micros": 1763980486638862, "job": 1, "event": "recovery_finished"}
2025/11/24-11:34:46.642108 352 [db/version_set.cc:5050] Creating manifest 109
2025/11/24-11:34:46.711421 352 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:34:46.711653 352 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x792b480074b0
2025/11/24-11:34:46.713142 352 DB pointer 0x792b48008a00
2025/11/24-11:34:49.713549 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:34:49.713556 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   55.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792b48003500#1 capacity: 8.00 MB usage: 98.37 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,97.92 KB,1.19534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:35:14.440229 347 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:35:14.473203 347 [db/db_impl/db_impl.cc:704] Shutdown complete
