2025/11/24-11:22:01.894167 352 RocksDB version: 7.7.3
2025/11/24-11:22:01.894796 352 Git sha 0
2025/11/24-11:22:01.894804 352 Compile date 2025-09-30 18:21:11
2025/11/24-11:22:01.894807 352 DB SUMMARY
2025/11/24-11:22:01.894808 352 DB Session ID:  S7CEF3YTAKCK0DYPGSYJ
2025/11/24-11:22:01.898555 352 CURRENT file:  CURRENT
2025/11/24-11:22:01.898571 352 IDENTITY file:  IDENTITY
2025/11/24-11:22:01.899868 352 MANIFEST file:  MANIFEST-000082 size: 837 Bytes
2025/11/24-11:22:01.899882 352 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 7, files: 000050.sst 000053.sst 000058.sst 000063.sst 000068.sst 000075.sst 000080.sst 
2025/11/24-11:22:01.899884 352 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000081.log size: 29 ; 
2025/11/24-11:22:01.899888 352                         Options.error_if_exists: 0
2025/11/24-11:22:01.899889 352                       Options.create_if_missing: 1
2025/11/24-11:22:01.899890 352                         Options.paranoid_checks: 1
2025/11/24-11:22:01.899891 352             Options.flush_verify_memtable_count: 1
2025/11/24-11:22:01.899892 352                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:22:01.899893 352        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:22:01.899893 352                                     Options.env: 0x72a793fdbfa0
2025/11/24-11:22:01.899895 352                                      Options.fs: PosixFileSystem
2025/11/24-11:22:01.899896 352                                Options.info_log: 0x72a7d0008710
2025/11/24-11:22:01.899897 352                Options.max_file_opening_threads: 16
2025/11/24-11:22:01.899898 352                              Options.statistics: (nil)
2025/11/24-11:22:01.899899 352                               Options.use_fsync: 0
2025/11/24-11:22:01.899900 352                       Options.max_log_file_size: 0
2025/11/24-11:22:01.899900 352                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:22:01.899901 352                   Options.log_file_time_to_roll: 0
2025/11/24-11:22:01.899902 352                       Options.keep_log_file_num: 1000
2025/11/24-11:22:01.899903 352                    Options.recycle_log_file_num: 0
2025/11/24-11:22:01.899904 352                         Options.allow_fallocate: 1
2025/11/24-11:22:01.899904 352                        Options.allow_mmap_reads: 0
2025/11/24-11:22:01.899905 352                       Options.allow_mmap_writes: 0
2025/11/24-11:22:01.899906 352                        Options.use_direct_reads: 0
2025/11/24-11:22:01.899907 352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:22:01.899908 352          Options.create_missing_column_families: 0
2025/11/24-11:22:01.899908 352                              Options.db_log_dir: 
2025/11/24-11:22:01.899909 352                                 Options.wal_dir: 
2025/11/24-11:22:01.899910 352                Options.table_cache_numshardbits: 6
2025/11/24-11:22:01.899911 352                         Options.WAL_ttl_seconds: 0
2025/11/24-11:22:01.899912 352                       Options.WAL_size_limit_MB: 0
2025/11/24-11:22:01.899912 352                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:22:01.899913 352             Options.manifest_preallocation_size: 4194304
2025/11/24-11:22:01.899914 352                     Options.is_fd_close_on_exec: 1
2025/11/24-11:22:01.899915 352                   Options.advise_random_on_open: 1
2025/11/24-11:22:01.899916 352                    Options.db_write_buffer_size: 0
2025/11/24-11:22:01.899917 352                    Options.write_buffer_manager: 0x72a7d00069c0
2025/11/24-11:22:01.899917 352         Options.access_hint_on_compaction_start: 1
2025/11/24-11:22:01.899918 352           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:22:01.899919 352                      Options.use_adaptive_mutex: 0
2025/11/24-11:22:01.899920 352                            Options.rate_limiter: (nil)
2025/11/24-11:22:01.899921 352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:22:01.899932 352                       Options.wal_recovery_mode: 2
2025/11/24-11:22:01.899934 352                  Options.enable_thread_tracking: 0
2025/11/24-11:22:01.899935 352                  Options.enable_pipelined_write: 0
2025/11/24-11:22:01.899936 352                  Options.unordered_write: 0
2025/11/24-11:22:01.899937 352         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:22:01.899938 352      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:22:01.899938 352             Options.write_thread_max_yield_usec: 100
2025/11/24-11:22:01.899939 352            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:22:01.899940 352                               Options.row_cache: None
2025/11/24-11:22:01.899941 352                              Options.wal_filter: None
2025/11/24-11:22:01.899942 352             Options.avoid_flush_during_recovery: 0
2025/11/24-11:22:01.899943 352             Options.allow_ingest_behind: 0
2025/11/24-11:22:01.899943 352             Options.two_write_queues: 0
2025/11/24-11:22:01.899944 352             Options.manual_wal_flush: 0
2025/11/24-11:22:01.899945 352             Options.wal_compression: 0
2025/11/24-11:22:01.899946 352             Options.atomic_flush: 0
2025/11/24-11:22:01.899946 352             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:22:01.899947 352                 Options.persist_stats_to_disk: 0
2025/11/24-11:22:01.899948 352                 Options.write_dbid_to_manifest: 0
2025/11/24-11:22:01.899949 352                 Options.log_readahead_size: 0
2025/11/24-11:22:01.899950 352                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:22:01.899951 352                 Options.best_efforts_recovery: 0
2025/11/24-11:22:01.899952 352                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:22:01.899952 352            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:22:01.899953 352             Options.allow_data_in_errors: 0
2025/11/24-11:22:01.899954 352             Options.db_host_id: __hostname__
2025/11/24-11:22:01.899955 352             Options.enforce_single_del_contracts: true
2025/11/24-11:22:01.899956 352             Options.max_background_jobs: 2
2025/11/24-11:22:01.899957 352             Options.max_background_compactions: -1
2025/11/24-11:22:01.899958 352             Options.max_subcompactions: 1
2025/11/24-11:22:01.899958 352             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:22:01.899959 352           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:22:01.899960 352             Options.delayed_write_rate : 16777216
2025/11/24-11:22:01.899961 352             Options.max_total_wal_size: 0
2025/11/24-11:22:01.899962 352             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:22:01.899962 352                   Options.stats_dump_period_sec: 600
2025/11/24-11:22:01.899963 352                 Options.stats_persist_period_sec: 600
2025/11/24-11:22:01.899964 352                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:22:01.899965 352                          Options.max_open_files: 100
2025/11/24-11:22:01.899966 352                          Options.bytes_per_sync: 0
2025/11/24-11:22:01.899966 352                      Options.wal_bytes_per_sync: 0
2025/11/24-11:22:01.899967 352                   Options.strict_bytes_per_sync: 0
2025/11/24-11:22:01.899968 352       Options.compaction_readahead_size: 0
2025/11/24-11:22:01.899969 352                  Options.max_background_flushes: -1
2025/11/24-11:22:01.899970 352 Compression algorithms supported:
2025/11/24-11:22:01.899971 352 	kZSTD supported: 0
2025/11/24-11:22:01.899972 352 	kXpressCompression supported: 0
2025/11/24-11:22:01.899973 352 	kBZip2Compression supported: 0
2025/11/24-11:22:01.899974 352 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:22:01.899975 352 	kLZ4Compression supported: 1
2025/11/24-11:22:01.899976 352 	kZlibCompression supported: 0
2025/11/24-11:22:01.899977 352 	kLZ4HCCompression supported: 1
2025/11/24-11:22:01.899984 352 	kSnappyCompression supported: 1
2025/11/24-11:22:01.899988 352 Fast CRC32 supported: Not supported on x86
2025/11/24-11:22:01.899989 352 DMutex implementation: pthread_mutex_t
2025/11/24-11:22:01.911816 352 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000082
2025/11/24-11:22:01.914271 352 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:22:01.914283 352               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:22:01.914285 352           Options.merge_operator: None
2025/11/24-11:22:01.914286 352        Options.compaction_filter: None
2025/11/24-11:22:01.914286 352        Options.compaction_filter_factory: None
2025/11/24-11:22:01.914287 352  Options.sst_partitioner_factory: None
2025/11/24-11:22:01.914288 352         Options.memtable_factory: SkipListFactory
2025/11/24-11:22:01.914289 352            Options.table_factory: BlockBasedTable
2025/11/24-11:22:01.914333 352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a7d00031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72a7d0003500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:22:01.914337 352        Options.write_buffer_size: 4194304
2025/11/24-11:22:01.914338 352  Options.max_write_buffer_number: 2
2025/11/24-11:22:01.914340 352          Options.compression: Snappy
2025/11/24-11:22:01.914340 352                  Options.bottommost_compression: Disabled
2025/11/24-11:22:01.914341 352       Options.prefix_extractor: nullptr
2025/11/24-11:22:01.914342 352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:22:01.914343 352             Options.num_levels: 7
2025/11/24-11:22:01.914344 352        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:22:01.914344 352     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:22:01.914345 352     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:22:01.914346 352            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:22:01.914347 352                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:22:01.914348 352               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:22:01.914349 352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:22:01.914350 352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:22:01.914350 352         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:22:01.914351 352                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:22:01.914352 352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:22:01.914353 352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:22:01.914354 352            Options.compression_opts.window_bits: -14
2025/11/24-11:22:01.914354 352                  Options.compression_opts.level: 32767
2025/11/24-11:22:01.914360 352               Options.compression_opts.strategy: 0
2025/11/24-11:22:01.914362 352         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:22:01.914363 352         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:22:01.914364 352         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:22:01.914365 352         Options.compression_opts.parallel_threads: 1
2025/11/24-11:22:01.914365 352                  Options.compression_opts.enabled: false
2025/11/24-11:22:01.914366 352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:22:01.914367 352      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:22:01.914368 352          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:22:01.914369 352              Options.level0_stop_writes_trigger: 36
2025/11/24-11:22:01.914369 352                   Options.target_file_size_base: 67108864
2025/11/24-11:22:01.914370 352             Options.target_file_size_multiplier: 1
2025/11/24-11:22:01.914371 352                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:22:01.914372 352 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:22:01.914373 352          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:22:01.914375 352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:22:01.914376 352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:22:01.914377 352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:22:01.914378 352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:22:01.914379 352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:22:01.914379 352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:22:01.914380 352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:22:01.914381 352       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:22:01.914382 352                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:22:01.914383 352                        Options.arena_block_size: 524288
2025/11/24-11:22:01.914383 352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:22:01.914384 352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:22:01.914385 352                Options.disable_auto_compactions: 0
2025/11/24-11:22:01.914387 352                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:22:01.914389 352                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:22:01.914390 352 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:22:01.914391 352 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:22:01.914392 352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:22:01.914393 352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:22:01.914394 352 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:22:01.914395 352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:22:01.914396 352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:22:01.914397 352 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:22:01.914402 352                   Options.table_properties_collectors: 
2025/11/24-11:22:01.914403 352                   Options.inplace_update_support: 0
2025/11/24-11:22:01.914404 352                 Options.inplace_update_num_locks: 10000
2025/11/24-11:22:01.914405 352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:22:01.914406 352               Options.memtable_whole_key_filtering: 0
2025/11/24-11:22:01.914407 352   Options.memtable_huge_page_size: 0
2025/11/24-11:22:01.914407 352                           Options.bloom_locality: 0
2025/11/24-11:22:01.914408 352                    Options.max_successive_merges: 0
2025/11/24-11:22:01.914409 352                Options.optimize_filters_for_hits: 0
2025/11/24-11:22:01.914415 352                Options.paranoid_file_checks: 0
2025/11/24-11:22:01.914417 352                Options.force_consistency_checks: 1
2025/11/24-11:22:01.914418 352                Options.report_bg_io_stats: 0
2025/11/24-11:22:01.914419 352                               Options.ttl: 2592000
2025/11/24-11:22:01.914419 352          Options.periodic_compaction_seconds: 0
2025/11/24-11:22:01.914420 352  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:22:01.914421 352                       Options.enable_blob_files: false
2025/11/24-11:22:01.914422 352                           Options.min_blob_size: 0
2025/11/24-11:22:01.914423 352                          Options.blob_file_size: 268435456
2025/11/24-11:22:01.914423 352                   Options.blob_compression_type: NoCompression
2025/11/24-11:22:01.914424 352          Options.enable_blob_garbage_collection: false
2025/11/24-11:22:01.914425 352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:22:01.914426 352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:22:01.914427 352          Options.blob_compaction_readahead_size: 0
2025/11/24-11:22:01.914428 352                Options.blob_file_starting_level: 0
2025/11/24-11:22:01.914429 352 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:22:01.924754 352 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 15, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2025/11/24-11:22:01.924775 352 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 77
2025/11/24-11:22:01.930249 352 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-11:22:01.939201 352 EVENT_LOG_v1 {"time_micros": 1763979721939192, "job": 1, "event": "recovery_started", "wal_files": [81]}
2025/11/24-11:22:01.939211 352 [db/db_impl/db_impl_open.cc:1027] Recovering log #81 mode 2
2025/11/24-11:22:01.968392 352 EVENT_LOG_v1 {"time_micros": 1763979721968292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 16, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763979721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "S7CEF3YTAKCK0DYPGSYJ", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:22:01.976275 352 EVENT_LOG_v1 {"time_micros": 1763979721976266, "job": 1, "event": "recovery_finished"}
2025/11/24-11:22:01.979299 352 [db/version_set.cc:5050] Creating manifest 87
2025/11/24-11:22:02.045144 352 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:22:02.045417 352 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x72a7d00073f0
2025/11/24-11:22:02.047453 352 DB pointer 0x72a7d0008a00
2025/11/24-11:22:05.048025 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:22:05.048034 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   59.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a7d0003500#1 capacity: 8.00 MB usage: 99.20 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,98.39 KB,1.20106%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:23:30.626511 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:23:30.680786 349 [db/db_impl/db_impl.cc:704] Shutdown complete
