2025/11/24-11:01:02.146021 348 RocksDB version: 7.7.3
2025/11/24-11:01:02.146283 348 Git sha 0
2025/11/24-11:01:02.146289 348 Compile date 2025-09-30 18:21:11
2025/11/24-11:01:02.146290 348 DB SUMMARY
2025/11/24-11:01:02.146291 348 DB Session ID:  FR3YQJNFV3PQU58Z2I8K
2025/11/24-11:01:02.149576 348 CURRENT file:  CURRENT
2025/11/24-11:01:02.149593 348 IDENTITY file:  IDENTITY
2025/11/24-11:01:02.150654 348 MANIFEST file:  MANIFEST-000047 size: 1119 Bytes
2025/11/24-11:01:02.150674 348 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 1, files: 000050.sst 
2025/11/24-11:01:02.150681 348 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000046.log size: 29 ; 
2025/11/24-11:01:02.150687 348                         Options.error_if_exists: 0
2025/11/24-11:01:02.150689 348                       Options.create_if_missing: 1
2025/11/24-11:01:02.150690 348                         Options.paranoid_checks: 1
2025/11/24-11:01:02.150691 348             Options.flush_verify_memtable_count: 1
2025/11/24-11:01:02.150692 348                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:01:02.150693 348        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:01:02.150694 348                                     Options.env: 0x7577dbfdbfa0
2025/11/24-11:01:02.150695 348                                      Options.fs: PosixFileSystem
2025/11/24-11:01:02.150696 348                                Options.info_log: 0x75781c008710
2025/11/24-11:01:02.150697 348                Options.max_file_opening_threads: 16
2025/11/24-11:01:02.150698 348                              Options.statistics: (nil)
2025/11/24-11:01:02.150699 348                               Options.use_fsync: 0
2025/11/24-11:01:02.150700 348                       Options.max_log_file_size: 0
2025/11/24-11:01:02.150701 348                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:01:02.150701 348                   Options.log_file_time_to_roll: 0
2025/11/24-11:01:02.150702 348                       Options.keep_log_file_num: 1000
2025/11/24-11:01:02.150703 348                    Options.recycle_log_file_num: 0
2025/11/24-11:01:02.150704 348                         Options.allow_fallocate: 1
2025/11/24-11:01:02.150705 348                        Options.allow_mmap_reads: 0
2025/11/24-11:01:02.150705 348                       Options.allow_mmap_writes: 0
2025/11/24-11:01:02.150706 348                        Options.use_direct_reads: 0
2025/11/24-11:01:02.150707 348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:01:02.150708 348          Options.create_missing_column_families: 0
2025/11/24-11:01:02.150709 348                              Options.db_log_dir: 
2025/11/24-11:01:02.150709 348                                 Options.wal_dir: 
2025/11/24-11:01:02.150710 348                Options.table_cache_numshardbits: 6
2025/11/24-11:01:02.150711 348                         Options.WAL_ttl_seconds: 0
2025/11/24-11:01:02.150712 348                       Options.WAL_size_limit_MB: 0
2025/11/24-11:01:02.150713 348                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:01:02.150714 348             Options.manifest_preallocation_size: 4194304
2025/11/24-11:01:02.150714 348                     Options.is_fd_close_on_exec: 1
2025/11/24-11:01:02.150715 348                   Options.advise_random_on_open: 1
2025/11/24-11:01:02.150716 348                    Options.db_write_buffer_size: 0
2025/11/24-11:01:02.150717 348                    Options.write_buffer_manager: 0x75781c0069c0
2025/11/24-11:01:02.150718 348         Options.access_hint_on_compaction_start: 1
2025/11/24-11:01:02.150718 348           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:01:02.150719 348                      Options.use_adaptive_mutex: 0
2025/11/24-11:01:02.150720 348                            Options.rate_limiter: (nil)
2025/11/24-11:01:02.150721 348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:01:02.150732 348                       Options.wal_recovery_mode: 2
2025/11/24-11:01:02.150734 348                  Options.enable_thread_tracking: 0
2025/11/24-11:01:02.150735 348                  Options.enable_pipelined_write: 0
2025/11/24-11:01:02.150735 348                  Options.unordered_write: 0
2025/11/24-11:01:02.150736 348         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:01:02.150737 348      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:01:02.150738 348             Options.write_thread_max_yield_usec: 100
2025/11/24-11:01:02.150738 348            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:01:02.150739 348                               Options.row_cache: None
2025/11/24-11:01:02.150740 348                              Options.wal_filter: None
2025/11/24-11:01:02.150741 348             Options.avoid_flush_during_recovery: 0
2025/11/24-11:01:02.150742 348             Options.allow_ingest_behind: 0
2025/11/24-11:01:02.150742 348             Options.two_write_queues: 0
2025/11/24-11:01:02.150743 348             Options.manual_wal_flush: 0
2025/11/24-11:01:02.150744 348             Options.wal_compression: 0
2025/11/24-11:01:02.150745 348             Options.atomic_flush: 0
2025/11/24-11:01:02.150746 348             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:01:02.150746 348                 Options.persist_stats_to_disk: 0
2025/11/24-11:01:02.150747 348                 Options.write_dbid_to_manifest: 0
2025/11/24-11:01:02.150748 348                 Options.log_readahead_size: 0
2025/11/24-11:01:02.150749 348                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:01:02.150750 348                 Options.best_efforts_recovery: 0
2025/11/24-11:01:02.150750 348                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:01:02.150751 348            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:01:02.150752 348             Options.allow_data_in_errors: 0
2025/11/24-11:01:02.150753 348             Options.db_host_id: __hostname__
2025/11/24-11:01:02.150754 348             Options.enforce_single_del_contracts: true
2025/11/24-11:01:02.150755 348             Options.max_background_jobs: 2
2025/11/24-11:01:02.150755 348             Options.max_background_compactions: -1
2025/11/24-11:01:02.150756 348             Options.max_subcompactions: 1
2025/11/24-11:01:02.150757 348             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:01:02.150758 348           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:01:02.150759 348             Options.delayed_write_rate : 16777216
2025/11/24-11:01:02.150759 348             Options.max_total_wal_size: 0
2025/11/24-11:01:02.150760 348             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:01:02.150761 348                   Options.stats_dump_period_sec: 600
2025/11/24-11:01:02.150762 348                 Options.stats_persist_period_sec: 600
2025/11/24-11:01:02.150763 348                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:01:02.150763 348                          Options.max_open_files: 100
2025/11/24-11:01:02.150764 348                          Options.bytes_per_sync: 0
2025/11/24-11:01:02.150765 348                      Options.wal_bytes_per_sync: 0
2025/11/24-11:01:02.150766 348                   Options.strict_bytes_per_sync: 0
2025/11/24-11:01:02.150767 348       Options.compaction_readahead_size: 0
2025/11/24-11:01:02.150767 348                  Options.max_background_flushes: -1
2025/11/24-11:01:02.150768 348 Compression algorithms supported:
2025/11/24-11:01:02.150770 348 	kZSTD supported: 0
2025/11/24-11:01:02.150771 348 	kXpressCompression supported: 0
2025/11/24-11:01:02.150772 348 	kBZip2Compression supported: 0
2025/11/24-11:01:02.150773 348 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:01:02.150774 348 	kLZ4Compression supported: 1
2025/11/24-11:01:02.150775 348 	kZlibCompression supported: 0
2025/11/24-11:01:02.150776 348 	kLZ4HCCompression supported: 1
2025/11/24-11:01:02.150777 348 	kSnappyCompression supported: 1
2025/11/24-11:01:02.150785 348 Fast CRC32 supported: Not supported on x86
2025/11/24-11:01:02.150787 348 DMutex implementation: pthread_mutex_t
2025/11/24-11:01:02.159554 348 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000047
2025/11/24-11:01:02.162108 348 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:01:02.162119 348               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:01:02.162121 348           Options.merge_operator: None
2025/11/24-11:01:02.162122 348        Options.compaction_filter: None
2025/11/24-11:01:02.162123 348        Options.compaction_filter_factory: None
2025/11/24-11:01:02.162124 348  Options.sst_partitioner_factory: None
2025/11/24-11:01:02.162125 348         Options.memtable_factory: SkipListFactory
2025/11/24-11:01:02.162126 348            Options.table_factory: BlockBasedTable
2025/11/24-11:01:02.162166 348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75781c0031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75781c003500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:01:02.162170 348        Options.write_buffer_size: 4194304
2025/11/24-11:01:02.162171 348  Options.max_write_buffer_number: 2
2025/11/24-11:01:02.162172 348          Options.compression: Snappy
2025/11/24-11:01:02.162173 348                  Options.bottommost_compression: Disabled
2025/11/24-11:01:02.162174 348       Options.prefix_extractor: nullptr
2025/11/24-11:01:02.162175 348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:01:02.162175 348             Options.num_levels: 7
2025/11/24-11:01:02.162176 348        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:01:02.162177 348     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:01:02.162177 348     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:01:02.162178 348            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:01:02.162179 348                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:01:02.162180 348               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:01:02.162181 348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:01:02.162181 348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:01:02.162182 348         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:01:02.162183 348                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:01:02.162184 348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:01:02.162184 348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:01:02.162185 348            Options.compression_opts.window_bits: -14
2025/11/24-11:01:02.162186 348                  Options.compression_opts.level: 32767
2025/11/24-11:01:02.162187 348               Options.compression_opts.strategy: 0
2025/11/24-11:01:02.162192 348         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:01:02.162194 348         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:01:02.162195 348         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:01:02.162195 348         Options.compression_opts.parallel_threads: 1
2025/11/24-11:01:02.162196 348                  Options.compression_opts.enabled: false
2025/11/24-11:01:02.162197 348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:01:02.162198 348      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:01:02.162198 348          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:01:02.162199 348              Options.level0_stop_writes_trigger: 36
2025/11/24-11:01:02.162200 348                   Options.target_file_size_base: 67108864
2025/11/24-11:01:02.162201 348             Options.target_file_size_multiplier: 1
2025/11/24-11:01:02.162201 348                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:01:02.162202 348 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:01:02.162203 348          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:01:02.162205 348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:01:02.162206 348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:01:02.162207 348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:01:02.162207 348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:01:02.162208 348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:01:02.162209 348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:01:02.162209 348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:01:02.162210 348       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:01:02.162211 348                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:01:02.162212 348                        Options.arena_block_size: 524288
2025/11/24-11:01:02.162213 348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:01:02.162213 348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:01:02.162214 348                Options.disable_auto_compactions: 0
2025/11/24-11:01:02.162216 348                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:01:02.162218 348                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:01:02.162219 348 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:01:02.162220 348 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:01:02.162221 348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:01:02.162221 348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:01:02.162222 348 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:01:02.162224 348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:01:02.162224 348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:01:02.162225 348 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:01:02.162230 348                   Options.table_properties_collectors: 
2025/11/24-11:01:02.162231 348                   Options.inplace_update_support: 0
2025/11/24-11:01:02.162231 348                 Options.inplace_update_num_locks: 10000
2025/11/24-11:01:02.162232 348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:01:02.162233 348               Options.memtable_whole_key_filtering: 0
2025/11/24-11:01:02.162234 348   Options.memtable_huge_page_size: 0
2025/11/24-11:01:02.162235 348                           Options.bloom_locality: 0
2025/11/24-11:01:02.162236 348                    Options.max_successive_merges: 0
2025/11/24-11:01:02.162236 348                Options.optimize_filters_for_hits: 0
2025/11/24-11:01:02.162237 348                Options.paranoid_file_checks: 0
2025/11/24-11:01:02.162243 348                Options.force_consistency_checks: 1
2025/11/24-11:01:02.162245 348                Options.report_bg_io_stats: 0
2025/11/24-11:01:02.162246 348                               Options.ttl: 2592000
2025/11/24-11:01:02.162246 348          Options.periodic_compaction_seconds: 0
2025/11/24-11:01:02.162247 348  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:01:02.162248 348                       Options.enable_blob_files: false
2025/11/24-11:01:02.162249 348                           Options.min_blob_size: 0
2025/11/24-11:01:02.162249 348                          Options.blob_file_size: 268435456
2025/11/24-11:01:02.162250 348                   Options.blob_compression_type: NoCompression
2025/11/24-11:01:02.162251 348          Options.enable_blob_garbage_collection: false
2025/11/24-11:01:02.162252 348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:01:02.162253 348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:01:02.162254 348          Options.blob_compaction_readahead_size: 0
2025/11/24-11:01:02.162255 348                Options.blob_file_starting_level: 0
2025/11/24-11:01:02.162255 348 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:01:02.169364 348 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 9, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2025/11/24-11:01:02.169372 348 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 42
2025/11/24-11:01:02.173441 348 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-11:01:02.182031 348 EVENT_LOG_v1 {"time_micros": 1763978462182025, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/24-11:01:02.182040 348 [db/db_impl/db_impl_open.cc:1027] Recovering log #46 mode 2
2025/11/24-11:01:02.218786 348 EVENT_LOG_v1 {"time_micros": 1763978462218761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763978462, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "FR3YQJNFV3PQU58Z2I8K", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:01:02.226081 348 EVENT_LOG_v1 {"time_micros": 1763978462226074, "job": 1, "event": "recovery_finished"}
2025/11/24-11:01:02.228467 348 [db/version_set.cc:5050] Creating manifest 55
2025/11/24-11:01:02.289152 348 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:01:02.289423 348 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x75781c0072d0
2025/11/24-11:01:02.291853 348 DB pointer 0x75781c008a00
2025/11/24-11:01:05.292532 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:01:05.292538 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   53.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75781c003500#1 capacity: 8.00 MB usage: 97.96 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,97.70 KB,1.19267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:02:05.613363 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:02:05.638967 349 [db/db_impl/db_impl.cc:704] Shutdown complete
