2025/11/25-23:06:46.701170 353 RocksDB version: 7.7.3
2025/11/25-23:06:46.701751 353 Git sha 0
2025/11/25-23:06:46.701755 353 Compile date 2025-09-30 18:21:11
2025/11/25-23:06:46.701757 353 DB SUMMARY
2025/11/25-23:06:46.701758 353 DB Session ID:  EMXNOUP7W4J6UZWU5MCK
2025/11/25-23:06:46.706709 353 CURRENT file:  CURRENT
2025/11/25-23:06:46.706718 353 IDENTITY file:  IDENTITY
2025/11/25-23:06:46.708517 353 MANIFEST file:  MANIFEST-000131 size: 922 Bytes
2025/11/25-23:06:46.708526 353 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 8, files: 000050.sst 000097.sst 000102.sst 000107.sst 000112.sst 000119.sst 000124.sst 000129.sst 
2025/11/25-23:06:46.708529 353 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000130.log size: 29 ; 
2025/11/25-23:06:46.708533 353                         Options.error_if_exists: 0
2025/11/25-23:06:46.708534 353                       Options.create_if_missing: 1
2025/11/25-23:06:46.708535 353                         Options.paranoid_checks: 1
2025/11/25-23:06:46.708536 353             Options.flush_verify_memtable_count: 1
2025/11/25-23:06:46.708537 353                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-23:06:46.708538 353        Options.verify_sst_unique_id_in_manifest: 1
2025/11/25-23:06:46.708539 353                                     Options.env: 0x7e5fd6cebfa0
2025/11/25-23:06:46.708540 353                                      Options.fs: PosixFileSystem
2025/11/25-23:06:46.708541 353                                Options.info_log: 0x7e600c0300f0
2025/11/25-23:06:46.708542 353                Options.max_file_opening_threads: 16
2025/11/25-23:06:46.708543 353                              Options.statistics: (nil)
2025/11/25-23:06:46.708544 353                               Options.use_fsync: 0
2025/11/25-23:06:46.708545 353                       Options.max_log_file_size: 0
2025/11/25-23:06:46.708546 353                  Options.max_manifest_file_size: 1073741824
2025/11/25-23:06:46.708547 353                   Options.log_file_time_to_roll: 0
2025/11/25-23:06:46.708548 353                       Options.keep_log_file_num: 1000
2025/11/25-23:06:46.708549 353                    Options.recycle_log_file_num: 0
2025/11/25-23:06:46.708549 353                         Options.allow_fallocate: 1
2025/11/25-23:06:46.708550 353                        Options.allow_mmap_reads: 0
2025/11/25-23:06:46.708551 353                       Options.allow_mmap_writes: 0
2025/11/25-23:06:46.708552 353                        Options.use_direct_reads: 0
2025/11/25-23:06:46.708553 353                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-23:06:46.708554 353          Options.create_missing_column_families: 0
2025/11/25-23:06:46.708555 353                              Options.db_log_dir: 
2025/11/25-23:06:46.708555 353                                 Options.wal_dir: 
2025/11/25-23:06:46.708556 353                Options.table_cache_numshardbits: 6
2025/11/25-23:06:46.708557 353                         Options.WAL_ttl_seconds: 0
2025/11/25-23:06:46.708558 353                       Options.WAL_size_limit_MB: 0
2025/11/25-23:06:46.708559 353                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-23:06:46.708560 353             Options.manifest_preallocation_size: 4194304
2025/11/25-23:06:46.708561 353                     Options.is_fd_close_on_exec: 1
2025/11/25-23:06:46.708561 353                   Options.advise_random_on_open: 1
2025/11/25-23:06:46.708562 353                    Options.db_write_buffer_size: 0
2025/11/25-23:06:46.708563 353                    Options.write_buffer_manager: 0x7e600c07dce0
2025/11/25-23:06:46.708564 353         Options.access_hint_on_compaction_start: 1
2025/11/25-23:06:46.708565 353           Options.random_access_max_buffer_size: 1048576
2025/11/25-23:06:46.708566 353                      Options.use_adaptive_mutex: 0
2025/11/25-23:06:46.708567 353                            Options.rate_limiter: (nil)
2025/11/25-23:06:46.708568 353     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-23:06:46.708579 353                       Options.wal_recovery_mode: 2
2025/11/25-23:06:46.708581 353                  Options.enable_thread_tracking: 0
2025/11/25-23:06:46.708582 353                  Options.enable_pipelined_write: 0
2025/11/25-23:06:46.708583 353                  Options.unordered_write: 0
2025/11/25-23:06:46.708584 353         Options.allow_concurrent_memtable_write: 1
2025/11/25-23:06:46.708584 353      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-23:06:46.708585 353             Options.write_thread_max_yield_usec: 100
2025/11/25-23:06:46.708586 353            Options.write_thread_slow_yield_usec: 3
2025/11/25-23:06:46.708587 353                               Options.row_cache: None
2025/11/25-23:06:46.708588 353                              Options.wal_filter: None
2025/11/25-23:06:46.708589 353             Options.avoid_flush_during_recovery: 0
2025/11/25-23:06:46.708590 353             Options.allow_ingest_behind: 0
2025/11/25-23:06:46.708591 353             Options.two_write_queues: 0
2025/11/25-23:06:46.708591 353             Options.manual_wal_flush: 0
2025/11/25-23:06:46.708592 353             Options.wal_compression: 0
2025/11/25-23:06:46.708593 353             Options.atomic_flush: 0
2025/11/25-23:06:46.708594 353             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-23:06:46.708595 353                 Options.persist_stats_to_disk: 0
2025/11/25-23:06:46.708596 353                 Options.write_dbid_to_manifest: 0
2025/11/25-23:06:46.708596 353                 Options.log_readahead_size: 0
2025/11/25-23:06:46.708597 353                 Options.file_checksum_gen_factory: Unknown
2025/11/25-23:06:46.708598 353                 Options.best_efforts_recovery: 0
2025/11/25-23:06:46.708599 353                Options.max_bgerror_resume_count: 2147483647
2025/11/25-23:06:46.708600 353            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-23:06:46.708601 353             Options.allow_data_in_errors: 0
2025/11/25-23:06:46.708602 353             Options.db_host_id: __hostname__
2025/11/25-23:06:46.708603 353             Options.enforce_single_del_contracts: true
2025/11/25-23:06:46.708604 353             Options.max_background_jobs: 2
2025/11/25-23:06:46.708605 353             Options.max_background_compactions: -1
2025/11/25-23:06:46.708606 353             Options.max_subcompactions: 1
2025/11/25-23:06:46.708606 353             Options.avoid_flush_during_shutdown: 0
2025/11/25-23:06:46.708607 353           Options.writable_file_max_buffer_size: 1048576
2025/11/25-23:06:46.708608 353             Options.delayed_write_rate : 16777216
2025/11/25-23:06:46.708609 353             Options.max_total_wal_size: 0
2025/11/25-23:06:46.708610 353             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-23:06:46.708611 353                   Options.stats_dump_period_sec: 600
2025/11/25-23:06:46.708612 353                 Options.stats_persist_period_sec: 600
2025/11/25-23:06:46.708612 353                 Options.stats_history_buffer_size: 1048576
2025/11/25-23:06:46.708613 353                          Options.max_open_files: 100
2025/11/25-23:06:46.708614 353                          Options.bytes_per_sync: 0
2025/11/25-23:06:46.708615 353                      Options.wal_bytes_per_sync: 0
2025/11/25-23:06:46.708616 353                   Options.strict_bytes_per_sync: 0
2025/11/25-23:06:46.708617 353       Options.compaction_readahead_size: 0
2025/11/25-23:06:46.708618 353                  Options.max_background_flushes: -1
2025/11/25-23:06:46.708618 353 Compression algorithms supported:
2025/11/25-23:06:46.708621 353 	kZSTD supported: 0
2025/11/25-23:06:46.708622 353 	kXpressCompression supported: 0
2025/11/25-23:06:46.708623 353 	kBZip2Compression supported: 0
2025/11/25-23:06:46.708625 353 	kZSTDNotFinalCompression supported: 0
2025/11/25-23:06:46.708626 353 	kLZ4Compression supported: 1
2025/11/25-23:06:46.708627 353 	kZlibCompression supported: 0
2025/11/25-23:06:46.708628 353 	kLZ4HCCompression supported: 1
2025/11/25-23:06:46.708635 353 	kSnappyCompression supported: 1
2025/11/25-23:06:46.708639 353 Fast CRC32 supported: Not supported on x86
2025/11/25-23:06:46.708641 353 DMutex implementation: pthread_mutex_t
2025/11/25-23:06:46.737385 353 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000131
2025/11/25-23:06:46.756874 353 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/25-23:06:46.756887 353               Options.comparator: leveldb.BytewiseComparator
2025/11/25-23:06:46.756889 353           Options.merge_operator: None
2025/11/25-23:06:46.756890 353        Options.compaction_filter: None
2025/11/25-23:06:46.756891 353        Options.compaction_filter_factory: None
2025/11/25-23:06:46.756891 353  Options.sst_partitioner_factory: None
2025/11/25-23:06:46.756892 353         Options.memtable_factory: SkipListFactory
2025/11/25-23:06:46.756893 353            Options.table_factory: BlockBasedTable
2025/11/25-23:06:46.756947 353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e600c036a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e600c033bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/25-23:06:46.756951 353        Options.write_buffer_size: 4194304
2025/11/25-23:06:46.756952 353  Options.max_write_buffer_number: 2
2025/11/25-23:06:46.756954 353          Options.compression: Snappy
2025/11/25-23:06:46.756955 353                  Options.bottommost_compression: Disabled
2025/11/25-23:06:46.756956 353       Options.prefix_extractor: nullptr
2025/11/25-23:06:46.756956 353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-23:06:46.756957 353             Options.num_levels: 7
2025/11/25-23:06:46.756958 353        Options.min_write_buffer_number_to_merge: 1
2025/11/25-23:06:46.756959 353     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-23:06:46.756960 353     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-23:06:46.756961 353            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-23:06:46.756962 353                  Options.bottommost_compression_opts.level: 32767
2025/11/25-23:06:46.756962 353               Options.bottommost_compression_opts.strategy: 0
2025/11/25-23:06:46.756963 353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-23:06:46.756964 353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-23:06:46.756965 353         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-23:06:46.756966 353                  Options.bottommost_compression_opts.enabled: false
2025/11/25-23:06:46.756967 353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-23:06:46.756968 353         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/25-23:06:46.756969 353            Options.compression_opts.window_bits: -14
2025/11/25-23:06:46.756969 353                  Options.compression_opts.level: 32767
2025/11/25-23:06:46.756978 353               Options.compression_opts.strategy: 0
2025/11/25-23:06:46.756980 353         Options.compression_opts.max_dict_bytes: 0
2025/11/25-23:06:46.756981 353         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-23:06:46.756982 353         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/25-23:06:46.756983 353         Options.compression_opts.parallel_threads: 1
2025/11/25-23:06:46.756984 353                  Options.compression_opts.enabled: false
2025/11/25-23:06:46.756984 353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-23:06:46.756985 353      Options.level0_file_num_compaction_trigger: 4
2025/11/25-23:06:46.756986 353          Options.level0_slowdown_writes_trigger: 20
2025/11/25-23:06:46.756987 353              Options.level0_stop_writes_trigger: 36
2025/11/25-23:06:46.756988 353                   Options.target_file_size_base: 67108864
2025/11/25-23:06:46.756989 353             Options.target_file_size_multiplier: 1
2025/11/25-23:06:46.756993 353                Options.max_bytes_for_level_base: 268435456
2025/11/25-23:06:46.756994 353 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-23:06:46.756995 353          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-23:06:46.756997 353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-23:06:46.756998 353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-23:06:46.756999 353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-23:06:46.757000 353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-23:06:46.757001 353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-23:06:46.757001 353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-23:06:46.757002 353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-23:06:46.757003 353       Options.max_sequential_skip_in_iterations: 8
2025/11/25-23:06:46.757004 353                    Options.max_compaction_bytes: 1677721600
2025/11/25-23:06:46.757005 353                        Options.arena_block_size: 524288
2025/11/25-23:06:46.757006 353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-23:06:46.757007 353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-23:06:46.757008 353                Options.disable_auto_compactions: 0
2025/11/25-23:06:46.757010 353                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-23:06:46.757013 353                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-23:06:46.757014 353 Options.compaction_options_universal.size_ratio: 1
2025/11/25-23:06:46.757015 353 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-23:06:46.757015 353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-23:06:46.757016 353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-23:06:46.757017 353 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-23:06:46.757019 353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-23:06:46.757020 353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-23:06:46.757021 353 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-23:06:46.757026 353                   Options.table_properties_collectors: 
2025/11/25-23:06:46.757028 353                   Options.inplace_update_support: 0
2025/11/25-23:06:46.757029 353                 Options.inplace_update_num_locks: 10000
2025/11/25-23:06:46.757029 353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-23:06:46.757031 353               Options.memtable_whole_key_filtering: 0
2025/11/25-23:06:46.757032 353   Options.memtable_huge_page_size: 0
2025/11/25-23:06:46.757033 353                           Options.bloom_locality: 0
2025/11/25-23:06:46.757033 353                    Options.max_successive_merges: 0
2025/11/25-23:06:46.757034 353                Options.optimize_filters_for_hits: 0
2025/11/25-23:06:46.757041 353                Options.paranoid_file_checks: 0
2025/11/25-23:06:46.757043 353                Options.force_consistency_checks: 1
2025/11/25-23:06:46.757044 353                Options.report_bg_io_stats: 0
2025/11/25-23:06:46.757045 353                               Options.ttl: 2592000
2025/11/25-23:06:46.757045 353          Options.periodic_compaction_seconds: 0
2025/11/25-23:06:46.757046 353  Options.preclude_last_level_data_seconds: 0
2025/11/25-23:06:46.757047 353                       Options.enable_blob_files: false
2025/11/25-23:06:46.757048 353                           Options.min_blob_size: 0
2025/11/25-23:06:46.757049 353                          Options.blob_file_size: 268435456
2025/11/25-23:06:46.757050 353                   Options.blob_compression_type: NoCompression
2025/11/25-23:06:46.757051 353          Options.enable_blob_garbage_collection: false
2025/11/25-23:06:46.757052 353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-23:06:46.757053 353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-23:06:46.757054 353          Options.blob_compaction_readahead_size: 0
2025/11/25-23:06:46.757055 353                Options.blob_file_starting_level: 0
2025/11/25-23:06:46.757056 353 Options.experimental_mempurge_threshold: 0.000000
2025/11/25-23:06:46.785425 353 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 24, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 126
2025/11/25-23:06:46.785435 353 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 126
2025/11/25-23:06:46.808722 353 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/25-23:06:46.824825 353 EVENT_LOG_v1 {"time_micros": 1764108406824786, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/25-23:06:46.824838 353 [db/db_impl/db_impl_open.cc:1027] Recovering log #130 mode 2
2025/11/25-23:06:46.864431 353 EVENT_LOG_v1 {"time_micros": 1764108406864407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 25, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764108406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "EMXNOUP7W4J6UZWU5MCK", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}}
2025/11/25-23:06:46.875323 353 EVENT_LOG_v1 {"time_micros": 1764108406875316, "job": 1, "event": "recovery_finished"}
2025/11/25-23:06:46.879359 353 [db/version_set.cc:5050] Creating manifest 136
2025/11/25-23:06:46.958064 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.958616 353 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7e600c028410
2025/11/25-23:06:46.958938 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/11/25-23:06:46.958946 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [134(991B) 129(991B) 124(990B) 119(990B)], [112(990B) 107(990B) 102(990B) 97(990B)]
2025/11/25-23:06:46.958982 394 EVENT_LOG_v1 {"time_micros": 1764108406958953, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [134, 129, 124, 119], "files_L1": [112, 107, 102, 97], "score": 1, "input_data_size": 7922, "oldest_snapshot_seqno": -1}
2025/11/25-23:06:46.961239 353 DB pointer 0x7e600c063680
2025/11/25-23:06:46.966044 394 (Original Log Time 2025/11/25-23:06:46.963866) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/11/25-23:06:46.966047 394 (Original Log Time 2025/11/25-23:06:46.965954) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2025/11/25-23:06:46.966052 394 (Original Log Time 2025/11/25-23:06:46.966013) EVENT_LOG_v1 {"time_micros": 1764108406965964, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3567, "compaction_time_cpu_micros": 443, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/25-23:06:46.969016 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.969053 353 EVENT_LOG_v1 {"time_micros": 1764108406969048, "job": 0, "event": "table_file_deletion", "file_number": 134}
2025/11/25-23:06:46.971638 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.971672 353 EVENT_LOG_v1 {"time_micros": 1764108406971667, "job": 0, "event": "table_file_deletion", "file_number": 129}
2025/11/25-23:06:46.980438 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.980497 353 EVENT_LOG_v1 {"time_micros": 1764108406980492, "job": 0, "event": "table_file_deletion", "file_number": 124}
2025/11/25-23:06:46.985265 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.985287 353 EVENT_LOG_v1 {"time_micros": 1764108406985284, "job": 0, "event": "table_file_deletion", "file_number": 119}
2025/11/25-23:06:46.990299 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.990333 353 EVENT_LOG_v1 {"time_micros": 1764108406990327, "job": 0, "event": "table_file_deletion", "file_number": 112}
2025/11/25-23:06:46.993416 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.993437 353 EVENT_LOG_v1 {"time_micros": 1764108406993434, "job": 0, "event": "table_file_deletion", "file_number": 107}
2025/11/25-23:06:46.996686 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:46.996708 353 EVENT_LOG_v1 {"time_micros": 1764108406996704, "job": 0, "event": "table_file_deletion", "file_number": 102}
2025/11/25-23:06:47.000178 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-23:06:47.000197 353 EVENT_LOG_v1 {"time_micros": 1764108407000194, "job": 0, "event": "table_file_deletion", "file_number": 97}
2025/11/25-23:06:49.961937 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/25-23:06:49.961963 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.1      0.0      0.00              0.00         1    0.004       8      8       0.0       0.0
 Sum      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.2      0.0      0.04              0.00         2    0.019       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.2      0.0      0.04              0.00         2    0.019       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.1      0.0      0.00              0.00         1    0.004       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e600c033bd0#1 capacity: 8.00 MB usage: 99.38 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,98.47 KB,1.20201%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-23:07:35.197871 350 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/25-23:07:35.254325 350 [db/db_impl/db_impl.cc:704] Shutdown complete
