2025/11/24-11:25:03.740908 349 RocksDB version: 7.7.3
2025/11/24-11:25:03.741414 349 Git sha 0
2025/11/24-11:25:03.741418 349 Compile date 2025-09-30 18:21:11
2025/11/24-11:25:03.741419 349 DB SUMMARY
2025/11/24-11:25:03.741420 349 DB Session ID:  L6FA0K9A7T98RFD5ETRY
2025/11/24-11:25:03.746159 349 CURRENT file:  CURRENT
2025/11/24-11:25:03.746164 349 IDENTITY file:  IDENTITY
2025/11/24-11:25:03.747103 349 MANIFEST file:  MANIFEST-000087 size: 918 Bytes
2025/11/24-11:25:03.747108 349 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 8, files: 000050.sst 000053.sst 000058.sst 000063.sst 000068.sst 000075.sst 000080.sst 000085.sst 
2025/11/24-11:25:03.747110 349 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000086.log size: 29 ; 
2025/11/24-11:25:03.747112 349                         Options.error_if_exists: 0
2025/11/24-11:25:03.747112 349                       Options.create_if_missing: 1
2025/11/24-11:25:03.747113 349                         Options.paranoid_checks: 1
2025/11/24-11:25:03.747113 349             Options.flush_verify_memtable_count: 1
2025/11/24-11:25:03.747114 349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:25:03.747114 349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:25:03.747115 349                                     Options.env: 0x7252f3fdbfa0
2025/11/24-11:25:03.747116 349                                      Options.fs: PosixFileSystem
2025/11/24-11:25:03.747116 349                                Options.info_log: 0x7253380300d0
2025/11/24-11:25:03.747117 349                Options.max_file_opening_threads: 16
2025/11/24-11:25:03.747117 349                              Options.statistics: (nil)
2025/11/24-11:25:03.747118 349                               Options.use_fsync: 0
2025/11/24-11:25:03.747118 349                       Options.max_log_file_size: 0
2025/11/24-11:25:03.747119 349                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:25:03.747119 349                   Options.log_file_time_to_roll: 0
2025/11/24-11:25:03.747120 349                       Options.keep_log_file_num: 1000
2025/11/24-11:25:03.747120 349                    Options.recycle_log_file_num: 0
2025/11/24-11:25:03.747121 349                         Options.allow_fallocate: 1
2025/11/24-11:25:03.747121 349                        Options.allow_mmap_reads: 0
2025/11/24-11:25:03.747122 349                       Options.allow_mmap_writes: 0
2025/11/24-11:25:03.747122 349                        Options.use_direct_reads: 0
2025/11/24-11:25:03.747123 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:25:03.747123 349          Options.create_missing_column_families: 0
2025/11/24-11:25:03.747123 349                              Options.db_log_dir: 
2025/11/24-11:25:03.747124 349                                 Options.wal_dir: 
2025/11/24-11:25:03.747124 349                Options.table_cache_numshardbits: 6
2025/11/24-11:25:03.747125 349                         Options.WAL_ttl_seconds: 0
2025/11/24-11:25:03.747125 349                       Options.WAL_size_limit_MB: 0
2025/11/24-11:25:03.747126 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:25:03.747126 349             Options.manifest_preallocation_size: 4194304
2025/11/24-11:25:03.747127 349                     Options.is_fd_close_on_exec: 1
2025/11/24-11:25:03.747127 349                   Options.advise_random_on_open: 1
2025/11/24-11:25:03.747128 349                    Options.db_write_buffer_size: 0
2025/11/24-11:25:03.747128 349                    Options.write_buffer_manager: 0x72533807e2f0
2025/11/24-11:25:03.747129 349         Options.access_hint_on_compaction_start: 1
2025/11/24-11:25:03.747129 349           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:25:03.747130 349                      Options.use_adaptive_mutex: 0
2025/11/24-11:25:03.747130 349                            Options.rate_limiter: (nil)
2025/11/24-11:25:03.747131 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:25:03.747136 349                       Options.wal_recovery_mode: 2
2025/11/24-11:25:03.747136 349                  Options.enable_thread_tracking: 0
2025/11/24-11:25:03.747137 349                  Options.enable_pipelined_write: 0
2025/11/24-11:25:03.747137 349                  Options.unordered_write: 0
2025/11/24-11:25:03.747138 349         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:25:03.747138 349      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:25:03.747138 349             Options.write_thread_max_yield_usec: 100
2025/11/24-11:25:03.747139 349            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:25:03.747139 349                               Options.row_cache: None
2025/11/24-11:25:03.747140 349                              Options.wal_filter: None
2025/11/24-11:25:03.747141 349             Options.avoid_flush_during_recovery: 0
2025/11/24-11:25:03.747141 349             Options.allow_ingest_behind: 0
2025/11/24-11:25:03.747141 349             Options.two_write_queues: 0
2025/11/24-11:25:03.747142 349             Options.manual_wal_flush: 0
2025/11/24-11:25:03.747142 349             Options.wal_compression: 0
2025/11/24-11:25:03.747143 349             Options.atomic_flush: 0
2025/11/24-11:25:03.747143 349             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:25:03.747144 349                 Options.persist_stats_to_disk: 0
2025/11/24-11:25:03.747144 349                 Options.write_dbid_to_manifest: 0
2025/11/24-11:25:03.747145 349                 Options.log_readahead_size: 0
2025/11/24-11:25:03.747145 349                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:25:03.747146 349                 Options.best_efforts_recovery: 0
2025/11/24-11:25:03.747146 349                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:25:03.747147 349            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:25:03.747147 349             Options.allow_data_in_errors: 0
2025/11/24-11:25:03.747148 349             Options.db_host_id: __hostname__
2025/11/24-11:25:03.747148 349             Options.enforce_single_del_contracts: true
2025/11/24-11:25:03.747149 349             Options.max_background_jobs: 2
2025/11/24-11:25:03.747149 349             Options.max_background_compactions: -1
2025/11/24-11:25:03.747150 349             Options.max_subcompactions: 1
2025/11/24-11:25:03.747150 349             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:25:03.747151 349           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:25:03.747151 349             Options.delayed_write_rate : 16777216
2025/11/24-11:25:03.747152 349             Options.max_total_wal_size: 0
2025/11/24-11:25:03.747152 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:25:03.747153 349                   Options.stats_dump_period_sec: 600
2025/11/24-11:25:03.747153 349                 Options.stats_persist_period_sec: 600
2025/11/24-11:25:03.747154 349                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:25:03.747154 349                          Options.max_open_files: 100
2025/11/24-11:25:03.747154 349                          Options.bytes_per_sync: 0
2025/11/24-11:25:03.747155 349                      Options.wal_bytes_per_sync: 0
2025/11/24-11:25:03.747155 349                   Options.strict_bytes_per_sync: 0
2025/11/24-11:25:03.747156 349       Options.compaction_readahead_size: 0
2025/11/24-11:25:03.747156 349                  Options.max_background_flushes: -1
2025/11/24-11:25:03.747157 349 Compression algorithms supported:
2025/11/24-11:25:03.747157 349 	kZSTD supported: 0
2025/11/24-11:25:03.747158 349 	kXpressCompression supported: 0
2025/11/24-11:25:03.747159 349 	kBZip2Compression supported: 0
2025/11/24-11:25:03.747160 349 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:25:03.747160 349 	kLZ4Compression supported: 1
2025/11/24-11:25:03.747161 349 	kZlibCompression supported: 0
2025/11/24-11:25:03.747161 349 	kLZ4HCCompression supported: 1
2025/11/24-11:25:03.747163 349 	kSnappyCompression supported: 1
2025/11/24-11:25:03.747165 349 Fast CRC32 supported: Not supported on x86
2025/11/24-11:25:03.747165 349 DMutex implementation: pthread_mutex_t
2025/11/24-11:25:03.758830 349 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000087
2025/11/24-11:25:03.762281 349 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:25:03.762287 349               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:25:03.762288 349           Options.merge_operator: None
2025/11/24-11:25:03.762289 349        Options.compaction_filter: None
2025/11/24-11:25:03.762289 349        Options.compaction_filter_factory: None
2025/11/24-11:25:03.762289 349  Options.sst_partitioner_factory: None
2025/11/24-11:25:03.762290 349         Options.memtable_factory: SkipListFactory
2025/11/24-11:25:03.762291 349            Options.table_factory: BlockBasedTable
2025/11/24-11:25:03.762307 349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725338030da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72533803a3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:25:03.762308 349        Options.write_buffer_size: 4194304
2025/11/24-11:25:03.762309 349  Options.max_write_buffer_number: 2
2025/11/24-11:25:03.762310 349          Options.compression: Snappy
2025/11/24-11:25:03.762310 349                  Options.bottommost_compression: Disabled
2025/11/24-11:25:03.762311 349       Options.prefix_extractor: nullptr
2025/11/24-11:25:03.762311 349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:25:03.762312 349             Options.num_levels: 7
2025/11/24-11:25:03.762312 349        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:25:03.762313 349     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:25:03.762313 349     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:25:03.762313 349            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:25:03.762314 349                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:25:03.762314 349               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:25:03.762315 349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:25:03.762315 349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:25:03.762316 349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:25:03.762316 349                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:25:03.762317 349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:25:03.762317 349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:25:03.762318 349            Options.compression_opts.window_bits: -14
2025/11/24-11:25:03.762318 349                  Options.compression_opts.level: 32767
2025/11/24-11:25:03.762320 349               Options.compression_opts.strategy: 0
2025/11/24-11:25:03.762320 349         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:25:03.762321 349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:25:03.762321 349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:25:03.762322 349         Options.compression_opts.parallel_threads: 1
2025/11/24-11:25:03.762322 349                  Options.compression_opts.enabled: false
2025/11/24-11:25:03.762322 349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:25:03.762323 349      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:25:03.762323 349          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:25:03.762324 349              Options.level0_stop_writes_trigger: 36
2025/11/24-11:25:03.762324 349                   Options.target_file_size_base: 67108864
2025/11/24-11:25:03.762325 349             Options.target_file_size_multiplier: 1
2025/11/24-11:25:03.762325 349                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:25:03.762326 349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:25:03.762326 349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:25:03.762327 349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:25:03.762328 349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:25:03.762329 349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:25:03.762329 349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:25:03.762329 349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:25:03.762330 349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:25:03.762330 349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:25:03.762331 349       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:25:03.762331 349                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:25:03.762332 349                        Options.arena_block_size: 524288
2025/11/24-11:25:03.762332 349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:25:03.762333 349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:25:03.762333 349                Options.disable_auto_compactions: 0
2025/11/24-11:25:03.762334 349                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:25:03.762335 349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:25:03.762336 349 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:25:03.762336 349 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:25:03.762337 349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:25:03.762337 349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:25:03.762338 349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:25:03.762339 349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:25:03.762339 349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:25:03.762340 349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:25:03.762342 349                   Options.table_properties_collectors: 
2025/11/24-11:25:03.762343 349                   Options.inplace_update_support: 0
2025/11/24-11:25:03.762343 349                 Options.inplace_update_num_locks: 10000
2025/11/24-11:25:03.762344 349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:25:03.762344 349               Options.memtable_whole_key_filtering: 0
2025/11/24-11:25:03.762345 349   Options.memtable_huge_page_size: 0
2025/11/24-11:25:03.762345 349                           Options.bloom_locality: 0
2025/11/24-11:25:03.762346 349                    Options.max_successive_merges: 0
2025/11/24-11:25:03.762346 349                Options.optimize_filters_for_hits: 0
2025/11/24-11:25:03.762348 349                Options.paranoid_file_checks: 0
2025/11/24-11:25:03.762348 349                Options.force_consistency_checks: 1
2025/11/24-11:25:03.762349 349                Options.report_bg_io_stats: 0
2025/11/24-11:25:03.762349 349                               Options.ttl: 2592000
2025/11/24-11:25:03.762350 349          Options.periodic_compaction_seconds: 0
2025/11/24-11:25:03.762350 349  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:25:03.762351 349                       Options.enable_blob_files: false
2025/11/24-11:25:03.762351 349                           Options.min_blob_size: 0
2025/11/24-11:25:03.762351 349                          Options.blob_file_size: 268435456
2025/11/24-11:25:03.762352 349                   Options.blob_compression_type: NoCompression
2025/11/24-11:25:03.762352 349          Options.enable_blob_garbage_collection: false
2025/11/24-11:25:03.762353 349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:25:03.762354 349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:25:03.762354 349          Options.blob_compaction_readahead_size: 0
2025/11/24-11:25:03.762355 349                Options.blob_file_starting_level: 0
2025/11/24-11:25:03.762355 349 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:25:03.777478 349 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 16, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2025/11/24-11:25:03.777484 349 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 82
2025/11/24-11:25:03.783343 349 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-11:25:03.794904 349 EVENT_LOG_v1 {"time_micros": 1763979903794898, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/24-11:25:03.794918 349 [db/db_impl/db_impl_open.cc:1027] Recovering log #86 mode 2
2025/11/24-11:25:03.828423 349 EVENT_LOG_v1 {"time_micros": 1763979903828403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 17, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763979903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "L6FA0K9A7T98RFD5ETRY", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:25:03.835084 349 EVENT_LOG_v1 {"time_micros": 1763979903835078, "job": 1, "event": "recovery_finished"}
2025/11/24-11:25:03.838424 349 [db/version_set.cc:5050] Creating manifest 92
2025/11/24-11:25:03.945371 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.945848 349 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7253380283f0
2025/11/24-11:25:03.946003 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/11/24-11:25:03.946017 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [90(990B) 85(990B) 80(990B) 75(990B)], [68(990B) 63(990B) 58(990B) 53(990B)]
2025/11/24-11:25:03.946036 394 EVENT_LOG_v1 {"time_micros": 1763979903946025, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 85, 80, 75], "files_L1": [68, 63, 58, 53], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2025/11/24-11:25:03.950386 349 DB pointer 0x725338063680
2025/11/24-11:25:03.954665 394 (Original Log Time 2025/11/24-11:25:03.953003) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/11/24-11:25:03.954668 394 (Original Log Time 2025/11/24-11:25:03.954611) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2025/11/24-11:25:03.954672 394 (Original Log Time 2025/11/24-11:25:03.954642) EVENT_LOG_v1 {"time_micros": 1763979903954622, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5121, "compaction_time_cpu_micros": 559, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/24-11:25:03.957745 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.957768 349 EVENT_LOG_v1 {"time_micros": 1763979903957764, "job": 0, "event": "table_file_deletion", "file_number": 90}
2025/11/24-11:25:03.960310 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.960330 349 EVENT_LOG_v1 {"time_micros": 1763979903960327, "job": 0, "event": "table_file_deletion", "file_number": 85}
2025/11/24-11:25:03.962732 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.962750 349 EVENT_LOG_v1 {"time_micros": 1763979903962747, "job": 0, "event": "table_file_deletion", "file_number": 80}
2025/11/24-11:25:03.965169 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.965191 349 EVENT_LOG_v1 {"time_micros": 1763979903965187, "job": 0, "event": "table_file_deletion", "file_number": 75}
2025/11/24-11:25:03.967586 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.967604 349 EVENT_LOG_v1 {"time_micros": 1763979903967601, "job": 0, "event": "table_file_deletion", "file_number": 68}
2025/11/24-11:25:03.972864 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.972886 349 EVENT_LOG_v1 {"time_micros": 1763979903972883, "job": 0, "event": "table_file_deletion", "file_number": 63}
2025/11/24-11:25:03.975773 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.975793 349 EVENT_LOG_v1 {"time_micros": 1763979903975790, "job": 0, "event": "table_file_deletion", "file_number": 58}
2025/11/24-11:25:03.977353 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:25:03.977364 349 EVENT_LOG_v1 {"time_micros": 1763979903977362, "job": 0, "event": "table_file_deletion", "file_number": 53}
2025/11/24-11:25:06.950997 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:25:06.951013 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.5      0.0      0.01              0.00         1    0.005       8      8       0.0       0.0
 Sum      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.2      0.0      0.04              0.00         2    0.018       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.2      0.0      0.04              0.00         2    0.018       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.5      0.0      0.01              0.00         1    0.005       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72533803a3e0#1 capacity: 8.00 MB usage: 99.36 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,98.47 KB,1.20201%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:27:31.570340 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:27:31.616697 349 [db/db_impl/db_impl.cc:704] Shutdown complete
