2025/11/24-11:28:35.803696 351 RocksDB version: 7.7.3
2025/11/24-11:28:35.804235 351 Git sha 0
2025/11/24-11:28:35.804239 351 Compile date 2025-09-30 18:21:11
2025/11/24-11:28:35.804240 351 DB SUMMARY
2025/11/24-11:28:35.804241 351 DB Session ID:  QNMGUXSOBHMNNX1EX6U7
2025/11/24-11:28:35.808217 351 CURRENT file:  CURRENT
2025/11/24-11:28:35.808227 351 IDENTITY file:  IDENTITY
2025/11/24-11:28:35.809682 351 MANIFEST file:  MANIFEST-000099 size: 432 Bytes
2025/11/24-11:28:35.809691 351 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 2, files: 000050.sst 000097.sst 
2025/11/24-11:28:35.809693 351 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000098.log size: 29 ; 
2025/11/24-11:28:35.809695 351                         Options.error_if_exists: 0
2025/11/24-11:28:35.809696 351                       Options.create_if_missing: 1
2025/11/24-11:28:35.809696 351                         Options.paranoid_checks: 1
2025/11/24-11:28:35.809697 351             Options.flush_verify_memtable_count: 1
2025/11/24-11:28:35.809697 351                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:28:35.809698 351        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:28:35.809698 351                                     Options.env: 0x7868af17ffa0
2025/11/24-11:28:35.809699 351                                      Options.fs: PosixFileSystem
2025/11/24-11:28:35.809700 351                                Options.info_log: 0x7868ec030120
2025/11/24-11:28:35.809701 351                Options.max_file_opening_threads: 16
2025/11/24-11:28:35.809701 351                              Options.statistics: (nil)
2025/11/24-11:28:35.809702 351                               Options.use_fsync: 0
2025/11/24-11:28:35.809702 351                       Options.max_log_file_size: 0
2025/11/24-11:28:35.809703 351                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:28:35.809703 351                   Options.log_file_time_to_roll: 0
2025/11/24-11:28:35.809704 351                       Options.keep_log_file_num: 1000
2025/11/24-11:28:35.809704 351                    Options.recycle_log_file_num: 0
2025/11/24-11:28:35.809705 351                         Options.allow_fallocate: 1
2025/11/24-11:28:35.809705 351                        Options.allow_mmap_reads: 0
2025/11/24-11:28:35.809706 351                       Options.allow_mmap_writes: 0
2025/11/24-11:28:35.809706 351                        Options.use_direct_reads: 0
2025/11/24-11:28:35.809707 351                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:28:35.809707 351          Options.create_missing_column_families: 0
2025/11/24-11:28:35.809708 351                              Options.db_log_dir: 
2025/11/24-11:28:35.809708 351                                 Options.wal_dir: 
2025/11/24-11:28:35.809709 351                Options.table_cache_numshardbits: 6
2025/11/24-11:28:35.809709 351                         Options.WAL_ttl_seconds: 0
2025/11/24-11:28:35.809710 351                       Options.WAL_size_limit_MB: 0
2025/11/24-11:28:35.809710 351                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:28:35.809711 351             Options.manifest_preallocation_size: 4194304
2025/11/24-11:28:35.809711 351                     Options.is_fd_close_on_exec: 1
2025/11/24-11:28:35.809712 351                   Options.advise_random_on_open: 1
2025/11/24-11:28:35.809712 351                    Options.db_write_buffer_size: 0
2025/11/24-11:28:35.809713 351                    Options.write_buffer_manager: 0x7868ec07d980
2025/11/24-11:28:35.809713 351         Options.access_hint_on_compaction_start: 1
2025/11/24-11:28:35.809713 351           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:28:35.809714 351                      Options.use_adaptive_mutex: 0
2025/11/24-11:28:35.809714 351                            Options.rate_limiter: (nil)
2025/11/24-11:28:35.809715 351     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:28:35.809716 351                       Options.wal_recovery_mode: 2
2025/11/24-11:28:35.809716 351                  Options.enable_thread_tracking: 0
2025/11/24-11:28:35.809717 351                  Options.enable_pipelined_write: 0
2025/11/24-11:28:35.809717 351                  Options.unordered_write: 0
2025/11/24-11:28:35.809718 351         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:28:35.809718 351      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:28:35.809719 351             Options.write_thread_max_yield_usec: 100
2025/11/24-11:28:35.809719 351            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:28:35.809720 351                               Options.row_cache: None
2025/11/24-11:28:35.809720 351                              Options.wal_filter: None
2025/11/24-11:28:35.809721 351             Options.avoid_flush_during_recovery: 0
2025/11/24-11:28:35.809721 351             Options.allow_ingest_behind: 0
2025/11/24-11:28:35.809722 351             Options.two_write_queues: 0
2025/11/24-11:28:35.809722 351             Options.manual_wal_flush: 0
2025/11/24-11:28:35.809723 351             Options.wal_compression: 0
2025/11/24-11:28:35.809723 351             Options.atomic_flush: 0
2025/11/24-11:28:35.809723 351             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:28:35.809724 351                 Options.persist_stats_to_disk: 0
2025/11/24-11:28:35.809724 351                 Options.write_dbid_to_manifest: 0
2025/11/24-11:28:35.809725 351                 Options.log_readahead_size: 0
2025/11/24-11:28:35.809725 351                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:28:35.809726 351                 Options.best_efforts_recovery: 0
2025/11/24-11:28:35.809726 351                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:28:35.809727 351            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:28:35.809727 351             Options.allow_data_in_errors: 0
2025/11/24-11:28:35.809728 351             Options.db_host_id: __hostname__
2025/11/24-11:28:35.809728 351             Options.enforce_single_del_contracts: true
2025/11/24-11:28:35.809729 351             Options.max_background_jobs: 2
2025/11/24-11:28:35.809730 351             Options.max_background_compactions: -1
2025/11/24-11:28:35.809730 351             Options.max_subcompactions: 1
2025/11/24-11:28:35.809731 351             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:28:35.809731 351           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:28:35.809732 351             Options.delayed_write_rate : 16777216
2025/11/24-11:28:35.809732 351             Options.max_total_wal_size: 0
2025/11/24-11:28:35.809733 351             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:28:35.809733 351                   Options.stats_dump_period_sec: 600
2025/11/24-11:28:35.809733 351                 Options.stats_persist_period_sec: 600
2025/11/24-11:28:35.809734 351                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:28:35.809734 351                          Options.max_open_files: 100
2025/11/24-11:28:35.809735 351                          Options.bytes_per_sync: 0
2025/11/24-11:28:35.809735 351                      Options.wal_bytes_per_sync: 0
2025/11/24-11:28:35.809736 351                   Options.strict_bytes_per_sync: 0
2025/11/24-11:28:35.809736 351       Options.compaction_readahead_size: 0
2025/11/24-11:28:35.809737 351                  Options.max_background_flushes: -1
2025/11/24-11:28:35.809737 351 Compression algorithms supported:
2025/11/24-11:28:35.809738 351 	kZSTD supported: 0
2025/11/24-11:28:35.809739 351 	kXpressCompression supported: 0
2025/11/24-11:28:35.809740 351 	kBZip2Compression supported: 0
2025/11/24-11:28:35.809741 351 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:28:35.809741 351 	kLZ4Compression supported: 1
2025/11/24-11:28:35.809742 351 	kZlibCompression supported: 0
2025/11/24-11:28:35.809743 351 	kLZ4HCCompression supported: 1
2025/11/24-11:28:35.809743 351 	kSnappyCompression supported: 1
2025/11/24-11:28:35.809753 351 Fast CRC32 supported: Not supported on x86
2025/11/24-11:28:35.809754 351 DMutex implementation: pthread_mutex_t
2025/11/24-11:28:35.816711 351 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000099
2025/11/24-11:28:35.818112 351 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:28:35.818119 351               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:28:35.818120 351           Options.merge_operator: None
2025/11/24-11:28:35.818120 351        Options.compaction_filter: None
2025/11/24-11:28:35.818121 351        Options.compaction_filter_factory: None
2025/11/24-11:28:35.818121 351  Options.sst_partitioner_factory: None
2025/11/24-11:28:35.818122 351         Options.memtable_factory: SkipListFactory
2025/11/24-11:28:35.818123 351            Options.table_factory: BlockBasedTable
2025/11/24-11:28:35.818142 351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7868ec07bb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7868ec02a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:28:35.818143 351        Options.write_buffer_size: 4194304
2025/11/24-11:28:35.818144 351  Options.max_write_buffer_number: 2
2025/11/24-11:28:35.818144 351          Options.compression: Snappy
2025/11/24-11:28:35.818145 351                  Options.bottommost_compression: Disabled
2025/11/24-11:28:35.818146 351       Options.prefix_extractor: nullptr
2025/11/24-11:28:35.818146 351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:28:35.818147 351             Options.num_levels: 7
2025/11/24-11:28:35.818147 351        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:28:35.818148 351     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:28:35.818148 351     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:28:35.818149 351            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:28:35.818149 351                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:28:35.818150 351               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:28:35.818151 351         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:28:35.818151 351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:28:35.818152 351         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:28:35.818152 351                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:28:35.818153 351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:28:35.818153 351         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:28:35.818154 351            Options.compression_opts.window_bits: -14
2025/11/24-11:28:35.818154 351                  Options.compression_opts.level: 32767
2025/11/24-11:28:35.818156 351               Options.compression_opts.strategy: 0
2025/11/24-11:28:35.818157 351         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:28:35.818157 351         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:28:35.818158 351         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:28:35.818158 351         Options.compression_opts.parallel_threads: 1
2025/11/24-11:28:35.818159 351                  Options.compression_opts.enabled: false
2025/11/24-11:28:35.818159 351         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:28:35.818160 351      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:28:35.818160 351          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:28:35.818161 351              Options.level0_stop_writes_trigger: 36
2025/11/24-11:28:35.818161 351                   Options.target_file_size_base: 67108864
2025/11/24-11:28:35.818162 351             Options.target_file_size_multiplier: 1
2025/11/24-11:28:35.818162 351                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:28:35.818163 351 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:28:35.818163 351          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:28:35.818165 351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:28:35.818165 351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:28:35.818166 351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:28:35.818166 351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:28:35.818167 351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:28:35.818167 351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:28:35.818168 351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:28:35.818168 351       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:28:35.818169 351                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:28:35.818169 351                        Options.arena_block_size: 524288
2025/11/24-11:28:35.818170 351   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:28:35.818171 351   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:28:35.818171 351                Options.disable_auto_compactions: 0
2025/11/24-11:28:35.818172 351                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:28:35.818173 351                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:28:35.818174 351 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:28:35.818174 351 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:28:35.818175 351 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:28:35.818175 351 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:28:35.818176 351 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:28:35.818177 351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:28:35.818177 351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:28:35.818178 351 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:28:35.818181 351                   Options.table_properties_collectors: 
2025/11/24-11:28:35.818181 351                   Options.inplace_update_support: 0
2025/11/24-11:28:35.818182 351                 Options.inplace_update_num_locks: 10000
2025/11/24-11:28:35.818182 351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:28:35.818183 351               Options.memtable_whole_key_filtering: 0
2025/11/24-11:28:35.818184 351   Options.memtable_huge_page_size: 0
2025/11/24-11:28:35.818184 351                           Options.bloom_locality: 0
2025/11/24-11:28:35.818185 351                    Options.max_successive_merges: 0
2025/11/24-11:28:35.818185 351                Options.optimize_filters_for_hits: 0
2025/11/24-11:28:35.818187 351                Options.paranoid_file_checks: 0
2025/11/24-11:28:35.818187 351                Options.force_consistency_checks: 1
2025/11/24-11:28:35.818188 351                Options.report_bg_io_stats: 0
2025/11/24-11:28:35.818188 351                               Options.ttl: 2592000
2025/11/24-11:28:35.818189 351          Options.periodic_compaction_seconds: 0
2025/11/24-11:28:35.818189 351  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:28:35.818190 351                       Options.enable_blob_files: false
2025/11/24-11:28:35.818190 351                           Options.min_blob_size: 0
2025/11/24-11:28:35.818191 351                          Options.blob_file_size: 268435456
2025/11/24-11:28:35.818191 351                   Options.blob_compression_type: NoCompression
2025/11/24-11:28:35.818192 351          Options.enable_blob_garbage_collection: false
2025/11/24-11:28:35.818193 351      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:28:35.818193 351 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:28:35.818194 351          Options.blob_compaction_readahead_size: 0
2025/11/24-11:28:35.818194 351                Options.blob_file_starting_level: 0
2025/11/24-11:28:35.818195 351 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:28:35.823590 351 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 18, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2025/11/24-11:28:35.823601 351 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 92
2025/11/24-11:28:35.827068 351 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-11:28:35.834146 351 EVENT_LOG_v1 {"time_micros": 1763980115834139, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/24-11:28:35.834165 351 [db/db_impl/db_impl_open.cc:1027] Recovering log #98 mode 2
2025/11/24-11:28:35.865972 351 EVENT_LOG_v1 {"time_micros": 1763980115865954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763980115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "QNMGUXSOBHMNNX1EX6U7", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:28:35.875574 351 EVENT_LOG_v1 {"time_micros": 1763980115875569, "job": 1, "event": "recovery_finished"}
2025/11/24-11:28:35.878393 351 [db/version_set.cc:5050] Creating manifest 104
2025/11/24-11:28:35.946370 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:28:35.946652 351 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7868ec028410
2025/11/24-11:28:35.948543 351 DB pointer 0x7868ec079140
2025/11/24-11:28:38.949049 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:28:38.949070 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   54.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7868ec02a760#1 capacity: 8.00 MB usage: 98.17 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,97.81 KB,1.194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:34:35.215170 350 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:34:35.262707 350 [db/db_impl/db_impl.cc:704] Shutdown complete
