2025/11/29-23:50:46.005029 353 RocksDB version: 7.7.3
2025/11/29-23:50:46.005998 353 Git sha 0
2025/11/29-23:50:46.006006 353 Compile date 2025-09-30 18:21:11
2025/11/29-23:50:46.006008 353 DB SUMMARY
2025/11/29-23:50:46.006009 353 DB Session ID:  08BAYPQ2Q1200G31ITG1
2025/11/29-23:50:46.012176 353 CURRENT file:  CURRENT
2025/11/29-23:50:46.012185 353 IDENTITY file:  IDENTITY
2025/11/29-23:50:46.014250 353 MANIFEST file:  MANIFEST-000148 size: 522 Bytes
2025/11/29-23:50:46.014260 353 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 3, files: 000050.sst 000141.sst 000146.sst 
2025/11/29-23:50:46.014262 353 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000147.log size: 29 ; 
2025/11/29-23:50:46.014265 353                         Options.error_if_exists: 0
2025/11/29-23:50:46.014266 353                       Options.create_if_missing: 1
2025/11/29-23:50:46.014266 353                         Options.paranoid_checks: 1
2025/11/29-23:50:46.014267 353             Options.flush_verify_memtable_count: 1
2025/11/29-23:50:46.014268 353                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-23:50:46.014268 353        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-23:50:46.014269 353                                     Options.env: 0x72a271d5cfa0
2025/11/29-23:50:46.014270 353                                      Options.fs: PosixFileSystem
2025/11/29-23:50:46.014271 353                                Options.info_log: 0x72a2a4030a20
2025/11/29-23:50:46.014272 353                Options.max_file_opening_threads: 16
2025/11/29-23:50:46.014272 353                              Options.statistics: (nil)
2025/11/29-23:50:46.014273 353                               Options.use_fsync: 0
2025/11/29-23:50:46.014274 353                       Options.max_log_file_size: 0
2025/11/29-23:50:46.014274 353                  Options.max_manifest_file_size: 1073741824
2025/11/29-23:50:46.014275 353                   Options.log_file_time_to_roll: 0
2025/11/29-23:50:46.014276 353                       Options.keep_log_file_num: 1000
2025/11/29-23:50:46.014276 353                    Options.recycle_log_file_num: 0
2025/11/29-23:50:46.014277 353                         Options.allow_fallocate: 1
2025/11/29-23:50:46.014277 353                        Options.allow_mmap_reads: 0
2025/11/29-23:50:46.014278 353                       Options.allow_mmap_writes: 0
2025/11/29-23:50:46.014279 353                        Options.use_direct_reads: 0
2025/11/29-23:50:46.014279 353                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-23:50:46.014280 353          Options.create_missing_column_families: 0
2025/11/29-23:50:46.014280 353                              Options.db_log_dir: 
2025/11/29-23:50:46.014281 353                                 Options.wal_dir: 
2025/11/29-23:50:46.014282 353                Options.table_cache_numshardbits: 6
2025/11/29-23:50:46.014282 353                         Options.WAL_ttl_seconds: 0
2025/11/29-23:50:46.014283 353                       Options.WAL_size_limit_MB: 0
2025/11/29-23:50:46.014283 353                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-23:50:46.014284 353             Options.manifest_preallocation_size: 4194304
2025/11/29-23:50:46.014285 353                     Options.is_fd_close_on_exec: 1
2025/11/29-23:50:46.014285 353                   Options.advise_random_on_open: 1
2025/11/29-23:50:46.014286 353                    Options.db_write_buffer_size: 0
2025/11/29-23:50:46.014286 353                    Options.write_buffer_manager: 0x72a2a407dac0
2025/11/29-23:50:46.014287 353         Options.access_hint_on_compaction_start: 1
2025/11/29-23:50:46.014287 353           Options.random_access_max_buffer_size: 1048576
2025/11/29-23:50:46.014288 353                      Options.use_adaptive_mutex: 0
2025/11/29-23:50:46.014289 353                            Options.rate_limiter: (nil)
2025/11/29-23:50:46.014290 353     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-23:50:46.014290 353                       Options.wal_recovery_mode: 2
2025/11/29-23:50:46.014291 353                  Options.enable_thread_tracking: 0
2025/11/29-23:50:46.014292 353                  Options.enable_pipelined_write: 0
2025/11/29-23:50:46.014292 353                  Options.unordered_write: 0
2025/11/29-23:50:46.014293 353         Options.allow_concurrent_memtable_write: 1
2025/11/29-23:50:46.014293 353      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-23:50:46.014294 353             Options.write_thread_max_yield_usec: 100
2025/11/29-23:50:46.014294 353            Options.write_thread_slow_yield_usec: 3
2025/11/29-23:50:46.014295 353                               Options.row_cache: None
2025/11/29-23:50:46.014296 353                              Options.wal_filter: None
2025/11/29-23:50:46.014296 353             Options.avoid_flush_during_recovery: 0
2025/11/29-23:50:46.014297 353             Options.allow_ingest_behind: 0
2025/11/29-23:50:46.014297 353             Options.two_write_queues: 0
2025/11/29-23:50:46.014298 353             Options.manual_wal_flush: 0
2025/11/29-23:50:46.014299 353             Options.wal_compression: 0
2025/11/29-23:50:46.014299 353             Options.atomic_flush: 0
2025/11/29-23:50:46.014300 353             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-23:50:46.014300 353                 Options.persist_stats_to_disk: 0
2025/11/29-23:50:46.014301 353                 Options.write_dbid_to_manifest: 0
2025/11/29-23:50:46.014301 353                 Options.log_readahead_size: 0
2025/11/29-23:50:46.014302 353                 Options.file_checksum_gen_factory: Unknown
2025/11/29-23:50:46.014303 353                 Options.best_efforts_recovery: 0
2025/11/29-23:50:46.014303 353                Options.max_bgerror_resume_count: 2147483647
2025/11/29-23:50:46.014304 353            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-23:50:46.014305 353             Options.allow_data_in_errors: 0
2025/11/29-23:50:46.014305 353             Options.db_host_id: __hostname__
2025/11/29-23:50:46.014306 353             Options.enforce_single_del_contracts: true
2025/11/29-23:50:46.014307 353             Options.max_background_jobs: 2
2025/11/29-23:50:46.014307 353             Options.max_background_compactions: -1
2025/11/29-23:50:46.014308 353             Options.max_subcompactions: 1
2025/11/29-23:50:46.014308 353             Options.avoid_flush_during_shutdown: 0
2025/11/29-23:50:46.014309 353           Options.writable_file_max_buffer_size: 1048576
2025/11/29-23:50:46.014309 353             Options.delayed_write_rate : 16777216
2025/11/29-23:50:46.014310 353             Options.max_total_wal_size: 0
2025/11/29-23:50:46.014311 353             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-23:50:46.014311 353                   Options.stats_dump_period_sec: 600
2025/11/29-23:50:46.014312 353                 Options.stats_persist_period_sec: 600
2025/11/29-23:50:46.014312 353                 Options.stats_history_buffer_size: 1048576
2025/11/29-23:50:46.014313 353                          Options.max_open_files: 100
2025/11/29-23:50:46.014314 353                          Options.bytes_per_sync: 0
2025/11/29-23:50:46.014314 353                      Options.wal_bytes_per_sync: 0
2025/11/29-23:50:46.014315 353                   Options.strict_bytes_per_sync: 0
2025/11/29-23:50:46.014315 353       Options.compaction_readahead_size: 0
2025/11/29-23:50:46.014316 353                  Options.max_background_flushes: -1
2025/11/29-23:50:46.014317 353 Compression algorithms supported:
2025/11/29-23:50:46.014318 353 	kZSTD supported: 0
2025/11/29-23:50:46.014319 353 	kXpressCompression supported: 0
2025/11/29-23:50:46.014320 353 	kBZip2Compression supported: 0
2025/11/29-23:50:46.014320 353 	kZSTDNotFinalCompression supported: 0
2025/11/29-23:50:46.014321 353 	kLZ4Compression supported: 1
2025/11/29-23:50:46.014322 353 	kZlibCompression supported: 0
2025/11/29-23:50:46.014323 353 	kLZ4HCCompression supported: 1
2025/11/29-23:50:46.014323 353 	kSnappyCompression supported: 1
2025/11/29-23:50:46.014334 353 Fast CRC32 supported: Not supported on x86
2025/11/29-23:50:46.014335 353 DMutex implementation: pthread_mutex_t
2025/11/29-23:50:46.029134 353 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000148
2025/11/29-23:50:46.032980 353 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/29-23:50:46.032993 353               Options.comparator: leveldb.BytewiseComparator
2025/11/29-23:50:46.032994 353           Options.merge_operator: None
2025/11/29-23:50:46.032995 353        Options.compaction_filter: None
2025/11/29-23:50:46.032995 353        Options.compaction_filter_factory: None
2025/11/29-23:50:46.032996 353  Options.sst_partitioner_factory: None
2025/11/29-23:50:46.032997 353         Options.memtable_factory: SkipListFactory
2025/11/29-23:50:46.032997 353            Options.table_factory: BlockBasedTable
2025/11/29-23:50:46.033031 353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a2a4037d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72a2a40348d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-23:50:46.033032 353        Options.write_buffer_size: 4194304
2025/11/29-23:50:46.033033 353  Options.max_write_buffer_number: 2
2025/11/29-23:50:46.033034 353          Options.compression: Snappy
2025/11/29-23:50:46.033035 353                  Options.bottommost_compression: Disabled
2025/11/29-23:50:46.033035 353       Options.prefix_extractor: nullptr
2025/11/29-23:50:46.033036 353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-23:50:46.033037 353             Options.num_levels: 7
2025/11/29-23:50:46.033037 353        Options.min_write_buffer_number_to_merge: 1
2025/11/29-23:50:46.033038 353     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-23:50:46.033039 353     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-23:50:46.033039 353            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-23:50:46.033040 353                  Options.bottommost_compression_opts.level: 32767
2025/11/29-23:50:46.033041 353               Options.bottommost_compression_opts.strategy: 0
2025/11/29-23:50:46.033041 353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-23:50:46.033042 353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-23:50:46.033042 353         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-23:50:46.033043 353                  Options.bottommost_compression_opts.enabled: false
2025/11/29-23:50:46.033044 353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-23:50:46.033044 353         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-23:50:46.033045 353            Options.compression_opts.window_bits: -14
2025/11/29-23:50:46.033046 353                  Options.compression_opts.level: 32767
2025/11/29-23:50:46.033047 353               Options.compression_opts.strategy: 0
2025/11/29-23:50:46.033048 353         Options.compression_opts.max_dict_bytes: 0
2025/11/29-23:50:46.033049 353         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-23:50:46.033049 353         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-23:50:46.033050 353         Options.compression_opts.parallel_threads: 1
2025/11/29-23:50:46.033050 353                  Options.compression_opts.enabled: false
2025/11/29-23:50:46.033051 353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-23:50:46.033052 353      Options.level0_file_num_compaction_trigger: 4
2025/11/29-23:50:46.033052 353          Options.level0_slowdown_writes_trigger: 20
2025/11/29-23:50:46.033053 353              Options.level0_stop_writes_trigger: 36
2025/11/29-23:50:46.033053 353                   Options.target_file_size_base: 67108864
2025/11/29-23:50:46.033054 353             Options.target_file_size_multiplier: 1
2025/11/29-23:50:46.033055 353                Options.max_bytes_for_level_base: 268435456
2025/11/29-23:50:46.033055 353 Options.level_compaction_dynamic_level_bytes: 0
2025/11/29-23:50:46.033056 353          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-23:50:46.033057 353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-23:50:46.033058 353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-23:50:46.033059 353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-23:50:46.033059 353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-23:50:46.033060 353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-23:50:46.033060 353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-23:50:46.033061 353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-23:50:46.033061 353       Options.max_sequential_skip_in_iterations: 8
2025/11/29-23:50:46.033062 353                    Options.max_compaction_bytes: 1677721600
2025/11/29-23:50:46.033063 353                        Options.arena_block_size: 524288
2025/11/29-23:50:46.033063 353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-23:50:46.033064 353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-23:50:46.033065 353                Options.disable_auto_compactions: 0
2025/11/29-23:50:46.033066 353                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-23:50:46.033067 353                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-23:50:46.033068 353 Options.compaction_options_universal.size_ratio: 1
2025/11/29-23:50:46.033068 353 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-23:50:46.033069 353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-23:50:46.033070 353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-23:50:46.033070 353 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-23:50:46.033071 353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-23:50:46.033072 353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-23:50:46.033072 353 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-23:50:46.033076 353                   Options.table_properties_collectors: 
2025/11/29-23:50:46.033077 353                   Options.inplace_update_support: 0
2025/11/29-23:50:46.033078 353                 Options.inplace_update_num_locks: 10000
2025/11/29-23:50:46.033078 353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-23:50:46.033079 353               Options.memtable_whole_key_filtering: 0
2025/11/29-23:50:46.033080 353   Options.memtable_huge_page_size: 0
2025/11/29-23:50:46.033081 353                           Options.bloom_locality: 0
2025/11/29-23:50:46.033081 353                    Options.max_successive_merges: 0
2025/11/29-23:50:46.033082 353                Options.optimize_filters_for_hits: 0
2025/11/29-23:50:46.033089 353                Options.paranoid_file_checks: 0
2025/11/29-23:50:46.033089 353                Options.force_consistency_checks: 1
2025/11/29-23:50:46.033090 353                Options.report_bg_io_stats: 0
2025/11/29-23:50:46.033090 353                               Options.ttl: 2592000
2025/11/29-23:50:46.033091 353          Options.periodic_compaction_seconds: 0
2025/11/29-23:50:46.033092 353  Options.preclude_last_level_data_seconds: 0
2025/11/29-23:50:46.033092 353                       Options.enable_blob_files: false
2025/11/29-23:50:46.033093 353                           Options.min_blob_size: 0
2025/11/29-23:50:46.033093 353                          Options.blob_file_size: 268435456
2025/11/29-23:50:46.033094 353                   Options.blob_compression_type: NoCompression
2025/11/29-23:50:46.033094 353          Options.enable_blob_garbage_collection: false
2025/11/29-23:50:46.033095 353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-23:50:46.033096 353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-23:50:46.033097 353          Options.blob_compaction_readahead_size: 0
2025/11/29-23:50:46.033097 353                Options.blob_file_starting_level: 0
2025/11/29-23:50:46.033098 353 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-23:50:46.044037 353 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 27, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 143
2025/11/29-23:50:46.044048 353 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 143
2025/11/29-23:50:46.052491 353 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/29-23:50:46.066186 353 EVENT_LOG_v1 {"time_micros": 1764456646066177, "job": 1, "event": "recovery_started", "wal_files": [147]}
2025/11/29-23:50:46.066195 353 [db/db_impl/db_impl_open.cc:1027] Recovering log #147 mode 2
2025/11/29-23:50:46.107996 353 EVENT_LOG_v1 {"time_micros": 1764456646107976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 28, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764456646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "08BAYPQ2Q1200G31ITG1", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2025/11/29-23:50:46.114617 353 EVENT_LOG_v1 {"time_micros": 1764456646114610, "job": 1, "event": "recovery_finished"}
2025/11/29-23:50:46.118095 353 [db/version_set.cc:5050] Creating manifest 153
2025/11/29-23:50:46.175877 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-23:50:46.176475 353 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x72a2a4028040
2025/11/29-23:50:46.179077 353 DB pointer 0x72a2a4079300
2025/11/29-23:50:49.179676 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/29-23:50:49.179683 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   55.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a2a40348d0#1 capacity: 8.00 MB usage: 98.37 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,97.94 KB,1.19553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-23:52:24.972102 350 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/29-23:52:24.991468 350 [db/db_impl/db_impl.cc:704] Shutdown complete
