2025/11/24-15:36:32.356904 350 RocksDB version: 7.7.3
2025/11/24-15:36:32.357170 350 Git sha 0
2025/11/24-15:36:32.357175 350 Compile date 2025-09-30 18:21:11
2025/11/24-15:36:32.357176 350 DB SUMMARY
2025/11/24-15:36:32.357176 350 DB Session ID:  D8VMHUMGFWUWBTV7EJ2M
2025/11/24-15:36:32.361091 350 CURRENT file:  CURRENT
2025/11/24-15:36:32.361096 350 IDENTITY file:  IDENTITY
2025/11/24-15:36:32.362488 350 MANIFEST file:  MANIFEST-000121 size: 756 Bytes
2025/11/24-15:36:32.362493 350 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 6, files: 000050.sst 000097.sst 000102.sst 000107.sst 000112.sst 000119.sst 
2025/11/24-15:36:32.362494 350 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000120.log size: 29 ; 
2025/11/24-15:36:32.362496 350                         Options.error_if_exists: 0
2025/11/24-15:36:32.362496 350                       Options.create_if_missing: 1
2025/11/24-15:36:32.362497 350                         Options.paranoid_checks: 1
2025/11/24-15:36:32.362497 350             Options.flush_verify_memtable_count: 1
2025/11/24-15:36:32.362497 350                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-15:36:32.362498 350        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-15:36:32.362498 350                                     Options.env: 0x7df141035fa0
2025/11/24-15:36:32.362499 350                                      Options.fs: PosixFileSystem
2025/11/24-15:36:32.362500 350                                Options.info_log: 0x7df1800308f0
2025/11/24-15:36:32.362500 350                Options.max_file_opening_threads: 16
2025/11/24-15:36:32.362500 350                              Options.statistics: (nil)
2025/11/24-15:36:32.362501 350                               Options.use_fsync: 0
2025/11/24-15:36:32.362501 350                       Options.max_log_file_size: 0
2025/11/24-15:36:32.362502 350                  Options.max_manifest_file_size: 1073741824
2025/11/24-15:36:32.362502 350                   Options.log_file_time_to_roll: 0
2025/11/24-15:36:32.362503 350                       Options.keep_log_file_num: 1000
2025/11/24-15:36:32.362503 350                    Options.recycle_log_file_num: 0
2025/11/24-15:36:32.362504 350                         Options.allow_fallocate: 1
2025/11/24-15:36:32.362504 350                        Options.allow_mmap_reads: 0
2025/11/24-15:36:32.362504 350                       Options.allow_mmap_writes: 0
2025/11/24-15:36:32.362505 350                        Options.use_direct_reads: 0
2025/11/24-15:36:32.362505 350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-15:36:32.362506 350          Options.create_missing_column_families: 0
2025/11/24-15:36:32.362506 350                              Options.db_log_dir: 
2025/11/24-15:36:32.362506 350                                 Options.wal_dir: 
2025/11/24-15:36:32.362507 350                Options.table_cache_numshardbits: 6
2025/11/24-15:36:32.362507 350                         Options.WAL_ttl_seconds: 0
2025/11/24-15:36:32.362508 350                       Options.WAL_size_limit_MB: 0
2025/11/24-15:36:32.362508 350                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-15:36:32.362508 350             Options.manifest_preallocation_size: 4194304
2025/11/24-15:36:32.362509 350                     Options.is_fd_close_on_exec: 1
2025/11/24-15:36:32.362509 350                   Options.advise_random_on_open: 1
2025/11/24-15:36:32.362510 350                    Options.db_write_buffer_size: 0
2025/11/24-15:36:32.362510 350                    Options.write_buffer_manager: 0x7df18007de60
2025/11/24-15:36:32.362510 350         Options.access_hint_on_compaction_start: 1
2025/11/24-15:36:32.362511 350           Options.random_access_max_buffer_size: 1048576
2025/11/24-15:36:32.362511 350                      Options.use_adaptive_mutex: 0
2025/11/24-15:36:32.362512 350                            Options.rate_limiter: (nil)
2025/11/24-15:36:32.362512 350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-15:36:32.362517 350                       Options.wal_recovery_mode: 2
2025/11/24-15:36:32.362517 350                  Options.enable_thread_tracking: 0
2025/11/24-15:36:32.362518 350                  Options.enable_pipelined_write: 0
2025/11/24-15:36:32.362518 350                  Options.unordered_write: 0
2025/11/24-15:36:32.362519 350         Options.allow_concurrent_memtable_write: 1
2025/11/24-15:36:32.362519 350      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-15:36:32.362519 350             Options.write_thread_max_yield_usec: 100
2025/11/24-15:36:32.362520 350            Options.write_thread_slow_yield_usec: 3
2025/11/24-15:36:32.362520 350                               Options.row_cache: None
2025/11/24-15:36:32.362521 350                              Options.wal_filter: None
2025/11/24-15:36:32.362521 350             Options.avoid_flush_during_recovery: 0
2025/11/24-15:36:32.362521 350             Options.allow_ingest_behind: 0
2025/11/24-15:36:32.362522 350             Options.two_write_queues: 0
2025/11/24-15:36:32.362522 350             Options.manual_wal_flush: 0
2025/11/24-15:36:32.362523 350             Options.wal_compression: 0
2025/11/24-15:36:32.362523 350             Options.atomic_flush: 0
2025/11/24-15:36:32.362523 350             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-15:36:32.362524 350                 Options.persist_stats_to_disk: 0
2025/11/24-15:36:32.362524 350                 Options.write_dbid_to_manifest: 0
2025/11/24-15:36:32.362524 350                 Options.log_readahead_size: 0
2025/11/24-15:36:32.362525 350                 Options.file_checksum_gen_factory: Unknown
2025/11/24-15:36:32.362525 350                 Options.best_efforts_recovery: 0
2025/11/24-15:36:32.362526 350                Options.max_bgerror_resume_count: 2147483647
2025/11/24-15:36:32.362526 350            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-15:36:32.362526 350             Options.allow_data_in_errors: 0
2025/11/24-15:36:32.362527 350             Options.db_host_id: __hostname__
2025/11/24-15:36:32.362527 350             Options.enforce_single_del_contracts: true
2025/11/24-15:36:32.362528 350             Options.max_background_jobs: 2
2025/11/24-15:36:32.362528 350             Options.max_background_compactions: -1
2025/11/24-15:36:32.362529 350             Options.max_subcompactions: 1
2025/11/24-15:36:32.362529 350             Options.avoid_flush_during_shutdown: 0
2025/11/24-15:36:32.362529 350           Options.writable_file_max_buffer_size: 1048576
2025/11/24-15:36:32.362530 350             Options.delayed_write_rate : 16777216
2025/11/24-15:36:32.362530 350             Options.max_total_wal_size: 0
2025/11/24-15:36:32.362531 350             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-15:36:32.362531 350                   Options.stats_dump_period_sec: 600
2025/11/24-15:36:32.362531 350                 Options.stats_persist_period_sec: 600
2025/11/24-15:36:32.362532 350                 Options.stats_history_buffer_size: 1048576
2025/11/24-15:36:32.362532 350                          Options.max_open_files: 100
2025/11/24-15:36:32.362533 350                          Options.bytes_per_sync: 0
2025/11/24-15:36:32.362533 350                      Options.wal_bytes_per_sync: 0
2025/11/24-15:36:32.362533 350                   Options.strict_bytes_per_sync: 0
2025/11/24-15:36:32.362534 350       Options.compaction_readahead_size: 0
2025/11/24-15:36:32.362534 350                  Options.max_background_flushes: -1
2025/11/24-15:36:32.362535 350 Compression algorithms supported:
2025/11/24-15:36:32.362535 350 	kZSTD supported: 0
2025/11/24-15:36:32.362536 350 	kXpressCompression supported: 0
2025/11/24-15:36:32.362537 350 	kBZip2Compression supported: 0
2025/11/24-15:36:32.362537 350 	kZSTDNotFinalCompression supported: 0
2025/11/24-15:36:32.362538 350 	kLZ4Compression supported: 1
2025/11/24-15:36:32.362538 350 	kZlibCompression supported: 0
2025/11/24-15:36:32.362538 350 	kLZ4HCCompression supported: 1
2025/11/24-15:36:32.362540 350 	kSnappyCompression supported: 1
2025/11/24-15:36:32.362542 350 Fast CRC32 supported: Not supported on x86
2025/11/24-15:36:32.362543 350 DMutex implementation: pthread_mutex_t
2025/11/24-15:36:32.374045 350 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000121
2025/11/24-15:36:32.377299 350 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-15:36:32.377305 350               Options.comparator: leveldb.BytewiseComparator
2025/11/24-15:36:32.377306 350           Options.merge_operator: None
2025/11/24-15:36:32.377306 350        Options.compaction_filter: None
2025/11/24-15:36:32.377307 350        Options.compaction_filter_factory: None
2025/11/24-15:36:32.377307 350  Options.sst_partitioner_factory: None
2025/11/24-15:36:32.377308 350         Options.memtable_factory: SkipListFactory
2025/11/24-15:36:32.377308 350            Options.table_factory: BlockBasedTable
2025/11/24-15:36:32.377324 350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df18003fb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7df18003b810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-15:36:32.377326 350        Options.write_buffer_size: 4194304
2025/11/24-15:36:32.377327 350  Options.max_write_buffer_number: 2
2025/11/24-15:36:32.377327 350          Options.compression: Snappy
2025/11/24-15:36:32.377328 350                  Options.bottommost_compression: Disabled
2025/11/24-15:36:32.377328 350       Options.prefix_extractor: nullptr
2025/11/24-15:36:32.377329 350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-15:36:32.377329 350             Options.num_levels: 7
2025/11/24-15:36:32.377330 350        Options.min_write_buffer_number_to_merge: 1
2025/11/24-15:36:32.377330 350     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-15:36:32.377330 350     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-15:36:32.377331 350            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-15:36:32.377331 350                  Options.bottommost_compression_opts.level: 32767
2025/11/24-15:36:32.377332 350               Options.bottommost_compression_opts.strategy: 0
2025/11/24-15:36:32.377332 350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-15:36:32.377333 350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-15:36:32.377333 350         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-15:36:32.377333 350                  Options.bottommost_compression_opts.enabled: false
2025/11/24-15:36:32.377334 350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-15:36:32.377334 350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-15:36:32.377335 350            Options.compression_opts.window_bits: -14
2025/11/24-15:36:32.377335 350                  Options.compression_opts.level: 32767
2025/11/24-15:36:32.377336 350               Options.compression_opts.strategy: 0
2025/11/24-15:36:32.377337 350         Options.compression_opts.max_dict_bytes: 0
2025/11/24-15:36:32.377337 350         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-15:36:32.377338 350         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-15:36:32.377338 350         Options.compression_opts.parallel_threads: 1
2025/11/24-15:36:32.377339 350                  Options.compression_opts.enabled: false
2025/11/24-15:36:32.377339 350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-15:36:32.377339 350      Options.level0_file_num_compaction_trigger: 4
2025/11/24-15:36:32.377340 350          Options.level0_slowdown_writes_trigger: 20
2025/11/24-15:36:32.377340 350              Options.level0_stop_writes_trigger: 36
2025/11/24-15:36:32.377341 350                   Options.target_file_size_base: 67108864
2025/11/24-15:36:32.377341 350             Options.target_file_size_multiplier: 1
2025/11/24-15:36:32.377341 350                Options.max_bytes_for_level_base: 268435456
2025/11/24-15:36:32.377342 350 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-15:36:32.377342 350          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-15:36:32.377343 350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-15:36:32.377344 350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-15:36:32.377344 350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-15:36:32.377345 350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-15:36:32.377345 350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-15:36:32.377346 350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-15:36:32.377346 350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-15:36:32.377346 350       Options.max_sequential_skip_in_iterations: 8
2025/11/24-15:36:32.377347 350                    Options.max_compaction_bytes: 1677721600
2025/11/24-15:36:32.377347 350                        Options.arena_block_size: 524288
2025/11/24-15:36:32.377348 350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-15:36:32.377348 350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-15:36:32.377349 350                Options.disable_auto_compactions: 0
2025/11/24-15:36:32.377350 350                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-15:36:32.377350 350                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-15:36:32.377351 350 Options.compaction_options_universal.size_ratio: 1
2025/11/24-15:36:32.377351 350 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-15:36:32.377352 350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-15:36:32.377352 350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-15:36:32.377352 350 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-15:36:32.377353 350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-15:36:32.377354 350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-15:36:32.377354 350 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-15:36:32.377357 350                   Options.table_properties_collectors: 
2025/11/24-15:36:32.377357 350                   Options.inplace_update_support: 0
2025/11/24-15:36:32.377358 350                 Options.inplace_update_num_locks: 10000
2025/11/24-15:36:32.377358 350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-15:36:32.377359 350               Options.memtable_whole_key_filtering: 0
2025/11/24-15:36:32.377359 350   Options.memtable_huge_page_size: 0
2025/11/24-15:36:32.377360 350                           Options.bloom_locality: 0
2025/11/24-15:36:32.377360 350                    Options.max_successive_merges: 0
2025/11/24-15:36:32.377360 350                Options.optimize_filters_for_hits: 0
2025/11/24-15:36:32.377362 350                Options.paranoid_file_checks: 0
2025/11/24-15:36:32.377362 350                Options.force_consistency_checks: 1
2025/11/24-15:36:32.377363 350                Options.report_bg_io_stats: 0
2025/11/24-15:36:32.377363 350                               Options.ttl: 2592000
2025/11/24-15:36:32.377363 350          Options.periodic_compaction_seconds: 0
2025/11/24-15:36:32.377364 350  Options.preclude_last_level_data_seconds: 0
2025/11/24-15:36:32.377364 350                       Options.enable_blob_files: false
2025/11/24-15:36:32.377365 350                           Options.min_blob_size: 0
2025/11/24-15:36:32.377365 350                          Options.blob_file_size: 268435456
2025/11/24-15:36:32.377365 350                   Options.blob_compression_type: NoCompression
2025/11/24-15:36:32.377366 350          Options.enable_blob_garbage_collection: false
2025/11/24-15:36:32.377366 350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-15:36:32.377367 350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-15:36:32.377367 350          Options.blob_compaction_readahead_size: 0
2025/11/24-15:36:32.377368 350                Options.blob_file_starting_level: 0
2025/11/24-15:36:32.377368 350 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-15:36:32.386675 350 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 22, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 114
2025/11/24-15:36:32.386682 350 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 114
2025/11/24-15:36:32.391732 350 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-15:36:32.467488 350 EVENT_LOG_v1 {"time_micros": 1763994992467481, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/11/24-15:36:32.467500 350 [db/db_impl/db_impl_open.cc:1027] Recovering log #120 mode 2
2025/11/24-15:36:32.516514 350 EVENT_LOG_v1 {"time_micros": 1763994992516496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 23, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763994992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "D8VMHUMGFWUWBTV7EJ2M", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}}
2025/11/24-15:36:32.527268 350 EVENT_LOG_v1 {"time_micros": 1763994992527259, "job": 1, "event": "recovery_finished"}
2025/11/24-15:36:32.539537 350 [db/version_set.cc:5050] Creating manifest 126
2025/11/24-15:36:32.615641 350 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-15:36:32.615907 350 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7df180028070
2025/11/24-15:36:32.618388 350 DB pointer 0x7df180063480
2025/11/24-15:36:35.619044 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-15:36:35.619051 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-15:46:35.619499 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-15:46:35.620282 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-15:56:35.620792 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-15:56:35.663203 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-16:06:35.663779 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-16:06:35.667314 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 4 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-16:16:35.667671 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-16:16:35.668595 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-16:26:35.669111 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-16:26:35.669750 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 6 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-16:36:35.670174 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-16:36:35.671008 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 7 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-16:46:35.671553 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-16:46:35.672856 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 8 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-16:56:35.673469 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-16:56:35.674956 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 9 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-17:06:35.675551 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-17:06:35.704714 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 10 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-17:16:35.705285 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-17:16:35.706759 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 11 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-17:26:35.707207 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-17:26:35.728155 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6603.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 12 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-17:36:35.728527 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-17:36:35.730241 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 7203.4 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   58.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df18003b810#1 capacity: 8.00 MB usage: 98.97 KB table_size: 256 occupancy: 8 collections: 13 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,98.25 KB,1.19934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-17:38:55.971049 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-17:38:56.038469 349 [db/db_impl/db_impl.cc:704] Shutdown complete
