2025/11/30-00:01:49.568823 349 RocksDB version: 7.7.3
2025/11/30-00:01:49.569499 349 Git sha 0
2025/11/30-00:01:49.569504 349 Compile date 2025-09-30 18:21:11
2025/11/30-00:01:49.569505 349 DB SUMMARY
2025/11/30-00:01:49.569506 349 DB Session ID:  LRDXV9CREK0NPKE7O1EH
2025/11/30-00:01:49.576436 349 CURRENT file:  CURRENT
2025/11/30-00:01:49.576444 349 IDENTITY file:  IDENTITY
2025/11/30-00:01:49.578926 349 MANIFEST file:  MANIFEST-000170 size: 850 Bytes
2025/11/30-00:01:49.578934 349 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 7, files: 000050.sst 000141.sst 000146.sst 000151.sst 000156.sst 000163.sst 000168.sst 
2025/11/30-00:01:49.578936 349 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000169.log size: 29 ; 
2025/11/30-00:01:49.578939 349                         Options.error_if_exists: 0
2025/11/30-00:01:49.578940 349                       Options.create_if_missing: 1
2025/11/30-00:01:49.578940 349                         Options.paranoid_checks: 1
2025/11/30-00:01:49.578941 349             Options.flush_verify_memtable_count: 1
2025/11/30-00:01:49.578941 349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-00:01:49.578942 349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-00:01:49.578943 349                                     Options.env: 0x7be935e8ffa0
2025/11/30-00:01:49.578944 349                                      Options.fs: PosixFileSystem
2025/11/30-00:01:49.578945 349                                Options.info_log: 0x7be97c0308d0
2025/11/30-00:01:49.578945 349                Options.max_file_opening_threads: 16
2025/11/30-00:01:49.578946 349                              Options.statistics: (nil)
2025/11/30-00:01:49.578947 349                               Options.use_fsync: 0
2025/11/30-00:01:49.578947 349                       Options.max_log_file_size: 0
2025/11/30-00:01:49.578948 349                  Options.max_manifest_file_size: 1073741824
2025/11/30-00:01:49.578949 349                   Options.log_file_time_to_roll: 0
2025/11/30-00:01:49.578949 349                       Options.keep_log_file_num: 1000
2025/11/30-00:01:49.578950 349                    Options.recycle_log_file_num: 0
2025/11/30-00:01:49.578951 349                         Options.allow_fallocate: 1
2025/11/30-00:01:49.578951 349                        Options.allow_mmap_reads: 0
2025/11/30-00:01:49.578952 349                       Options.allow_mmap_writes: 0
2025/11/30-00:01:49.578952 349                        Options.use_direct_reads: 0
2025/11/30-00:01:49.578953 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-00:01:49.578953 349          Options.create_missing_column_families: 0
2025/11/30-00:01:49.578954 349                              Options.db_log_dir: 
2025/11/30-00:01:49.578955 349                                 Options.wal_dir: 
2025/11/30-00:01:49.578955 349                Options.table_cache_numshardbits: 6
2025/11/30-00:01:49.578956 349                         Options.WAL_ttl_seconds: 0
2025/11/30-00:01:49.578956 349                       Options.WAL_size_limit_MB: 0
2025/11/30-00:01:49.578957 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-00:01:49.578958 349             Options.manifest_preallocation_size: 4194304
2025/11/30-00:01:49.578958 349                     Options.is_fd_close_on_exec: 1
2025/11/30-00:01:49.578959 349                   Options.advise_random_on_open: 1
2025/11/30-00:01:49.578959 349                    Options.db_write_buffer_size: 0
2025/11/30-00:01:49.578960 349                    Options.write_buffer_manager: 0x7be97c07e660
2025/11/30-00:01:49.578961 349         Options.access_hint_on_compaction_start: 1
2025/11/30-00:01:49.578961 349           Options.random_access_max_buffer_size: 1048576
2025/11/30-00:01:49.578962 349                      Options.use_adaptive_mutex: 0
2025/11/30-00:01:49.578962 349                            Options.rate_limiter: (nil)
2025/11/30-00:01:49.578964 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-00:01:49.578964 349                       Options.wal_recovery_mode: 2
2025/11/30-00:01:49.578965 349                  Options.enable_thread_tracking: 0
2025/11/30-00:01:49.578966 349                  Options.enable_pipelined_write: 0
2025/11/30-00:01:49.578966 349                  Options.unordered_write: 0
2025/11/30-00:01:49.578967 349         Options.allow_concurrent_memtable_write: 1
2025/11/30-00:01:49.578967 349      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-00:01:49.578968 349             Options.write_thread_max_yield_usec: 100
2025/11/30-00:01:49.578968 349            Options.write_thread_slow_yield_usec: 3
2025/11/30-00:01:49.578969 349                               Options.row_cache: None
2025/11/30-00:01:49.578970 349                              Options.wal_filter: None
2025/11/30-00:01:49.578970 349             Options.avoid_flush_during_recovery: 0
2025/11/30-00:01:49.578971 349             Options.allow_ingest_behind: 0
2025/11/30-00:01:49.578972 349             Options.two_write_queues: 0
2025/11/30-00:01:49.578972 349             Options.manual_wal_flush: 0
2025/11/30-00:01:49.578973 349             Options.wal_compression: 0
2025/11/30-00:01:49.578973 349             Options.atomic_flush: 0
2025/11/30-00:01:49.578974 349             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-00:01:49.578974 349                 Options.persist_stats_to_disk: 0
2025/11/30-00:01:49.578975 349                 Options.write_dbid_to_manifest: 0
2025/11/30-00:01:49.578976 349                 Options.log_readahead_size: 0
2025/11/30-00:01:49.578976 349                 Options.file_checksum_gen_factory: Unknown
2025/11/30-00:01:49.578977 349                 Options.best_efforts_recovery: 0
2025/11/30-00:01:49.578978 349                Options.max_bgerror_resume_count: 2147483647
2025/11/30-00:01:49.578978 349            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-00:01:49.578979 349             Options.allow_data_in_errors: 0
2025/11/30-00:01:49.578980 349             Options.db_host_id: __hostname__
2025/11/30-00:01:49.578980 349             Options.enforce_single_del_contracts: true
2025/11/30-00:01:49.578981 349             Options.max_background_jobs: 2
2025/11/30-00:01:49.578982 349             Options.max_background_compactions: -1
2025/11/30-00:01:49.578982 349             Options.max_subcompactions: 1
2025/11/30-00:01:49.578983 349             Options.avoid_flush_during_shutdown: 0
2025/11/30-00:01:49.578983 349           Options.writable_file_max_buffer_size: 1048576
2025/11/30-00:01:49.578984 349             Options.delayed_write_rate : 16777216
2025/11/30-00:01:49.578985 349             Options.max_total_wal_size: 0
2025/11/30-00:01:49.578985 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-00:01:49.578986 349                   Options.stats_dump_period_sec: 600
2025/11/30-00:01:49.578989 349                 Options.stats_persist_period_sec: 600
2025/11/30-00:01:49.578989 349                 Options.stats_history_buffer_size: 1048576
2025/11/30-00:01:49.578990 349                          Options.max_open_files: 100
2025/11/30-00:01:49.578990 349                          Options.bytes_per_sync: 0
2025/11/30-00:01:49.578991 349                      Options.wal_bytes_per_sync: 0
2025/11/30-00:01:49.578992 349                   Options.strict_bytes_per_sync: 0
2025/11/30-00:01:49.578992 349       Options.compaction_readahead_size: 0
2025/11/30-00:01:49.578993 349                  Options.max_background_flushes: -1
2025/11/30-00:01:49.578993 349 Compression algorithms supported:
2025/11/30-00:01:49.578995 349 	kZSTD supported: 0
2025/11/30-00:01:49.578995 349 	kXpressCompression supported: 0
2025/11/30-00:01:49.578997 349 	kBZip2Compression supported: 0
2025/11/30-00:01:49.578997 349 	kZSTDNotFinalCompression supported: 0
2025/11/30-00:01:49.578998 349 	kLZ4Compression supported: 1
2025/11/30-00:01:49.578999 349 	kZlibCompression supported: 0
2025/11/30-00:01:49.579000 349 	kLZ4HCCompression supported: 1
2025/11/30-00:01:49.579007 349 	kSnappyCompression supported: 1
2025/11/30-00:01:49.579009 349 Fast CRC32 supported: Not supported on x86
2025/11/30-00:01:49.579010 349 DMutex implementation: pthread_mutex_t
2025/11/30-00:01:49.596905 349 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000170
2025/11/30-00:01:49.601553 349 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-00:01:49.601571 349               Options.comparator: leveldb.BytewiseComparator
2025/11/30-00:01:49.601572 349           Options.merge_operator: None
2025/11/30-00:01:49.601573 349        Options.compaction_filter: None
2025/11/30-00:01:49.601574 349        Options.compaction_filter_factory: None
2025/11/30-00:01:49.601575 349  Options.sst_partitioner_factory: None
2025/11/30-00:01:49.601576 349         Options.memtable_factory: SkipListFactory
2025/11/30-00:01:49.601578 349            Options.table_factory: BlockBasedTable
2025/11/30-00:01:49.601636 349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be97c07f160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7be97c03b860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-00:01:49.601640 349        Options.write_buffer_size: 4194304
2025/11/30-00:01:49.601642 349  Options.max_write_buffer_number: 2
2025/11/30-00:01:49.601643 349          Options.compression: Snappy
2025/11/30-00:01:49.601644 349                  Options.bottommost_compression: Disabled
2025/11/30-00:01:49.601645 349       Options.prefix_extractor: nullptr
2025/11/30-00:01:49.601646 349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-00:01:49.601647 349             Options.num_levels: 7
2025/11/30-00:01:49.601648 349        Options.min_write_buffer_number_to_merge: 1
2025/11/30-00:01:49.601649 349     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-00:01:49.601650 349     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-00:01:49.601650 349            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-00:01:49.601651 349                  Options.bottommost_compression_opts.level: 32767
2025/11/30-00:01:49.601652 349               Options.bottommost_compression_opts.strategy: 0
2025/11/30-00:01:49.601653 349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-00:01:49.601654 349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-00:01:49.601655 349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-00:01:49.601656 349                  Options.bottommost_compression_opts.enabled: false
2025/11/30-00:01:49.601657 349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-00:01:49.601658 349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-00:01:49.601659 349            Options.compression_opts.window_bits: -14
2025/11/30-00:01:49.601660 349                  Options.compression_opts.level: 32767
2025/11/30-00:01:49.601667 349               Options.compression_opts.strategy: 0
2025/11/30-00:01:49.601669 349         Options.compression_opts.max_dict_bytes: 0
2025/11/30-00:01:49.601670 349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-00:01:49.601671 349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-00:01:49.601672 349         Options.compression_opts.parallel_threads: 1
2025/11/30-00:01:49.601672 349                  Options.compression_opts.enabled: false
2025/11/30-00:01:49.601673 349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-00:01:49.601674 349      Options.level0_file_num_compaction_trigger: 4
2025/11/30-00:01:49.601675 349          Options.level0_slowdown_writes_trigger: 20
2025/11/30-00:01:49.601676 349              Options.level0_stop_writes_trigger: 36
2025/11/30-00:01:49.601677 349                   Options.target_file_size_base: 67108864
2025/11/30-00:01:49.601678 349             Options.target_file_size_multiplier: 1
2025/11/30-00:01:49.601679 349                Options.max_bytes_for_level_base: 268435456
2025/11/30-00:01:49.601680 349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-00:01:49.601681 349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-00:01:49.601683 349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-00:01:49.601684 349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-00:01:49.601685 349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-00:01:49.601686 349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-00:01:49.601687 349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-00:01:49.601688 349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-00:01:49.601689 349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-00:01:49.601690 349       Options.max_sequential_skip_in_iterations: 8
2025/11/30-00:01:49.601691 349                    Options.max_compaction_bytes: 1677721600
2025/11/30-00:01:49.601692 349                        Options.arena_block_size: 524288
2025/11/30-00:01:49.601693 349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-00:01:49.601693 349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-00:01:49.601694 349                Options.disable_auto_compactions: 0
2025/11/30-00:01:49.601700 349                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-00:01:49.601702 349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-00:01:49.601703 349 Options.compaction_options_universal.size_ratio: 1
2025/11/30-00:01:49.601704 349 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-00:01:49.601705 349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-00:01:49.601706 349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-00:01:49.601707 349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-00:01:49.601709 349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-00:01:49.601710 349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-00:01:49.601711 349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-00:01:49.601716 349                   Options.table_properties_collectors: 
2025/11/30-00:01:49.601718 349                   Options.inplace_update_support: 0
2025/11/30-00:01:49.601719 349                 Options.inplace_update_num_locks: 10000
2025/11/30-00:01:49.601720 349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-00:01:49.601721 349               Options.memtable_whole_key_filtering: 0
2025/11/30-00:01:49.601722 349   Options.memtable_huge_page_size: 0
2025/11/30-00:01:49.601723 349                           Options.bloom_locality: 0
2025/11/30-00:01:49.601724 349                    Options.max_successive_merges: 0
2025/11/30-00:01:49.601725 349                Options.optimize_filters_for_hits: 0
2025/11/30-00:01:49.601732 349                Options.paranoid_file_checks: 0
2025/11/30-00:01:49.601735 349                Options.force_consistency_checks: 1
2025/11/30-00:01:49.601736 349                Options.report_bg_io_stats: 0
2025/11/30-00:01:49.601737 349                               Options.ttl: 2592000
2025/11/30-00:01:49.601738 349          Options.periodic_compaction_seconds: 0
2025/11/30-00:01:49.601738 349  Options.preclude_last_level_data_seconds: 0
2025/11/30-00:01:49.601739 349                       Options.enable_blob_files: false
2025/11/30-00:01:49.601740 349                           Options.min_blob_size: 0
2025/11/30-00:01:49.601741 349                          Options.blob_file_size: 268435456
2025/11/30-00:01:49.601743 349                   Options.blob_compression_type: NoCompression
2025/11/30-00:01:49.601743 349          Options.enable_blob_garbage_collection: false
2025/11/30-00:01:49.601744 349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-00:01:49.601746 349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-00:01:49.601747 349          Options.blob_compaction_readahead_size: 0
2025/11/30-00:01:49.601748 349                Options.blob_file_starting_level: 0
2025/11/30-00:01:49.601749 349 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-00:01:49.613027 349 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 31, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 165
2025/11/30-00:01:49.613039 349 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 165
2025/11/30-00:01:49.619099 349 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/30-00:01:49.628857 349 EVENT_LOG_v1 {"time_micros": 1764457309628837, "job": 1, "event": "recovery_started", "wal_files": [169]}
2025/11/30-00:01:49.628871 349 [db/db_impl/db_impl_open.cc:1027] Recovering log #169 mode 2
2025/11/30-00:01:49.653311 349 EVENT_LOG_v1 {"time_micros": 1764457309653268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 32, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764457309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "LRDXV9CREK0NPKE7O1EH", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}}
2025/11/30-00:01:49.661113 349 EVENT_LOG_v1 {"time_micros": 1764457309661104, "job": 1, "event": "recovery_finished"}
2025/11/30-00:01:49.664178 349 [db/version_set.cc:5050] Creating manifest 175
2025/11/30-00:01:49.719116 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-00:01:49.719545 349 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7be97c028080
2025/11/30-00:01:49.723108 349 DB pointer 0x7be97c034f00
2025/11/30-00:01:51.536285 349 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-00:01:51.595955 349 [db/db_impl/db_impl.cc:704] Shutdown complete
