2025/11/30-16:16:04.660055 351 RocksDB version: 7.7.3
2025/11/30-16:16:04.660824 351 Git sha 0
2025/11/30-16:16:04.660832 351 Compile date 2025-09-30 18:21:11
2025/11/30-16:16:04.660836 351 DB SUMMARY
2025/11/30-16:16:04.660839 351 DB Session ID:  Q35VVEXH1HOUVELFHKYZ
2025/11/30-16:16:04.668019 351 CURRENT file:  CURRENT
2025/11/30-16:16:04.668027 351 IDENTITY file:  IDENTITY
2025/11/30-16:16:04.670314 351 MANIFEST file:  MANIFEST-000219 size: 932 Bytes
2025/11/30-16:16:04.670322 351 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 8, files: 000050.sst 000185.sst 000190.sst 000195.sst 000200.sst 000207.sst 000212.sst 000217.sst 
2025/11/30-16:16:04.670324 351 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000218.log size: 29 ; 
2025/11/30-16:16:04.670326 351                         Options.error_if_exists: 0
2025/11/30-16:16:04.670327 351                       Options.create_if_missing: 1
2025/11/30-16:16:04.670327 351                         Options.paranoid_checks: 1
2025/11/30-16:16:04.670328 351             Options.flush_verify_memtable_count: 1
2025/11/30-16:16:04.670328 351                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-16:16:04.670329 351        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-16:16:04.670330 351                                     Options.env: 0x7de992347fa0
2025/11/30-16:16:04.670331 351                                      Options.fs: PosixFileSystem
2025/11/30-16:16:04.670331 351                                Options.info_log: 0x7de9d0027d90
2025/11/30-16:16:04.670332 351                Options.max_file_opening_threads: 16
2025/11/30-16:16:04.670332 351                              Options.statistics: (nil)
2025/11/30-16:16:04.670333 351                               Options.use_fsync: 0
2025/11/30-16:16:04.670334 351                       Options.max_log_file_size: 0
2025/11/30-16:16:04.670335 351                  Options.max_manifest_file_size: 1073741824
2025/11/30-16:16:04.670335 351                   Options.log_file_time_to_roll: 0
2025/11/30-16:16:04.670336 351                       Options.keep_log_file_num: 1000
2025/11/30-16:16:04.670336 351                    Options.recycle_log_file_num: 0
2025/11/30-16:16:04.670337 351                         Options.allow_fallocate: 1
2025/11/30-16:16:04.670338 351                        Options.allow_mmap_reads: 0
2025/11/30-16:16:04.670338 351                       Options.allow_mmap_writes: 0
2025/11/30-16:16:04.670339 351                        Options.use_direct_reads: 0
2025/11/30-16:16:04.670339 351                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-16:16:04.670340 351          Options.create_missing_column_families: 0
2025/11/30-16:16:04.670340 351                              Options.db_log_dir: 
2025/11/30-16:16:04.670341 351                                 Options.wal_dir: 
2025/11/30-16:16:04.670341 351                Options.table_cache_numshardbits: 6
2025/11/30-16:16:04.670342 351                         Options.WAL_ttl_seconds: 0
2025/11/30-16:16:04.670343 351                       Options.WAL_size_limit_MB: 0
2025/11/30-16:16:04.670343 351                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-16:16:04.670344 351             Options.manifest_preallocation_size: 4194304
2025/11/30-16:16:04.670344 351                     Options.is_fd_close_on_exec: 1
2025/11/30-16:16:04.670345 351                   Options.advise_random_on_open: 1
2025/11/30-16:16:04.670345 351                    Options.db_write_buffer_size: 0
2025/11/30-16:16:04.670346 351                    Options.write_buffer_manager: 0x7de9d007b0a0
2025/11/30-16:16:04.670347 351         Options.access_hint_on_compaction_start: 1
2025/11/30-16:16:04.670347 351           Options.random_access_max_buffer_size: 1048576
2025/11/30-16:16:04.670348 351                      Options.use_adaptive_mutex: 0
2025/11/30-16:16:04.670348 351                            Options.rate_limiter: (nil)
2025/11/30-16:16:04.670349 351     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-16:16:04.670356 351                       Options.wal_recovery_mode: 2
2025/11/30-16:16:04.670357 351                  Options.enable_thread_tracking: 0
2025/11/30-16:16:04.670357 351                  Options.enable_pipelined_write: 0
2025/11/30-16:16:04.670358 351                  Options.unordered_write: 0
2025/11/30-16:16:04.670359 351         Options.allow_concurrent_memtable_write: 1
2025/11/30-16:16:04.670359 351      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-16:16:04.670360 351             Options.write_thread_max_yield_usec: 100
2025/11/30-16:16:04.670360 351            Options.write_thread_slow_yield_usec: 3
2025/11/30-16:16:04.670361 351                               Options.row_cache: None
2025/11/30-16:16:04.670361 351                              Options.wal_filter: None
2025/11/30-16:16:04.670362 351             Options.avoid_flush_during_recovery: 0
2025/11/30-16:16:04.670363 351             Options.allow_ingest_behind: 0
2025/11/30-16:16:04.670363 351             Options.two_write_queues: 0
2025/11/30-16:16:04.670364 351             Options.manual_wal_flush: 0
2025/11/30-16:16:04.670367 351             Options.wal_compression: 0
2025/11/30-16:16:04.670368 351             Options.atomic_flush: 0
2025/11/30-16:16:04.670368 351             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-16:16:04.670369 351                 Options.persist_stats_to_disk: 0
2025/11/30-16:16:04.670369 351                 Options.write_dbid_to_manifest: 0
2025/11/30-16:16:04.670370 351                 Options.log_readahead_size: 0
2025/11/30-16:16:04.670370 351                 Options.file_checksum_gen_factory: Unknown
2025/11/30-16:16:04.670371 351                 Options.best_efforts_recovery: 0
2025/11/30-16:16:04.670372 351                Options.max_bgerror_resume_count: 2147483647
2025/11/30-16:16:04.670372 351            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-16:16:04.670373 351             Options.allow_data_in_errors: 0
2025/11/30-16:16:04.670374 351             Options.db_host_id: __hostname__
2025/11/30-16:16:04.670374 351             Options.enforce_single_del_contracts: true
2025/11/30-16:16:04.670375 351             Options.max_background_jobs: 2
2025/11/30-16:16:04.670375 351             Options.max_background_compactions: -1
2025/11/30-16:16:04.670376 351             Options.max_subcompactions: 1
2025/11/30-16:16:04.670377 351             Options.avoid_flush_during_shutdown: 0
2025/11/30-16:16:04.670377 351           Options.writable_file_max_buffer_size: 1048576
2025/11/30-16:16:04.670378 351             Options.delayed_write_rate : 16777216
2025/11/30-16:16:04.670378 351             Options.max_total_wal_size: 0
2025/11/30-16:16:04.670379 351             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-16:16:04.670379 351                   Options.stats_dump_period_sec: 600
2025/11/30-16:16:04.670380 351                 Options.stats_persist_period_sec: 600
2025/11/30-16:16:04.670380 351                 Options.stats_history_buffer_size: 1048576
2025/11/30-16:16:04.670381 351                          Options.max_open_files: 100
2025/11/30-16:16:04.670381 351                          Options.bytes_per_sync: 0
2025/11/30-16:16:04.670382 351                      Options.wal_bytes_per_sync: 0
2025/11/30-16:16:04.670382 351                   Options.strict_bytes_per_sync: 0
2025/11/30-16:16:04.670383 351       Options.compaction_readahead_size: 0
2025/11/30-16:16:04.670384 351                  Options.max_background_flushes: -1
2025/11/30-16:16:04.670384 351 Compression algorithms supported:
2025/11/30-16:16:04.670385 351 	kZSTD supported: 0
2025/11/30-16:16:04.670386 351 	kXpressCompression supported: 0
2025/11/30-16:16:04.670387 351 	kBZip2Compression supported: 0
2025/11/30-16:16:04.670388 351 	kZSTDNotFinalCompression supported: 0
2025/11/30-16:16:04.670388 351 	kLZ4Compression supported: 1
2025/11/30-16:16:04.670389 351 	kZlibCompression supported: 0
2025/11/30-16:16:04.670390 351 	kLZ4HCCompression supported: 1
2025/11/30-16:16:04.670392 351 	kSnappyCompression supported: 1
2025/11/30-16:16:04.670393 351 Fast CRC32 supported: Not supported on x86
2025/11/30-16:16:04.670394 351 DMutex implementation: pthread_mutex_t
2025/11/30-16:16:04.689643 351 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000219
2025/11/30-16:16:04.694193 351 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-16:16:04.694198 351               Options.comparator: leveldb.BytewiseComparator
2025/11/30-16:16:04.694199 351           Options.merge_operator: None
2025/11/30-16:16:04.694200 351        Options.compaction_filter: None
2025/11/30-16:16:04.694200 351        Options.compaction_filter_factory: None
2025/11/30-16:16:04.694201 351  Options.sst_partitioner_factory: None
2025/11/30-16:16:04.694202 351         Options.memtable_factory: SkipListFactory
2025/11/30-16:16:04.694202 351            Options.table_factory: BlockBasedTable
2025/11/30-16:16:04.694221 351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7de9d0040f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7de9d003d710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-16:16:04.694223 351        Options.write_buffer_size: 4194304
2025/11/30-16:16:04.694224 351  Options.max_write_buffer_number: 2
2025/11/30-16:16:04.694224 351          Options.compression: Snappy
2025/11/30-16:16:04.694225 351                  Options.bottommost_compression: Disabled
2025/11/30-16:16:04.694226 351       Options.prefix_extractor: nullptr
2025/11/30-16:16:04.694226 351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-16:16:04.694227 351             Options.num_levels: 7
2025/11/30-16:16:04.694227 351        Options.min_write_buffer_number_to_merge: 1
2025/11/30-16:16:04.694228 351     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-16:16:04.694229 351     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-16:16:04.694229 351            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-16:16:04.694230 351                  Options.bottommost_compression_opts.level: 32767
2025/11/30-16:16:04.694230 351               Options.bottommost_compression_opts.strategy: 0
2025/11/30-16:16:04.694231 351         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-16:16:04.694231 351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:16:04.694232 351         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-16:16:04.694233 351                  Options.bottommost_compression_opts.enabled: false
2025/11/30-16:16:04.694233 351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:16:04.694234 351         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:16:04.694234 351            Options.compression_opts.window_bits: -14
2025/11/30-16:16:04.694235 351                  Options.compression_opts.level: 32767
2025/11/30-16:16:04.694236 351               Options.compression_opts.strategy: 0
2025/11/30-16:16:04.694237 351         Options.compression_opts.max_dict_bytes: 0
2025/11/30-16:16:04.694237 351         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-16:16:04.694238 351         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-16:16:04.694239 351         Options.compression_opts.parallel_threads: 1
2025/11/30-16:16:04.694239 351                  Options.compression_opts.enabled: false
2025/11/30-16:16:04.694240 351         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-16:16:04.694240 351      Options.level0_file_num_compaction_trigger: 4
2025/11/30-16:16:04.694241 351          Options.level0_slowdown_writes_trigger: 20
2025/11/30-16:16:04.694241 351              Options.level0_stop_writes_trigger: 36
2025/11/30-16:16:04.694242 351                   Options.target_file_size_base: 67108864
2025/11/30-16:16:04.694242 351             Options.target_file_size_multiplier: 1
2025/11/30-16:16:04.694243 351                Options.max_bytes_for_level_base: 268435456
2025/11/30-16:16:04.694243 351 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-16:16:04.694244 351          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-16:16:04.694245 351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-16:16:04.694246 351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-16:16:04.694247 351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-16:16:04.694247 351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-16:16:04.694248 351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-16:16:04.694248 351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-16:16:04.694249 351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-16:16:04.694249 351       Options.max_sequential_skip_in_iterations: 8
2025/11/30-16:16:04.694250 351                    Options.max_compaction_bytes: 1677721600
2025/11/30-16:16:04.694250 351                        Options.arena_block_size: 524288
2025/11/30-16:16:04.694251 351   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-16:16:04.694252 351   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-16:16:04.694252 351                Options.disable_auto_compactions: 0
2025/11/30-16:16:04.694254 351                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-16:16:04.694255 351                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-16:16:04.694255 351 Options.compaction_options_universal.size_ratio: 1
2025/11/30-16:16:04.694256 351 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-16:16:04.694256 351 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-16:16:04.694257 351 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-16:16:04.694257 351 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-16:16:04.694258 351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-16:16:04.694259 351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-16:16:04.694259 351 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-16:16:04.694263 351                   Options.table_properties_collectors: 
2025/11/30-16:16:04.694263 351                   Options.inplace_update_support: 0
2025/11/30-16:16:04.694264 351                 Options.inplace_update_num_locks: 10000
2025/11/30-16:16:04.694264 351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-16:16:04.694265 351               Options.memtable_whole_key_filtering: 0
2025/11/30-16:16:04.694266 351   Options.memtable_huge_page_size: 0
2025/11/30-16:16:04.694266 351                           Options.bloom_locality: 0
2025/11/30-16:16:04.694267 351                    Options.max_successive_merges: 0
2025/11/30-16:16:04.694267 351                Options.optimize_filters_for_hits: 0
2025/11/30-16:16:04.694269 351                Options.paranoid_file_checks: 0
2025/11/30-16:16:04.694270 351                Options.force_consistency_checks: 1
2025/11/30-16:16:04.694270 351                Options.report_bg_io_stats: 0
2025/11/30-16:16:04.694271 351                               Options.ttl: 2592000
2025/11/30-16:16:04.694271 351          Options.periodic_compaction_seconds: 0
2025/11/30-16:16:04.694272 351  Options.preclude_last_level_data_seconds: 0
2025/11/30-16:16:04.694272 351                       Options.enable_blob_files: false
2025/11/30-16:16:04.694273 351                           Options.min_blob_size: 0
2025/11/30-16:16:04.694273 351                          Options.blob_file_size: 268435456
2025/11/30-16:16:04.694274 351                   Options.blob_compression_type: NoCompression
2025/11/30-16:16:04.694274 351          Options.enable_blob_garbage_collection: false
2025/11/30-16:16:04.694275 351      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-16:16:04.694276 351 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-16:16:04.694276 351          Options.blob_compaction_readahead_size: 0
2025/11/30-16:16:04.694277 351                Options.blob_file_starting_level: 0
2025/11/30-16:16:04.694277 351 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-16:16:04.708042 351 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 40, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 214
2025/11/30-16:16:04.708051 351 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 214
2025/11/30-16:16:04.716257 351 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/30-16:16:04.730244 351 EVENT_LOG_v1 {"time_micros": 1764515764730236, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/11/30-16:16:04.730253 351 [db/db_impl/db_impl_open.cc:1027] Recovering log #218 mode 2
2025/11/30-16:16:04.769718 351 EVENT_LOG_v1 {"time_micros": 1764515764769667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 41, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764515764, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "Q35VVEXH1HOUVELFHKYZ", "orig_file_number": 222, "seqno_to_time_mapping": "N/A"}}
2025/11/30-16:16:04.776973 351 EVENT_LOG_v1 {"time_micros": 1764515764776968, "job": 1, "event": "recovery_finished"}
2025/11/30-16:16:04.779780 351 [db/version_set.cc:5050] Creating manifest 224
2025/11/30-16:16:04.846643 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.847616 351 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7de9d0030b10
2025/11/30-16:16:04.847790 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/11/30-16:16:04.847808 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [222(991B) 217(991B) 212(991B) 207(991B)], [200(991B) 195(991B) 190(991B) 185(991B)]
2025/11/30-16:16:04.847830 394 EVENT_LOG_v1 {"time_micros": 1764515764847818, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [222, 217, 212, 207], "files_L1": [200, 195, 190, 185], "score": 1, "input_data_size": 7928, "oldest_snapshot_seqno": -1}
2025/11/30-16:16:04.851646 351 DB pointer 0x7de9d0063680
2025/11/30-16:16:04.859037 394 (Original Log Time 2025/11/30-16:16:04.855879) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/11/30-16:16:04.859041 394 (Original Log Time 2025/11/30-16:16:04.858976) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2025/11/30-16:16:04.859118 394 (Original Log Time 2025/11/30-16:16:04.859007) EVENT_LOG_v1 {"time_micros": 1764515764858984, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6037, "compaction_time_cpu_micros": 415, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/30-16:16:04.865724 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.865769 351 EVENT_LOG_v1 {"time_micros": 1764515764865764, "job": 0, "event": "table_file_deletion", "file_number": 222}
2025/11/30-16:16:04.869296 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.869352 351 EVENT_LOG_v1 {"time_micros": 1764515764869343, "job": 0, "event": "table_file_deletion", "file_number": 217}
2025/11/30-16:16:04.872408 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.872420 351 EVENT_LOG_v1 {"time_micros": 1764515764872418, "job": 0, "event": "table_file_deletion", "file_number": 212}
2025/11/30-16:16:04.875469 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.875488 351 EVENT_LOG_v1 {"time_micros": 1764515764875485, "job": 0, "event": "table_file_deletion", "file_number": 207}
2025/11/30-16:16:04.877799 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.877816 351 EVENT_LOG_v1 {"time_micros": 1764515764877813, "job": 0, "event": "table_file_deletion", "file_number": 200}
2025/11/30-16:16:04.882067 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.882089 351 EVENT_LOG_v1 {"time_micros": 1764515764882086, "job": 0, "event": "table_file_deletion", "file_number": 195}
2025/11/30-16:16:04.884040 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.884054 351 EVENT_LOG_v1 {"time_micros": 1764515764884051, "job": 0, "event": "table_file_deletion", "file_number": 190}
2025/11/30-16:16:04.887501 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-16:16:04.887520 351 EVENT_LOG_v1 {"time_micros": 1764515764887518, "job": 0, "event": "table_file_deletion", "file_number": 185}
2025/11/30-16:16:07.853197 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-16:16:07.853230 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.3      0.0      0.01              0.00         1    0.006       8      8       0.0       0.0
 Sum      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.2      0.0      0.04              0.00         2    0.022       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.2      0.0      0.04              0.00         2    0.022       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.3      0.0      0.01              0.00         1    0.006       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de9d003d710#1 capacity: 8.00 MB usage: 99.34 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,98.47 KB,1.20201%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-16:18:13.038660 351 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-16:18:13.064729 351 [db/db_impl/db_impl.cc:704] Shutdown complete
