2025/11/24-11:13:09.526628 349 RocksDB version: 7.7.3
2025/11/24-11:13:09.527199 349 Git sha 0
2025/11/24-11:13:09.527204 349 Compile date 2025-09-30 18:21:11
2025/11/24-11:13:09.527205 349 DB SUMMARY
2025/11/24-11:13:09.527206 349 DB Session ID:  7SKR84PEHCSLBQB1KZNH
2025/11/24-11:13:09.531355 349 CURRENT file:  CURRENT
2025/11/24-11:13:09.531364 349 IDENTITY file:  IDENTITY
2025/11/24-11:13:09.532659 349 MANIFEST file:  MANIFEST-000065 size: 594 Bytes
2025/11/24-11:13:09.532668 349 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 4, files: 000050.sst 000053.sst 000058.sst 000063.sst 
2025/11/24-11:13:09.532670 349 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000064.log size: 29 ; 
2025/11/24-11:13:09.532672 349                         Options.error_if_exists: 0
2025/11/24-11:13:09.532673 349                       Options.create_if_missing: 1
2025/11/24-11:13:09.532673 349                         Options.paranoid_checks: 1
2025/11/24-11:13:09.532674 349             Options.flush_verify_memtable_count: 1
2025/11/24-11:13:09.532674 349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:13:09.532675 349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:13:09.532675 349                                     Options.env: 0x77d25076bfa0
2025/11/24-11:13:09.532676 349                                      Options.fs: PosixFileSystem
2025/11/24-11:13:09.532677 349                                Options.info_log: 0x77d298030160
2025/11/24-11:13:09.532677 349                Options.max_file_opening_threads: 16
2025/11/24-11:13:09.532678 349                              Options.statistics: (nil)
2025/11/24-11:13:09.532679 349                               Options.use_fsync: 0
2025/11/24-11:13:09.532679 349                       Options.max_log_file_size: 0
2025/11/24-11:13:09.532680 349                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:13:09.532680 349                   Options.log_file_time_to_roll: 0
2025/11/24-11:13:09.532681 349                       Options.keep_log_file_num: 1000
2025/11/24-11:13:09.532681 349                    Options.recycle_log_file_num: 0
2025/11/24-11:13:09.532682 349                         Options.allow_fallocate: 1
2025/11/24-11:13:09.532682 349                        Options.allow_mmap_reads: 0
2025/11/24-11:13:09.532683 349                       Options.allow_mmap_writes: 0
2025/11/24-11:13:09.532683 349                        Options.use_direct_reads: 0
2025/11/24-11:13:09.532684 349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:13:09.532684 349          Options.create_missing_column_families: 0
2025/11/24-11:13:09.532685 349                              Options.db_log_dir: 
2025/11/24-11:13:09.532686 349                                 Options.wal_dir: 
2025/11/24-11:13:09.532686 349                Options.table_cache_numshardbits: 6
2025/11/24-11:13:09.532687 349                         Options.WAL_ttl_seconds: 0
2025/11/24-11:13:09.532687 349                       Options.WAL_size_limit_MB: 0
2025/11/24-11:13:09.532688 349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:13:09.532688 349             Options.manifest_preallocation_size: 4194304
2025/11/24-11:13:09.532689 349                     Options.is_fd_close_on_exec: 1
2025/11/24-11:13:09.532689 349                   Options.advise_random_on_open: 1
2025/11/24-11:13:09.532690 349                    Options.db_write_buffer_size: 0
2025/11/24-11:13:09.532690 349                    Options.write_buffer_manager: 0x77d29807dde0
2025/11/24-11:13:09.532691 349         Options.access_hint_on_compaction_start: 1
2025/11/24-11:13:09.532691 349           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:13:09.532692 349                      Options.use_adaptive_mutex: 0
2025/11/24-11:13:09.532692 349                            Options.rate_limiter: (nil)
2025/11/24-11:13:09.532693 349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:13:09.532698 349                       Options.wal_recovery_mode: 2
2025/11/24-11:13:09.532698 349                  Options.enable_thread_tracking: 0
2025/11/24-11:13:09.532699 349                  Options.enable_pipelined_write: 0
2025/11/24-11:13:09.532699 349                  Options.unordered_write: 0
2025/11/24-11:13:09.532700 349         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:13:09.532700 349      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:13:09.532701 349             Options.write_thread_max_yield_usec: 100
2025/11/24-11:13:09.532701 349            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:13:09.532702 349                               Options.row_cache: None
2025/11/24-11:13:09.532702 349                              Options.wal_filter: None
2025/11/24-11:13:09.532703 349             Options.avoid_flush_during_recovery: 0
2025/11/24-11:13:09.532703 349             Options.allow_ingest_behind: 0
2025/11/24-11:13:09.532704 349             Options.two_write_queues: 0
2025/11/24-11:13:09.532704 349             Options.manual_wal_flush: 0
2025/11/24-11:13:09.532705 349             Options.wal_compression: 0
2025/11/24-11:13:09.532705 349             Options.atomic_flush: 0
2025/11/24-11:13:09.532706 349             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:13:09.532706 349                 Options.persist_stats_to_disk: 0
2025/11/24-11:13:09.532707 349                 Options.write_dbid_to_manifest: 0
2025/11/24-11:13:09.532707 349                 Options.log_readahead_size: 0
2025/11/24-11:13:09.532708 349                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:13:09.532708 349                 Options.best_efforts_recovery: 0
2025/11/24-11:13:09.532709 349                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:13:09.532709 349            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:13:09.532710 349             Options.allow_data_in_errors: 0
2025/11/24-11:13:09.532711 349             Options.db_host_id: __hostname__
2025/11/24-11:13:09.532711 349             Options.enforce_single_del_contracts: true
2025/11/24-11:13:09.532712 349             Options.max_background_jobs: 2
2025/11/24-11:13:09.532712 349             Options.max_background_compactions: -1
2025/11/24-11:13:09.532713 349             Options.max_subcompactions: 1
2025/11/24-11:13:09.532713 349             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:13:09.532714 349           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:13:09.532714 349             Options.delayed_write_rate : 16777216
2025/11/24-11:13:09.532715 349             Options.max_total_wal_size: 0
2025/11/24-11:13:09.532715 349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:13:09.532716 349                   Options.stats_dump_period_sec: 600
2025/11/24-11:13:09.532716 349                 Options.stats_persist_period_sec: 600
2025/11/24-11:13:09.532717 349                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:13:09.532717 349                          Options.max_open_files: 100
2025/11/24-11:13:09.532718 349                          Options.bytes_per_sync: 0
2025/11/24-11:13:09.532718 349                      Options.wal_bytes_per_sync: 0
2025/11/24-11:13:09.532719 349                   Options.strict_bytes_per_sync: 0
2025/11/24-11:13:09.532719 349       Options.compaction_readahead_size: 0
2025/11/24-11:13:09.532720 349                  Options.max_background_flushes: -1
2025/11/24-11:13:09.532720 349 Compression algorithms supported:
2025/11/24-11:13:09.532722 349 	kZSTD supported: 0
2025/11/24-11:13:09.532722 349 	kXpressCompression supported: 0
2025/11/24-11:13:09.532723 349 	kBZip2Compression supported: 0
2025/11/24-11:13:09.532724 349 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:13:09.532724 349 	kLZ4Compression supported: 1
2025/11/24-11:13:09.532725 349 	kZlibCompression supported: 0
2025/11/24-11:13:09.532725 349 	kLZ4HCCompression supported: 1
2025/11/24-11:13:09.532727 349 	kSnappyCompression supported: 1
2025/11/24-11:13:09.532729 349 Fast CRC32 supported: Not supported on x86
2025/11/24-11:13:09.532730 349 DMutex implementation: pthread_mutex_t
2025/11/24-11:13:09.543416 349 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000065
2025/11/24-11:13:09.545473 349 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:13:09.545478 349               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:13:09.545479 349           Options.merge_operator: None
2025/11/24-11:13:09.545479 349        Options.compaction_filter: None
2025/11/24-11:13:09.545480 349        Options.compaction_filter_factory: None
2025/11/24-11:13:09.545480 349  Options.sst_partitioner_factory: None
2025/11/24-11:13:09.545481 349         Options.memtable_factory: SkipListFactory
2025/11/24-11:13:09.545481 349            Options.table_factory: BlockBasedTable
2025/11/24-11:13:09.545499 349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d29807bd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77d29803ecd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:13:09.545500 349        Options.write_buffer_size: 4194304
2025/11/24-11:13:09.545500 349  Options.max_write_buffer_number: 2
2025/11/24-11:13:09.545501 349          Options.compression: Snappy
2025/11/24-11:13:09.545502 349                  Options.bottommost_compression: Disabled
2025/11/24-11:13:09.545502 349       Options.prefix_extractor: nullptr
2025/11/24-11:13:09.545503 349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:13:09.545503 349             Options.num_levels: 7
2025/11/24-11:13:09.545504 349        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:13:09.545504 349     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:13:09.545505 349     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:13:09.545505 349            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:13:09.545506 349                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:13:09.545506 349               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:13:09.545507 349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:13:09.545507 349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:13:09.545508 349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:13:09.545508 349                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:13:09.545509 349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:13:09.545509 349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:13:09.545510 349            Options.compression_opts.window_bits: -14
2025/11/24-11:13:09.545510 349                  Options.compression_opts.level: 32767
2025/11/24-11:13:09.545512 349               Options.compression_opts.strategy: 0
2025/11/24-11:13:09.545512 349         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:13:09.545513 349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:13:09.545513 349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:13:09.545513 349         Options.compression_opts.parallel_threads: 1
2025/11/24-11:13:09.545514 349                  Options.compression_opts.enabled: false
2025/11/24-11:13:09.545514 349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:13:09.545515 349      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:13:09.545515 349          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:13:09.545516 349              Options.level0_stop_writes_trigger: 36
2025/11/24-11:13:09.545516 349                   Options.target_file_size_base: 67108864
2025/11/24-11:13:09.545517 349             Options.target_file_size_multiplier: 1
2025/11/24-11:13:09.545517 349                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:13:09.545518 349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:13:09.545518 349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:13:09.545520 349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:13:09.545520 349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:13:09.545521 349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:13:09.545521 349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:13:09.545522 349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:13:09.545522 349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:13:09.545523 349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:13:09.545523 349       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:13:09.545524 349                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:13:09.545524 349                        Options.arena_block_size: 524288
2025/11/24-11:13:09.545525 349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:13:09.545525 349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:13:09.545526 349                Options.disable_auto_compactions: 0
2025/11/24-11:13:09.545527 349                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:13:09.545528 349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:13:09.545529 349 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:13:09.545529 349 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:13:09.545530 349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:13:09.545530 349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:13:09.545531 349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:13:09.545532 349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:13:09.545532 349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:13:09.545533 349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:13:09.545536 349                   Options.table_properties_collectors: 
2025/11/24-11:13:09.545536 349                   Options.inplace_update_support: 0
2025/11/24-11:13:09.545537 349                 Options.inplace_update_num_locks: 10000
2025/11/24-11:13:09.545537 349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:13:09.545538 349               Options.memtable_whole_key_filtering: 0
2025/11/24-11:13:09.545538 349   Options.memtable_huge_page_size: 0
2025/11/24-11:13:09.545539 349                           Options.bloom_locality: 0
2025/11/24-11:13:09.545539 349                    Options.max_successive_merges: 0
2025/11/24-11:13:09.545540 349                Options.optimize_filters_for_hits: 0
2025/11/24-11:13:09.545541 349                Options.paranoid_file_checks: 0
2025/11/24-11:13:09.545542 349                Options.force_consistency_checks: 1
2025/11/24-11:13:09.545542 349                Options.report_bg_io_stats: 0
2025/11/24-11:13:09.545542 349                               Options.ttl: 2592000
2025/11/24-11:13:09.545543 349          Options.periodic_compaction_seconds: 0
2025/11/24-11:13:09.545543 349  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:13:09.545544 349                       Options.enable_blob_files: false
2025/11/24-11:13:09.545544 349                           Options.min_blob_size: 0
2025/11/24-11:13:09.545545 349                          Options.blob_file_size: 268435456
2025/11/24-11:13:09.545545 349                   Options.blob_compression_type: NoCompression
2025/11/24-11:13:09.545546 349          Options.enable_blob_garbage_collection: false
2025/11/24-11:13:09.545546 349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:13:09.545547 349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:13:09.545547 349          Options.blob_compaction_readahead_size: 0
2025/11/24-11:13:09.545548 349                Options.blob_file_starting_level: 0
2025/11/24-11:13:09.545548 349 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:13:09.552249 349 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 12, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2025/11/24-11:13:09.552257 349 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 60
2025/11/24-11:13:09.556539 349 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-11:13:09.564871 349 EVENT_LOG_v1 {"time_micros": 1763979189564865, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/11/24-11:13:09.564878 349 [db/db_impl/db_impl_open.cc:1027] Recovering log #64 mode 2
2025/11/24-11:13:09.599796 349 EVENT_LOG_v1 {"time_micros": 1763979189599778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763979189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "7SKR84PEHCSLBQB1KZNH", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:13:09.607768 349 EVENT_LOG_v1 {"time_micros": 1763979189607761, "job": 1, "event": "recovery_finished"}
2025/11/24-11:13:09.610772 349 [db/version_set.cc:5050] Creating manifest 70
2025/11/24-11:13:09.672916 349 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:13:09.673183 349 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x77d2980283f0
2025/11/24-11:13:09.674788 349 DB pointer 0x77d298063140
2025/11/24-11:13:09.676317 394 (Original Log Time 2025/11/24-11:13:09.673233) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #68 to level-1 990 bytes
2025/11/24-11:13:09.676320 394 (Original Log Time 2025/11/24-11:13:09.673235) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #63 to level-1 990 bytes
2025/11/24-11:13:09.676320 394 (Original Log Time 2025/11/24-11:13:09.673237) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #58 to level-1 990 bytes
2025/11/24-11:13:09.676321 394 (Original Log Time 2025/11/24-11:13:09.673238) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #53 to level-1 990 bytes
2025/11/24-11:13:09.676322 394 (Original Log Time 2025/11/24-11:13:09.676272) EVENT_LOG_v1 {"time_micros": 1763979189676264, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2025/11/24-11:13:09.676322 394 (Original Log Time 2025/11/24-11:13:09.676277) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2025/11/24-11:13:12.675367 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:13:12.675378 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   56.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77d29803ecd0#1 capacity: 8.00 MB usage: 98.56 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,98.03 KB,1.19667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:13:53.460666 347 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:13:53.497940 347 [db/db_impl/db_impl.cc:704] Shutdown complete
