2025/11/24-11:00:03.591646 348 RocksDB version: 7.7.3
2025/11/24-11:00:03.591875 348 Git sha 0
2025/11/24-11:00:03.591878 348 Compile date 2025-09-30 18:21:11
2025/11/24-11:00:03.591879 348 DB SUMMARY
2025/11/24-11:00:03.591880 348 DB Session ID:  ZKM37XQYE5S0IKZYITM8
2025/11/24-11:00:03.593078 348 CURRENT file:  CURRENT
2025/11/24-11:00:03.593081 348 IDENTITY file:  IDENTITY
2025/11/24-11:00:03.593442 348 MANIFEST file:  MANIFEST-000042 size: 751 Bytes
2025/11/24-11:00:03.593447 348 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2025/11/24-11:00:03.593448 348 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000041.log size: 29 ; 
2025/11/24-11:00:03.593449 348                         Options.error_if_exists: 0
2025/11/24-11:00:03.593449 348                       Options.create_if_missing: 1
2025/11/24-11:00:03.593450 348                         Options.paranoid_checks: 1
2025/11/24-11:00:03.593450 348             Options.flush_verify_memtable_count: 1
2025/11/24-11:00:03.593451 348                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-11:00:03.593451 348        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-11:00:03.593451 348                                     Options.env: 0x739e7daaefa0
2025/11/24-11:00:03.593452 348                                      Options.fs: PosixFileSystem
2025/11/24-11:00:03.593453 348                                Options.info_log: 0x739ec4008c40
2025/11/24-11:00:03.593453 348                Options.max_file_opening_threads: 16
2025/11/24-11:00:03.593454 348                              Options.statistics: (nil)
2025/11/24-11:00:03.593454 348                               Options.use_fsync: 0
2025/11/24-11:00:03.593455 348                       Options.max_log_file_size: 0
2025/11/24-11:00:03.593455 348                  Options.max_manifest_file_size: 1073741824
2025/11/24-11:00:03.593455 348                   Options.log_file_time_to_roll: 0
2025/11/24-11:00:03.593456 348                       Options.keep_log_file_num: 1000
2025/11/24-11:00:03.593456 348                    Options.recycle_log_file_num: 0
2025/11/24-11:00:03.593457 348                         Options.allow_fallocate: 1
2025/11/24-11:00:03.593457 348                        Options.allow_mmap_reads: 0
2025/11/24-11:00:03.593458 348                       Options.allow_mmap_writes: 0
2025/11/24-11:00:03.593458 348                        Options.use_direct_reads: 0
2025/11/24-11:00:03.593458 348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-11:00:03.593459 348          Options.create_missing_column_families: 0
2025/11/24-11:00:03.593459 348                              Options.db_log_dir: 
2025/11/24-11:00:03.593460 348                                 Options.wal_dir: 
2025/11/24-11:00:03.593460 348                Options.table_cache_numshardbits: 6
2025/11/24-11:00:03.593460 348                         Options.WAL_ttl_seconds: 0
2025/11/24-11:00:03.593461 348                       Options.WAL_size_limit_MB: 0
2025/11/24-11:00:03.593461 348                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-11:00:03.593462 348             Options.manifest_preallocation_size: 4194304
2025/11/24-11:00:03.593462 348                     Options.is_fd_close_on_exec: 1
2025/11/24-11:00:03.593462 348                   Options.advise_random_on_open: 1
2025/11/24-11:00:03.593463 348                    Options.db_write_buffer_size: 0
2025/11/24-11:00:03.593463 348                    Options.write_buffer_manager: 0x739ec4006570
2025/11/24-11:00:03.593464 348         Options.access_hint_on_compaction_start: 1
2025/11/24-11:00:03.593464 348           Options.random_access_max_buffer_size: 1048576
2025/11/24-11:00:03.593464 348                      Options.use_adaptive_mutex: 0
2025/11/24-11:00:03.593465 348                            Options.rate_limiter: (nil)
2025/11/24-11:00:03.593465 348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-11:00:03.593470 348                       Options.wal_recovery_mode: 2
2025/11/24-11:00:03.593470 348                  Options.enable_thread_tracking: 0
2025/11/24-11:00:03.593470 348                  Options.enable_pipelined_write: 0
2025/11/24-11:00:03.593471 348                  Options.unordered_write: 0
2025/11/24-11:00:03.593471 348         Options.allow_concurrent_memtable_write: 1
2025/11/24-11:00:03.593472 348      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-11:00:03.593472 348             Options.write_thread_max_yield_usec: 100
2025/11/24-11:00:03.593472 348            Options.write_thread_slow_yield_usec: 3
2025/11/24-11:00:03.593473 348                               Options.row_cache: None
2025/11/24-11:00:03.593473 348                              Options.wal_filter: None
2025/11/24-11:00:03.593474 348             Options.avoid_flush_during_recovery: 0
2025/11/24-11:00:03.593474 348             Options.allow_ingest_behind: 0
2025/11/24-11:00:03.593475 348             Options.two_write_queues: 0
2025/11/24-11:00:03.593475 348             Options.manual_wal_flush: 0
2025/11/24-11:00:03.593475 348             Options.wal_compression: 0
2025/11/24-11:00:03.593476 348             Options.atomic_flush: 0
2025/11/24-11:00:03.593476 348             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-11:00:03.593477 348                 Options.persist_stats_to_disk: 0
2025/11/24-11:00:03.593477 348                 Options.write_dbid_to_manifest: 0
2025/11/24-11:00:03.593477 348                 Options.log_readahead_size: 0
2025/11/24-11:00:03.593478 348                 Options.file_checksum_gen_factory: Unknown
2025/11/24-11:00:03.593478 348                 Options.best_efforts_recovery: 0
2025/11/24-11:00:03.593479 348                Options.max_bgerror_resume_count: 2147483647
2025/11/24-11:00:03.593479 348            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-11:00:03.593480 348             Options.allow_data_in_errors: 0
2025/11/24-11:00:03.593480 348             Options.db_host_id: __hostname__
2025/11/24-11:00:03.593480 348             Options.enforce_single_del_contracts: true
2025/11/24-11:00:03.593481 348             Options.max_background_jobs: 2
2025/11/24-11:00:03.593481 348             Options.max_background_compactions: -1
2025/11/24-11:00:03.593482 348             Options.max_subcompactions: 1
2025/11/24-11:00:03.593482 348             Options.avoid_flush_during_shutdown: 0
2025/11/24-11:00:03.593483 348           Options.writable_file_max_buffer_size: 1048576
2025/11/24-11:00:03.593483 348             Options.delayed_write_rate : 16777216
2025/11/24-11:00:03.593483 348             Options.max_total_wal_size: 0
2025/11/24-11:00:03.593484 348             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-11:00:03.593484 348                   Options.stats_dump_period_sec: 600
2025/11/24-11:00:03.593485 348                 Options.stats_persist_period_sec: 600
2025/11/24-11:00:03.593485 348                 Options.stats_history_buffer_size: 1048576
2025/11/24-11:00:03.593485 348                          Options.max_open_files: 100
2025/11/24-11:00:03.593486 348                          Options.bytes_per_sync: 0
2025/11/24-11:00:03.593486 348                      Options.wal_bytes_per_sync: 0
2025/11/24-11:00:03.593487 348                   Options.strict_bytes_per_sync: 0
2025/11/24-11:00:03.593487 348       Options.compaction_readahead_size: 0
2025/11/24-11:00:03.593487 348                  Options.max_background_flushes: -1
2025/11/24-11:00:03.593488 348 Compression algorithms supported:
2025/11/24-11:00:03.593489 348 	kZSTD supported: 0
2025/11/24-11:00:03.593489 348 	kXpressCompression supported: 0
2025/11/24-11:00:03.593490 348 	kBZip2Compression supported: 0
2025/11/24-11:00:03.593491 348 	kZSTDNotFinalCompression supported: 0
2025/11/24-11:00:03.593491 348 	kLZ4Compression supported: 1
2025/11/24-11:00:03.593492 348 	kZlibCompression supported: 0
2025/11/24-11:00:03.593492 348 	kLZ4HCCompression supported: 1
2025/11/24-11:00:03.593494 348 	kSnappyCompression supported: 1
2025/11/24-11:00:03.593495 348 Fast CRC32 supported: Not supported on x86
2025/11/24-11:00:03.593496 348 DMutex implementation: pthread_mutex_t
2025/11/24-11:00:03.596923 348 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000042
2025/11/24-11:00:03.598211 348 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-11:00:03.598215 348               Options.comparator: leveldb.BytewiseComparator
2025/11/24-11:00:03.598216 348           Options.merge_operator: None
2025/11/24-11:00:03.598216 348        Options.compaction_filter: None
2025/11/24-11:00:03.598217 348        Options.compaction_filter_factory: None
2025/11/24-11:00:03.598217 348  Options.sst_partitioner_factory: None
2025/11/24-11:00:03.598218 348         Options.memtable_factory: SkipListFactory
2025/11/24-11:00:03.598218 348            Options.table_factory: BlockBasedTable
2025/11/24-11:00:03.598233 348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x739ec4003780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x739ec4003a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-11:00:03.598233 348        Options.write_buffer_size: 4194304
2025/11/24-11:00:03.598234 348  Options.max_write_buffer_number: 2
2025/11/24-11:00:03.598235 348          Options.compression: Snappy
2025/11/24-11:00:03.598235 348                  Options.bottommost_compression: Disabled
2025/11/24-11:00:03.598236 348       Options.prefix_extractor: nullptr
2025/11/24-11:00:03.598236 348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-11:00:03.598236 348             Options.num_levels: 7
2025/11/24-11:00:03.598237 348        Options.min_write_buffer_number_to_merge: 1
2025/11/24-11:00:03.598237 348     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-11:00:03.598238 348     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-11:00:03.598238 348            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-11:00:03.598239 348                  Options.bottommost_compression_opts.level: 32767
2025/11/24-11:00:03.598239 348               Options.bottommost_compression_opts.strategy: 0
2025/11/24-11:00:03.598239 348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-11:00:03.598240 348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:00:03.598240 348         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-11:00:03.598241 348                  Options.bottommost_compression_opts.enabled: false
2025/11/24-11:00:03.598241 348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:00:03.598242 348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:00:03.598242 348            Options.compression_opts.window_bits: -14
2025/11/24-11:00:03.598242 348                  Options.compression_opts.level: 32767
2025/11/24-11:00:03.598244 348               Options.compression_opts.strategy: 0
2025/11/24-11:00:03.598244 348         Options.compression_opts.max_dict_bytes: 0
2025/11/24-11:00:03.598244 348         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-11:00:03.598245 348         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-11:00:03.598245 348         Options.compression_opts.parallel_threads: 1
2025/11/24-11:00:03.598246 348                  Options.compression_opts.enabled: false
2025/11/24-11:00:03.598246 348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-11:00:03.598246 348      Options.level0_file_num_compaction_trigger: 4
2025/11/24-11:00:03.598247 348          Options.level0_slowdown_writes_trigger: 20
2025/11/24-11:00:03.598247 348              Options.level0_stop_writes_trigger: 36
2025/11/24-11:00:03.598248 348                   Options.target_file_size_base: 67108864
2025/11/24-11:00:03.598248 348             Options.target_file_size_multiplier: 1
2025/11/24-11:00:03.598248 348                Options.max_bytes_for_level_base: 268435456
2025/11/24-11:00:03.598249 348 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-11:00:03.598249 348          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-11:00:03.598250 348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-11:00:03.598251 348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-11:00:03.598251 348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-11:00:03.598252 348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-11:00:03.598252 348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-11:00:03.598252 348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-11:00:03.598253 348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-11:00:03.598253 348       Options.max_sequential_skip_in_iterations: 8
2025/11/24-11:00:03.598254 348                    Options.max_compaction_bytes: 1677721600
2025/11/24-11:00:03.598254 348                        Options.arena_block_size: 524288
2025/11/24-11:00:03.598254 348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-11:00:03.598255 348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-11:00:03.598255 348                Options.disable_auto_compactions: 0
2025/11/24-11:00:03.598256 348                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-11:00:03.598257 348                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-11:00:03.598258 348 Options.compaction_options_universal.size_ratio: 1
2025/11/24-11:00:03.598258 348 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-11:00:03.598259 348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-11:00:03.598259 348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-11:00:03.598259 348 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-11:00:03.598260 348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-11:00:03.598260 348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-11:00:03.598261 348 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-11:00:03.598263 348                   Options.table_properties_collectors: 
2025/11/24-11:00:03.598264 348                   Options.inplace_update_support: 0
2025/11/24-11:00:03.598264 348                 Options.inplace_update_num_locks: 10000
2025/11/24-11:00:03.598265 348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-11:00:03.598265 348               Options.memtable_whole_key_filtering: 0
2025/11/24-11:00:03.598266 348   Options.memtable_huge_page_size: 0
2025/11/24-11:00:03.598266 348                           Options.bloom_locality: 0
2025/11/24-11:00:03.598266 348                    Options.max_successive_merges: 0
2025/11/24-11:00:03.598267 348                Options.optimize_filters_for_hits: 0
2025/11/24-11:00:03.598268 348                Options.paranoid_file_checks: 0
2025/11/24-11:00:03.598268 348                Options.force_consistency_checks: 1
2025/11/24-11:00:03.598269 348                Options.report_bg_io_stats: 0
2025/11/24-11:00:03.598269 348                               Options.ttl: 2592000
2025/11/24-11:00:03.598270 348          Options.periodic_compaction_seconds: 0
2025/11/24-11:00:03.598270 348  Options.preclude_last_level_data_seconds: 0
2025/11/24-11:00:03.598270 348                       Options.enable_blob_files: false
2025/11/24-11:00:03.598271 348                           Options.min_blob_size: 0
2025/11/24-11:00:03.598271 348                          Options.blob_file_size: 268435456
2025/11/24-11:00:03.598272 348                   Options.blob_compression_type: NoCompression
2025/11/24-11:00:03.598272 348          Options.enable_blob_garbage_collection: false
2025/11/24-11:00:03.598272 348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-11:00:03.598273 348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-11:00:03.598274 348          Options.blob_compaction_readahead_size: 0
2025/11/24-11:00:03.598274 348                Options.blob_file_starting_level: 0
2025/11/24-11:00:03.598274 348 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-11:00:03.611813 348 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 8, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/11/24-11:00:03.611818 348 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 37
2025/11/24-11:00:03.622867 348 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-11:00:03.636994 348 EVENT_LOG_v1 {"time_micros": 1763978403636990, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/11/24-11:00:03.637000 348 [db/db_impl/db_impl_open.cc:1027] Recovering log #41 mode 2
2025/11/24-11:00:03.688731 348 EVENT_LOG_v1 {"time_micros": 1763978403688711, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763978403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "ZKM37XQYE5S0IKZYITM8", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:00:03.697080 348 EVENT_LOG_v1 {"time_micros": 1763978403697075, "job": 1, "event": "recovery_finished"}
2025/11/24-11:00:03.752143 348 [db/version_set.cc:5050] Creating manifest 47
2025/11/24-11:00:03.932236 348 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.932447 348 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x739ec4007350
2025/11/24-11:00:03.932705 394 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/11/24-11:00:03.932712 394 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(990B) 40(990B) 35(990B) 30(990B)], [23(990B) 18(990B) 13(990B) 8(52KB)]
2025/11/24-11:00:03.932726 394 EVENT_LOG_v1 {"time_micros": 1763978403932719, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 60946, "oldest_snapshot_seqno": -1}
2025/11/24-11:00:03.935870 348 DB pointer 0x739ec4008f80
2025/11/24-11:00:03.967639 394 [db/compaction/compaction_job.cc:1542] [default] [JOB 3] Generated table #50: 1 keys, 54008 bytes, temperature: kUnknown
2025/11/24-11:00:03.967670 394 EVENT_LOG_v1 {"time_micros": 1763978403967655, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 54008, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 52937, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 98, "raw_value_size": 99746, "raw_average_value_size": 99746, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763715963, "oldest_key_time": 0, "file_creation_time": 1763978403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "ZKM37XQYE5S0IKZYITM8", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2025/11/24-11:00:03.977468 394 (Original Log Time 2025/11/24-11:00:03.975570) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 54008 bytes
2025/11/24-11:00:03.977471 394 (Original Log Time 2025/11/24-11:00:03.977420) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 1.5 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(29.0) write-amplify(13.6) OK, records in: 9, records dropped: 8 output_compression: Snappy
2025/11/24-11:00:03.977473 394 (Original Log Time 2025/11/24-11:00:03.977437) EVENT_LOG_v1 {"time_micros": 1763978403977429, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36715, "compaction_time_cpu_micros": 1737, "output_level": 1, "num_output_files": 1, "total_output_size": 54008, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/24-11:00:03.980262 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.980281 394 EVENT_LOG_v1 {"time_micros": 1763978403980278, "job": 3, "event": "table_file_deletion", "file_number": 45}
2025/11/24-11:00:03.983122 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.983140 394 EVENT_LOG_v1 {"time_micros": 1763978403983137, "job": 3, "event": "table_file_deletion", "file_number": 40}
2025/11/24-11:00:03.985416 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.985436 394 EVENT_LOG_v1 {"time_micros": 1763978403985433, "job": 3, "event": "table_file_deletion", "file_number": 35}
2025/11/24-11:00:03.988051 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.988067 394 EVENT_LOG_v1 {"time_micros": 1763978403988064, "job": 3, "event": "table_file_deletion", "file_number": 30}
2025/11/24-11:00:03.990735 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.990750 394 EVENT_LOG_v1 {"time_micros": 1763978403990747, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/11/24-11:00:03.992975 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.992987 394 EVENT_LOG_v1 {"time_micros": 1763978403992985, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/11/24-11:00:03.996053 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.996100 394 EVENT_LOG_v1 {"time_micros": 1763978403996094, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/11/24-11:00:03.998542 394 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-11:00:03.998554 394 EVENT_LOG_v1 {"time_micros": 1763978403998552, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/11/24-11:00:06.936672 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-11:00:06.936694 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0  13.6      1.6      1.4      0.04              0.00         1    0.037       9      8       0.0       0.0
 Sum      1/0   52.74 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0  55.6      0.7      0.6      0.08              0.00         2    0.041       9      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0  55.5      0.7      0.6      0.08              0.00         2    0.041       9      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.6      1.4      0.04              0.00         1    0.037       9      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x739ec4003a80#1 capacity: 8.00 MB usage: 196.89 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,195.98 KB,2.39239%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-11:00:49.839071 348 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-11:00:49.888028 348 [db/db_impl/db_impl.cc:704] Shutdown complete
