2025/11/24-10:47:55.999754 351 RocksDB version: 7.7.3
2025/11/24-10:47:56.000151 351 Git sha 0
2025/11/24-10:47:56.000158 351 Compile date 2025-09-30 18:21:11
2025/11/24-10:47:56.000160 351 DB SUMMARY
2025/11/24-10:47:56.000162 351 DB Session ID:  X09AJ8GO0ZXT5KHD9ILM
2025/11/24-10:47:56.004168 351 CURRENT file:  CURRENT
2025/11/24-10:47:56.004179 351 IDENTITY file:  IDENTITY
2025/11/24-10:47:56.005443 351 MANIFEST file:  MANIFEST-000025 size: 940 Bytes
2025/11/24-10:47:56.005450 351 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/11/24-10:47:56.005452 351 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000024.log size: 29 ; 
2025/11/24-10:47:56.005455 351                         Options.error_if_exists: 0
2025/11/24-10:47:56.005456 351                       Options.create_if_missing: 1
2025/11/24-10:47:56.005457 351                         Options.paranoid_checks: 1
2025/11/24-10:47:56.005458 351             Options.flush_verify_memtable_count: 1
2025/11/24-10:47:56.005458 351                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-10:47:56.005459 351        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-10:47:56.005460 351                                     Options.env: 0x76519f7dbfa0
2025/11/24-10:47:56.005461 351                                      Options.fs: PosixFileSystem
2025/11/24-10:47:56.005462 351                                Options.info_log: 0x7651d8008710
2025/11/24-10:47:56.005463 351                Options.max_file_opening_threads: 16
2025/11/24-10:47:56.005464 351                              Options.statistics: (nil)
2025/11/24-10:47:56.005465 351                               Options.use_fsync: 0
2025/11/24-10:47:56.005466 351                       Options.max_log_file_size: 0
2025/11/24-10:47:56.005467 351                  Options.max_manifest_file_size: 1073741824
2025/11/24-10:47:56.005467 351                   Options.log_file_time_to_roll: 0
2025/11/24-10:47:56.005468 351                       Options.keep_log_file_num: 1000
2025/11/24-10:47:56.005469 351                    Options.recycle_log_file_num: 0
2025/11/24-10:47:56.005470 351                         Options.allow_fallocate: 1
2025/11/24-10:47:56.005471 351                        Options.allow_mmap_reads: 0
2025/11/24-10:47:56.005471 351                       Options.allow_mmap_writes: 0
2025/11/24-10:47:56.005472 351                        Options.use_direct_reads: 0
2025/11/24-10:47:56.005473 351                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-10:47:56.005474 351          Options.create_missing_column_families: 0
2025/11/24-10:47:56.005474 351                              Options.db_log_dir: 
2025/11/24-10:47:56.005475 351                                 Options.wal_dir: 
2025/11/24-10:47:56.005476 351                Options.table_cache_numshardbits: 6
2025/11/24-10:47:56.005477 351                         Options.WAL_ttl_seconds: 0
2025/11/24-10:47:56.005478 351                       Options.WAL_size_limit_MB: 0
2025/11/24-10:47:56.005478 351                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-10:47:56.005479 351             Options.manifest_preallocation_size: 4194304
2025/11/24-10:47:56.005480 351                     Options.is_fd_close_on_exec: 1
2025/11/24-10:47:56.005481 351                   Options.advise_random_on_open: 1
2025/11/24-10:47:56.005481 351                    Options.db_write_buffer_size: 0
2025/11/24-10:47:56.005482 351                    Options.write_buffer_manager: 0x7651d80069c0
2025/11/24-10:47:56.005483 351         Options.access_hint_on_compaction_start: 1
2025/11/24-10:47:56.005484 351           Options.random_access_max_buffer_size: 1048576
2025/11/24-10:47:56.005485 351                      Options.use_adaptive_mutex: 0
2025/11/24-10:47:56.005485 351                            Options.rate_limiter: (nil)
2025/11/24-10:47:56.005487 351     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-10:47:56.005498 351                       Options.wal_recovery_mode: 2
2025/11/24-10:47:56.005500 351                  Options.enable_thread_tracking: 0
2025/11/24-10:47:56.005501 351                  Options.enable_pipelined_write: 0
2025/11/24-10:47:56.005501 351                  Options.unordered_write: 0
2025/11/24-10:47:56.005502 351         Options.allow_concurrent_memtable_write: 1
2025/11/24-10:47:56.005503 351      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-10:47:56.005504 351             Options.write_thread_max_yield_usec: 100
2025/11/24-10:47:56.005504 351            Options.write_thread_slow_yield_usec: 3
2025/11/24-10:47:56.005505 351                               Options.row_cache: None
2025/11/24-10:47:56.005506 351                              Options.wal_filter: None
2025/11/24-10:47:56.005507 351             Options.avoid_flush_during_recovery: 0
2025/11/24-10:47:56.005508 351             Options.allow_ingest_behind: 0
2025/11/24-10:47:56.005509 351             Options.two_write_queues: 0
2025/11/24-10:47:56.005509 351             Options.manual_wal_flush: 0
2025/11/24-10:47:56.005510 351             Options.wal_compression: 0
2025/11/24-10:47:56.005511 351             Options.atomic_flush: 0
2025/11/24-10:47:56.005512 351             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-10:47:56.005512 351                 Options.persist_stats_to_disk: 0
2025/11/24-10:47:56.005513 351                 Options.write_dbid_to_manifest: 0
2025/11/24-10:47:56.005514 351                 Options.log_readahead_size: 0
2025/11/24-10:47:56.005515 351                 Options.file_checksum_gen_factory: Unknown
2025/11/24-10:47:56.005516 351                 Options.best_efforts_recovery: 0
2025/11/24-10:47:56.005516 351                Options.max_bgerror_resume_count: 2147483647
2025/11/24-10:47:56.005517 351            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-10:47:56.005518 351             Options.allow_data_in_errors: 0
2025/11/24-10:47:56.005519 351             Options.db_host_id: __hostname__
2025/11/24-10:47:56.005520 351             Options.enforce_single_del_contracts: true
2025/11/24-10:47:56.005521 351             Options.max_background_jobs: 2
2025/11/24-10:47:56.005521 351             Options.max_background_compactions: -1
2025/11/24-10:47:56.005522 351             Options.max_subcompactions: 1
2025/11/24-10:47:56.005523 351             Options.avoid_flush_during_shutdown: 0
2025/11/24-10:47:56.005524 351           Options.writable_file_max_buffer_size: 1048576
2025/11/24-10:47:56.005524 351             Options.delayed_write_rate : 16777216
2025/11/24-10:47:56.005525 351             Options.max_total_wal_size: 0
2025/11/24-10:47:56.005526 351             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-10:47:56.005527 351                   Options.stats_dump_period_sec: 600
2025/11/24-10:47:56.005528 351                 Options.stats_persist_period_sec: 600
2025/11/24-10:47:56.005528 351                 Options.stats_history_buffer_size: 1048576
2025/11/24-10:47:56.005529 351                          Options.max_open_files: 100
2025/11/24-10:47:56.005530 351                          Options.bytes_per_sync: 0
2025/11/24-10:47:56.005531 351                      Options.wal_bytes_per_sync: 0
2025/11/24-10:47:56.005532 351                   Options.strict_bytes_per_sync: 0
2025/11/24-10:47:56.005532 351       Options.compaction_readahead_size: 0
2025/11/24-10:47:56.005533 351                  Options.max_background_flushes: -1
2025/11/24-10:47:56.005534 351 Compression algorithms supported:
2025/11/24-10:47:56.005536 351 	kZSTD supported: 0
2025/11/24-10:47:56.005537 351 	kXpressCompression supported: 0
2025/11/24-10:47:56.005538 351 	kBZip2Compression supported: 0
2025/11/24-10:47:56.005539 351 	kZSTDNotFinalCompression supported: 0
2025/11/24-10:47:56.005540 351 	kLZ4Compression supported: 1
2025/11/24-10:47:56.005541 351 	kZlibCompression supported: 0
2025/11/24-10:47:56.005541 351 	kLZ4HCCompression supported: 1
2025/11/24-10:47:56.005548 351 	kSnappyCompression supported: 1
2025/11/24-10:47:56.005551 351 Fast CRC32 supported: Not supported on x86
2025/11/24-10:47:56.005553 351 DMutex implementation: pthread_mutex_t
2025/11/24-10:47:56.016696 351 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000025
2025/11/24-10:47:56.019784 351 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-10:47:56.019790 351               Options.comparator: leveldb.BytewiseComparator
2025/11/24-10:47:56.019791 351           Options.merge_operator: None
2025/11/24-10:47:56.019792 351        Options.compaction_filter: None
2025/11/24-10:47:56.019792 351        Options.compaction_filter_factory: None
2025/11/24-10:47:56.019793 351  Options.sst_partitioner_factory: None
2025/11/24-10:47:56.019794 351         Options.memtable_factory: SkipListFactory
2025/11/24-10:47:56.019794 351            Options.table_factory: BlockBasedTable
2025/11/24-10:47:56.019856 351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7651d80031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7651d8003500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-10:47:56.019858 351        Options.write_buffer_size: 4194304
2025/11/24-10:47:56.019859 351  Options.max_write_buffer_number: 2
2025/11/24-10:47:56.019860 351          Options.compression: Snappy
2025/11/24-10:47:56.019861 351                  Options.bottommost_compression: Disabled
2025/11/24-10:47:56.019861 351       Options.prefix_extractor: nullptr
2025/11/24-10:47:56.019862 351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-10:47:56.019862 351             Options.num_levels: 7
2025/11/24-10:47:56.019863 351        Options.min_write_buffer_number_to_merge: 1
2025/11/24-10:47:56.019863 351     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-10:47:56.019864 351     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-10:47:56.019864 351            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-10:47:56.019865 351                  Options.bottommost_compression_opts.level: 32767
2025/11/24-10:47:56.019865 351               Options.bottommost_compression_opts.strategy: 0
2025/11/24-10:47:56.019866 351         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-10:47:56.019866 351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:47:56.019867 351         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-10:47:56.019868 351                  Options.bottommost_compression_opts.enabled: false
2025/11/24-10:47:56.019868 351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:47:56.019869 351         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:47:56.019869 351            Options.compression_opts.window_bits: -14
2025/11/24-10:47:56.019870 351                  Options.compression_opts.level: 32767
2025/11/24-10:47:56.019871 351               Options.compression_opts.strategy: 0
2025/11/24-10:47:56.019872 351         Options.compression_opts.max_dict_bytes: 0
2025/11/24-10:47:56.019872 351         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:47:56.019873 351         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:47:56.019873 351         Options.compression_opts.parallel_threads: 1
2025/11/24-10:47:56.019874 351                  Options.compression_opts.enabled: false
2025/11/24-10:47:56.019874 351         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:47:56.019875 351      Options.level0_file_num_compaction_trigger: 4
2025/11/24-10:47:56.019875 351          Options.level0_slowdown_writes_trigger: 20
2025/11/24-10:47:56.019876 351              Options.level0_stop_writes_trigger: 36
2025/11/24-10:47:56.019876 351                   Options.target_file_size_base: 67108864
2025/11/24-10:47:56.019877 351             Options.target_file_size_multiplier: 1
2025/11/24-10:47:56.019877 351                Options.max_bytes_for_level_base: 268435456
2025/11/24-10:47:56.019878 351 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-10:47:56.019878 351          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-10:47:56.019880 351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-10:47:56.019881 351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-10:47:56.019881 351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-10:47:56.019882 351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-10:47:56.019882 351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-10:47:56.019883 351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-10:47:56.019883 351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-10:47:56.019884 351       Options.max_sequential_skip_in_iterations: 8
2025/11/24-10:47:56.019884 351                    Options.max_compaction_bytes: 1677721600
2025/11/24-10:47:56.019885 351                        Options.arena_block_size: 524288
2025/11/24-10:47:56.019885 351   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-10:47:56.019886 351   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-10:47:56.019886 351                Options.disable_auto_compactions: 0
2025/11/24-10:47:56.019888 351                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-10:47:56.019889 351                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-10:47:56.019889 351 Options.compaction_options_universal.size_ratio: 1
2025/11/24-10:47:56.019890 351 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-10:47:56.019890 351 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-10:47:56.019891 351 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-10:47:56.019891 351 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-10:47:56.019892 351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-10:47:56.019892 351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-10:47:56.019893 351 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-10:47:56.019896 351                   Options.table_properties_collectors: 
2025/11/24-10:47:56.019897 351                   Options.inplace_update_support: 0
2025/11/24-10:47:56.019897 351                 Options.inplace_update_num_locks: 10000
2025/11/24-10:47:56.019898 351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-10:47:56.019898 351               Options.memtable_whole_key_filtering: 0
2025/11/24-10:47:56.019899 351   Options.memtable_huge_page_size: 0
2025/11/24-10:47:56.019899 351                           Options.bloom_locality: 0
2025/11/24-10:47:56.019900 351                    Options.max_successive_merges: 0
2025/11/24-10:47:56.019900 351                Options.optimize_filters_for_hits: 0
2025/11/24-10:47:56.019902 351                Options.paranoid_file_checks: 0
2025/11/24-10:47:56.019902 351                Options.force_consistency_checks: 1
2025/11/24-10:47:56.019903 351                Options.report_bg_io_stats: 0
2025/11/24-10:47:56.019903 351                               Options.ttl: 2592000
2025/11/24-10:47:56.019904 351          Options.periodic_compaction_seconds: 0
2025/11/24-10:47:56.019904 351  Options.preclude_last_level_data_seconds: 0
2025/11/24-10:47:56.019905 351                       Options.enable_blob_files: false
2025/11/24-10:47:56.019905 351                           Options.min_blob_size: 0
2025/11/24-10:47:56.019906 351                          Options.blob_file_size: 268435456
2025/11/24-10:47:56.019907 351                   Options.blob_compression_type: NoCompression
2025/11/24-10:47:56.019907 351          Options.enable_blob_garbage_collection: false
2025/11/24-10:47:56.019908 351      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-10:47:56.019908 351 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-10:47:56.019909 351          Options.blob_compaction_readahead_size: 0
2025/11/24-10:47:56.019909 351                Options.blob_file_starting_level: 0
2025/11/24-10:47:56.019910 351 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-10:47:56.025846 351 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 5, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/11/24-10:47:56.025853 351 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2025/11/24-10:47:56.030558 351 [db/db_impl/db_impl_open.cc:529] DB ID: 0f50b18a-89ae-4148-9b29-e8cf11d9d3b4
2025/11/24-10:47:56.038577 351 EVENT_LOG_v1 {"time_micros": 1763977676038571, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/11/24-10:47:56.038585 351 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2025/11/24-10:47:56.067890 351 EVENT_LOG_v1 {"time_micros": 1763977676067852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763977676, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f50b18a-89ae-4148-9b29-e8cf11d9d3b4", "db_session_id": "X09AJ8GO0ZXT5KHD9ILM", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/11/24-10:47:56.075119 351 EVENT_LOG_v1 {"time_micros": 1763977676075110, "job": 1, "event": "recovery_finished"}
2025/11/24-10:47:56.077388 351 [db/version_set.cc:5050] Creating manifest 32
2025/11/24-10:47:56.122880 351 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/24-10:47:56.123226 351 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7651d8007210
2025/11/24-10:47:56.125632 351 DB pointer 0x7651d8008a00
2025/11/24-10:47:59.126174 411 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-10:47:59.126182 411 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      4/0   55.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   56.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7651d8003500#1 capacity: 8.00 MB usage: 98.58 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,98.06 KB,1.19705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-10:48:59.370665 351 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-10:48:59.423027 351 [db/db_impl/db_impl.cc:704] Shutdown complete
