2025/11/21-09:57:43.034564 571 RocksDB version: 7.7.3
2025/11/21-09:57:43.035292 571 Git sha 0
2025/11/21-09:57:43.035301 571 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:43.035305 571 DB SUMMARY
2025/11/21-09:57:43.035307 571 DB Session ID:  SU2B636ASLT2NGJ7AN8P
2025/11/21-09:57:43.040041 571 SST files in data/ds/mq_message_regular/s6 dir, Total Num: 0, files: 
2025/11/21-09:57:43.040060 571 Write Ahead Log file in data/ds/mq_message_regular/s6: 
2025/11/21-09:57:43.040066 571                         Options.error_if_exists: 0
2025/11/21-09:57:43.040069 571                       Options.create_if_missing: 1
2025/11/21-09:57:43.040072 571                         Options.paranoid_checks: 1
2025/11/21-09:57:43.040075 571             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:43.040078 571                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:43.040080 571        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:43.040084 571                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:43.040088 571                                      Options.fs: PosixFileSystem
2025/11/21-09:57:43.040091 571                                Options.info_log: 0x70a3f4393060
2025/11/21-09:57:43.040094 571                Options.max_file_opening_threads: 16
2025/11/21-09:57:43.040098 571                              Options.statistics: (nil)
2025/11/21-09:57:43.040101 571                               Options.use_fsync: 0
2025/11/21-09:57:43.040103 571                       Options.max_log_file_size: 1048576
2025/11/21-09:57:43.040106 571                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:43.040109 571                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:43.040112 571                       Options.keep_log_file_num: 10
2025/11/21-09:57:43.040114 571                    Options.recycle_log_file_num: 0
2025/11/21-09:57:43.040117 571                         Options.allow_fallocate: 1
2025/11/21-09:57:43.040120 571                        Options.allow_mmap_reads: 0
2025/11/21-09:57:43.040122 571                       Options.allow_mmap_writes: 0
2025/11/21-09:57:43.040125 571                        Options.use_direct_reads: 0
2025/11/21-09:57:43.040128 571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:43.040130 571          Options.create_missing_column_families: 1
2025/11/21-09:57:43.040133 571                              Options.db_log_dir: 
2025/11/21-09:57:43.040136 571                                 Options.wal_dir: 
2025/11/21-09:57:43.040138 571                Options.table_cache_numshardbits: 6
2025/11/21-09:57:43.040141 571                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:43.040144 571                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:43.040146 571                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:43.040149 571             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:43.040152 571                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:43.040154 571                   Options.advise_random_on_open: 1
2025/11/21-09:57:43.040157 571                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:43.040160 571                    Options.write_buffer_manager: 0x70a3f437a6a0
2025/11/21-09:57:43.040163 571         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:43.040166 571           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:43.040168 571                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:43.040171 571                            Options.rate_limiter: (nil)
2025/11/21-09:57:43.040175 571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:43.040178 571                       Options.wal_recovery_mode: 2
2025/11/21-09:57:43.040181 571                  Options.enable_thread_tracking: 0
2025/11/21-09:57:43.040184 571                  Options.enable_pipelined_write: 0
2025/11/21-09:57:43.040186 571                  Options.unordered_write: 0
2025/11/21-09:57:43.040189 571         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:43.040192 571      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:43.040194 571             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:43.040197 571            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:43.040200 571                               Options.row_cache: None
2025/11/21-09:57:43.040203 571                              Options.wal_filter: None
2025/11/21-09:57:43.040205 571             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:43.040208 571             Options.allow_ingest_behind: 0
2025/11/21-09:57:43.040211 571             Options.two_write_queues: 0
2025/11/21-09:57:43.040213 571             Options.manual_wal_flush: 0
2025/11/21-09:57:43.040216 571             Options.wal_compression: 0
2025/11/21-09:57:43.040218 571             Options.atomic_flush: 1
2025/11/21-09:57:43.040221 571             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:43.040224 571                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:43.040226 571                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:43.040229 571                 Options.log_readahead_size: 0
2025/11/21-09:57:43.040263 571                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:43.040268 571                 Options.best_efforts_recovery: 0
2025/11/21-09:57:43.040271 571                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:43.040274 571            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:43.040277 571             Options.allow_data_in_errors: 0
2025/11/21-09:57:43.040280 571             Options.db_host_id: __hostname__
2025/11/21-09:57:43.040284 571             Options.enforce_single_del_contracts: true
2025/11/21-09:57:43.040287 571             Options.max_background_jobs: 2
2025/11/21-09:57:43.040290 571             Options.max_background_compactions: -1
2025/11/21-09:57:43.040293 571             Options.max_subcompactions: 1
2025/11/21-09:57:43.040295 571             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:43.040298 571           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:43.040301 571             Options.delayed_write_rate : 16777216
2025/11/21-09:57:43.040304 571             Options.max_total_wal_size: 0
2025/11/21-09:57:43.040306 571             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:43.040309 571                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:43.040312 571                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:43.040315 571                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:43.040317 571                          Options.max_open_files: -1
2025/11/21-09:57:43.040320 571                          Options.bytes_per_sync: 0
2025/11/21-09:57:43.040323 571                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:43.040325 571                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:43.040328 571       Options.compaction_readahead_size: 0
2025/11/21-09:57:43.040331 571                  Options.max_background_flushes: -1
2025/11/21-09:57:43.040333 571 Compression algorithms supported:
2025/11/21-09:57:43.040339 571 	kZSTD supported: 0
2025/11/21-09:57:43.040342 571 	kXpressCompression supported: 0
2025/11/21-09:57:43.040346 571 	kBZip2Compression supported: 0
2025/11/21-09:57:43.040348 571 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:43.040351 571 	kLZ4Compression supported: 1
2025/11/21-09:57:43.040354 571 	kZlibCompression supported: 0
2025/11/21-09:57:43.040357 571 	kLZ4HCCompression supported: 1
2025/11/21-09:57:43.040360 571 	kSnappyCompression supported: 1
2025/11/21-09:57:43.040367 571 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:43.040370 571 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:43.066365 571 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:43.108409 571 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s6/MANIFEST-000001
2025/11/21-09:57:43.114750 571 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:43.114773 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.114778 571           Options.merge_operator: None
2025/11/21-09:57:43.114781 571        Options.compaction_filter: None
2025/11/21-09:57:43.114784 571        Options.compaction_filter_factory: None
2025/11/21-09:57:43.114787 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.114791 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.114794 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.114890 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f43d4e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f43dfa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.114908 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.114912 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.114916 571          Options.compression: Snappy
2025/11/21-09:57:43.114919 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.114922 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.114925 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.114928 571             Options.num_levels: 7
2025/11/21-09:57:43.114931 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.114934 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.114937 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.114940 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.114943 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.114946 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.114948 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.114951 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.114954 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.114957 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.114960 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.114963 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.114965 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.114968 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.114971 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.114974 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.114976 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.114979 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.114982 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.114985 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.114988 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.114991 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.114994 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.114997 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.115000 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.115003 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.115006 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.115009 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.115014 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.115018 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.115021 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.115024 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.115027 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.115029 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.115032 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.115035 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.115038 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.115040 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.115043 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.115046 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.115049 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.115052 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.115056 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.115061 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.115064 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.115066 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.115069 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.115072 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.115075 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.115079 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.115082 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.115085 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.115128 571                   Options.table_properties_collectors: 
2025/11/21-09:57:43.115136 571                   Options.inplace_update_support: 0
2025/11/21-09:57:43.115139 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.115144 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.115147 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.115150 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.115153 571                           Options.bloom_locality: 0
2025/11/21-09:57:43.115156 571                    Options.max_successive_merges: 0
2025/11/21-09:57:43.115159 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.115162 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.115165 571                Options.force_consistency_checks: 1
2025/11/21-09:57:43.115167 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.115171 571                               Options.ttl: 2592000
2025/11/21-09:57:43.115174 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.115193 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.115198 571                       Options.enable_blob_files: false
2025/11/21-09:57:43.115201 571                           Options.min_blob_size: 0
2025/11/21-09:57:43.115203 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.115207 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.115209 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.115213 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.115217 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.115220 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.115223 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.115226 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.121324 571 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:43.121342 571 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:43.129862 571 [db/db_impl/db_impl_open.cc:529] DB ID: fef34694-c5f1-467c-a033-b59dc450cc3d
2025/11/21-09:57:43.149167 571 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:43.224724 571 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3f43566b0
2025/11/21-09:57:43.229143 571 DB pointer 0x70a3f43cff80
2025/11/21-09:57:43.235409 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:43.235433 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.235437 571           Options.merge_operator: None
2025/11/21-09:57:43.235441 571        Options.compaction_filter: None
2025/11/21-09:57:43.235444 571        Options.compaction_filter_factory: None
2025/11/21-09:57:43.235447 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.235450 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.235454 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.235554 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f440c8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f440c000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.235566 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.235570 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.235574 571          Options.compression: Snappy
2025/11/21-09:57:43.235577 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.235580 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.235583 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.235586 571             Options.num_levels: 7
2025/11/21-09:57:43.235589 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.235592 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.235595 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.235599 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.235603 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.235606 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.235609 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.235612 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.235616 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.235619 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.235622 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.235625 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.235628 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.235631 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.235634 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.235637 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.235641 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.235643 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.235647 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.235650 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.235653 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.235656 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.235659 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.235662 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.235665 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.235668 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.235671 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.235674 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.235680 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.235684 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.235688 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.235691 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.235694 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.235697 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.235700 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.235703 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.235706 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.235709 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.235712 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.235716 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.235719 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.235722 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.235727 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.235732 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.235735 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.235738 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.235741 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.235745 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.235748 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.235752 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.235755 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.235759 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.235769 571                   Options.table_properties_collectors: 
2025/11/21-09:57:43.235772 571                   Options.inplace_update_support: 0
2025/11/21-09:57:43.235775 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.235779 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.235782 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.235785 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.235788 571                           Options.bloom_locality: 0
2025/11/21-09:57:43.235791 571                    Options.max_successive_merges: 0
2025/11/21-09:57:43.235794 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.235797 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.235800 571                Options.force_consistency_checks: 1
2025/11/21-09:57:43.235803 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.235806 571                               Options.ttl: 2592000
2025/11/21-09:57:43.235810 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.235813 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.235816 571                       Options.enable_blob_files: false
2025/11/21-09:57:43.235819 571                           Options.min_blob_size: 0
2025/11/21-09:57:43.235822 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.235825 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.235828 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.235831 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.235835 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.235838 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.235841 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.235845 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.238744 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:43.314345 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:43.314366 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.314371 571           Options.merge_operator: None
2025/11/21-09:57:43.314374 571        Options.compaction_filter: None
2025/11/21-09:57:43.314379 571        Options.compaction_filter_factory: None
2025/11/21-09:57:43.314381 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.314384 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.314386 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.314467 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f4439950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4439860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.314474 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.314477 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.314482 571          Options.compression: Snappy
2025/11/21-09:57:43.314485 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.314489 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.314492 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.314495 571             Options.num_levels: 7
2025/11/21-09:57:43.314499 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.314502 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.314505 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.314509 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.314513 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.314516 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.314519 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.314523 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.314526 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.314529 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.314532 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.314536 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.314540 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.314543 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.314548 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.314551 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.314554 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.314557 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.314561 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.314564 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.314567 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.314571 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.314574 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.314577 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.314580 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.314584 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.314587 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.314590 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.314596 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.314600 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.314603 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.314606 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.314610 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.314612 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.314615 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.314618 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.314621 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.314624 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.314628 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.314631 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.314634 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.314638 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.314643 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.314648 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.314651 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.314655 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.314658 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.314663 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.314666 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.314670 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.314672 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.314676 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.314686 571                   Options.table_properties_collectors: 
2025/11/21-09:57:43.314689 571                   Options.inplace_update_support: 0
2025/11/21-09:57:43.314692 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.314696 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.314700 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.314703 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.314706 571                           Options.bloom_locality: 0
2025/11/21-09:57:43.314709 571                    Options.max_successive_merges: 0
2025/11/21-09:57:43.314712 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.314715 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.314718 571                Options.force_consistency_checks: 1
2025/11/21-09:57:43.314720 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.314723 571                               Options.ttl: 2592000
2025/11/21-09:57:43.314726 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.314730 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.314733 571                       Options.enable_blob_files: false
2025/11/21-09:57:43.314735 571                           Options.min_blob_size: 0
2025/11/21-09:57:43.314738 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.314741 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.314744 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.314748 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.314752 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.314755 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.314758 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.314761 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.317864 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:40.230318 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:40.236522 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 117.1 total, 117.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 117.1 total, 117.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f43dfa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 117.0 total, 117.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f440c000#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.9 total, 116.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4439860#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.935553 575 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.952582 575 [db/db_impl/db_impl.cc:704] Shutdown complete
