2025/11/21-09:57:44.469914 573 RocksDB version: 7.7.3
2025/11/21-09:57:44.470915 573 Git sha 0
2025/11/21-09:57:44.470932 573 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:44.470938 573 DB SUMMARY
2025/11/21-09:57:44.470941 573 DB Session ID:  SU2B636ASLT2NGJ7AN8G
2025/11/21-09:57:44.477713 573 SST files in data/ds/mq_state/s8 dir, Total Num: 0, files: 
2025/11/21-09:57:44.477738 573 Write Ahead Log file in data/ds/mq_state/s8: 
2025/11/21-09:57:44.477746 573                         Options.error_if_exists: 0
2025/11/21-09:57:44.477751 573                       Options.create_if_missing: 1
2025/11/21-09:57:44.477755 573                         Options.paranoid_checks: 1
2025/11/21-09:57:44.477759 573             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:44.477763 573                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:44.477767 573        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:44.477772 573                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:44.477778 573                                      Options.fs: PosixFileSystem
2025/11/21-09:57:44.477781 573                                Options.info_log: 0x70a3ec3c8cc0
2025/11/21-09:57:44.477785 573                Options.max_file_opening_threads: 16
2025/11/21-09:57:44.477788 573                              Options.statistics: (nil)
2025/11/21-09:57:44.477793 573                               Options.use_fsync: 0
2025/11/21-09:57:44.477796 573                       Options.max_log_file_size: 1048576
2025/11/21-09:57:44.477800 573                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:44.477804 573                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:44.477873 573                       Options.keep_log_file_num: 10
2025/11/21-09:57:44.477880 573                    Options.recycle_log_file_num: 0
2025/11/21-09:57:44.477885 573                         Options.allow_fallocate: 1
2025/11/21-09:57:44.477888 573                        Options.allow_mmap_reads: 0
2025/11/21-09:57:44.477892 573                       Options.allow_mmap_writes: 0
2025/11/21-09:57:44.477896 573                        Options.use_direct_reads: 0
2025/11/21-09:57:44.477900 573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:44.477904 573          Options.create_missing_column_families: 1
2025/11/21-09:57:44.477907 573                              Options.db_log_dir: 
2025/11/21-09:57:44.477911 573                                 Options.wal_dir: 
2025/11/21-09:57:44.477916 573                Options.table_cache_numshardbits: 6
2025/11/21-09:57:44.477920 573                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:44.477924 573                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:44.477928 573                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:44.477931 573             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:44.477935 573                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:44.477939 573                   Options.advise_random_on_open: 1
2025/11/21-09:57:44.477942 573                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:44.477946 573                    Options.write_buffer_manager: 0x70a3ec35bb30
2025/11/21-09:57:44.477950 573         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:44.477954 573           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:44.477957 573                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:44.477961 573                            Options.rate_limiter: (nil)
2025/11/21-09:57:44.477966 573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:44.477969 573                       Options.wal_recovery_mode: 2
2025/11/21-09:57:44.477973 573                  Options.enable_thread_tracking: 0
2025/11/21-09:57:44.477977 573                  Options.enable_pipelined_write: 0
2025/11/21-09:57:44.477980 573                  Options.unordered_write: 0
2025/11/21-09:57:44.477984 573         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:44.477987 573      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:44.477991 573             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:44.477995 573            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:44.477999 573                               Options.row_cache: None
2025/11/21-09:57:44.478003 573                              Options.wal_filter: None
2025/11/21-09:57:44.478006 573             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:44.478010 573             Options.allow_ingest_behind: 0
2025/11/21-09:57:44.478013 573             Options.two_write_queues: 0
2025/11/21-09:57:44.478017 573             Options.manual_wal_flush: 0
2025/11/21-09:57:44.478020 573             Options.wal_compression: 0
2025/11/21-09:57:44.478024 573             Options.atomic_flush: 1
2025/11/21-09:57:44.478028 573             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:44.478031 573                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:44.478035 573                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:44.478039 573                 Options.log_readahead_size: 0
2025/11/21-09:57:44.478043 573                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:44.478046 573                 Options.best_efforts_recovery: 0
2025/11/21-09:57:44.478049 573                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:44.478053 573            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:44.478056 573             Options.allow_data_in_errors: 0
2025/11/21-09:57:44.478060 573             Options.db_host_id: __hostname__
2025/11/21-09:57:44.478063 573             Options.enforce_single_del_contracts: true
2025/11/21-09:57:44.478067 573             Options.max_background_jobs: 2
2025/11/21-09:57:44.478071 573             Options.max_background_compactions: -1
2025/11/21-09:57:44.478075 573             Options.max_subcompactions: 1
2025/11/21-09:57:44.478078 573             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:44.478082 573           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:44.478085 573             Options.delayed_write_rate : 16777216
2025/11/21-09:57:44.478089 573             Options.max_total_wal_size: 0
2025/11/21-09:57:44.478092 573             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:44.478097 573                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:44.478101 573                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:44.478104 573                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:44.478108 573                          Options.max_open_files: -1
2025/11/21-09:57:44.478112 573                          Options.bytes_per_sync: 0
2025/11/21-09:57:44.478115 573                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:44.478119 573                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:44.478122 573       Options.compaction_readahead_size: 0
2025/11/21-09:57:44.478126 573                  Options.max_background_flushes: -1
2025/11/21-09:57:44.478130 573 Compression algorithms supported:
2025/11/21-09:57:44.478135 573 	kZSTD supported: 0
2025/11/21-09:57:44.478140 573 	kXpressCompression supported: 0
2025/11/21-09:57:44.478144 573 	kBZip2Compression supported: 0
2025/11/21-09:57:44.478148 573 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:44.478151 573 	kLZ4Compression supported: 1
2025/11/21-09:57:44.478155 573 	kZlibCompression supported: 0
2025/11/21-09:57:44.478159 573 	kLZ4HCCompression supported: 1
2025/11/21-09:57:44.478163 573 	kSnappyCompression supported: 1
2025/11/21-09:57:44.478172 573 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:44.478176 573 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:44.517183 573 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:44.570589 573 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s8/MANIFEST-000001
2025/11/21-09:57:44.577570 573 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:44.577601 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:44.577606 573           Options.merge_operator: None
2025/11/21-09:57:44.577611 573        Options.compaction_filter: None
2025/11/21-09:57:44.577615 573        Options.compaction_filter_factory: None
2025/11/21-09:57:44.577620 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:44.577625 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:44.577629 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:44.577941 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec3c4770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec3ca510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:44.577960 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:44.577965 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:44.577970 573          Options.compression: Snappy
2025/11/21-09:57:44.577974 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:44.577978 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:44.577981 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:44.577985 573             Options.num_levels: 7
2025/11/21-09:57:44.577989 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:44.577993 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:44.577997 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:44.578001 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:44.578004 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:44.578008 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:44.578012 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:44.578015 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:44.578019 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:44.578022 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:44.578026 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:44.578030 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:44.578033 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:44.578037 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:44.578040 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:44.578043 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:44.578047 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:44.578050 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:44.578054 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:44.578057 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:44.578061 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:44.578064 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:44.578083 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:44.578090 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:44.578094 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:44.578097 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:44.578101 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:44.578104 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:44.578112 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:44.578118 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:44.578122 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:44.578125 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:44.578129 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:44.578132 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:44.578136 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:44.578139 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:44.578143 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:44.578146 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:44.578150 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:44.578153 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:44.578157 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:44.578160 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:44.578166 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:44.578172 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:44.578175 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:44.578179 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:44.578182 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:44.578186 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:44.578190 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:44.578194 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:44.578198 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:44.578258 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:44.578360 573                   Options.table_properties_collectors: 
2025/11/21-09:57:44.578373 573                   Options.inplace_update_support: 0
2025/11/21-09:57:44.578377 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:44.578385 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:44.578389 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:44.578392 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:44.578396 573                           Options.bloom_locality: 0
2025/11/21-09:57:44.578399 573                    Options.max_successive_merges: 0
2025/11/21-09:57:44.578402 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:44.578405 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:44.578408 573                Options.force_consistency_checks: 1
2025/11/21-09:57:44.578412 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:44.578415 573                               Options.ttl: 2592000
2025/11/21-09:57:44.578418 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:44.578438 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:44.578442 573                       Options.enable_blob_files: false
2025/11/21-09:57:44.578445 573                           Options.min_blob_size: 0
2025/11/21-09:57:44.578448 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:44.578452 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:44.578456 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:44.578461 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:44.578466 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:44.578470 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:44.578474 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:44.578478 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:44.587404 573 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:44.587430 573 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:44.598165 573 [db/db_impl/db_impl_open.cc:529] DB ID: 3458551c-05bf-407e-95c8-5d5f69c1fc7e
2025/11/21-09:57:44.620029 573 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:44.707244 573 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3ec367540
2025/11/21-09:57:44.713768 573 DB pointer 0x70a3ec3bf5c0
2025/11/21-09:57:44.719916 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:44.720043 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:44.720052 576           Options.merge_operator: None
2025/11/21-09:57:44.720056 576        Options.compaction_filter: None
2025/11/21-09:57:44.720060 576        Options.compaction_filter_factory: None
2025/11/21-09:57:44.720064 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:44.720070 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:44.720074 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:44.720163 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d83b1db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d83a7e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:44.720171 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:44.720175 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:44.720180 576          Options.compression: Snappy
2025/11/21-09:57:44.720184 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:44.720188 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:44.720191 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:44.720195 576             Options.num_levels: 7
2025/11/21-09:57:44.720198 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:44.720202 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:44.720205 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:44.720209 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:44.720212 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:44.720216 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:44.720219 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:44.720223 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:44.720226 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:44.720230 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:44.720234 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:44.720237 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:44.720240 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:44.720244 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:44.720247 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:44.720250 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:44.720253 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:44.720257 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:44.720260 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:44.720263 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:44.720267 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:44.720270 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:44.720273 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:44.720277 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:44.720281 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:44.720284 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:44.720287 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:44.720291 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:44.720298 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:44.720303 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:44.720307 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:44.720310 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:44.720314 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:44.720317 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:44.720320 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:44.720323 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:44.720326 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:44.720330 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:44.720333 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:44.720336 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:44.720339 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:44.720343 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:44.720349 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:44.720354 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:44.720358 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:44.720361 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:44.720364 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:44.720368 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:44.720371 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:44.720375 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:44.720380 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:44.720383 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:44.720394 576                   Options.table_properties_collectors: 
2025/11/21-09:57:44.720398 576                   Options.inplace_update_support: 0
2025/11/21-09:57:44.720402 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:44.720407 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:44.720411 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:44.720414 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:44.720417 576                           Options.bloom_locality: 0
2025/11/21-09:57:44.720420 576                    Options.max_successive_merges: 0
2025/11/21-09:57:44.720424 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:44.720428 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:44.720431 576                Options.force_consistency_checks: 1
2025/11/21-09:57:44.720434 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:44.720438 576                               Options.ttl: 2592000
2025/11/21-09:57:44.720441 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:44.720444 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:44.720447 576                       Options.enable_blob_files: false
2025/11/21-09:57:44.720451 576                           Options.min_blob_size: 0
2025/11/21-09:57:44.720454 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:44.720458 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:44.720462 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:44.720466 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:44.720470 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:44.720474 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:44.720477 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:44.720480 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:44.723774 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:44.807087 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:44.807107 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:44.807110 576           Options.merge_operator: None
2025/11/21-09:57:44.807113 576        Options.compaction_filter: None
2025/11/21-09:57:44.807115 576        Options.compaction_filter_factory: None
2025/11/21-09:57:44.807117 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:44.807120 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:44.807122 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:44.807192 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d83a2600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d83b9b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:44.807196 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:44.807199 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:44.807202 576          Options.compression: Snappy
2025/11/21-09:57:44.807205 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:44.807207 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:44.807209 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:44.807211 576             Options.num_levels: 7
2025/11/21-09:57:44.807213 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:44.807216 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:44.807219 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:44.807221 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:44.807223 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:44.807225 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:44.807227 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:44.807230 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:44.807232 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:44.807234 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:44.807237 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:44.807239 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:44.807241 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:44.807244 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:44.807246 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:44.807248 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:44.807250 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:44.807252 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:44.807254 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:44.807257 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:44.807259 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:44.807261 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:44.807263 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:44.807266 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:44.807268 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:44.807270 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:44.807272 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:44.807274 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:44.807279 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:44.807282 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:44.807284 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:44.807286 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:44.807288 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:44.807291 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:44.807293 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:44.807295 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:44.807297 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:44.807299 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:44.807301 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:44.807303 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:44.807305 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:44.807308 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:44.807312 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:44.807315 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:44.807317 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:44.807319 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:44.807322 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:44.807324 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:44.807327 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:44.807329 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:44.807331 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:44.807334 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:44.807341 576                   Options.table_properties_collectors: 
2025/11/21-09:57:44.807343 576                   Options.inplace_update_support: 0
2025/11/21-09:57:44.807346 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:44.807349 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:44.807351 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:44.807353 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:44.807355 576                           Options.bloom_locality: 0
2025/11/21-09:57:44.807357 576                    Options.max_successive_merges: 0
2025/11/21-09:57:44.807359 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:44.807361 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:44.807363 576                Options.force_consistency_checks: 1
2025/11/21-09:57:44.807365 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:44.807367 576                               Options.ttl: 2592000
2025/11/21-09:57:44.807370 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:44.807372 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:44.807374 576                       Options.enable_blob_files: false
2025/11/21-09:57:44.807376 576                           Options.min_blob_size: 0
2025/11/21-09:57:44.807378 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:44.807380 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:44.807382 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:44.807386 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:44.807389 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:44.807391 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:44.807393 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:44.807396 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:44.810833 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-10:00:02.714982 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-10:00:02.728838 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 138.1 total, 138.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 138.1 total, 138.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec3ca510#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 138.0 total, 138.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d83a7e60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 137.9 total, 137.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d83b9b20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.111322 573 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.135414 573 [db/db_impl/db_impl.cc:704] Shutdown complete
