2025/11/21-09:57:40.174065 571 RocksDB version: 7.7.3
2025/11/21-09:57:40.174708 571 Git sha 0
2025/11/21-09:57:40.174720 571 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:40.174724 571 DB SUMMARY
2025/11/21-09:57:40.174727 571 DB Session ID:  SU2B636ASLT2NGJ7AN89
2025/11/21-09:57:40.182392 571 SST files in data/ds/mq_message_lastvalue/s15 dir, Total Num: 0, files: 
2025/11/21-09:57:40.182411 571 Write Ahead Log file in data/ds/mq_message_lastvalue/s15: 
2025/11/21-09:57:40.182418 571                         Options.error_if_exists: 0
2025/11/21-09:57:40.182422 571                       Options.create_if_missing: 1
2025/11/21-09:57:40.182426 571                         Options.paranoid_checks: 1
2025/11/21-09:57:40.182430 571             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:40.182432 571                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:40.182436 571        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:40.182439 571                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:40.182444 571                                      Options.fs: PosixFileSystem
2025/11/21-09:57:40.182448 571                                Options.info_log: 0x70a3f40792a0
2025/11/21-09:57:40.182451 571                Options.max_file_opening_threads: 16
2025/11/21-09:57:40.182454 571                              Options.statistics: (nil)
2025/11/21-09:57:40.182457 571                               Options.use_fsync: 0
2025/11/21-09:57:40.182460 571                       Options.max_log_file_size: 1048576
2025/11/21-09:57:40.182464 571                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:40.182467 571                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:40.182470 571                       Options.keep_log_file_num: 10
2025/11/21-09:57:40.182472 571                    Options.recycle_log_file_num: 0
2025/11/21-09:57:40.182476 571                         Options.allow_fallocate: 1
2025/11/21-09:57:40.182478 571                        Options.allow_mmap_reads: 0
2025/11/21-09:57:40.182481 571                       Options.allow_mmap_writes: 0
2025/11/21-09:57:40.182484 571                        Options.use_direct_reads: 0
2025/11/21-09:57:40.182487 571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:40.182490 571          Options.create_missing_column_families: 1
2025/11/21-09:57:40.182493 571                              Options.db_log_dir: 
2025/11/21-09:57:40.182496 571                                 Options.wal_dir: 
2025/11/21-09:57:40.182499 571                Options.table_cache_numshardbits: 6
2025/11/21-09:57:40.182502 571                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:40.182505 571                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:40.182508 571                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:40.182511 571             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:40.182514 571                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:40.182517 571                   Options.advise_random_on_open: 1
2025/11/21-09:57:40.182519 571                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:40.182523 571                    Options.write_buffer_manager: 0x70a3f40d1270
2025/11/21-09:57:40.182526 571         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:40.182528 571           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:40.182531 571                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:40.182534 571                            Options.rate_limiter: (nil)
2025/11/21-09:57:40.182538 571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:40.182541 571                       Options.wal_recovery_mode: 2
2025/11/21-09:57:40.182544 571                  Options.enable_thread_tracking: 0
2025/11/21-09:57:40.182547 571                  Options.enable_pipelined_write: 0
2025/11/21-09:57:40.182550 571                  Options.unordered_write: 0
2025/11/21-09:57:40.182552 571         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:40.182555 571      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:40.182558 571             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:40.182561 571            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:40.182564 571                               Options.row_cache: None
2025/11/21-09:57:40.182567 571                              Options.wal_filter: None
2025/11/21-09:57:40.182570 571             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:40.182573 571             Options.allow_ingest_behind: 0
2025/11/21-09:57:40.182576 571             Options.two_write_queues: 0
2025/11/21-09:57:40.182579 571             Options.manual_wal_flush: 0
2025/11/21-09:57:40.182581 571             Options.wal_compression: 0
2025/11/21-09:57:40.182584 571             Options.atomic_flush: 1
2025/11/21-09:57:40.182587 571             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:40.182590 571                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:40.182593 571                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:40.182597 571                 Options.log_readahead_size: 0
2025/11/21-09:57:40.182600 571                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:40.182603 571                 Options.best_efforts_recovery: 0
2025/11/21-09:57:40.182606 571                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:40.182609 571            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:40.182611 571             Options.allow_data_in_errors: 0
2025/11/21-09:57:40.182614 571             Options.db_host_id: __hostname__
2025/11/21-09:57:40.182617 571             Options.enforce_single_del_contracts: true
2025/11/21-09:57:40.182620 571             Options.max_background_jobs: 2
2025/11/21-09:57:40.182623 571             Options.max_background_compactions: -1
2025/11/21-09:57:40.182626 571             Options.max_subcompactions: 1
2025/11/21-09:57:40.182629 571             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:40.182632 571           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:40.182635 571             Options.delayed_write_rate : 16777216
2025/11/21-09:57:40.182638 571             Options.max_total_wal_size: 0
2025/11/21-09:57:40.182641 571             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:40.182644 571                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:40.182647 571                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:40.182650 571                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:40.182653 571                          Options.max_open_files: -1
2025/11/21-09:57:40.182656 571                          Options.bytes_per_sync: 0
2025/11/21-09:57:40.182659 571                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:40.182662 571                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:40.182665 571       Options.compaction_readahead_size: 0
2025/11/21-09:57:40.182668 571                  Options.max_background_flushes: -1
2025/11/21-09:57:40.182671 571 Compression algorithms supported:
2025/11/21-09:57:40.182675 571 	kZSTD supported: 0
2025/11/21-09:57:40.182679 571 	kXpressCompression supported: 0
2025/11/21-09:57:40.182682 571 	kBZip2Compression supported: 0
2025/11/21-09:57:40.182686 571 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:40.182689 571 	kLZ4Compression supported: 1
2025/11/21-09:57:40.182692 571 	kZlibCompression supported: 0
2025/11/21-09:57:40.182696 571 	kLZ4HCCompression supported: 1
2025/11/21-09:57:40.182699 571 	kSnappyCompression supported: 1
2025/11/21-09:57:40.182706 571 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:40.182710 571 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:40.209918 571 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:40.248344 571 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_lastvalue/s15/MANIFEST-000001
2025/11/21-09:57:40.253044 571 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:40.253060 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.253062 571           Options.merge_operator: None
2025/11/21-09:57:40.253064 571        Options.compaction_filter: None
2025/11/21-09:57:40.253066 571        Options.compaction_filter_factory: None
2025/11/21-09:57:40.253067 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.253070 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.253071 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.253126 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f412d570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4131820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.253129 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.253131 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.253133 571          Options.compression: Snappy
2025/11/21-09:57:40.253135 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.253137 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.253139 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.253140 571             Options.num_levels: 7
2025/11/21-09:57:40.253142 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.253143 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.253145 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.253147 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.253149 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.253150 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.253152 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.253154 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.253155 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.253157 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.253158 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.253160 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.253162 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.253163 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.253165 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.253166 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.253168 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.253170 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.253171 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.253173 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.253174 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.253176 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.253178 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.253179 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.253181 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.253182 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.253184 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.253186 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.253189 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.253192 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.253194 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.253195 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.253197 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.253198 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.253200 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.253201 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.253203 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.253205 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.253206 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.253208 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.253209 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.253211 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.253214 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.253216 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.253218 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.253220 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.253221 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.253223 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.253225 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.253227 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.253228 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.253230 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.253236 571                   Options.table_properties_collectors: 
2025/11/21-09:57:40.253238 571                   Options.inplace_update_support: 0
2025/11/21-09:57:40.253239 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.253242 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.253243 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.253245 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.253247 571                           Options.bloom_locality: 0
2025/11/21-09:57:40.253248 571                    Options.max_successive_merges: 0
2025/11/21-09:57:40.253250 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.253251 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.253253 571                Options.force_consistency_checks: 1
2025/11/21-09:57:40.253254 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.253256 571                               Options.ttl: 2592000
2025/11/21-09:57:40.253260 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.253261 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.253263 571                       Options.enable_blob_files: false
2025/11/21-09:57:40.253265 571                           Options.min_blob_size: 0
2025/11/21-09:57:40.253266 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.253268 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.253270 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.253272 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.253274 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.253276 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.253277 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.253279 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.260068 571 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_lastvalue/s15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:40.260084 571 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:40.267465 571 [db/db_impl/db_impl_open.cc:529] DB ID: d6a02d5c-6544-4e40-b0c6-8d5ea153b9ef
2025/11/21-09:57:40.282426 571 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:40.351657 571 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3f40a3cd0
2025/11/21-09:57:40.356894 571 DB pointer 0x70a3f41337c0
2025/11/21-09:57:40.363319 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:40.363335 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.363338 575           Options.merge_operator: None
2025/11/21-09:57:40.363340 575        Options.compaction_filter: None
2025/11/21-09:57:40.363342 575        Options.compaction_filter_factory: None
2025/11/21-09:57:40.363344 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.363346 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.363347 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.363419 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e422d8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e420ea20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.363423 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.363425 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.363428 575          Options.compression: Snappy
2025/11/21-09:57:40.363430 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.363432 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.363434 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.363435 575             Options.num_levels: 7
2025/11/21-09:57:40.363438 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.363439 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.363441 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.363443 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.363445 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.363447 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.363449 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.363451 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.363453 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.363455 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.363457 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.363459 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.363461 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.363463 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.363465 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.363467 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.363469 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.363470 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.363472 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.363474 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.363476 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.363478 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.363480 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.363482 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.363484 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.363486 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.363488 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.363490 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.363494 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.363497 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.363499 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.363501 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.363502 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.363504 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.363506 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.363508 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.363510 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.363511 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.363513 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.363515 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.363517 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.363519 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.363523 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.363525 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.363527 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.363529 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.363531 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.363533 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.363535 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.363537 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.363539 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.363541 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.363548 575                   Options.table_properties_collectors: 
2025/11/21-09:57:40.363550 575                   Options.inplace_update_support: 0
2025/11/21-09:57:40.363552 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.363554 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.363557 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.363558 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.363560 575                           Options.bloom_locality: 0
2025/11/21-09:57:40.363562 575                    Options.max_successive_merges: 0
2025/11/21-09:57:40.363564 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.363566 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.363568 575                Options.force_consistency_checks: 1
2025/11/21-09:57:40.363570 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.363571 575                               Options.ttl: 2592000
2025/11/21-09:57:40.363573 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.363575 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.363577 575                       Options.enable_blob_files: false
2025/11/21-09:57:40.363579 575                           Options.min_blob_size: 0
2025/11/21-09:57:40.363583 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.363584 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.363586 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.363588 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.363591 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.363594 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.363596 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.363599 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.366838 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:40.446307 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:40.446332 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.446337 575           Options.merge_operator: None
2025/11/21-09:57:40.446341 575        Options.compaction_filter: None
2025/11/21-09:57:40.446345 575        Options.compaction_filter_factory: None
2025/11/21-09:57:40.446349 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.446352 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.446356 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.446446 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4255ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e42139a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.446458 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.446462 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.446467 575          Options.compression: Snappy
2025/11/21-09:57:40.446470 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.446474 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.446477 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.446480 575             Options.num_levels: 7
2025/11/21-09:57:40.446484 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.446487 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.446490 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.446494 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.446497 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.446500 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.446504 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.446507 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.446511 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.446514 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.446518 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.446521 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.446525 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.446528 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.446531 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.446534 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.446537 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.446541 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.446544 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.446547 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.446550 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.446554 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.446557 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.446560 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.446564 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.446567 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.446570 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.446573 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.446579 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.446584 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.446588 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.446591 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.446594 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.446597 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.446600 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.446604 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.446607 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.446611 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.446614 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.446617 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.446621 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.446624 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.446630 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.446635 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.446638 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.446641 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.446645 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.446649 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.446652 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.446656 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.446659 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.446663 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.446674 575                   Options.table_properties_collectors: 
2025/11/21-09:57:40.446678 575                   Options.inplace_update_support: 0
2025/11/21-09:57:40.446681 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.446685 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.446689 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.446692 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.446696 575                           Options.bloom_locality: 0
2025/11/21-09:57:40.446699 575                    Options.max_successive_merges: 0
2025/11/21-09:57:40.446702 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.446706 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.446709 575                Options.force_consistency_checks: 1
2025/11/21-09:57:40.446712 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.446715 575                               Options.ttl: 2592000
2025/11/21-09:57:40.446719 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.446722 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.446725 575                       Options.enable_blob_files: false
2025/11/21-09:57:40.446728 575                           Options.min_blob_size: 0
2025/11/21-09:57:40.446731 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.446734 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.446738 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.446741 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.446746 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.446749 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.446753 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.446756 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.449274 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:49.358122 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:49.358733 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 69.1 total, 69.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 69.1 total, 69.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4131820#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 69.0 total, 69.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e420ea20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.9 total, 68.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e42139a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.773474 576 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.787532 576 [db/db_impl/db_impl.cc:704] Shutdown complete
