2025/11/21-09:57:45.051938 575 RocksDB version: 7.7.3
2025/11/21-09:57:45.052589 575 Git sha 0
2025/11/21-09:57:45.052596 575 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:45.052599 575 DB SUMMARY
2025/11/21-09:57:45.052601 575 DB Session ID:  SU2B636ASLT2NGJ7AN9B
2025/11/21-09:57:45.056814 575 SST files in data/ds/mq_state/s9 dir, Total Num: 0, files: 
2025/11/21-09:57:45.056829 575 Write Ahead Log file in data/ds/mq_state/s9: 
2025/11/21-09:57:45.056835 575                         Options.error_if_exists: 0
2025/11/21-09:57:45.056838 575                       Options.create_if_missing: 1
2025/11/21-09:57:45.056841 575                         Options.paranoid_checks: 1
2025/11/21-09:57:45.056843 575             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:45.056847 575                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:45.056850 575        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:45.056853 575                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:45.056857 575                                      Options.fs: PosixFileSystem
2025/11/21-09:57:45.056860 575                                Options.info_log: 0x70a3e4350680
2025/11/21-09:57:45.056862 575                Options.max_file_opening_threads: 16
2025/11/21-09:57:45.056866 575                              Options.statistics: (nil)
2025/11/21-09:57:45.056868 575                               Options.use_fsync: 0
2025/11/21-09:57:45.056871 575                       Options.max_log_file_size: 1048576
2025/11/21-09:57:45.056874 575                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:45.056877 575                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:45.056880 575                       Options.keep_log_file_num: 10
2025/11/21-09:57:45.056882 575                    Options.recycle_log_file_num: 0
2025/11/21-09:57:45.056886 575                         Options.allow_fallocate: 1
2025/11/21-09:57:45.056888 575                        Options.allow_mmap_reads: 0
2025/11/21-09:57:45.056891 575                       Options.allow_mmap_writes: 0
2025/11/21-09:57:45.056894 575                        Options.use_direct_reads: 0
2025/11/21-09:57:45.056896 575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:45.056899 575          Options.create_missing_column_families: 1
2025/11/21-09:57:45.056901 575                              Options.db_log_dir: 
2025/11/21-09:57:45.056904 575                                 Options.wal_dir: 
2025/11/21-09:57:45.056906 575                Options.table_cache_numshardbits: 6
2025/11/21-09:57:45.056909 575                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:45.056912 575                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:45.056914 575                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:45.056917 575             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:45.056920 575                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:45.056922 575                   Options.advise_random_on_open: 1
2025/11/21-09:57:45.056926 575                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:45.056928 575                    Options.write_buffer_manager: 0x70a3e4367580
2025/11/21-09:57:45.056931 575         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:45.056933 575           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:45.056936 575                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:45.056939 575                            Options.rate_limiter: (nil)
2025/11/21-09:57:45.056942 575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:45.056945 575                       Options.wal_recovery_mode: 2
2025/11/21-09:57:45.056948 575                  Options.enable_thread_tracking: 0
2025/11/21-09:57:45.056950 575                  Options.enable_pipelined_write: 0
2025/11/21-09:57:45.056953 575                  Options.unordered_write: 0
2025/11/21-09:57:45.056955 575         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:45.056958 575      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:45.056961 575             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:45.056964 575            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:45.056966 575                               Options.row_cache: None
2025/11/21-09:57:45.056969 575                              Options.wal_filter: None
2025/11/21-09:57:45.056972 575             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:45.056975 575             Options.allow_ingest_behind: 0
2025/11/21-09:57:45.057056 575             Options.two_write_queues: 0
2025/11/21-09:57:45.057065 575             Options.manual_wal_flush: 0
2025/11/21-09:57:45.057067 575             Options.wal_compression: 0
2025/11/21-09:57:45.057068 575             Options.atomic_flush: 1
2025/11/21-09:57:45.057070 575             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:45.057071 575                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:45.057073 575                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:45.057074 575                 Options.log_readahead_size: 0
2025/11/21-09:57:45.057076 575                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:45.057078 575                 Options.best_efforts_recovery: 0
2025/11/21-09:57:45.057079 575                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:45.057081 575            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:45.057082 575             Options.allow_data_in_errors: 0
2025/11/21-09:57:45.057084 575             Options.db_host_id: __hostname__
2025/11/21-09:57:45.057085 575             Options.enforce_single_del_contracts: true
2025/11/21-09:57:45.057087 575             Options.max_background_jobs: 2
2025/11/21-09:57:45.057089 575             Options.max_background_compactions: -1
2025/11/21-09:57:45.057090 575             Options.max_subcompactions: 1
2025/11/21-09:57:45.057091 575             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:45.057093 575           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:45.057094 575             Options.delayed_write_rate : 16777216
2025/11/21-09:57:45.057096 575             Options.max_total_wal_size: 0
2025/11/21-09:57:45.057097 575             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:45.057099 575                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:45.057101 575                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:45.057103 575                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:45.057104 575                          Options.max_open_files: -1
2025/11/21-09:57:45.057106 575                          Options.bytes_per_sync: 0
2025/11/21-09:57:45.057107 575                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:45.057109 575                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:45.057110 575       Options.compaction_readahead_size: 0
2025/11/21-09:57:45.057111 575                  Options.max_background_flushes: -1
2025/11/21-09:57:45.057113 575 Compression algorithms supported:
2025/11/21-09:57:45.057116 575 	kZSTD supported: 0
2025/11/21-09:57:45.057118 575 	kXpressCompression supported: 0
2025/11/21-09:57:45.057119 575 	kBZip2Compression supported: 0
2025/11/21-09:57:45.057121 575 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:45.057122 575 	kLZ4Compression supported: 1
2025/11/21-09:57:45.057124 575 	kZlibCompression supported: 0
2025/11/21-09:57:45.057126 575 	kLZ4HCCompression supported: 1
2025/11/21-09:57:45.057127 575 	kSnappyCompression supported: 1
2025/11/21-09:57:45.057131 575 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:45.057132 575 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:45.082926 575 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:45.117042 575 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s9/MANIFEST-000001
2025/11/21-09:57:45.121228 575 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:45.121238 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:45.121240 575           Options.merge_operator: None
2025/11/21-09:57:45.121242 575        Options.compaction_filter: None
2025/11/21-09:57:45.121243 575        Options.compaction_filter_factory: None
2025/11/21-09:57:45.121245 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:45.121246 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:45.121247 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:45.121295 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e43a9310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e43b4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:45.121298 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:45.121299 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:45.121301 575          Options.compression: Snappy
2025/11/21-09:57:45.121303 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:45.121304 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:45.121305 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:45.121307 575             Options.num_levels: 7
2025/11/21-09:57:45.121308 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:45.121309 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:45.121311 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:45.121312 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:45.121314 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:45.121315 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:45.121316 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:45.121318 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:45.121319 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:45.121320 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:45.121322 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:45.121323 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:45.121324 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:45.121326 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:45.121327 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:45.121329 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:45.121330 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:45.121331 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:45.121333 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:45.121334 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:45.121336 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:45.121337 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:45.121339 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:45.121340 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:45.121341 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:45.121343 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:45.121344 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:45.121345 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:45.121348 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:45.121350 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:45.121352 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:45.121353 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:45.121354 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:45.121356 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:45.121357 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:45.121358 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:45.121359 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:45.121361 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:45.121362 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:45.121363 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:45.121365 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:45.121366 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:45.121369 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:45.121371 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:45.121372 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:45.121374 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:45.121375 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:45.121377 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:45.121378 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:45.121380 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:45.121381 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:45.121383 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:45.121387 575                   Options.table_properties_collectors: 
2025/11/21-09:57:45.121388 575                   Options.inplace_update_support: 0
2025/11/21-09:57:45.121389 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:45.121391 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:45.121393 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:45.121394 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:45.121395 575                           Options.bloom_locality: 0
2025/11/21-09:57:45.121397 575                    Options.max_successive_merges: 0
2025/11/21-09:57:45.121398 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:45.121399 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:45.121401 575                Options.force_consistency_checks: 1
2025/11/21-09:57:45.121402 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:45.121403 575                               Options.ttl: 2592000
2025/11/21-09:57:45.121404 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:45.121408 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:45.121409 575                       Options.enable_blob_files: false
2025/11/21-09:57:45.121411 575                           Options.min_blob_size: 0
2025/11/21-09:57:45.121412 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:45.121413 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:45.121415 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:45.121417 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:45.121418 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:45.121420 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:45.121422 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:45.121423 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:45.126714 575 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:45.126725 575 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:45.134407 575 [db/db_impl/db_impl_open.cc:529] DB ID: ed73aab9-f56e-4d03-8e6a-39a114d4f87f
2025/11/21-09:57:45.148540 575 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:45.211817 575 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3e433b5e0
2025/11/21-09:57:45.215203 575 DB pointer 0x70a3e43c9f80
2025/11/21-09:57:45.220382 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:45.220400 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:45.220404 571           Options.merge_operator: None
2025/11/21-09:57:45.220406 571        Options.compaction_filter: None
2025/11/21-09:57:45.220409 571        Options.compaction_filter_factory: None
2025/11/21-09:57:45.220411 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:45.220413 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:45.220416 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:45.220501 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f4592ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f45a8ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:45.220510 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:45.220513 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:45.220516 571          Options.compression: Snappy
2025/11/21-09:57:45.220519 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:45.220522 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:45.220524 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:45.220527 571             Options.num_levels: 7
2025/11/21-09:57:45.220529 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:45.220532 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:45.220534 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:45.220537 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:45.220539 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:45.220542 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:45.220544 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:45.220547 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:45.220549 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:45.220552 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:45.220554 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:45.220557 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:45.220559 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:45.220561 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:45.220564 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:45.220566 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:45.220569 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:45.220571 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:45.220573 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:45.220575 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:45.220578 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:45.220580 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:45.220582 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:45.220584 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:45.220587 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:45.220589 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:45.220592 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:45.220594 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:45.220598 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:45.220602 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:45.220604 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:45.220607 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:45.220609 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:45.220612 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:45.220614 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:45.220616 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:45.220619 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:45.220621 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:45.220623 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:45.220626 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:45.220628 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:45.220631 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:45.220635 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:45.220639 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:45.220641 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:45.220644 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:45.220646 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:45.220648 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:45.220651 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:45.220654 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:45.220656 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:45.220659 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:45.220666 571                   Options.table_properties_collectors: 
2025/11/21-09:57:45.220668 571                   Options.inplace_update_support: 0
2025/11/21-09:57:45.220671 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:45.220673 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:45.220676 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:45.220678 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:45.220681 571                           Options.bloom_locality: 0
2025/11/21-09:57:45.220683 571                    Options.max_successive_merges: 0
2025/11/21-09:57:45.220685 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:45.220688 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:45.220690 571                Options.force_consistency_checks: 1
2025/11/21-09:57:45.220692 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:45.220694 571                               Options.ttl: 2592000
2025/11/21-09:57:45.220696 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:45.220699 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:45.220701 571                       Options.enable_blob_files: false
2025/11/21-09:57:45.220703 571                           Options.min_blob_size: 0
2025/11/21-09:57:45.220705 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:45.220708 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:45.220710 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:45.220712 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:45.220715 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:45.220718 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:45.220720 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:45.220723 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:45.222509 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:45.277774 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:45.277792 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:45.277796 571           Options.merge_operator: None
2025/11/21-09:57:45.277799 571        Options.compaction_filter: None
2025/11/21-09:57:45.277802 571        Options.compaction_filter_factory: None
2025/11/21-09:57:45.277804 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:45.277807 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:45.277809 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:45.277882 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f45d34f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f45d3200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:45.277918 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:45.277922 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:45.277926 571          Options.compression: Snappy
2025/11/21-09:57:45.277928 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:45.277931 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:45.277934 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:45.277936 571             Options.num_levels: 7
2025/11/21-09:57:45.277939 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:45.277942 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:45.277945 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:45.277947 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:45.277950 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:45.277952 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:45.277955 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:45.277957 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:45.277960 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:45.277963 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:45.277965 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:45.277968 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:45.277971 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:45.277973 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:45.277975 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:45.277978 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:45.277980 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:45.277983 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:45.277985 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:45.277988 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:45.277990 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:45.277993 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:45.277995 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:45.277997 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:45.278000 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:45.278002 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:45.278005 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:45.278007 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:45.278012 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:45.278016 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:45.278019 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:45.278070 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:45.278082 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:45.278084 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:45.278085 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:45.278087 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:45.278088 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:45.278090 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:45.278091 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:45.278092 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:45.278093 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:45.278095 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:45.278099 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:45.278101 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:45.278102 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:45.278103 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:45.278105 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:45.278106 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:45.278108 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:45.278109 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:45.278111 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:45.278112 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:45.278118 571                   Options.table_properties_collectors: 
2025/11/21-09:57:45.278119 571                   Options.inplace_update_support: 0
2025/11/21-09:57:45.278120 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:45.278124 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:45.278126 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:45.278127 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:45.278129 571                           Options.bloom_locality: 0
2025/11/21-09:57:45.278130 571                    Options.max_successive_merges: 0
2025/11/21-09:57:45.278131 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:45.278132 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:45.278133 571                Options.force_consistency_checks: 1
2025/11/21-09:57:45.278135 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:45.278136 571                               Options.ttl: 2592000
2025/11/21-09:57:45.278137 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:45.278138 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:45.278140 571                       Options.enable_blob_files: false
2025/11/21-09:57:45.278141 571                           Options.min_blob_size: 0
2025/11/21-09:57:45.278143 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:45.278144 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:45.278146 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:45.278148 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:45.278150 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:45.278151 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:45.278152 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:45.278154 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:45.279972 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-10:00:12.216005 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-10:00:12.218964 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 147.1 total, 147.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 147.1 total, 147.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e43b4760#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 147.0 total, 147.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f45a8ce0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 146.9 total, 146.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f45d3200#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.098321 576 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.113921 576 [db/db_impl/db_impl.cc:704] Shutdown complete
