2025/11/24-10:38:36.377892 352 RocksDB version: 7.7.3
2025/11/24-10:38:36.378199 352 Git sha 0
2025/11/24-10:38:36.378204 352 Compile date 2025-09-30 18:21:11
2025/11/24-10:38:36.378205 352 DB SUMMARY
2025/11/24-10:38:36.378206 352 DB Session ID:  W099M82NRE705CN19T1T
2025/11/24-10:38:36.380216 352 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb dir, Total Num: 0, files: 
2025/11/24-10:38:36.380230 352 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb: 
2025/11/24-10:38:36.380267 352                         Options.error_if_exists: 0
2025/11/24-10:38:36.380271 352                       Options.create_if_missing: 1
2025/11/24-10:38:36.380273 352                         Options.paranoid_checks: 1
2025/11/24-10:38:36.380273 352             Options.flush_verify_memtable_count: 1
2025/11/24-10:38:36.380274 352                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-10:38:36.380275 352        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-10:38:36.380276 352                                     Options.env: 0x7e1dbf347fa0
2025/11/24-10:38:36.380278 352                                      Options.fs: PosixFileSystem
2025/11/24-10:38:36.380279 352                                Options.info_log: 0x7e1df0008b70
2025/11/24-10:38:36.380280 352                Options.max_file_opening_threads: 16
2025/11/24-10:38:36.380281 352                              Options.statistics: (nil)
2025/11/24-10:38:36.380282 352                               Options.use_fsync: 0
2025/11/24-10:38:36.380283 352                       Options.max_log_file_size: 0
2025/11/24-10:38:36.380284 352                  Options.max_manifest_file_size: 1073741824
2025/11/24-10:38:36.380285 352                   Options.log_file_time_to_roll: 0
2025/11/24-10:38:36.380286 352                       Options.keep_log_file_num: 1000
2025/11/24-10:38:36.380287 352                    Options.recycle_log_file_num: 0
2025/11/24-10:38:36.380287 352                         Options.allow_fallocate: 1
2025/11/24-10:38:36.380288 352                        Options.allow_mmap_reads: 0
2025/11/24-10:38:36.380289 352                       Options.allow_mmap_writes: 0
2025/11/24-10:38:36.380290 352                        Options.use_direct_reads: 0
2025/11/24-10:38:36.380291 352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-10:38:36.380291 352          Options.create_missing_column_families: 0
2025/11/24-10:38:36.380305 352                              Options.db_log_dir: 
2025/11/24-10:38:36.380309 352                                 Options.wal_dir: 
2025/11/24-10:38:36.380310 352                Options.table_cache_numshardbits: 6
2025/11/24-10:38:36.380311 352                         Options.WAL_ttl_seconds: 0
2025/11/24-10:38:36.380312 352                       Options.WAL_size_limit_MB: 0
2025/11/24-10:38:36.380313 352                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-10:38:36.380314 352             Options.manifest_preallocation_size: 4194304
2025/11/24-10:38:36.380315 352                     Options.is_fd_close_on_exec: 1
2025/11/24-10:38:36.380316 352                   Options.advise_random_on_open: 1
2025/11/24-10:38:36.380317 352                    Options.db_write_buffer_size: 0
2025/11/24-10:38:36.380318 352                    Options.write_buffer_manager: 0x7e1df0006480
2025/11/24-10:38:36.380319 352         Options.access_hint_on_compaction_start: 1
2025/11/24-10:38:36.380320 352           Options.random_access_max_buffer_size: 1048576
2025/11/24-10:38:36.380320 352                      Options.use_adaptive_mutex: 0
2025/11/24-10:38:36.380321 352                            Options.rate_limiter: (nil)
2025/11/24-10:38:36.380323 352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-10:38:36.380324 352                       Options.wal_recovery_mode: 2
2025/11/24-10:38:36.380324 352                  Options.enable_thread_tracking: 0
2025/11/24-10:38:36.380325 352                  Options.enable_pipelined_write: 0
2025/11/24-10:38:36.380326 352                  Options.unordered_write: 0
2025/11/24-10:38:36.380336 352         Options.allow_concurrent_memtable_write: 1
2025/11/24-10:38:36.380338 352      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-10:38:36.380339 352             Options.write_thread_max_yield_usec: 100
2025/11/24-10:38:36.380340 352            Options.write_thread_slow_yield_usec: 3
2025/11/24-10:38:36.380341 352                               Options.row_cache: None
2025/11/24-10:38:36.380342 352                              Options.wal_filter: None
2025/11/24-10:38:36.380343 352             Options.avoid_flush_during_recovery: 0
2025/11/24-10:38:36.380343 352             Options.allow_ingest_behind: 0
2025/11/24-10:38:36.380344 352             Options.two_write_queues: 0
2025/11/24-10:38:36.380345 352             Options.manual_wal_flush: 0
2025/11/24-10:38:36.380346 352             Options.wal_compression: 0
2025/11/24-10:38:36.380347 352             Options.atomic_flush: 0
2025/11/24-10:38:36.380348 352             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-10:38:36.380349 352                 Options.persist_stats_to_disk: 0
2025/11/24-10:38:36.380349 352                 Options.write_dbid_to_manifest: 0
2025/11/24-10:38:36.380350 352                 Options.log_readahead_size: 0
2025/11/24-10:38:36.380351 352                 Options.file_checksum_gen_factory: Unknown
2025/11/24-10:38:36.380352 352                 Options.best_efforts_recovery: 0
2025/11/24-10:38:36.380353 352                Options.max_bgerror_resume_count: 2147483647
2025/11/24-10:38:36.380354 352            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-10:38:36.380355 352             Options.allow_data_in_errors: 0
2025/11/24-10:38:36.380356 352             Options.db_host_id: __hostname__
2025/11/24-10:38:36.380357 352             Options.enforce_single_del_contracts: true
2025/11/24-10:38:36.380358 352             Options.max_background_jobs: 2
2025/11/24-10:38:36.380359 352             Options.max_background_compactions: -1
2025/11/24-10:38:36.380360 352             Options.max_subcompactions: 1
2025/11/24-10:38:36.380361 352             Options.avoid_flush_during_shutdown: 0
2025/11/24-10:38:36.380361 352           Options.writable_file_max_buffer_size: 1048576
2025/11/24-10:38:36.380362 352             Options.delayed_write_rate : 16777216
2025/11/24-10:38:36.380363 352             Options.max_total_wal_size: 0
2025/11/24-10:38:36.380364 352             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-10:38:36.380365 352                   Options.stats_dump_period_sec: 600
2025/11/24-10:38:36.380366 352                 Options.stats_persist_period_sec: 600
2025/11/24-10:38:36.380367 352                 Options.stats_history_buffer_size: 1048576
2025/11/24-10:38:36.380367 352                          Options.max_open_files: 100
2025/11/24-10:38:36.380368 352                          Options.bytes_per_sync: 0
2025/11/24-10:38:36.380369 352                      Options.wal_bytes_per_sync: 0
2025/11/24-10:38:36.380370 352                   Options.strict_bytes_per_sync: 0
2025/11/24-10:38:36.380371 352       Options.compaction_readahead_size: 0
2025/11/24-10:38:36.380372 352                  Options.max_background_flushes: -1
2025/11/24-10:38:36.380373 352 Compression algorithms supported:
2025/11/24-10:38:36.380375 352 	kZSTD supported: 0
2025/11/24-10:38:36.380377 352 	kXpressCompression supported: 0
2025/11/24-10:38:36.380378 352 	kBZip2Compression supported: 0
2025/11/24-10:38:36.380380 352 	kZSTDNotFinalCompression supported: 0
2025/11/24-10:38:36.380381 352 	kLZ4Compression supported: 1
2025/11/24-10:38:36.380382 352 	kZlibCompression supported: 0
2025/11/24-10:38:36.380384 352 	kLZ4HCCompression supported: 1
2025/11/24-10:38:36.380385 352 	kSnappyCompression supported: 1
2025/11/24-10:38:36.380390 352 Fast CRC32 supported: Not supported on x86
2025/11/24-10:38:36.380392 352 DMutex implementation: pthread_mutex_t
2025/11/24-10:38:36.409153 352 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/24-10:38:36.431155 352 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb/MANIFEST-000001
2025/11/24-10:38:36.434010 352 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/24-10:38:36.434022 352               Options.comparator: leveldb.BytewiseComparator
2025/11/24-10:38:36.434023 352           Options.merge_operator: None
2025/11/24-10:38:36.434023 352        Options.compaction_filter: None
2025/11/24-10:38:36.434024 352        Options.compaction_filter_factory: None
2025/11/24-10:38:36.434025 352  Options.sst_partitioner_factory: None
2025/11/24-10:38:36.434025 352         Options.memtable_factory: SkipListFactory
2025/11/24-10:38:36.434026 352            Options.table_factory: BlockBasedTable
2025/11/24-10:38:36.434092 352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1df0003710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e1df0002bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-10:38:36.434094 352        Options.write_buffer_size: 4194304
2025/11/24-10:38:36.434095 352  Options.max_write_buffer_number: 2
2025/11/24-10:38:36.434096 352          Options.compression: Snappy
2025/11/24-10:38:36.434097 352                  Options.bottommost_compression: Disabled
2025/11/24-10:38:36.434097 352       Options.prefix_extractor: nullptr
2025/11/24-10:38:36.434098 352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-10:38:36.434099 352             Options.num_levels: 7
2025/11/24-10:38:36.434099 352        Options.min_write_buffer_number_to_merge: 1
2025/11/24-10:38:36.434100 352     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-10:38:36.434100 352     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-10:38:36.434101 352            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-10:38:36.434101 352                  Options.bottommost_compression_opts.level: 32767
2025/11/24-10:38:36.434102 352               Options.bottommost_compression_opts.strategy: 0
2025/11/24-10:38:36.434103 352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-10:38:36.434103 352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:38:36.434104 352         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-10:38:36.434104 352                  Options.bottommost_compression_opts.enabled: false
2025/11/24-10:38:36.434105 352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:38:36.434106 352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:38:36.434106 352            Options.compression_opts.window_bits: -14
2025/11/24-10:38:36.434107 352                  Options.compression_opts.level: 32767
2025/11/24-10:38:36.434107 352               Options.compression_opts.strategy: 0
2025/11/24-10:38:36.434108 352         Options.compression_opts.max_dict_bytes: 0
2025/11/24-10:38:36.434108 352         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-10:38:36.434110 352         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-10:38:36.434111 352         Options.compression_opts.parallel_threads: 1
2025/11/24-10:38:36.434111 352                  Options.compression_opts.enabled: false
2025/11/24-10:38:36.434112 352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-10:38:36.434112 352      Options.level0_file_num_compaction_trigger: 4
2025/11/24-10:38:36.434113 352          Options.level0_slowdown_writes_trigger: 20
2025/11/24-10:38:36.434113 352              Options.level0_stop_writes_trigger: 36
2025/11/24-10:38:36.434114 352                   Options.target_file_size_base: 67108864
2025/11/24-10:38:36.434115 352             Options.target_file_size_multiplier: 1
2025/11/24-10:38:36.434115 352                Options.max_bytes_for_level_base: 268435456
2025/11/24-10:38:36.434116 352 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-10:38:36.434116 352          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-10:38:36.434118 352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-10:38:36.434118 352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-10:38:36.434119 352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-10:38:36.434120 352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-10:38:36.434120 352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-10:38:36.434121 352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-10:38:36.434121 352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-10:38:36.434122 352       Options.max_sequential_skip_in_iterations: 8
2025/11/24-10:38:36.434122 352                    Options.max_compaction_bytes: 1677721600
2025/11/24-10:38:36.434123 352                        Options.arena_block_size: 524288
2025/11/24-10:38:36.434123 352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-10:38:36.434124 352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-10:38:36.434125 352                Options.disable_auto_compactions: 0
2025/11/24-10:38:36.434127 352                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-10:38:36.434129 352                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-10:38:36.434129 352 Options.compaction_options_universal.size_ratio: 1
2025/11/24-10:38:36.434130 352 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-10:38:36.434130 352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-10:38:36.434131 352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-10:38:36.434131 352 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-10:38:36.434133 352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-10:38:36.434134 352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-10:38:36.434134 352 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-10:38:36.434138 352                   Options.table_properties_collectors: 
2025/11/24-10:38:36.434138 352                   Options.inplace_update_support: 0
2025/11/24-10:38:36.434139 352                 Options.inplace_update_num_locks: 10000
2025/11/24-10:38:36.434140 352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-10:38:36.434140 352               Options.memtable_whole_key_filtering: 0
2025/11/24-10:38:36.434141 352   Options.memtable_huge_page_size: 0
2025/11/24-10:38:36.434141 352                           Options.bloom_locality: 0
2025/11/24-10:38:36.434142 352                    Options.max_successive_merges: 0
2025/11/24-10:38:36.434142 352                Options.optimize_filters_for_hits: 0
2025/11/24-10:38:36.434143 352                Options.paranoid_file_checks: 0
2025/11/24-10:38:36.434144 352                Options.force_consistency_checks: 1
2025/11/24-10:38:36.434144 352                Options.report_bg_io_stats: 0
2025/11/24-10:38:36.434146 352                               Options.ttl: 2592000
2025/11/24-10:38:36.434146 352          Options.periodic_compaction_seconds: 0
2025/11/24-10:38:36.434147 352  Options.preclude_last_level_data_seconds: 0
2025/11/24-10:38:36.434147 352                       Options.enable_blob_files: false
2025/11/24-10:38:36.434148 352                           Options.min_blob_size: 0
2025/11/24-10:38:36.434149 352                          Options.blob_file_size: 268435456
2025/11/24-10:38:36.434149 352                   Options.blob_compression_type: NoCompression
2025/11/24-10:38:36.434150 352          Options.enable_blob_garbage_collection: false
2025/11/24-10:38:36.434150 352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-10:38:36.434151 352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-10:38:36.434152 352          Options.blob_compaction_readahead_size: 0
2025/11/24-10:38:36.434152 352                Options.blob_file_starting_level: 0
2025/11/24-10:38:36.434153 352 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-10:38:36.437342 352 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/24-10:38:36.437354 352 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/24-10:38:36.441400 352 [db/db_impl/db_impl_open.cc:529] DB ID: a06bf77f-e5bf-4608-b918-1c10b1f35b5e
2025/11/24-10:38:36.451223 352 [db/version_set.cc:5050] Creating manifest 5
2025/11/24-10:38:36.495345 352 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7e1df0006530
2025/11/24-10:38:36.498588 352 DB pointer 0x7e1df0008ec0
2025/11/24-10:38:39.499191 445 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/24-10:38:39.499197 445 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e1df0002bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-10:39:06.813871 352 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/24-10:39:06.861294 352 [db/db_impl/db_impl.cc:704] Shutdown complete
