2025/11/30-15:50:44.584234 353 RocksDB version: 7.7.3
2025/11/30-15:50:44.585189 353 Git sha 0
2025/11/30-15:50:44.585194 353 Compile date 2025-09-30 18:21:11
2025/11/30-15:50:44.585195 353 DB SUMMARY
2025/11/30-15:50:44.585196 353 DB Session ID:  GPRLSP7Y2YDL2YM6P41C
2025/11/30-15:50:44.589991 353 CURRENT file:  CURRENT
2025/11/30-15:50:44.589999 353 IDENTITY file:  IDENTITY
2025/11/30-15:50:44.591552 353 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/11/30-15:50:44.591559 353 SST files in /opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb dir, Total Num: 0, files: 
2025/11/30-15:50:44.591561 353 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb: 000004.log size: 29 ; 
2025/11/30-15:50:44.591563 353                         Options.error_if_exists: 0
2025/11/30-15:50:44.591564 353                       Options.create_if_missing: 1
2025/11/30-15:50:44.591564 353                         Options.paranoid_checks: 1
2025/11/30-15:50:44.591565 353             Options.flush_verify_memtable_count: 1
2025/11/30-15:50:44.591565 353                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-15:50:44.591566 353        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-15:50:44.591566 353                                     Options.env: 0x790111787fa0
2025/11/30-15:50:44.591567 353                                      Options.fs: PosixFileSystem
2025/11/30-15:50:44.591568 353                                Options.info_log: 0x79014c0086c0
2025/11/30-15:50:44.591569 353                Options.max_file_opening_threads: 16
2025/11/30-15:50:44.591569 353                              Options.statistics: (nil)
2025/11/30-15:50:44.591570 353                               Options.use_fsync: 0
2025/11/30-15:50:44.591571 353                       Options.max_log_file_size: 0
2025/11/30-15:50:44.591571 353                  Options.max_manifest_file_size: 1073741824
2025/11/30-15:50:44.591572 353                   Options.log_file_time_to_roll: 0
2025/11/30-15:50:44.591572 353                       Options.keep_log_file_num: 1000
2025/11/30-15:50:44.591573 353                    Options.recycle_log_file_num: 0
2025/11/30-15:50:44.591573 353                         Options.allow_fallocate: 1
2025/11/30-15:50:44.591574 353                        Options.allow_mmap_reads: 0
2025/11/30-15:50:44.591574 353                       Options.allow_mmap_writes: 0
2025/11/30-15:50:44.591575 353                        Options.use_direct_reads: 0
2025/11/30-15:50:44.591576 353                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-15:50:44.591576 353          Options.create_missing_column_families: 0
2025/11/30-15:50:44.591577 353                              Options.db_log_dir: 
2025/11/30-15:50:44.591577 353                                 Options.wal_dir: 
2025/11/30-15:50:44.591578 353                Options.table_cache_numshardbits: 6
2025/11/30-15:50:44.591578 353                         Options.WAL_ttl_seconds: 0
2025/11/30-15:50:44.591579 353                       Options.WAL_size_limit_MB: 0
2025/11/30-15:50:44.591579 353                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-15:50:44.591580 353             Options.manifest_preallocation_size: 4194304
2025/11/30-15:50:44.591580 353                     Options.is_fd_close_on_exec: 1
2025/11/30-15:50:44.591581 353                   Options.advise_random_on_open: 1
2025/11/30-15:50:44.591581 353                    Options.db_write_buffer_size: 0
2025/11/30-15:50:44.591582 353                    Options.write_buffer_manager: 0x79014c006440
2025/11/30-15:50:44.591583 353         Options.access_hint_on_compaction_start: 1
2025/11/30-15:50:44.591583 353           Options.random_access_max_buffer_size: 1048576
2025/11/30-15:50:44.591584 353                      Options.use_adaptive_mutex: 0
2025/11/30-15:50:44.591584 353                            Options.rate_limiter: (nil)
2025/11/30-15:50:44.591585 353     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-15:50:44.591586 353                       Options.wal_recovery_mode: 2
2025/11/30-15:50:44.591592 353                  Options.enable_thread_tracking: 0
2025/11/30-15:50:44.591593 353                  Options.enable_pipelined_write: 0
2025/11/30-15:50:44.591594 353                  Options.unordered_write: 0
2025/11/30-15:50:44.591594 353         Options.allow_concurrent_memtable_write: 1
2025/11/30-15:50:44.591595 353      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-15:50:44.591595 353             Options.write_thread_max_yield_usec: 100
2025/11/30-15:50:44.591596 353            Options.write_thread_slow_yield_usec: 3
2025/11/30-15:50:44.591596 353                               Options.row_cache: None
2025/11/30-15:50:44.591597 353                              Options.wal_filter: None
2025/11/30-15:50:44.591598 353             Options.avoid_flush_during_recovery: 0
2025/11/30-15:50:44.591598 353             Options.allow_ingest_behind: 0
2025/11/30-15:50:44.591599 353             Options.two_write_queues: 0
2025/11/30-15:50:44.591599 353             Options.manual_wal_flush: 0
2025/11/30-15:50:44.591600 353             Options.wal_compression: 0
2025/11/30-15:50:44.591600 353             Options.atomic_flush: 0
2025/11/30-15:50:44.591601 353             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-15:50:44.591601 353                 Options.persist_stats_to_disk: 0
2025/11/30-15:50:44.591602 353                 Options.write_dbid_to_manifest: 0
2025/11/30-15:50:44.591602 353                 Options.log_readahead_size: 0
2025/11/30-15:50:44.591603 353                 Options.file_checksum_gen_factory: Unknown
2025/11/30-15:50:44.591604 353                 Options.best_efforts_recovery: 0
2025/11/30-15:50:44.591604 353                Options.max_bgerror_resume_count: 2147483647
2025/11/30-15:50:44.591605 353            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-15:50:44.591605 353             Options.allow_data_in_errors: 0
2025/11/30-15:50:44.591606 353             Options.db_host_id: __hostname__
2025/11/30-15:50:44.591606 353             Options.enforce_single_del_contracts: true
2025/11/30-15:50:44.591607 353             Options.max_background_jobs: 2
2025/11/30-15:50:44.591608 353             Options.max_background_compactions: -1
2025/11/30-15:50:44.591608 353             Options.max_subcompactions: 1
2025/11/30-15:50:44.591609 353             Options.avoid_flush_during_shutdown: 0
2025/11/30-15:50:44.591609 353           Options.writable_file_max_buffer_size: 1048576
2025/11/30-15:50:44.591610 353             Options.delayed_write_rate : 16777216
2025/11/30-15:50:44.591610 353             Options.max_total_wal_size: 0
2025/11/30-15:50:44.591611 353             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-15:50:44.591611 353                   Options.stats_dump_period_sec: 600
2025/11/30-15:50:44.591612 353                 Options.stats_persist_period_sec: 600
2025/11/30-15:50:44.591612 353                 Options.stats_history_buffer_size: 1048576
2025/11/30-15:50:44.591613 353                          Options.max_open_files: 100
2025/11/30-15:50:44.591614 353                          Options.bytes_per_sync: 0
2025/11/30-15:50:44.591614 353                      Options.wal_bytes_per_sync: 0
2025/11/30-15:50:44.591615 353                   Options.strict_bytes_per_sync: 0
2025/11/30-15:50:44.591615 353       Options.compaction_readahead_size: 0
2025/11/30-15:50:44.591616 353                  Options.max_background_flushes: -1
2025/11/30-15:50:44.591616 353 Compression algorithms supported:
2025/11/30-15:50:44.591618 353 	kZSTD supported: 0
2025/11/30-15:50:44.591619 353 	kXpressCompression supported: 0
2025/11/30-15:50:44.591619 353 	kBZip2Compression supported: 0
2025/11/30-15:50:44.591620 353 	kZSTDNotFinalCompression supported: 0
2025/11/30-15:50:44.591621 353 	kLZ4Compression supported: 1
2025/11/30-15:50:44.591622 353 	kZlibCompression supported: 0
2025/11/30-15:50:44.591622 353 	kLZ4HCCompression supported: 1
2025/11/30-15:50:44.591623 353 	kSnappyCompression supported: 1
2025/11/30-15:50:44.591625 353 Fast CRC32 supported: Not supported on x86
2025/11/30-15:50:44.591627 353 DMutex implementation: pthread_mutex_t
2025/11/30-15:50:44.605927 353 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb/MANIFEST-000005
2025/11/30-15:50:44.610951 353 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/30-15:50:44.610970 353               Options.comparator: leveldb.BytewiseComparator
2025/11/30-15:50:44.610971 353           Options.merge_operator: None
2025/11/30-15:50:44.610973 353        Options.compaction_filter: None
2025/11/30-15:50:44.610973 353        Options.compaction_filter_factory: None
2025/11/30-15:50:44.610974 353  Options.sst_partitioner_factory: None
2025/11/30-15:50:44.610976 353         Options.memtable_factory: SkipListFactory
2025/11/30-15:50:44.610977 353            Options.table_factory: BlockBasedTable
2025/11/30-15:50:44.611055 353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79014c0031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79014c003500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-15:50:44.611060 353        Options.write_buffer_size: 4194304
2025/11/30-15:50:44.611062 353  Options.max_write_buffer_number: 2
2025/11/30-15:50:44.611063 353          Options.compression: Snappy
2025/11/30-15:50:44.611064 353                  Options.bottommost_compression: Disabled
2025/11/30-15:50:44.611065 353       Options.prefix_extractor: nullptr
2025/11/30-15:50:44.611066 353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-15:50:44.611067 353             Options.num_levels: 7
2025/11/30-15:50:44.611068 353        Options.min_write_buffer_number_to_merge: 1
2025/11/30-15:50:44.611069 353     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-15:50:44.611069 353     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-15:50:44.611070 353            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-15:50:44.611071 353                  Options.bottommost_compression_opts.level: 32767
2025/11/30-15:50:44.611072 353               Options.bottommost_compression_opts.strategy: 0
2025/11/30-15:50:44.611073 353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-15:50:44.611074 353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-15:50:44.611075 353         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-15:50:44.611076 353                  Options.bottommost_compression_opts.enabled: false
2025/11/30-15:50:44.611077 353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-15:50:44.611078 353         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-15:50:44.611079 353            Options.compression_opts.window_bits: -14
2025/11/30-15:50:44.611080 353                  Options.compression_opts.level: 32767
2025/11/30-15:50:44.611081 353               Options.compression_opts.strategy: 0
2025/11/30-15:50:44.611081 353         Options.compression_opts.max_dict_bytes: 0
2025/11/30-15:50:44.611090 353         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-15:50:44.611093 353         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-15:50:44.611093 353         Options.compression_opts.parallel_threads: 1
2025/11/30-15:50:44.611094 353                  Options.compression_opts.enabled: false
2025/11/30-15:50:44.611095 353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-15:50:44.611096 353      Options.level0_file_num_compaction_trigger: 4
2025/11/30-15:50:44.611097 353          Options.level0_slowdown_writes_trigger: 20
2025/11/30-15:50:44.611098 353              Options.level0_stop_writes_trigger: 36
2025/11/30-15:50:44.611099 353                   Options.target_file_size_base: 67108864
2025/11/30-15:50:44.611100 353             Options.target_file_size_multiplier: 1
2025/11/30-15:50:44.611101 353                Options.max_bytes_for_level_base: 268435456
2025/11/30-15:50:44.611102 353 Options.level_compaction_dynamic_level_bytes: 0
2025/11/30-15:50:44.611103 353          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-15:50:44.611105 353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-15:50:44.611106 353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-15:50:44.611107 353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-15:50:44.611108 353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-15:50:44.611109 353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-15:50:44.611110 353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-15:50:44.611111 353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-15:50:44.611112 353       Options.max_sequential_skip_in_iterations: 8
2025/11/30-15:50:44.611113 353                    Options.max_compaction_bytes: 1677721600
2025/11/30-15:50:44.611113 353                        Options.arena_block_size: 524288
2025/11/30-15:50:44.611114 353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-15:50:44.611115 353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-15:50:44.611116 353                Options.disable_auto_compactions: 0
2025/11/30-15:50:44.611119 353                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-15:50:44.611121 353                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-15:50:44.611122 353 Options.compaction_options_universal.size_ratio: 1
2025/11/30-15:50:44.611123 353 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-15:50:44.611124 353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-15:50:44.611125 353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-15:50:44.611126 353 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-15:50:44.611127 353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-15:50:44.611128 353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-15:50:44.611129 353 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-15:50:44.611135 353                   Options.table_properties_collectors: 
2025/11/30-15:50:44.611136 353                   Options.inplace_update_support: 0
2025/11/30-15:50:44.611137 353                 Options.inplace_update_num_locks: 10000
2025/11/30-15:50:44.611138 353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-15:50:44.611139 353               Options.memtable_whole_key_filtering: 0
2025/11/30-15:50:44.611140 353   Options.memtable_huge_page_size: 0
2025/11/30-15:50:44.611141 353                           Options.bloom_locality: 0
2025/11/30-15:50:44.611142 353                    Options.max_successive_merges: 0
2025/11/30-15:50:44.611143 353                Options.optimize_filters_for_hits: 0
2025/11/30-15:50:44.611143 353                Options.paranoid_file_checks: 0
2025/11/30-15:50:44.611144 353                Options.force_consistency_checks: 1
2025/11/30-15:50:44.611151 353                Options.report_bg_io_stats: 0
2025/11/30-15:50:44.611153 353                               Options.ttl: 2592000
2025/11/30-15:50:44.611154 353          Options.periodic_compaction_seconds: 0
2025/11/30-15:50:44.611155 353  Options.preclude_last_level_data_seconds: 0
2025/11/30-15:50:44.611156 353                       Options.enable_blob_files: false
2025/11/30-15:50:44.611157 353                           Options.min_blob_size: 0
2025/11/30-15:50:44.611158 353                          Options.blob_file_size: 268435456
2025/11/30-15:50:44.611159 353                   Options.blob_compression_type: NoCompression
2025/11/30-15:50:44.611160 353          Options.enable_blob_garbage_collection: false
2025/11/30-15:50:44.611161 353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-15:50:44.611162 353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-15:50:44.611163 353          Options.blob_compaction_readahead_size: 0
2025/11/30-15:50:44.611164 353                Options.blob_file_starting_level: 0
2025/11/30-15:50:44.611165 353 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-15:50:44.615684 353 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-15:50:44.615692 353 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/30-15:50:44.639811 353 [db/db_impl/db_impl_open.cc:529] DB ID: a06bf77f-e5bf-4608-b918-1c10b1f35b5e
2025/11/30-15:50:44.646074 353 EVENT_LOG_v1 {"time_micros": 1764514244646063, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/30-15:50:44.646083 353 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/11/30-15:50:44.693496 353 EVENT_LOG_v1 {"time_micros": 1764514244693448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764514244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a06bf77f-e5bf-4608-b918-1c10b1f35b5e", "db_session_id": "GPRLSP7Y2YDL2YM6P41C", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/30-15:50:44.702173 353 EVENT_LOG_v1 {"time_micros": 1764514244702164, "job": 1, "event": "recovery_finished"}
2025/11/30-15:50:44.705511 353 [db/version_set.cc:5050] Creating manifest 10
2025/11/30-15:50:44.757882 353 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.19.0.4/login_attempts-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-15:50:44.758224 353 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x79014c006ad0
2025/11/30-15:50:44.760552 353 DB pointer 0x79014c008a00
2025/11/30-15:50:50.761111 461 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/30-15:50:50.761921 461 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79014c003500#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-15:52:46.275902 352 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/30-15:52:46.288029 352 [db/db_impl/db_impl.cc:704] Shutdown complete
