2025/11/21-09:57:41.606401 571 RocksDB version: 7.7.3
2025/11/21-09:57:41.607284 571 Git sha 0
2025/11/21-09:57:41.607296 571 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:41.607301 571 DB SUMMARY
2025/11/21-09:57:41.607305 571 DB Session ID:  SU2B636ASLT2NGJ7AN81
2025/11/21-09:57:41.611971 571 SST files in data/ds/mq_state/s3 dir, Total Num: 0, files: 
2025/11/21-09:57:41.611985 571 Write Ahead Log file in data/ds/mq_state/s3: 
2025/11/21-09:57:41.611990 571                         Options.error_if_exists: 0
2025/11/21-09:57:41.611992 571                       Options.create_if_missing: 1
2025/11/21-09:57:41.611995 571                         Options.paranoid_checks: 1
2025/11/21-09:57:41.611997 571             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:41.611999 571                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:41.612001 571        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:41.612003 571                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:41.612006 571                                      Options.fs: PosixFileSystem
2025/11/21-09:57:41.612008 571                                Options.info_log: 0x70a3f427be80
2025/11/21-09:57:41.612010 571                Options.max_file_opening_threads: 16
2025/11/21-09:57:41.612012 571                              Options.statistics: (nil)
2025/11/21-09:57:41.612014 571                               Options.use_fsync: 0
2025/11/21-09:57:41.612016 571                       Options.max_log_file_size: 1048576
2025/11/21-09:57:41.612018 571                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:41.612020 571                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:41.612022 571                       Options.keep_log_file_num: 10
2025/11/21-09:57:41.612024 571                    Options.recycle_log_file_num: 0
2025/11/21-09:57:41.612026 571                         Options.allow_fallocate: 1
2025/11/21-09:57:41.612027 571                        Options.allow_mmap_reads: 0
2025/11/21-09:57:41.612029 571                       Options.allow_mmap_writes: 0
2025/11/21-09:57:41.612031 571                        Options.use_direct_reads: 0
2025/11/21-09:57:41.612033 571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:41.612035 571          Options.create_missing_column_families: 1
2025/11/21-09:57:41.612036 571                              Options.db_log_dir: 
2025/11/21-09:57:41.612038 571                                 Options.wal_dir: 
2025/11/21-09:57:41.612040 571                Options.table_cache_numshardbits: 6
2025/11/21-09:57:41.612042 571                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:41.612044 571                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:41.612046 571                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:41.612048 571             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:41.612050 571                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:41.612052 571                   Options.advise_random_on_open: 1
2025/11/21-09:57:41.612053 571                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:41.612055 571                    Options.write_buffer_manager: 0x70a3f42276c0
2025/11/21-09:57:41.612057 571         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:41.612059 571           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:41.612061 571                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:41.612063 571                            Options.rate_limiter: (nil)
2025/11/21-09:57:41.612066 571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:41.612067 571                       Options.wal_recovery_mode: 2
2025/11/21-09:57:41.612069 571                  Options.enable_thread_tracking: 0
2025/11/21-09:57:41.612071 571                  Options.enable_pipelined_write: 0
2025/11/21-09:57:41.612073 571                  Options.unordered_write: 0
2025/11/21-09:57:41.612074 571         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:41.612076 571      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:41.612078 571             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:41.612081 571            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:41.612083 571                               Options.row_cache: None
2025/11/21-09:57:41.612085 571                              Options.wal_filter: None
2025/11/21-09:57:41.612087 571             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:41.612088 571             Options.allow_ingest_behind: 0
2025/11/21-09:57:41.612090 571             Options.two_write_queues: 0
2025/11/21-09:57:41.612092 571             Options.manual_wal_flush: 0
2025/11/21-09:57:41.612094 571             Options.wal_compression: 0
2025/11/21-09:57:41.612095 571             Options.atomic_flush: 1
2025/11/21-09:57:41.612097 571             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:41.612099 571                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:41.612101 571                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:41.612103 571                 Options.log_readahead_size: 0
2025/11/21-09:57:41.612105 571                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:41.612107 571                 Options.best_efforts_recovery: 0
2025/11/21-09:57:41.612108 571                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:41.612110 571            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:41.612112 571             Options.allow_data_in_errors: 0
2025/11/21-09:57:41.612114 571             Options.db_host_id: __hostname__
2025/11/21-09:57:41.612116 571             Options.enforce_single_del_contracts: true
2025/11/21-09:57:41.612118 571             Options.max_background_jobs: 2
2025/11/21-09:57:41.612120 571             Options.max_background_compactions: -1
2025/11/21-09:57:41.612122 571             Options.max_subcompactions: 1
2025/11/21-09:57:41.612124 571             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:41.612126 571           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:41.612128 571             Options.delayed_write_rate : 16777216
2025/11/21-09:57:41.612130 571             Options.max_total_wal_size: 0
2025/11/21-09:57:41.612132 571             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:41.612134 571                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:41.612136 571                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:41.612137 571                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:41.612139 571                          Options.max_open_files: -1
2025/11/21-09:57:41.612141 571                          Options.bytes_per_sync: 0
2025/11/21-09:57:41.612143 571                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:41.612145 571                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:41.612146 571       Options.compaction_readahead_size: 0
2025/11/21-09:57:41.612148 571                  Options.max_background_flushes: -1
2025/11/21-09:57:41.612150 571 Compression algorithms supported:
2025/11/21-09:57:41.612153 571 	kZSTD supported: 0
2025/11/21-09:57:41.612156 571 	kXpressCompression supported: 0
2025/11/21-09:57:41.612158 571 	kBZip2Compression supported: 0
2025/11/21-09:57:41.612160 571 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:41.612162 571 	kLZ4Compression supported: 1
2025/11/21-09:57:41.612164 571 	kZlibCompression supported: 0
2025/11/21-09:57:41.612166 571 	kLZ4HCCompression supported: 1
2025/11/21-09:57:41.612168 571 	kSnappyCompression supported: 1
2025/11/21-09:57:41.612172 571 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:41.612175 571 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:41.640576 571 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:41.677860 571 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s3/MANIFEST-000001
2025/11/21-09:57:41.682382 571 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:41.682396 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.682398 571           Options.merge_operator: None
2025/11/21-09:57:41.682400 571        Options.compaction_filter: None
2025/11/21-09:57:41.682402 571        Options.compaction_filter_factory: None
2025/11/21-09:57:41.682403 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.682405 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.682406 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.682460 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f4288d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4095330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.682464 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.682465 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.682468 571          Options.compression: Snappy
2025/11/21-09:57:41.682469 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.682471 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.682472 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.682474 571             Options.num_levels: 7
2025/11/21-09:57:41.682475 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.682476 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.682478 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.682480 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.682481 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.682483 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.682485 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.682486 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.682488 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.682489 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.682491 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.682492 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.682494 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.682495 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.682497 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.682498 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.682500 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.682501 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.682503 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.682504 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.682506 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.682507 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.682509 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.682510 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.682512 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.682513 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.682515 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.682516 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.682520 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.682522 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.682526 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.682528 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.682529 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.682530 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.682532 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.682533 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.682535 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.682536 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.682538 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.682539 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.682541 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.682542 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.682545 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.682548 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.682549 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.682551 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.682552 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.682554 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.682556 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.682558 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.682559 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.682561 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.682566 571                   Options.table_properties_collectors: 
2025/11/21-09:57:41.682568 571                   Options.inplace_update_support: 0
2025/11/21-09:57:41.682569 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.682571 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.682573 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.682574 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.682576 571                           Options.bloom_locality: 0
2025/11/21-09:57:41.682579 571                    Options.max_successive_merges: 0
2025/11/21-09:57:41.682581 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.682582 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.682584 571                Options.force_consistency_checks: 1
2025/11/21-09:57:41.682585 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.682587 571                               Options.ttl: 2592000
2025/11/21-09:57:41.682588 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.682592 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.682593 571                       Options.enable_blob_files: false
2025/11/21-09:57:41.682595 571                           Options.min_blob_size: 0
2025/11/21-09:57:41.682596 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.682598 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.682599 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.682601 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.682603 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.682605 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.682606 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.682608 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.688512 571 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:41.688525 571 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:41.696940 571 [db/db_impl/db_impl_open.cc:529] DB ID: 5ae6f077-af18-4912-8ecc-609eb6efc454
2025/11/21-09:57:41.712673 571 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:41.774997 571 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3f4224630
2025/11/21-09:57:41.778828 571 DB pointer 0x70a3f427ce00
2025/11/21-09:57:41.783327 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:41.783340 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.783343 573           Options.merge_operator: None
2025/11/21-09:57:41.783344 573        Options.compaction_filter: None
2025/11/21-09:57:41.783346 573        Options.compaction_filter_factory: None
2025/11/21-09:57:41.783348 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.783349 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.783351 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.783403 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec24c3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec22ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.783406 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.783408 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.783410 573          Options.compression: Snappy
2025/11/21-09:57:41.783412 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.783413 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.783415 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.783416 573             Options.num_levels: 7
2025/11/21-09:57:41.783418 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.783419 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.783421 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.783423 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.783424 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.783426 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.783428 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.783429 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.783431 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.783433 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.783434 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.783436 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.783437 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.783439 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.783440 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.783442 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.783443 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.783445 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.783446 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.783448 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.783450 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.783451 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.783452 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.783454 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.783456 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.783457 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.783458 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.783460 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.783463 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.783465 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.783467 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.783469 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.783470 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.783471 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.783473 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.783474 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.783476 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.783477 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.783479 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.783480 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.783482 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.783483 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.783486 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.783488 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.783490 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.783491 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.783493 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.783494 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.783496 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.783498 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.783499 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.783501 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.783506 573                   Options.table_properties_collectors: 
2025/11/21-09:57:41.783507 573                   Options.inplace_update_support: 0
2025/11/21-09:57:41.783509 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.783511 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.783513 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.783514 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.783516 573                           Options.bloom_locality: 0
2025/11/21-09:57:41.783517 573                    Options.max_successive_merges: 0
2025/11/21-09:57:41.783518 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.783520 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.783521 573                Options.force_consistency_checks: 1
2025/11/21-09:57:41.783523 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.783524 573                               Options.ttl: 2592000
2025/11/21-09:57:41.783526 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.783527 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.783528 573                       Options.enable_blob_files: false
2025/11/21-09:57:41.783530 573                           Options.min_blob_size: 0
2025/11/21-09:57:41.783531 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.783533 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.783534 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.783536 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.783538 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.783539 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.783541 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.783543 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.788134 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:41.842272 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:41.842284 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.842286 573           Options.merge_operator: None
2025/11/21-09:57:41.842287 573        Options.compaction_filter: None
2025/11/21-09:57:41.842289 573        Options.compaction_filter_factory: None
2025/11/21-09:57:41.842290 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.842292 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.842293 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.842338 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec273900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec2438a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.842341 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.842342 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.842344 573          Options.compression: Snappy
2025/11/21-09:57:41.842346 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.842347 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.842349 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.842350 573             Options.num_levels: 7
2025/11/21-09:57:41.842352 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.842353 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.842355 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.842357 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.842358 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.842359 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.842361 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.842363 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.842364 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.842366 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.842367 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.842368 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.842370 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.842372 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.842373 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.842374 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.842376 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.842377 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.842378 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.842380 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.842382 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.842383 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.842384 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.842386 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.842387 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.842389 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.842390 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.842392 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.842395 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.842397 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.842398 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.842399 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.842401 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.842402 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.842404 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.842405 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.842406 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.842408 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.842409 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.842410 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.842412 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.842414 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.842417 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.842419 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.842420 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.842422 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.842424 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.842425 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.842426 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.842428 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.842430 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.842431 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.842436 573                   Options.table_properties_collectors: 
2025/11/21-09:57:41.842437 573                   Options.inplace_update_support: 0
2025/11/21-09:57:41.842439 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.842441 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.842442 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.842444 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.842445 573                           Options.bloom_locality: 0
2025/11/21-09:57:41.842447 573                    Options.max_successive_merges: 0
2025/11/21-09:57:41.842448 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.842449 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.842450 573                Options.force_consistency_checks: 1
2025/11/21-09:57:41.842452 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.842453 573                               Options.ttl: 2592000
2025/11/21-09:57:41.842455 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.842456 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.842457 573                       Options.enable_blob_files: false
2025/11/21-09:57:41.842459 573                           Options.min_blob_size: 0
2025/11/21-09:57:41.842460 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.842462 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.842463 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.842465 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.842466 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.842468 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.842469 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.842471 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.844572 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:14.780098 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:14.790897 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 93.1 total, 93.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 93.1 total, 93.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4095330#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 93.0 total, 93.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec22ec00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.9 total, 92.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec2438a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.112731 571 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.138310 571 [db/db_impl/db_impl.cc:704] Shutdown complete
