2025/11/21-09:57:42.580811 571 RocksDB version: 7.7.3
2025/11/21-09:57:42.581642 571 Git sha 0
2025/11/21-09:57:42.581652 571 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:42.581656 571 DB SUMMARY
2025/11/21-09:57:42.581658 571 DB Session ID:  SU2B636ASLT2NGJ7AN8R
2025/11/21-09:57:42.586543 571 SST files in data/ds/mq_state/s5 dir, Total Num: 0, files: 
2025/11/21-09:57:42.586565 571 Write Ahead Log file in data/ds/mq_state/s5: 
2025/11/21-09:57:42.586573 571                         Options.error_if_exists: 0
2025/11/21-09:57:42.586577 571                       Options.create_if_missing: 1
2025/11/21-09:57:42.586582 571                         Options.paranoid_checks: 1
2025/11/21-09:57:42.586586 571             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:42.586589 571                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:42.586593 571        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:42.586598 571                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:42.586605 571                                      Options.fs: PosixFileSystem
2025/11/21-09:57:42.586608 571                                Options.info_log: 0x70a3f4346b80
2025/11/21-09:57:42.586612 571                Options.max_file_opening_threads: 16
2025/11/21-09:57:42.586616 571                              Options.statistics: (nil)
2025/11/21-09:57:42.586620 571                               Options.use_fsync: 0
2025/11/21-09:57:42.586623 571                       Options.max_log_file_size: 1048576
2025/11/21-09:57:42.586627 571                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:42.586631 571                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:42.586634 571                       Options.keep_log_file_num: 10
2025/11/21-09:57:42.586638 571                    Options.recycle_log_file_num: 0
2025/11/21-09:57:42.586641 571                         Options.allow_fallocate: 1
2025/11/21-09:57:42.586646 571                        Options.allow_mmap_reads: 0
2025/11/21-09:57:42.586649 571                       Options.allow_mmap_writes: 0
2025/11/21-09:57:42.586652 571                        Options.use_direct_reads: 0
2025/11/21-09:57:42.586656 571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:42.586659 571          Options.create_missing_column_families: 1
2025/11/21-09:57:42.586663 571                              Options.db_log_dir: 
2025/11/21-09:57:42.586666 571                                 Options.wal_dir: 
2025/11/21-09:57:42.586670 571                Options.table_cache_numshardbits: 6
2025/11/21-09:57:42.586673 571                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:42.586676 571                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:42.586680 571                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:42.586684 571             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:42.586687 571                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:42.586691 571                   Options.advise_random_on_open: 1
2025/11/21-09:57:42.586694 571                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:42.586698 571                    Options.write_buffer_manager: 0x70a3f42f1440
2025/11/21-09:57:42.586701 571         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:42.586705 571           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:42.586709 571                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:42.586712 571                            Options.rate_limiter: (nil)
2025/11/21-09:57:42.586717 571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:42.586721 571                       Options.wal_recovery_mode: 2
2025/11/21-09:57:42.586724 571                  Options.enable_thread_tracking: 0
2025/11/21-09:57:42.586728 571                  Options.enable_pipelined_write: 0
2025/11/21-09:57:42.586731 571                  Options.unordered_write: 0
2025/11/21-09:57:42.586735 571         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:42.586739 571      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:42.586742 571             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:42.586746 571            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:42.586749 571                               Options.row_cache: None
2025/11/21-09:57:42.586753 571                              Options.wal_filter: None
2025/11/21-09:57:42.586757 571             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:42.586761 571             Options.allow_ingest_behind: 0
2025/11/21-09:57:42.586764 571             Options.two_write_queues: 0
2025/11/21-09:57:42.586768 571             Options.manual_wal_flush: 0
2025/11/21-09:57:42.586771 571             Options.wal_compression: 0
2025/11/21-09:57:42.586774 571             Options.atomic_flush: 1
2025/11/21-09:57:42.586778 571             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:42.586781 571                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:42.586785 571                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:42.586788 571                 Options.log_readahead_size: 0
2025/11/21-09:57:42.586792 571                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:42.586796 571                 Options.best_efforts_recovery: 0
2025/11/21-09:57:42.586799 571                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:42.586803 571            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:42.586806 571             Options.allow_data_in_errors: 0
2025/11/21-09:57:42.586810 571             Options.db_host_id: __hostname__
2025/11/21-09:57:42.586813 571             Options.enforce_single_del_contracts: true
2025/11/21-09:57:42.586817 571             Options.max_background_jobs: 2
2025/11/21-09:57:42.586821 571             Options.max_background_compactions: -1
2025/11/21-09:57:42.586824 571             Options.max_subcompactions: 1
2025/11/21-09:57:42.586827 571             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:42.586830 571           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:42.586834 571             Options.delayed_write_rate : 16777216
2025/11/21-09:57:42.586837 571             Options.max_total_wal_size: 0
2025/11/21-09:57:42.586841 571             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:42.586845 571                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:42.586848 571                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:42.586851 571                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:42.586854 571                          Options.max_open_files: -1
2025/11/21-09:57:42.586858 571                          Options.bytes_per_sync: 0
2025/11/21-09:57:42.586861 571                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:42.586865 571                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:42.586868 571       Options.compaction_readahead_size: 0
2025/11/21-09:57:42.586872 571                  Options.max_background_flushes: -1
2025/11/21-09:57:42.586875 571 Compression algorithms supported:
2025/11/21-09:57:42.586880 571 	kZSTD supported: 0
2025/11/21-09:57:42.586885 571 	kXpressCompression supported: 0
2025/11/21-09:57:42.586888 571 	kBZip2Compression supported: 0
2025/11/21-09:57:42.586892 571 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:42.586896 571 	kLZ4Compression supported: 1
2025/11/21-09:57:42.586899 571 	kZlibCompression supported: 0
2025/11/21-09:57:42.586903 571 	kLZ4HCCompression supported: 1
2025/11/21-09:57:42.586907 571 	kSnappyCompression supported: 1
2025/11/21-09:57:42.586914 571 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:42.586918 571 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:42.620232 571 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:42.662183 571 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s5/MANIFEST-000001
2025/11/21-09:57:42.667892 571 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:42.667920 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:42.667926 571           Options.merge_operator: None
2025/11/21-09:57:42.667929 571        Options.compaction_filter: None
2025/11/21-09:57:42.667933 571        Options.compaction_filter_factory: None
2025/11/21-09:57:42.667937 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:42.667941 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:42.667946 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:42.668274 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f4358910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f435a380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:42.668306 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:42.668312 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:42.668317 571          Options.compression: Snappy
2025/11/21-09:57:42.668321 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:42.668325 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:42.668328 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:42.668332 571             Options.num_levels: 7
2025/11/21-09:57:42.668336 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:42.668339 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:42.668343 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:42.668347 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:42.668350 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:42.668354 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:42.668359 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.668363 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.668366 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:42.668370 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:42.668374 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.668377 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.668381 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:42.668384 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:42.668388 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:42.668392 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.668395 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.668399 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.668402 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:42.668405 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:42.668409 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.668412 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:42.668416 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:42.668419 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:42.668423 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:42.668427 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:42.668430 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:42.668434 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:42.668441 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:42.668446 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:42.668451 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:42.668454 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:42.668458 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:42.668461 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:42.668464 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:42.668468 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:42.668471 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:42.668475 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:42.668478 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:42.668482 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:42.668485 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:42.668489 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:42.668495 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:42.668501 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:42.668504 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:42.668508 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:42.668511 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:42.668515 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:42.668519 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:42.668523 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:42.668527 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:42.668531 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:42.668541 571                   Options.table_properties_collectors: 
2025/11/21-09:57:42.668545 571                   Options.inplace_update_support: 0
2025/11/21-09:57:42.668548 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:42.668553 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:42.668557 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:42.668560 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:42.668564 571                           Options.bloom_locality: 0
2025/11/21-09:57:42.668568 571                    Options.max_successive_merges: 0
2025/11/21-09:57:42.668571 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:42.668574 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:42.668578 571                Options.force_consistency_checks: 1
2025/11/21-09:57:42.668581 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:42.668585 571                               Options.ttl: 2592000
2025/11/21-09:57:42.668588 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:42.668608 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:42.668613 571                       Options.enable_blob_files: false
2025/11/21-09:57:42.668617 571                           Options.min_blob_size: 0
2025/11/21-09:57:42.668620 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:42.668624 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:42.668628 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:42.668633 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:42.668638 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:42.668642 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:42.668645 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:42.668649 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:42.678524 571 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:42.678546 571 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:42.688220 571 [db/db_impl/db_impl_open.cc:529] DB ID: 578f8c8a-b209-48b0-ac9d-417202aab6a7
2025/11/21-09:57:42.705426 571 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:42.790430 571 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3f42fce20
2025/11/21-09:57:42.795847 571 DB pointer 0x70a3f435b300
2025/11/21-09:57:42.802312 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:42.802339 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:42.802344 571           Options.merge_operator: None
2025/11/21-09:57:42.802348 571        Options.compaction_filter: None
2025/11/21-09:57:42.802353 571        Options.compaction_filter_factory: None
2025/11/21-09:57:42.802356 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:42.802360 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:42.802364 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:42.802494 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f43c7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4379e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:42.802508 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:42.802512 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:42.802517 571          Options.compression: Snappy
2025/11/21-09:57:42.802521 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:42.802525 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:42.802528 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:42.802532 571             Options.num_levels: 7
2025/11/21-09:57:42.802535 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:42.802540 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:42.802543 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:42.802547 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:42.802550 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:42.802554 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:42.802557 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.802561 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.802564 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:42.802568 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:42.802572 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.802576 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.802579 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:42.802582 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:42.802586 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:42.802589 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.802592 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.802596 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.802600 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:42.802603 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:42.802606 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.802610 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:42.802613 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:42.802617 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:42.802620 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:42.802624 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:42.802627 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:42.802631 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:42.802638 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:42.802643 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:42.802646 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:42.802650 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:42.802653 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:42.802657 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:42.802660 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:42.802664 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:42.802667 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:42.802671 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:42.802674 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:42.802678 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:42.802681 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:42.802685 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:42.802691 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:42.802698 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:42.802701 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:42.802704 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:42.802708 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:42.802712 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:42.802715 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:42.802720 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:42.802723 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:42.802727 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:42.802738 571                   Options.table_properties_collectors: 
2025/11/21-09:57:42.802742 571                   Options.inplace_update_support: 0
2025/11/21-09:57:42.802746 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:42.802750 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:42.802754 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:42.802757 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:42.802761 571                           Options.bloom_locality: 0
2025/11/21-09:57:42.802764 571                    Options.max_successive_merges: 0
2025/11/21-09:57:42.802767 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:42.802771 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:42.802774 571                Options.force_consistency_checks: 1
2025/11/21-09:57:42.802777 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:42.802781 571                               Options.ttl: 2592000
2025/11/21-09:57:42.802784 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:42.802788 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:42.802791 571                       Options.enable_blob_files: false
2025/11/21-09:57:42.802795 571                           Options.min_blob_size: 0
2025/11/21-09:57:42.802798 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:42.802802 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:42.802805 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:42.802809 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:42.802815 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:42.802819 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:42.802822 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:42.802826 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:42.806032 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:42.882614 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:42.882630 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:42.882633 571           Options.merge_operator: None
2025/11/21-09:57:42.882636 571        Options.compaction_filter: None
2025/11/21-09:57:42.882638 571        Options.compaction_filter_factory: None
2025/11/21-09:57:42.882640 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:42.882642 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:42.882644 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:42.882714 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f43ddbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4349d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:42.882718 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:42.882720 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:42.882723 571          Options.compression: Snappy
2025/11/21-09:57:42.882725 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:42.882727 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:42.882728 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:42.882730 571             Options.num_levels: 7
2025/11/21-09:57:42.882732 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:42.882734 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:42.882736 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:42.882738 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:42.882740 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:42.882742 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:42.882744 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.882746 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.882748 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:42.882750 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:42.882752 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.882754 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.882756 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:42.882758 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:42.882760 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:42.882762 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.882763 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.882765 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.882767 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:42.882769 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:42.882771 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.882773 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:42.882775 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:42.882777 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:42.882778 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:42.882781 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:42.882783 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:42.882785 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:42.882788 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:42.882791 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:42.882793 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:42.882795 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:42.882797 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:42.882799 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:42.882801 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:42.882802 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:42.882804 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:42.882806 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:42.882808 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:42.882810 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:42.882812 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:42.882814 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:42.882817 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:42.882820 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:42.882822 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:42.882824 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:42.882826 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:42.882828 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:42.882830 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:42.882832 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:42.882834 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:42.882836 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:42.882842 571                   Options.table_properties_collectors: 
2025/11/21-09:57:42.882844 571                   Options.inplace_update_support: 0
2025/11/21-09:57:42.882846 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:42.882848 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:42.882850 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:42.882852 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:42.882854 571                           Options.bloom_locality: 0
2025/11/21-09:57:42.882856 571                    Options.max_successive_merges: 0
2025/11/21-09:57:42.882858 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:42.882859 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:42.882861 571                Options.force_consistency_checks: 1
2025/11/21-09:57:42.882863 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:42.882864 571                               Options.ttl: 2592000
2025/11/21-09:57:42.882866 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:42.882868 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:42.882870 571                       Options.enable_blob_files: false
2025/11/21-09:57:42.882872 571                           Options.min_blob_size: 0
2025/11/21-09:57:42.882874 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:42.882875 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:42.882877 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:42.882879 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:42.882882 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:42.882884 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:42.882886 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:42.882889 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:42.885442 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:33.796872 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:33.797394 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 111.1 total, 111.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 111.1 total, 111.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f435a380#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 111.0 total, 111.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4379e20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 110.9 total, 110.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4349d50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.051957 576 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.068535 576 [db/db_impl/db_impl.cc:704] Shutdown complete
