2025/11/21-09:57:38.857922 576 RocksDB version: 7.7.3
2025/11/21-09:57:38.858607 576 Git sha 0
2025/11/21-09:57:38.858622 576 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:38.858627 576 DB SUMMARY
2025/11/21-09:57:38.858631 576 DB Session ID:  SU2B636ASLT2NGJ7AN8E
2025/11/21-09:57:38.867609 576 SST files in data/ds/mq_state/s12 dir, Total Num: 0, files: 
2025/11/21-09:57:38.867621 576 Write Ahead Log file in data/ds/mq_state/s12: 
2025/11/21-09:57:38.867628 576                         Options.error_if_exists: 0
2025/11/21-09:57:38.867631 576                       Options.create_if_missing: 1
2025/11/21-09:57:38.867634 576                         Options.paranoid_checks: 1
2025/11/21-09:57:38.867637 576             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:38.867641 576                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:38.867645 576        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:38.867648 576                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:38.867652 576                                      Options.fs: PosixFileSystem
2025/11/21-09:57:38.867655 576                                Options.info_log: 0x70a3d8129e20
2025/11/21-09:57:38.867658 576                Options.max_file_opening_threads: 16
2025/11/21-09:57:38.867661 576                              Options.statistics: (nil)
2025/11/21-09:57:38.867664 576                               Options.use_fsync: 0
2025/11/21-09:57:38.867667 576                       Options.max_log_file_size: 1048576
2025/11/21-09:57:38.867671 576                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:38.867674 576                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:38.867676 576                       Options.keep_log_file_num: 10
2025/11/21-09:57:38.867679 576                    Options.recycle_log_file_num: 0
2025/11/21-09:57:38.867682 576                         Options.allow_fallocate: 1
2025/11/21-09:57:38.867685 576                        Options.allow_mmap_reads: 0
2025/11/21-09:57:38.867688 576                       Options.allow_mmap_writes: 0
2025/11/21-09:57:38.867691 576                        Options.use_direct_reads: 0
2025/11/21-09:57:38.867694 576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:38.867697 576          Options.create_missing_column_families: 1
2025/11/21-09:57:38.867699 576                              Options.db_log_dir: 
2025/11/21-09:57:38.867702 576                                 Options.wal_dir: 
2025/11/21-09:57:38.867705 576                Options.table_cache_numshardbits: 6
2025/11/21-09:57:38.867709 576                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:38.867711 576                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:38.867714 576                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:38.867717 576             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:38.867720 576                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:38.867723 576                   Options.advise_random_on_open: 1
2025/11/21-09:57:38.867726 576                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:38.867728 576                    Options.write_buffer_manager: 0x70a3d80d5bd0
2025/11/21-09:57:38.867731 576         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:38.867734 576           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:38.867737 576                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:38.867740 576                            Options.rate_limiter: (nil)
2025/11/21-09:57:38.867744 576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:38.867746 576                       Options.wal_recovery_mode: 2
2025/11/21-09:57:38.867749 576                  Options.enable_thread_tracking: 0
2025/11/21-09:57:38.867752 576                  Options.enable_pipelined_write: 0
2025/11/21-09:57:38.867755 576                  Options.unordered_write: 0
2025/11/21-09:57:38.867758 576         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:38.867760 576      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:38.867763 576             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:38.867766 576            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:38.867769 576                               Options.row_cache: None
2025/11/21-09:57:38.867772 576                              Options.wal_filter: None
2025/11/21-09:57:38.867775 576             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:38.867777 576             Options.allow_ingest_behind: 0
2025/11/21-09:57:38.867780 576             Options.two_write_queues: 0
2025/11/21-09:57:38.867783 576             Options.manual_wal_flush: 0
2025/11/21-09:57:38.867785 576             Options.wal_compression: 0
2025/11/21-09:57:38.867788 576             Options.atomic_flush: 1
2025/11/21-09:57:38.867791 576             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:38.867794 576                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:38.867796 576                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:38.867799 576                 Options.log_readahead_size: 0
2025/11/21-09:57:38.867802 576                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:38.867806 576                 Options.best_efforts_recovery: 0
2025/11/21-09:57:38.867808 576                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:38.867811 576            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:38.867814 576             Options.allow_data_in_errors: 0
2025/11/21-09:57:38.867817 576             Options.db_host_id: __hostname__
2025/11/21-09:57:38.867820 576             Options.enforce_single_del_contracts: true
2025/11/21-09:57:38.867854 576             Options.max_background_jobs: 2
2025/11/21-09:57:38.867859 576             Options.max_background_compactions: -1
2025/11/21-09:57:38.867863 576             Options.max_subcompactions: 1
2025/11/21-09:57:38.867866 576             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:38.867869 576           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:38.867872 576             Options.delayed_write_rate : 16777216
2025/11/21-09:57:38.867875 576             Options.max_total_wal_size: 0
2025/11/21-09:57:38.867878 576             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:38.867881 576                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:38.867884 576                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:38.867887 576                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:38.867890 576                          Options.max_open_files: -1
2025/11/21-09:57:38.867893 576                          Options.bytes_per_sync: 0
2025/11/21-09:57:38.867896 576                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:38.867899 576                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:38.867902 576       Options.compaction_readahead_size: 0
2025/11/21-09:57:38.867905 576                  Options.max_background_flushes: -1
2025/11/21-09:57:38.867908 576 Compression algorithms supported:
2025/11/21-09:57:38.867913 576 	kZSTD supported: 0
2025/11/21-09:57:38.867917 576 	kXpressCompression supported: 0
2025/11/21-09:57:38.867920 576 	kBZip2Compression supported: 0
2025/11/21-09:57:38.867923 576 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:38.867926 576 	kLZ4Compression supported: 1
2025/11/21-09:57:38.867929 576 	kZlibCompression supported: 0
2025/11/21-09:57:38.867932 576 	kLZ4HCCompression supported: 1
2025/11/21-09:57:38.867935 576 	kSnappyCompression supported: 1
2025/11/21-09:57:38.867941 576 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:38.867944 576 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:38.895693 576 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:38.933442 576 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s12/MANIFEST-000001
2025/11/21-09:57:38.938602 576 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:38.938624 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.938629 576           Options.merge_operator: None
2025/11/21-09:57:38.938632 576        Options.compaction_filter: None
2025/11/21-09:57:38.938636 576        Options.compaction_filter_factory: None
2025/11/21-09:57:38.938639 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.938642 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.938646 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.938757 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d8146580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d8124350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.938775 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.938779 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.938783 576          Options.compression: Snappy
2025/11/21-09:57:38.938786 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.938790 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.938793 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.938796 576             Options.num_levels: 7
2025/11/21-09:57:38.938799 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.938802 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.938805 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.938808 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.938811 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.938814 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.938817 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.938820 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.938823 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.938826 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.938829 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.938832 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.938835 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.938838 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.938840 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.938843 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.938846 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.938849 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.938853 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.938856 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.938859 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.938862 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.938864 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.938867 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.938870 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.938873 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.938876 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.938879 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.938884 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.938888 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.938892 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.938895 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.938898 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.938901 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.938903 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.938906 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.938909 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.938912 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.938915 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.938918 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.938921 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.938924 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.938929 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.938933 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.938936 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.938939 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.938942 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.938945 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.938948 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.938952 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.938955 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.938958 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.938968 576                   Options.table_properties_collectors: 
2025/11/21-09:57:38.938971 576                   Options.inplace_update_support: 0
2025/11/21-09:57:38.938974 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.938978 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.938981 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.938984 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.938987 576                           Options.bloom_locality: 0
2025/11/21-09:57:38.938990 576                    Options.max_successive_merges: 0
2025/11/21-09:57:38.938993 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.938996 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.938998 576                Options.force_consistency_checks: 1
2025/11/21-09:57:38.939001 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.939004 576                               Options.ttl: 2592000
2025/11/21-09:57:38.939007 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.939023 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.939027 576                       Options.enable_blob_files: false
2025/11/21-09:57:38.939030 576                           Options.min_blob_size: 0
2025/11/21-09:57:38.939033 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.939036 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.939039 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.939042 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.939046 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.939050 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.939053 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.939056 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.944487 576 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:38.944503 576 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:38.951507 576 [db/db_impl/db_impl_open.cc:529] DB ID: 30f0eae9-d323-45d0-8860-346330bfc58f
2025/11/21-09:57:38.965994 576 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:39.031333 576 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3d80e1510
2025/11/21-09:57:39.035996 576 DB pointer 0x70a3d8139700
2025/11/21-09:57:39.041088 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:39.041100 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:39.041103 576           Options.merge_operator: None
2025/11/21-09:57:39.041105 576        Options.compaction_filter: None
2025/11/21-09:57:39.041107 576        Options.compaction_filter_factory: None
2025/11/21-09:57:39.041108 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:39.041110 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:39.041112 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:39.041172 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d816bda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d8168390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:39.041175 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:39.041177 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:39.041180 576          Options.compression: Snappy
2025/11/21-09:57:39.041181 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:39.041183 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:39.041185 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:39.041186 576             Options.num_levels: 7
2025/11/21-09:57:39.041188 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:39.041189 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:39.041191 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:39.041193 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:39.041195 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:39.041196 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:39.041198 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.041200 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.041201 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:39.041203 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:39.041205 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.041207 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.041208 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:39.041210 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:39.041211 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:39.041213 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.041214 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.041216 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.041217 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:39.041219 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:39.041221 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.041222 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:39.041224 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:39.041225 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:39.041227 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:39.041228 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:39.041230 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:39.041231 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:39.041235 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:39.041237 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:39.041239 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:39.041240 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:39.041242 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:39.041243 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:39.041245 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:39.041246 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:39.041248 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:39.041249 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:39.041251 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:39.041252 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:39.041254 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:39.041255 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:39.041258 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:39.041261 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:39.041263 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:39.041264 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:39.041266 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:39.041267 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:39.041269 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:39.041271 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:39.041273 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:39.041274 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:39.041279 576                   Options.table_properties_collectors: 
2025/11/21-09:57:39.041281 576                   Options.inplace_update_support: 0
2025/11/21-09:57:39.041283 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:39.041284 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:39.041286 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:39.041288 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:39.041289 576                           Options.bloom_locality: 0
2025/11/21-09:57:39.041291 576                    Options.max_successive_merges: 0
2025/11/21-09:57:39.041292 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:39.041293 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:39.041295 576                Options.force_consistency_checks: 1
2025/11/21-09:57:39.041296 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:39.041298 576                               Options.ttl: 2592000
2025/11/21-09:57:39.041299 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:39.041301 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:39.041302 576                       Options.enable_blob_files: false
2025/11/21-09:57:39.041304 576                           Options.min_blob_size: 0
2025/11/21-09:57:39.041305 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:39.041307 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:39.041308 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:39.041310 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:39.041312 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:39.041314 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:39.041316 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:39.041319 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:39.043876 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:39.109881 576 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:39.109893 576               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:39.109896 576           Options.merge_operator: None
2025/11/21-09:57:39.109898 576        Options.compaction_filter: None
2025/11/21-09:57:39.109899 576        Options.compaction_filter_factory: None
2025/11/21-09:57:39.109901 576  Options.sst_partitioner_factory: None
2025/11/21-09:57:39.109903 576         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:39.109904 576            Options.table_factory: BlockBasedTable
2025/11/21-09:57:39.110039 576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3d81c4c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3d81aca00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:39.110045 576        Options.write_buffer_size: 67108864
2025/11/21-09:57:39.110047 576  Options.max_write_buffer_number: 2
2025/11/21-09:57:39.110050 576          Options.compression: Snappy
2025/11/21-09:57:39.110051 576                  Options.bottommost_compression: Disabled
2025/11/21-09:57:39.110053 576       Options.prefix_extractor: nullptr
2025/11/21-09:57:39.110054 576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:39.110056 576             Options.num_levels: 7
2025/11/21-09:57:39.110058 576        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:39.110059 576     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:39.110061 576     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:39.110063 576            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:39.110064 576                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:39.110065 576               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:39.110067 576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.110069 576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.110070 576         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:39.110072 576                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:39.110074 576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.110075 576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.110077 576            Options.compression_opts.window_bits: -14
2025/11/21-09:57:39.110078 576                  Options.compression_opts.level: 32767
2025/11/21-09:57:39.110080 576               Options.compression_opts.strategy: 0
2025/11/21-09:57:39.110081 576         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.110082 576         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.110084 576         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.110086 576         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:39.110087 576                  Options.compression_opts.enabled: false
2025/11/21-09:57:39.110089 576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.110090 576      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:39.110092 576          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:39.110093 576              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:39.110095 576                   Options.target_file_size_base: 67108864
2025/11/21-09:57:39.110096 576             Options.target_file_size_multiplier: 1
2025/11/21-09:57:39.110097 576                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:39.110099 576 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:39.110102 576          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:39.110105 576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:39.110106 576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:39.110108 576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:39.110109 576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:39.110111 576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:39.110112 576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:39.110114 576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:39.110115 576       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:39.110117 576                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:39.110118 576                        Options.arena_block_size: 1048576
2025/11/21-09:57:39.110119 576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:39.110121 576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:39.110123 576                Options.disable_auto_compactions: 0
2025/11/21-09:57:39.110125 576                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:39.110128 576                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:39.110129 576 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:39.110131 576 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:39.110132 576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:39.110134 576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:39.110135 576 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:39.110137 576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:39.110139 576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:39.110140 576 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:39.110146 576                   Options.table_properties_collectors: 
2025/11/21-09:57:39.110147 576                   Options.inplace_update_support: 0
2025/11/21-09:57:39.110149 576                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:39.110150 576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:39.110152 576               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:39.110153 576   Options.memtable_huge_page_size: 0
2025/11/21-09:57:39.110155 576                           Options.bloom_locality: 0
2025/11/21-09:57:39.110157 576                    Options.max_successive_merges: 0
2025/11/21-09:57:39.110158 576                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:39.110159 576                Options.paranoid_file_checks: 0
2025/11/21-09:57:39.110161 576                Options.force_consistency_checks: 1
2025/11/21-09:57:39.110162 576                Options.report_bg_io_stats: 0
2025/11/21-09:57:39.110164 576                               Options.ttl: 2592000
2025/11/21-09:57:39.110165 576          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:39.110166 576  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:39.110168 576                       Options.enable_blob_files: false
2025/11/21-09:57:39.110169 576                           Options.min_blob_size: 0
2025/11/21-09:57:39.110171 576                          Options.blob_file_size: 268435456
2025/11/21-09:57:39.110172 576                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:39.110174 576          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:39.110176 576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:39.110178 576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:39.110179 576          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:39.110181 576                Options.blob_file_starting_level: 0
2025/11/21-09:57:39.110182 576 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:39.112751 576 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:27.037120 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:27.037745 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d8124350#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d8168390#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 47.9 total, 47.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3d81aca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.104739 574 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.122816 574 [db/db_impl/db_impl.cc:704] Shutdown complete
