2025/11/21-09:57:38.331902 569 RocksDB version: 7.7.3
2025/11/21-09:57:38.332604 569 Git sha 0
2025/11/21-09:57:38.332615 569 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:38.332619 569 DB SUMMARY
2025/11/21-09:57:38.332622 569 DB Session ID:  SU2B636ASLT2NGJ7AN7N
2025/11/21-09:57:38.336291 569 SST files in data/ds/mq_state/s11 dir, Total Num: 0, files: 
2025/11/21-09:57:38.336300 569 Write Ahead Log file in data/ds/mq_state/s11: 
2025/11/21-09:57:38.336304 569                         Options.error_if_exists: 0
2025/11/21-09:57:38.336306 569                       Options.create_if_missing: 1
2025/11/21-09:57:38.336307 569                         Options.paranoid_checks: 1
2025/11/21-09:57:38.336309 569             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:38.336310 569                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:38.336311 569        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:38.336313 569                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:38.336315 569                                      Options.fs: PosixFileSystem
2025/11/21-09:57:38.336316 569                                Options.info_log: 0x70a3fc0e4e00
2025/11/21-09:57:38.336318 569                Options.max_file_opening_threads: 16
2025/11/21-09:57:38.336319 569                              Options.statistics: (nil)
2025/11/21-09:57:38.336321 569                               Options.use_fsync: 0
2025/11/21-09:57:38.336322 569                       Options.max_log_file_size: 1048576
2025/11/21-09:57:38.336324 569                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:38.336325 569                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:38.336326 569                       Options.keep_log_file_num: 10
2025/11/21-09:57:38.336327 569                    Options.recycle_log_file_num: 0
2025/11/21-09:57:38.336329 569                         Options.allow_fallocate: 1
2025/11/21-09:57:38.336330 569                        Options.allow_mmap_reads: 0
2025/11/21-09:57:38.336331 569                       Options.allow_mmap_writes: 0
2025/11/21-09:57:38.336333 569                        Options.use_direct_reads: 0
2025/11/21-09:57:38.336334 569                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:38.336336 569          Options.create_missing_column_families: 1
2025/11/21-09:57:38.336337 569                              Options.db_log_dir: 
2025/11/21-09:57:38.336338 569                                 Options.wal_dir: 
2025/11/21-09:57:38.336340 569                Options.table_cache_numshardbits: 6
2025/11/21-09:57:38.336341 569                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:38.336342 569                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:38.336343 569                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:38.336345 569             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:38.336346 569                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:38.336347 569                   Options.advise_random_on_open: 1
2025/11/21-09:57:38.336349 569                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:38.336350 569                    Options.write_buffer_manager: 0x70a3fc138040
2025/11/21-09:57:38.336351 569         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:38.336353 569           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:38.336354 569                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:38.336355 569                            Options.rate_limiter: (nil)
2025/11/21-09:57:38.336357 569     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:38.336359 569                       Options.wal_recovery_mode: 2
2025/11/21-09:57:38.336360 569                  Options.enable_thread_tracking: 0
2025/11/21-09:57:38.336361 569                  Options.enable_pipelined_write: 0
2025/11/21-09:57:38.336362 569                  Options.unordered_write: 0
2025/11/21-09:57:38.336363 569         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:38.336365 569      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:38.336366 569             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:38.336367 569            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:38.336369 569                               Options.row_cache: None
2025/11/21-09:57:38.336370 569                              Options.wal_filter: None
2025/11/21-09:57:38.336371 569             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:38.336373 569             Options.allow_ingest_behind: 0
2025/11/21-09:57:38.336374 569             Options.two_write_queues: 0
2025/11/21-09:57:38.336375 569             Options.manual_wal_flush: 0
2025/11/21-09:57:38.336376 569             Options.wal_compression: 0
2025/11/21-09:57:38.336377 569             Options.atomic_flush: 1
2025/11/21-09:57:38.336378 569             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:38.336380 569                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:38.336381 569                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:38.336382 569                 Options.log_readahead_size: 0
2025/11/21-09:57:38.336384 569                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:38.336385 569                 Options.best_efforts_recovery: 0
2025/11/21-09:57:38.336386 569                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:38.336388 569            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:38.336389 569             Options.allow_data_in_errors: 0
2025/11/21-09:57:38.336390 569             Options.db_host_id: __hostname__
2025/11/21-09:57:38.336391 569             Options.enforce_single_del_contracts: true
2025/11/21-09:57:38.336393 569             Options.max_background_jobs: 2
2025/11/21-09:57:38.336394 569             Options.max_background_compactions: -1
2025/11/21-09:57:38.336396 569             Options.max_subcompactions: 1
2025/11/21-09:57:38.336397 569             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:38.336398 569           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:38.336399 569             Options.delayed_write_rate : 16777216
2025/11/21-09:57:38.336401 569             Options.max_total_wal_size: 0
2025/11/21-09:57:38.336402 569             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:38.336403 569                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:38.336405 569                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:38.336406 569                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:38.336407 569                          Options.max_open_files: -1
2025/11/21-09:57:38.336408 569                          Options.bytes_per_sync: 0
2025/11/21-09:57:38.336410 569                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:38.336411 569                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:38.336412 569       Options.compaction_readahead_size: 0
2025/11/21-09:57:38.336413 569                  Options.max_background_flushes: -1
2025/11/21-09:57:38.336415 569 Compression algorithms supported:
2025/11/21-09:57:38.336417 569 	kZSTD supported: 0
2025/11/21-09:57:38.336419 569 	kXpressCompression supported: 0
2025/11/21-09:57:38.336421 569 	kBZip2Compression supported: 0
2025/11/21-09:57:38.336423 569 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:38.336424 569 	kLZ4Compression supported: 1
2025/11/21-09:57:38.336426 569 	kZlibCompression supported: 0
2025/11/21-09:57:38.336427 569 	kLZ4HCCompression supported: 1
2025/11/21-09:57:38.336428 569 	kSnappyCompression supported: 1
2025/11/21-09:57:38.336432 569 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:38.336433 569 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:38.365716 569 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:38.406550 569 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s11/MANIFEST-000001
2025/11/21-09:57:38.411966 569 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:38.411989 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.411994 569           Options.merge_operator: None
2025/11/21-09:57:38.411998 569        Options.compaction_filter: None
2025/11/21-09:57:38.412001 569        Options.compaction_filter_factory: None
2025/11/21-09:57:38.412005 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.412009 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.412012 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.412280 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc100230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc030ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.412294 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.412298 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.412303 569          Options.compression: Snappy
2025/11/21-09:57:38.412306 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.412310 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.412313 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.412316 569             Options.num_levels: 7
2025/11/21-09:57:38.412320 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.412323 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.412326 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.412330 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.412333 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.412336 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.412340 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.412343 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.412346 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.412350 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.412365 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.412372 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.412375 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.412379 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.412382 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.412385 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.412388 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.412392 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.412395 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.412412 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.412416 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.412420 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.412423 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.412426 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.412430 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.412433 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.412436 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.412440 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.412446 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.412450 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.412454 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.412457 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.412460 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.412464 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.412467 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.412470 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.412473 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.412476 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.412480 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.412483 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.412486 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.412490 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.412495 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.412500 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.412503 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.412506 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.412509 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.412513 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.412516 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.412520 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.412523 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.412526 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.412536 569                   Options.table_properties_collectors: 
2025/11/21-09:57:38.412539 569                   Options.inplace_update_support: 0
2025/11/21-09:57:38.412543 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.412546 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.412550 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.412553 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.412557 569                           Options.bloom_locality: 0
2025/11/21-09:57:38.412560 569                    Options.max_successive_merges: 0
2025/11/21-09:57:38.412563 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.412566 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.412569 569                Options.force_consistency_checks: 1
2025/11/21-09:57:38.412572 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.412576 569                               Options.ttl: 2592000
2025/11/21-09:57:38.412579 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.412602 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.412606 569                       Options.enable_blob_files: false
2025/11/21-09:57:38.412609 569                           Options.min_blob_size: 0
2025/11/21-09:57:38.412732 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.412746 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.412750 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.412756 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.412761 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.412765 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.412769 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.412772 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.419976 569 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:38.419993 569 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:38.428210 569 [db/db_impl/db_impl_open.cc:529] DB ID: f9243636-e36d-4ee8-84a0-86ac0672018c
2025/11/21-09:57:38.446569 569 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:38.518048 569 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3fc03e980
2025/11/21-09:57:38.523014 569 DB pointer 0x70a3fc13c100
2025/11/21-09:57:38.529043 569 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:38.529061 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.529064 569           Options.merge_operator: None
2025/11/21-09:57:38.529066 569        Options.compaction_filter: None
2025/11/21-09:57:38.529068 569        Options.compaction_filter_factory: None
2025/11/21-09:57:38.529069 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.529071 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.529073 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.529139 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc146530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc0a2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.529143 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.529145 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.529148 569          Options.compression: Snappy
2025/11/21-09:57:38.529150 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.529151 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.529153 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.529155 569             Options.num_levels: 7
2025/11/21-09:57:38.529157 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.529159 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.529160 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.529162 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.529164 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.529166 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.529168 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.529170 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.529172 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.529174 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.529175 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.529177 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.529179 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.529181 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.529183 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.529184 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.529186 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.529188 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.529189 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.529191 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.529193 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.529195 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.529196 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.529198 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.529200 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.529202 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.529203 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.529205 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.529209 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.529212 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.529214 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.529215 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.529217 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.529219 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.529220 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.529222 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.529224 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.529226 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.529228 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.529229 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.529231 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.529233 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.529237 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.529240 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.529242 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.529244 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.529245 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.529247 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.529249 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.529252 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.529254 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.529255 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.529262 569                   Options.table_properties_collectors: 
2025/11/21-09:57:38.529264 569                   Options.inplace_update_support: 0
2025/11/21-09:57:38.529266 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.529268 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.529270 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.529272 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.529273 569                           Options.bloom_locality: 0
2025/11/21-09:57:38.529275 569                    Options.max_successive_merges: 0
2025/11/21-09:57:38.529276 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.529278 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.529280 569                Options.force_consistency_checks: 1
2025/11/21-09:57:38.529281 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.529283 569                               Options.ttl: 2592000
2025/11/21-09:57:38.529285 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.529287 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.529288 569                       Options.enable_blob_files: false
2025/11/21-09:57:38.529290 569                           Options.min_blob_size: 0
2025/11/21-09:57:38.529291 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.529293 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.529295 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.529297 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.529299 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.529301 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.529303 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.529305 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.531261 569 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:38.601170 569 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:38.601186 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:38.601190 569           Options.merge_operator: None
2025/11/21-09:57:38.601192 569        Options.compaction_filter: None
2025/11/21-09:57:38.601194 569        Options.compaction_filter_factory: None
2025/11/21-09:57:38.601196 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:38.601198 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:38.601200 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:38.601271 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc18c450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc182c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:38.601277 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:38.601280 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:38.601284 569          Options.compression: Snappy
2025/11/21-09:57:38.601287 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:38.601291 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:38.601294 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:38.601298 569             Options.num_levels: 7
2025/11/21-09:57:38.601300 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:38.601302 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:38.601304 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:38.601306 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:38.601308 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:38.601310 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:38.601312 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.601314 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.601316 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:38.601318 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:38.601320 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.601322 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.601324 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:38.601326 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:38.601328 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:38.601329 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:38.601331 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:38.601333 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:38.601335 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:38.601337 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:38.601339 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:38.601341 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:38.601343 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:38.601345 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:38.601347 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:38.601348 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:38.601350 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:38.601352 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:38.601356 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:38.601359 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:38.601361 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:38.601363 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:38.601365 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:38.601366 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:38.601368 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:38.601370 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:38.601372 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:38.601374 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:38.601376 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:38.601378 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:38.601379 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:38.601381 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:38.601385 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:38.601388 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:38.601390 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:38.601392 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:38.601394 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:38.601396 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:38.601398 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:38.601400 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:38.601402 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:38.601404 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:38.601411 569                   Options.table_properties_collectors: 
2025/11/21-09:57:38.601413 569                   Options.inplace_update_support: 0
2025/11/21-09:57:38.601414 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:38.601417 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:38.601424 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:38.601432 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:38.601435 569                           Options.bloom_locality: 0
2025/11/21-09:57:38.601438 569                    Options.max_successive_merges: 0
2025/11/21-09:57:38.601441 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:38.601443 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:38.601446 569                Options.force_consistency_checks: 1
2025/11/21-09:57:38.601448 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:38.601451 569                               Options.ttl: 2592000
2025/11/21-09:57:38.601453 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:38.601455 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:38.601458 569                       Options.enable_blob_files: false
2025/11/21-09:57:38.601462 569                           Options.min_blob_size: 0
2025/11/21-09:57:38.601465 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:38.601467 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:38.601470 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:38.601473 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:38.601476 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:38.601479 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:38.601481 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:38.601484 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:38.604324 569 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:17.523970 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:17.532691 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39.1 total, 39.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.1 total, 39.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc030ed0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc0a2050#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 38.9 total, 38.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc182c70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.122245 572 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.150015 572 [db/db_impl/db_impl.cc:704] Shutdown complete
