2025/11/21-09:57:40.367992 574 RocksDB version: 7.7.3
2025/11/21-09:57:40.368944 574 Git sha 0
2025/11/21-09:57:40.368957 574 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:40.368962 574 DB SUMMARY
2025/11/21-09:57:40.368965 574 DB Session ID:  SU2B636ASLT2NGJ7AN86
2025/11/21-09:57:40.374640 574 SST files in data/ds/mq_message_regular/s15 dir, Total Num: 0, files: 
2025/11/21-09:57:40.374655 574 Write Ahead Log file in data/ds/mq_message_regular/s15: 
2025/11/21-09:57:40.374660 574                         Options.error_if_exists: 0
2025/11/21-09:57:40.374662 574                       Options.create_if_missing: 1
2025/11/21-09:57:40.374664 574                         Options.paranoid_checks: 1
2025/11/21-09:57:40.374667 574             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:40.374669 574                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:40.374671 574        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:40.374673 574                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:40.374676 574                                      Options.fs: PosixFileSystem
2025/11/21-09:57:40.374678 574                                Options.info_log: 0x70a3e0137690
2025/11/21-09:57:40.374680 574                Options.max_file_opening_threads: 16
2025/11/21-09:57:40.374682 574                              Options.statistics: (nil)
2025/11/21-09:57:40.374684 574                               Options.use_fsync: 0
2025/11/21-09:57:40.374686 574                       Options.max_log_file_size: 1048576
2025/11/21-09:57:40.374688 574                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:40.374690 574                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:40.374691 574                       Options.keep_log_file_num: 10
2025/11/21-09:57:40.374693 574                    Options.recycle_log_file_num: 0
2025/11/21-09:57:40.374695 574                         Options.allow_fallocate: 1
2025/11/21-09:57:40.374697 574                        Options.allow_mmap_reads: 0
2025/11/21-09:57:40.374698 574                       Options.allow_mmap_writes: 0
2025/11/21-09:57:40.374700 574                        Options.use_direct_reads: 0
2025/11/21-09:57:40.374702 574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:40.374704 574          Options.create_missing_column_families: 1
2025/11/21-09:57:40.374706 574                              Options.db_log_dir: 
2025/11/21-09:57:40.374707 574                                 Options.wal_dir: 
2025/11/21-09:57:40.374709 574                Options.table_cache_numshardbits: 6
2025/11/21-09:57:40.374711 574                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:40.374713 574                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:40.374715 574                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:40.374717 574             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:40.374719 574                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:40.374720 574                   Options.advise_random_on_open: 1
2025/11/21-09:57:40.374722 574                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:40.374724 574                    Options.write_buffer_manager: 0x70a3e0173db0
2025/11/21-09:57:40.374726 574         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:40.374727 574           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:40.374729 574                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:40.374731 574                            Options.rate_limiter: (nil)
2025/11/21-09:57:40.374734 574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:40.374736 574                       Options.wal_recovery_mode: 2
2025/11/21-09:57:40.374738 574                  Options.enable_thread_tracking: 0
2025/11/21-09:57:40.374739 574                  Options.enable_pipelined_write: 0
2025/11/21-09:57:40.374741 574                  Options.unordered_write: 0
2025/11/21-09:57:40.374743 574         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:40.374744 574      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:40.374746 574             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:40.374748 574            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:40.374750 574                               Options.row_cache: None
2025/11/21-09:57:40.374752 574                              Options.wal_filter: None
2025/11/21-09:57:40.374754 574             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:40.374755 574             Options.allow_ingest_behind: 0
2025/11/21-09:57:40.374757 574             Options.two_write_queues: 0
2025/11/21-09:57:40.374759 574             Options.manual_wal_flush: 0
2025/11/21-09:57:40.374760 574             Options.wal_compression: 0
2025/11/21-09:57:40.374763 574             Options.atomic_flush: 1
2025/11/21-09:57:40.374764 574             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:40.374766 574                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:40.374768 574                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:40.374770 574                 Options.log_readahead_size: 0
2025/11/21-09:57:40.374772 574                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:40.374774 574                 Options.best_efforts_recovery: 0
2025/11/21-09:57:40.374776 574                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:40.374777 574            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:40.374779 574             Options.allow_data_in_errors: 0
2025/11/21-09:57:40.374781 574             Options.db_host_id: __hostname__
2025/11/21-09:57:40.374783 574             Options.enforce_single_del_contracts: true
2025/11/21-09:57:40.374785 574             Options.max_background_jobs: 2
2025/11/21-09:57:40.374787 574             Options.max_background_compactions: -1
2025/11/21-09:57:40.374788 574             Options.max_subcompactions: 1
2025/11/21-09:57:40.374790 574             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:40.374792 574           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:40.374794 574             Options.delayed_write_rate : 16777216
2025/11/21-09:57:40.374796 574             Options.max_total_wal_size: 0
2025/11/21-09:57:40.374797 574             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:40.374800 574                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:40.374803 574                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:40.374805 574                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:40.374808 574                          Options.max_open_files: -1
2025/11/21-09:57:40.374811 574                          Options.bytes_per_sync: 0
2025/11/21-09:57:40.374814 574                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:40.374816 574                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:40.374819 574       Options.compaction_readahead_size: 0
2025/11/21-09:57:40.374821 574                  Options.max_background_flushes: -1
2025/11/21-09:57:40.374824 574 Compression algorithms supported:
2025/11/21-09:57:40.374828 574 	kZSTD supported: 0
2025/11/21-09:57:40.374832 574 	kXpressCompression supported: 0
2025/11/21-09:57:40.374835 574 	kBZip2Compression supported: 0
2025/11/21-09:57:40.374838 574 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:40.374841 574 	kLZ4Compression supported: 1
2025/11/21-09:57:40.374844 574 	kZlibCompression supported: 0
2025/11/21-09:57:40.374845 574 	kLZ4HCCompression supported: 1
2025/11/21-09:57:40.374847 574 	kSnappyCompression supported: 1
2025/11/21-09:57:40.374852 574 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:40.374854 574 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:40.405536 574 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:40.447374 574 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s15/MANIFEST-000001
2025/11/21-09:57:40.452158 574 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:40.452182 574               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.452187 574           Options.merge_operator: None
2025/11/21-09:57:40.452190 574        Options.compaction_filter: None
2025/11/21-09:57:40.452194 574        Options.compaction_filter_factory: None
2025/11/21-09:57:40.452197 574  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.452201 574         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.452205 574            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.452321 574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e01d9b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e0172f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.452340 574        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.452345 574  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.452349 574          Options.compression: Snappy
2025/11/21-09:57:40.452353 574                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.452356 574       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.452359 574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.452363 574             Options.num_levels: 7
2025/11/21-09:57:40.452366 574        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.452370 574     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.452373 574     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.452376 574            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.452380 574                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.452383 574               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.452386 574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.452390 574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.452393 574         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.452396 574                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.452400 574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.452403 574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.452406 574            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.452409 574                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.452413 574               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.452416 574         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.452419 574         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.452422 574         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.452425 574         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.452428 574                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.452431 574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.452435 574      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.452438 574          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.452441 574              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.452444 574                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.452447 574             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.452451 574                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.452454 574 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.452460 574          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.452465 574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.452468 574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.452471 574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.452475 574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.452478 574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.452481 574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.452484 574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.452487 574       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.452490 574                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.452494 574                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.452497 574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.452500 574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.452504 574                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.452509 574                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.452514 574                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.452518 574 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.452521 574 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.452524 574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.452528 574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.452531 574 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.452535 574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.452538 574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.452542 574 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.452553 574                   Options.table_properties_collectors: 
2025/11/21-09:57:40.452556 574                   Options.inplace_update_support: 0
2025/11/21-09:57:40.452559 574                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.452563 574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.452567 574               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.452571 574   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.452574 574                           Options.bloom_locality: 0
2025/11/21-09:57:40.452578 574                    Options.max_successive_merges: 0
2025/11/21-09:57:40.452581 574                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.452584 574                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.452587 574                Options.force_consistency_checks: 1
2025/11/21-09:57:40.452590 574                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.452593 574                               Options.ttl: 2592000
2025/11/21-09:57:40.452596 574          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.452599 574  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.452602 574                       Options.enable_blob_files: false
2025/11/21-09:57:40.452605 574                           Options.min_blob_size: 0
2025/11/21-09:57:40.452609 574                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.452612 574                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.452615 574          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.452619 574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.452623 574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.452627 574          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.452630 574                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.452633 574 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.459265 574 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:40.459291 574 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:40.467859 574 [db/db_impl/db_impl_open.cc:529] DB ID: f1aa906f-5239-42c3-9e10-70ef8a9d39d9
2025/11/21-09:57:40.484254 574 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:40.555707 574 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3e016ff20
2025/11/21-09:57:40.559217 574 DB pointer 0x70a3e01f3f80
2025/11/21-09:57:40.563372 574 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:40.563386 574               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.563390 574           Options.merge_operator: None
2025/11/21-09:57:40.563391 574        Options.compaction_filter: None
2025/11/21-09:57:40.563393 574        Options.compaction_filter_factory: None
2025/11/21-09:57:40.563395 574  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.563397 574         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.563399 574            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.563460 574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e023ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e0052350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.563466 574        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.563468 574  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.563471 574          Options.compression: Snappy
2025/11/21-09:57:40.563473 574                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.563475 574       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.563477 574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.563479 574             Options.num_levels: 7
2025/11/21-09:57:40.563481 574        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.563483 574     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.563485 574     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.563486 574            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.563489 574                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.563491 574               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.563493 574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.563494 574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.563496 574         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.563498 574                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.563500 574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.563502 574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.563504 574            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.563506 574                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.563508 574               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.563509 574         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.563511 574         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.563513 574         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.563515 574         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.563517 574                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.563519 574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.563520 574      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.563522 574          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.563524 574              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.563526 574                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.563528 574             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.563529 574                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.563531 574 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.563535 574          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.563538 574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.563540 574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.563542 574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.563544 574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.563546 574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.563547 574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.563549 574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.563551 574       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.563552 574                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.563554 574                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.563556 574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.563558 574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.563560 574                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.563563 574                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.563566 574                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.563568 574 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.563570 574 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.563572 574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.563574 574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.563576 574 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.563578 574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.563605 574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.563610 574 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.563617 574                   Options.table_properties_collectors: 
2025/11/21-09:57:40.563619 574                   Options.inplace_update_support: 0
2025/11/21-09:57:40.563621 574                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.563623 574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.563626 574               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.563627 574   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.563629 574                           Options.bloom_locality: 0
2025/11/21-09:57:40.563631 574                    Options.max_successive_merges: 0
2025/11/21-09:57:40.563633 574                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.563635 574                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.563636 574                Options.force_consistency_checks: 1
2025/11/21-09:57:40.563638 574                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.563640 574                               Options.ttl: 2592000
2025/11/21-09:57:40.563642 574          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.563644 574  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.563646 574                       Options.enable_blob_files: false
2025/11/21-09:57:40.563648 574                           Options.min_blob_size: 0
2025/11/21-09:57:40.563649 574                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.563651 574                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.563653 574          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.563655 574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.563658 574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.563660 574          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.563662 574                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.563664 574 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.566405 574 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:40.638026 574 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:40.638047 574               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:40.638051 574           Options.merge_operator: None
2025/11/21-09:57:40.638054 574        Options.compaction_filter: None
2025/11/21-09:57:40.638057 574        Options.compaction_filter_factory: None
2025/11/21-09:57:40.638060 574  Options.sst_partitioner_factory: None
2025/11/21-09:57:40.638063 574         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:40.638066 574            Options.table_factory: BlockBasedTable
2025/11/21-09:57:40.638193 574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e025cd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e0235020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:40.638302 574        Options.write_buffer_size: 67108864
2025/11/21-09:57:40.638308 574  Options.max_write_buffer_number: 2
2025/11/21-09:57:40.638359 574          Options.compression: Snappy
2025/11/21-09:57:40.638365 574                  Options.bottommost_compression: Disabled
2025/11/21-09:57:40.638368 574       Options.prefix_extractor: nullptr
2025/11/21-09:57:40.638372 574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:40.638375 574             Options.num_levels: 7
2025/11/21-09:57:40.638378 574        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:40.638381 574     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:40.638384 574     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:40.638388 574            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:40.638391 574                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:40.638393 574               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:40.638396 574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.638399 574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.638402 574         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:40.638406 574                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:40.638408 574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.638411 574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.638415 574            Options.compression_opts.window_bits: -14
2025/11/21-09:57:40.638418 574                  Options.compression_opts.level: 32767
2025/11/21-09:57:40.638421 574               Options.compression_opts.strategy: 0
2025/11/21-09:57:40.638424 574         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:40.638427 574         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:40.638429 574         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:40.638432 574         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:40.638435 574                  Options.compression_opts.enabled: false
2025/11/21-09:57:40.638438 574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:40.638441 574      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:40.638444 574          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:40.638447 574              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:40.638450 574                   Options.target_file_size_base: 67108864
2025/11/21-09:57:40.638453 574             Options.target_file_size_multiplier: 1
2025/11/21-09:57:40.638456 574                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:40.638459 574 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:40.638466 574          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:40.638470 574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:40.638473 574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:40.638476 574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:40.638479 574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:40.638482 574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:40.638484 574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:40.638487 574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:40.638490 574       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:40.638493 574                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:40.638496 574                        Options.arena_block_size: 1048576
2025/11/21-09:57:40.638499 574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:40.638502 574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:40.638505 574                Options.disable_auto_compactions: 0
2025/11/21-09:57:40.638511 574                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:40.638515 574                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:40.638518 574 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:40.638521 574 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:40.638524 574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:40.638527 574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:40.638530 574 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:40.638534 574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:40.638536 574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:40.638540 574 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:40.638550 574                   Options.table_properties_collectors: 
2025/11/21-09:57:40.638553 574                   Options.inplace_update_support: 0
2025/11/21-09:57:40.638556 574                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:40.638559 574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:40.638563 574               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:40.638566 574   Options.memtable_huge_page_size: 0
2025/11/21-09:57:40.638569 574                           Options.bloom_locality: 0
2025/11/21-09:57:40.638572 574                    Options.max_successive_merges: 0
2025/11/21-09:57:40.638575 574                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:40.638577 574                Options.paranoid_file_checks: 0
2025/11/21-09:57:40.638580 574                Options.force_consistency_checks: 1
2025/11/21-09:57:40.638583 574                Options.report_bg_io_stats: 0
2025/11/21-09:57:40.638586 574                               Options.ttl: 2592000
2025/11/21-09:57:40.638589 574          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:40.638592 574  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:40.638594 574                       Options.enable_blob_files: false
2025/11/21-09:57:40.638597 574                           Options.min_blob_size: 0
2025/11/21-09:57:40.638600 574                          Options.blob_file_size: 268435456
2025/11/21-09:57:40.638603 574                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:40.638606 574          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:40.638610 574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:40.638614 574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:40.638617 574          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:40.638689 574                Options.blob_file_starting_level: 0
2025/11/21-09:57:40.638707 574 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:40.641364 574 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:52.560110 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:52.561266 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 72.1 total, 72.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.1 total, 72.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e0172f60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e0052350#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 71.9 total, 71.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e0235020#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.930377 572 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.945356 572 [db/db_impl/db_impl.cc:704] Shutdown complete
