2025/11/21-09:57:37.557080 573 RocksDB version: 7.7.3
2025/11/21-09:57:37.558093 573 Git sha 0
2025/11/21-09:57:37.558102 573 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:37.558104 573 DB SUMMARY
2025/11/21-09:57:37.558106 573 DB Session ID:  SU2B636ASLT2NGJ7AN7T
2025/11/21-09:57:37.562280 573 SST files in data/ds/mq_message_lastvalue/s10 dir, Total Num: 0, files: 
2025/11/21-09:57:37.562299 573 Write Ahead Log file in data/ds/mq_message_lastvalue/s10: 
2025/11/21-09:57:37.562305 573                         Options.error_if_exists: 0
2025/11/21-09:57:37.562308 573                       Options.create_if_missing: 1
2025/11/21-09:57:37.562311 573                         Options.paranoid_checks: 1
2025/11/21-09:57:37.562315 573             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:37.562318 573                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:37.562321 573        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:37.562324 573                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:37.562328 573                                      Options.fs: PosixFileSystem
2025/11/21-09:57:37.562330 573                                Options.info_log: 0x70a3ec06e2a0
2025/11/21-09:57:37.562333 573                Options.max_file_opening_threads: 16
2025/11/21-09:57:37.562336 573                              Options.statistics: (nil)
2025/11/21-09:57:37.562339 573                               Options.use_fsync: 0
2025/11/21-09:57:37.562342 573                       Options.max_log_file_size: 1048576
2025/11/21-09:57:37.562345 573                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:37.562348 573                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:37.562350 573                       Options.keep_log_file_num: 10
2025/11/21-09:57:37.562353 573                    Options.recycle_log_file_num: 0
2025/11/21-09:57:37.562356 573                         Options.allow_fallocate: 1
2025/11/21-09:57:37.562358 573                        Options.allow_mmap_reads: 0
2025/11/21-09:57:37.562361 573                       Options.allow_mmap_writes: 0
2025/11/21-09:57:37.562364 573                        Options.use_direct_reads: 0
2025/11/21-09:57:37.562367 573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:37.562369 573          Options.create_missing_column_families: 1
2025/11/21-09:57:37.562372 573                              Options.db_log_dir: 
2025/11/21-09:57:37.562374 573                                 Options.wal_dir: 
2025/11/21-09:57:37.562377 573                Options.table_cache_numshardbits: 6
2025/11/21-09:57:37.562380 573                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:37.562382 573                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:37.562385 573                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:37.562388 573             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:37.562391 573                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:37.562393 573                   Options.advise_random_on_open: 1
2025/11/21-09:57:37.562396 573                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:37.562399 573                    Options.write_buffer_manager: 0x70a3ec07f5c0
2025/11/21-09:57:37.562402 573         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:37.562404 573           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:37.562407 573                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:37.562410 573                            Options.rate_limiter: (nil)
2025/11/21-09:57:37.562414 573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:37.562417 573                       Options.wal_recovery_mode: 2
2025/11/21-09:57:37.562419 573                  Options.enable_thread_tracking: 0
2025/11/21-09:57:37.562422 573                  Options.enable_pipelined_write: 0
2025/11/21-09:57:37.562424 573                  Options.unordered_write: 0
2025/11/21-09:57:37.562427 573         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:37.562430 573      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:37.562432 573             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:37.562435 573            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:37.562438 573                               Options.row_cache: None
2025/11/21-09:57:37.562441 573                              Options.wal_filter: None
2025/11/21-09:57:37.562443 573             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:37.562446 573             Options.allow_ingest_behind: 0
2025/11/21-09:57:37.562448 573             Options.two_write_queues: 0
2025/11/21-09:57:37.562451 573             Options.manual_wal_flush: 0
2025/11/21-09:57:37.562454 573             Options.wal_compression: 0
2025/11/21-09:57:37.562456 573             Options.atomic_flush: 1
2025/11/21-09:57:37.562459 573             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:37.562461 573                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:37.562465 573                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:37.562467 573                 Options.log_readahead_size: 0
2025/11/21-09:57:37.562470 573                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:37.562473 573                 Options.best_efforts_recovery: 0
2025/11/21-09:57:37.562475 573                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:37.562478 573            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:37.562481 573             Options.allow_data_in_errors: 0
2025/11/21-09:57:37.562483 573             Options.db_host_id: __hostname__
2025/11/21-09:57:37.562486 573             Options.enforce_single_del_contracts: true
2025/11/21-09:57:37.562489 573             Options.max_background_jobs: 2
2025/11/21-09:57:37.562492 573             Options.max_background_compactions: -1
2025/11/21-09:57:37.562494 573             Options.max_subcompactions: 1
2025/11/21-09:57:37.562497 573             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:37.562500 573           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:37.562502 573             Options.delayed_write_rate : 16777216
2025/11/21-09:57:37.562505 573             Options.max_total_wal_size: 0
2025/11/21-09:57:37.562508 573             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:37.562537 573                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:37.562548 573                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:37.562553 573                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:37.562556 573                          Options.max_open_files: -1
2025/11/21-09:57:37.562559 573                          Options.bytes_per_sync: 0
2025/11/21-09:57:37.562562 573                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:37.562564 573                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:37.562567 573       Options.compaction_readahead_size: 0
2025/11/21-09:57:37.562570 573                  Options.max_background_flushes: -1
2025/11/21-09:57:37.562573 573 Compression algorithms supported:
2025/11/21-09:57:37.562577 573 	kZSTD supported: 0
2025/11/21-09:57:37.562581 573 	kXpressCompression supported: 0
2025/11/21-09:57:37.562584 573 	kBZip2Compression supported: 0
2025/11/21-09:57:37.562587 573 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:37.562590 573 	kLZ4Compression supported: 1
2025/11/21-09:57:37.562593 573 	kZlibCompression supported: 0
2025/11/21-09:57:37.562596 573 	kLZ4HCCompression supported: 1
2025/11/21-09:57:37.562599 573 	kSnappyCompression supported: 1
2025/11/21-09:57:37.562605 573 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:37.562609 573 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:37.589246 573 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:37.635180 573 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_lastvalue/s10/MANIFEST-000001
2025/11/21-09:57:37.641328 573 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:37.641351 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.641355 573           Options.merge_operator: None
2025/11/21-09:57:37.641359 573        Options.compaction_filter: None
2025/11/21-09:57:37.641362 573        Options.compaction_filter_factory: None
2025/11/21-09:57:37.641365 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.641368 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.641371 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.641475 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec06d440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec0326c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.641485 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.641488 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.641492 573          Options.compression: Snappy
2025/11/21-09:57:37.641495 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.641497 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.641500 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.641503 573             Options.num_levels: 7
2025/11/21-09:57:37.641506 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.641509 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.641512 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.641514 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.641517 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.641520 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.641523 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.641526 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.641529 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.641532 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.641535 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.641537 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.641540 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.641543 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.641546 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.641549 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.641551 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.641554 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.641568 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.641573 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.641575 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.641578 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.641581 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.641584 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.641587 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.641589 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.641592 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.641606 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.641614 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.641618 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.641621 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.641624 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.641627 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.641630 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.641633 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.641636 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.641639 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.641642 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.641644 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.641647 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.641650 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.641653 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.641659 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.641663 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.641666 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.641669 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.641671 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.641674 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.641677 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.641681 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.641684 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.641687 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.641696 573                   Options.table_properties_collectors: 
2025/11/21-09:57:37.641699 573                   Options.inplace_update_support: 0
2025/11/21-09:57:37.641702 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.641705 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.641719 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.641725 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.641728 573                           Options.bloom_locality: 0
2025/11/21-09:57:37.641730 573                    Options.max_successive_merges: 0
2025/11/21-09:57:37.641733 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.641736 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.641739 573                Options.force_consistency_checks: 1
2025/11/21-09:57:37.641742 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.641744 573                               Options.ttl: 2592000
2025/11/21-09:57:37.641758 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.641762 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.641765 573                       Options.enable_blob_files: false
2025/11/21-09:57:37.641768 573                           Options.min_blob_size: 0
2025/11/21-09:57:37.641771 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.641774 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.641777 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.641780 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.641784 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.641787 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.641790 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.641793 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.650107 573 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_lastvalue/s10/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:37.650127 573 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:37.658796 573 [db/db_impl/db_impl_open.cc:529] DB ID: 1bd54d6a-0777-4f7b-b4c0-6cfa5b22ac5c
2025/11/21-09:57:37.678388 573 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:37.767623 573 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3ec02a510
2025/11/21-09:57:37.773182 573 DB pointer 0x70a3ec095400
2025/11/21-09:57:37.782753 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:37.782780 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.782784 573           Options.merge_operator: None
2025/11/21-09:57:37.782788 573        Options.compaction_filter: None
2025/11/21-09:57:37.782791 573        Options.compaction_filter_factory: None
2025/11/21-09:57:37.782795 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.782799 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.782802 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.782924 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec0b0020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec030d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.783043 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.783049 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.783054 573          Options.compression: Snappy
2025/11/21-09:57:37.783058 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.783062 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.783066 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.783069 573             Options.num_levels: 7
2025/11/21-09:57:37.783073 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.783077 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.783080 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.783084 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.783088 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.783091 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.783096 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.783099 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.783102 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.783106 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.783110 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.783117 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.783121 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.783125 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.783129 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.783132 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.783135 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.783138 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.783142 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.783145 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.783149 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.783152 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.783155 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.783158 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.783161 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.783167 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.783171 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.783175 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.783183 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.783188 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.783192 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.783198 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.783201 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.783207 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.783210 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.783213 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.783217 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.783220 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.783223 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.783227 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.783230 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.783236 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.783244 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.783249 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.783254 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.783257 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.783260 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.783264 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.783267 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.783272 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.783275 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.783278 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.783290 573                   Options.table_properties_collectors: 
2025/11/21-09:57:37.783293 573                   Options.inplace_update_support: 0
2025/11/21-09:57:37.783297 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.783301 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.783304 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.783308 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.783311 573                           Options.bloom_locality: 0
2025/11/21-09:57:37.783315 573                    Options.max_successive_merges: 0
2025/11/21-09:57:37.783318 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.783321 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.783324 573                Options.force_consistency_checks: 1
2025/11/21-09:57:37.783328 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.783331 573                               Options.ttl: 2592000
2025/11/21-09:57:37.783334 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.783337 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.783341 573                       Options.enable_blob_files: false
2025/11/21-09:57:37.783344 573                           Options.min_blob_size: 0
2025/11/21-09:57:37.783347 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.783350 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.783353 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.783357 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.783362 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.783366 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.783369 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.783372 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.786300 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:37.857229 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:37.857246 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.857250 573           Options.merge_operator: None
2025/11/21-09:57:37.857253 573        Options.compaction_filter: None
2025/11/21-09:57:37.857256 573        Options.compaction_filter_factory: None
2025/11/21-09:57:37.857259 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.857262 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.857266 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.857342 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec0ff2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec0703a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.857352 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.857355 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.857359 573          Options.compression: Snappy
2025/11/21-09:57:37.857362 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.857365 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.857368 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.857371 573             Options.num_levels: 7
2025/11/21-09:57:37.857373 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.857376 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.857379 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.857382 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.857385 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.857388 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.857391 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.857394 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.857397 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.857400 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.857403 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.857406 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.857409 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.857412 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.857415 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.857417 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.857420 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.857423 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.857426 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.857428 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.857431 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.857434 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.857437 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.857440 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.857443 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.857445 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.857448 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.857451 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.857456 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.857460 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.857464 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.857467 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.857469 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.857472 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.857475 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.857478 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.857481 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.857484 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.857486 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.857489 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.857492 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.857495 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.857499 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.857503 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.857506 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.857509 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.857511 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.857514 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.857517 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.857520 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.857523 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.857526 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.857535 573                   Options.table_properties_collectors: 
2025/11/21-09:57:37.857539 573                   Options.inplace_update_support: 0
2025/11/21-09:57:37.857541 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.857544 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.857548 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.857550 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.857554 573                           Options.bloom_locality: 0
2025/11/21-09:57:37.857556 573                    Options.max_successive_merges: 0
2025/11/21-09:57:37.857559 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.857562 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.857564 573                Options.force_consistency_checks: 1
2025/11/21-09:57:37.857567 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.857570 573                               Options.ttl: 2592000
2025/11/21-09:57:37.857573 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.857576 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.857579 573                       Options.enable_blob_files: false
2025/11/21-09:57:37.857581 573                           Options.min_blob_size: 0
2025/11/21-09:57:37.857584 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.857587 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.857590 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.857593 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.857597 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.857600 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.857603 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.857606 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.860031 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:57:58.774361 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:57:58.775111 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 21.1 total, 21.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec0326c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec030d50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.9 total, 20.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec0703a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.786131 571 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.804863 571 [db/db_impl/db_impl.cc:704] Shutdown complete
