2025/11/21-09:57:43.358027 573 RocksDB version: 7.7.3
2025/11/21-09:57:43.358954 573 Git sha 0
2025/11/21-09:57:43.358972 573 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:43.358977 573 DB SUMMARY
2025/11/21-09:57:43.358981 573 DB Session ID:  SU2B636ASLT2NGJ7AN8N
2025/11/21-09:57:43.364627 573 SST files in data/ds/mq_message_lastvalue/s7 dir, Total Num: 0, files: 
2025/11/21-09:57:43.364651 573 Write Ahead Log file in data/ds/mq_message_lastvalue/s7: 
2025/11/21-09:57:43.364658 573                         Options.error_if_exists: 0
2025/11/21-09:57:43.364662 573                       Options.create_if_missing: 1
2025/11/21-09:57:43.364666 573                         Options.paranoid_checks: 1
2025/11/21-09:57:43.364669 573             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:43.364673 573                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:43.364677 573        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:43.364682 573                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:43.364687 573                                      Options.fs: PosixFileSystem
2025/11/21-09:57:43.364691 573                                Options.info_log: 0x70a3ec2d14c0
2025/11/21-09:57:43.364695 573                Options.max_file_opening_threads: 16
2025/11/21-09:57:43.364699 573                              Options.statistics: (nil)
2025/11/21-09:57:43.364860 573                               Options.use_fsync: 0
2025/11/21-09:57:43.364865 573                       Options.max_log_file_size: 1048576
2025/11/21-09:57:43.364869 573                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:43.364874 573                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:43.364877 573                       Options.keep_log_file_num: 10
2025/11/21-09:57:43.364880 573                    Options.recycle_log_file_num: 0
2025/11/21-09:57:43.364883 573                         Options.allow_fallocate: 1
2025/11/21-09:57:43.364886 573                        Options.allow_mmap_reads: 0
2025/11/21-09:57:43.364888 573                       Options.allow_mmap_writes: 0
2025/11/21-09:57:43.364891 573                        Options.use_direct_reads: 0
2025/11/21-09:57:43.364895 573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:43.364898 573          Options.create_missing_column_families: 1
2025/11/21-09:57:43.364901 573                              Options.db_log_dir: 
2025/11/21-09:57:43.364905 573                                 Options.wal_dir: 
2025/11/21-09:57:43.364908 573                Options.table_cache_numshardbits: 6
2025/11/21-09:57:43.364911 573                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:43.364914 573                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:43.364918 573                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:43.364921 573             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:43.364925 573                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:43.364928 573                   Options.advise_random_on_open: 1
2025/11/21-09:57:43.364931 573                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:43.364934 573                    Options.write_buffer_manager: 0x70a3ec291210
2025/11/21-09:57:43.364937 573         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:43.364941 573           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:43.364989 573                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:43.364996 573                            Options.rate_limiter: (nil)
2025/11/21-09:57:43.365004 573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:43.365010 573                       Options.wal_recovery_mode: 2
2025/11/21-09:57:43.365015 573                  Options.enable_thread_tracking: 0
2025/11/21-09:57:43.365019 573                  Options.enable_pipelined_write: 0
2025/11/21-09:57:43.365022 573                  Options.unordered_write: 0
2025/11/21-09:57:43.365026 573         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:43.365030 573      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:43.365033 573             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:43.365037 573            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:43.365040 573                               Options.row_cache: None
2025/11/21-09:57:43.365045 573                              Options.wal_filter: None
2025/11/21-09:57:43.365049 573             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:43.365052 573             Options.allow_ingest_behind: 0
2025/11/21-09:57:43.365056 573             Options.two_write_queues: 0
2025/11/21-09:57:43.365059 573             Options.manual_wal_flush: 0
2025/11/21-09:57:43.365066 573             Options.wal_compression: 0
2025/11/21-09:57:43.365069 573             Options.atomic_flush: 1
2025/11/21-09:57:43.365072 573             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:43.365076 573                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:43.365079 573                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:43.365082 573                 Options.log_readahead_size: 0
2025/11/21-09:57:43.365085 573                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:43.365089 573                 Options.best_efforts_recovery: 0
2025/11/21-09:57:43.365092 573                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:43.365095 573            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:43.365099 573             Options.allow_data_in_errors: 0
2025/11/21-09:57:43.365102 573             Options.db_host_id: __hostname__
2025/11/21-09:57:43.365106 573             Options.enforce_single_del_contracts: true
2025/11/21-09:57:43.365110 573             Options.max_background_jobs: 2
2025/11/21-09:57:43.365114 573             Options.max_background_compactions: -1
2025/11/21-09:57:43.365117 573             Options.max_subcompactions: 1
2025/11/21-09:57:43.365121 573             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:43.365124 573           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:43.365128 573             Options.delayed_write_rate : 16777216
2025/11/21-09:57:43.365132 573             Options.max_total_wal_size: 0
2025/11/21-09:57:43.365135 573             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:43.365139 573                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:43.365142 573                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:43.365145 573                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:43.365150 573                          Options.max_open_files: -1
2025/11/21-09:57:43.365153 573                          Options.bytes_per_sync: 0
2025/11/21-09:57:43.365156 573                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:43.365159 573                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:43.365163 573       Options.compaction_readahead_size: 0
2025/11/21-09:57:43.365166 573                  Options.max_background_flushes: -1
2025/11/21-09:57:43.365169 573 Compression algorithms supported:
2025/11/21-09:57:43.365174 573 	kZSTD supported: 0
2025/11/21-09:57:43.365179 573 	kXpressCompression supported: 0
2025/11/21-09:57:43.365182 573 	kBZip2Compression supported: 0
2025/11/21-09:57:43.365186 573 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:43.365189 573 	kLZ4Compression supported: 1
2025/11/21-09:57:43.365193 573 	kZlibCompression supported: 0
2025/11/21-09:57:43.365199 573 	kLZ4HCCompression supported: 1
2025/11/21-09:57:43.365202 573 	kSnappyCompression supported: 1
2025/11/21-09:57:43.365210 573 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:43.365214 573 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:43.406659 573 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:43.464730 573 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_lastvalue/s7/MANIFEST-000001
2025/11/21-09:57:43.470820 573 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:43.470847 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.470853 573           Options.merge_operator: None
2025/11/21-09:57:43.470858 573        Options.compaction_filter: None
2025/11/21-09:57:43.470862 573        Options.compaction_filter_factory: None
2025/11/21-09:57:43.470866 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.470871 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.470875 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.470984 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec2ec4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec2a6310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.471008 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.471013 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.471018 573          Options.compression: Snappy
2025/11/21-09:57:43.471022 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.471026 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.471030 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.471034 573             Options.num_levels: 7
2025/11/21-09:57:43.471038 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.471041 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.471045 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.471050 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.471054 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.471057 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.471061 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.471065 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.471069 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.471072 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.471076 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.471080 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.471084 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.471088 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.471092 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.471095 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.471099 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.471103 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.471106 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.471110 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.471114 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.471118 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.471122 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.471126 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.471130 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.471134 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.471138 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.471142 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.471149 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.471154 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.471158 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.471162 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.471166 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.471170 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.471173 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.471177 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.471181 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.471185 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.471189 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.471193 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.471197 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.471201 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.471207 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.471213 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.471217 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.471221 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.471224 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.471229 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.471233 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.471238 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.471256 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.471264 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.471276 573                   Options.table_properties_collectors: 
2025/11/21-09:57:43.471280 573                   Options.inplace_update_support: 0
2025/11/21-09:57:43.471284 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.471289 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.471294 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.471298 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.471301 573                           Options.bloom_locality: 0
2025/11/21-09:57:43.471305 573                    Options.max_successive_merges: 0
2025/11/21-09:57:43.471309 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.471313 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.471316 573                Options.force_consistency_checks: 1
2025/11/21-09:57:43.471320 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.471324 573                               Options.ttl: 2592000
2025/11/21-09:57:43.471344 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.471349 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.471352 573                       Options.enable_blob_files: false
2025/11/21-09:57:43.471356 573                           Options.min_blob_size: 0
2025/11/21-09:57:43.471360 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.471364 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.471368 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.471373 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.471378 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.471382 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.471386 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.471390 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.479423 573 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_lastvalue/s7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:43.479454 573 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:43.489976 573 [db/db_impl/db_impl_open.cc:529] DB ID: 0c091c77-d924-46ff-8dab-c938f9580c37
2025/11/21-09:57:43.510757 573 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:43.597523 573 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3ec278f60
2025/11/21-09:57:43.604279 573 DB pointer 0x70a3ec2f15c0
2025/11/21-09:57:43.611015 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:43.611042 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.611047 575           Options.merge_operator: None
2025/11/21-09:57:43.611051 575        Options.compaction_filter: None
2025/11/21-09:57:43.611055 575        Options.compaction_filter_factory: None
2025/11/21-09:57:43.611059 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.611063 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.611067 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.617062 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4320f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e431de80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.617106 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.617111 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.617114 575          Options.compression: Snappy
2025/11/21-09:57:43.617118 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.617120 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.617123 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.617126 575             Options.num_levels: 7
2025/11/21-09:57:43.617128 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.617131 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.617134 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.617136 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.617139 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.617142 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.617144 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.617147 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.617149 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.617152 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.617154 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.617157 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.617159 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.617162 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.617164 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.617167 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.617169 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.617171 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.617173 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.617176 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.617178 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.617180 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.617183 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.617185 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.617187 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.617190 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.617192 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.617195 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.617203 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.617206 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.617210 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.617212 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.617214 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.617216 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.617218 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.617221 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.617223 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.617226 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.617228 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.617230 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.617233 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.617235 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.617240 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.617244 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.617246 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.617249 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.617251 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.617253 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.617256 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.617259 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.617261 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.617263 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.617273 575                   Options.table_properties_collectors: 
2025/11/21-09:57:43.617275 575                   Options.inplace_update_support: 0
2025/11/21-09:57:43.617277 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.617281 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.617295 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.617298 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.617301 575                           Options.bloom_locality: 0
2025/11/21-09:57:43.617303 575                    Options.max_successive_merges: 0
2025/11/21-09:57:43.617306 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.617308 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.617310 575                Options.force_consistency_checks: 1
2025/11/21-09:57:43.617312 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.617314 575                               Options.ttl: 2592000
2025/11/21-09:57:43.617317 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.617320 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.617322 575                       Options.enable_blob_files: false
2025/11/21-09:57:43.617324 575                           Options.min_blob_size: 0
2025/11/21-09:57:43.617326 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.617329 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.617331 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.617334 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.617337 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.617340 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.617342 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.617344 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.621565 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:43.701579 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:43.701600 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.701605 575           Options.merge_operator: None
2025/11/21-09:57:43.701607 575        Options.compaction_filter: None
2025/11/21-09:57:43.701611 575        Options.compaction_filter_factory: None
2025/11/21-09:57:43.701614 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.701618 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.701621 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.701705 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4350d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e43426b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.701710 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.701712 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.701715 575          Options.compression: Snappy
2025/11/21-09:57:43.701717 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.701719 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.701723 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.701726 575             Options.num_levels: 7
2025/11/21-09:57:43.701729 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.701733 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.701736 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.701740 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.701743 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.701745 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.701749 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.701752 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.701755 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.701758 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.701761 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.701764 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.701767 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.701770 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.701773 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.701776 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.701780 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.701783 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.701816 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.701821 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.701825 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.701829 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.701832 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.701834 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.701836 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.701838 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.701840 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.701843 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.701847 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.701850 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.701852 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.701855 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.701857 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.701859 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.701861 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.701862 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.701865 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.701866 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.701868 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.701870 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.701872 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.701874 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.701879 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.701882 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.701884 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.701886 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.701888 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.701890 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.701893 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.701895 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.701897 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.701899 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.701907 575                   Options.table_properties_collectors: 
2025/11/21-09:57:43.701909 575                   Options.inplace_update_support: 0
2025/11/21-09:57:43.701911 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.701914 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.701916 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.701918 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.701920 575                           Options.bloom_locality: 0
2025/11/21-09:57:43.701922 575                    Options.max_successive_merges: 0
2025/11/21-09:57:43.701924 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.701926 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.701928 575                Options.force_consistency_checks: 1
2025/11/21-09:57:43.701929 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.701931 575                               Options.ttl: 2592000
2025/11/21-09:57:43.701933 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.701935 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.701937 575                       Options.enable_blob_files: false
2025/11/21-09:57:43.701939 575                           Options.min_blob_size: 0
2025/11/21-09:57:43.701942 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.701944 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.701946 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.701948 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.701950 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.701953 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.701954 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.701957 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.706262 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:46.605440 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:46.639621 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 123.1 total, 123.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 123.1 total, 123.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec2a6310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 123.0 total, 123.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e431de80#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 122.9 total, 122.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e43426b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.794830 575 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.812354 575 [db/db_impl/db_impl.cc:704] Shutdown complete
