2025/11/21-09:57:40.986165 571 RocksDB version: 7.7.3
2025/11/21-09:57:40.987125 571 Git sha 0
2025/11/21-09:57:40.987140 571 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:40.987145 571 DB SUMMARY
2025/11/21-09:57:40.987148 571 DB Session ID:  SU2B636ASLT2NGJ7AN82
2025/11/21-09:57:40.991279 571 SST files in data/ds/mq_state/s2 dir, Total Num: 0, files: 
2025/11/21-09:57:40.991294 571 Write Ahead Log file in data/ds/mq_state/s2: 
2025/11/21-09:57:40.991300 571                         Options.error_if_exists: 0
2025/11/21-09:57:40.991303 571                       Options.create_if_missing: 1
2025/11/21-09:57:40.991306 571                         Options.paranoid_checks: 1
2025/11/21-09:57:40.991308 571             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:40.991311 571                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:40.991313 571        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:40.991316 571                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:40.991319 571                                      Options.fs: PosixFileSystem
2025/11/21-09:57:40.991321 571                                Options.info_log: 0x70a3f420e150
2025/11/21-09:57:40.991323 571                Options.max_file_opening_threads: 16
2025/11/21-09:57:40.991326 571                              Options.statistics: (nil)
2025/11/21-09:57:40.991328 571                               Options.use_fsync: 0
2025/11/21-09:57:40.991330 571                       Options.max_log_file_size: 1048576
2025/11/21-09:57:40.991332 571                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:40.991334 571                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:40.991336 571                       Options.keep_log_file_num: 10
2025/11/21-09:57:40.991339 571                    Options.recycle_log_file_num: 0
2025/11/21-09:57:40.991341 571                         Options.allow_fallocate: 1
2025/11/21-09:57:40.991343 571                        Options.allow_mmap_reads: 0
2025/11/21-09:57:40.991345 571                       Options.allow_mmap_writes: 0
2025/11/21-09:57:40.991346 571                        Options.use_direct_reads: 0
2025/11/21-09:57:40.991348 571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:40.991350 571          Options.create_missing_column_families: 1
2025/11/21-09:57:40.991352 571                              Options.db_log_dir: 
2025/11/21-09:57:40.991354 571                                 Options.wal_dir: 
2025/11/21-09:57:40.991356 571                Options.table_cache_numshardbits: 6
2025/11/21-09:57:40.991358 571                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:40.991360 571                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:40.991362 571                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:40.991364 571             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:40.991366 571                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:40.991367 571                   Options.advise_random_on_open: 1
2025/11/21-09:57:40.991369 571                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:40.991371 571                    Options.write_buffer_manager: 0x70a3f419c7e0
2025/11/21-09:57:40.991373 571         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:40.991375 571           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:40.991377 571                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:40.991379 571                            Options.rate_limiter: (nil)
2025/11/21-09:57:40.991382 571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:40.991384 571                       Options.wal_recovery_mode: 2
2025/11/21-09:57:40.991386 571                  Options.enable_thread_tracking: 0
2025/11/21-09:57:40.991388 571                  Options.enable_pipelined_write: 0
2025/11/21-09:57:40.991390 571                  Options.unordered_write: 0
2025/11/21-09:57:40.991392 571         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:40.991394 571      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:40.991396 571             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:40.991398 571            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:40.991400 571                               Options.row_cache: None
2025/11/21-09:57:40.991410 571                              Options.wal_filter: None
2025/11/21-09:57:40.991412 571             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:40.991414 571             Options.allow_ingest_behind: 0
2025/11/21-09:57:40.991416 571             Options.two_write_queues: 0
2025/11/21-09:57:40.991418 571             Options.manual_wal_flush: 0
2025/11/21-09:57:40.991419 571             Options.wal_compression: 0
2025/11/21-09:57:40.991421 571             Options.atomic_flush: 1
2025/11/21-09:57:40.991423 571             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:40.991425 571                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:40.991427 571                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:40.991429 571                 Options.log_readahead_size: 0
2025/11/21-09:57:40.991431 571                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:40.991433 571                 Options.best_efforts_recovery: 0
2025/11/21-09:57:40.991435 571                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:40.991437 571            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:40.991439 571             Options.allow_data_in_errors: 0
2025/11/21-09:57:40.991440 571             Options.db_host_id: __hostname__
2025/11/21-09:57:40.991443 571             Options.enforce_single_del_contracts: true
2025/11/21-09:57:40.991444 571             Options.max_background_jobs: 2
2025/11/21-09:57:40.991446 571             Options.max_background_compactions: -1
2025/11/21-09:57:40.991448 571             Options.max_subcompactions: 1
2025/11/21-09:57:40.991450 571             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:40.991452 571           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:40.991454 571             Options.delayed_write_rate : 16777216
2025/11/21-09:57:40.991456 571             Options.max_total_wal_size: 0
2025/11/21-09:57:40.991458 571             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:40.991460 571                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:40.991463 571                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:40.991465 571                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:40.991466 571                          Options.max_open_files: -1
2025/11/21-09:57:40.991468 571                          Options.bytes_per_sync: 0
2025/11/21-09:57:40.991470 571                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:40.991472 571                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:40.991474 571       Options.compaction_readahead_size: 0
2025/11/21-09:57:40.991476 571                  Options.max_background_flushes: -1
2025/11/21-09:57:40.991478 571 Compression algorithms supported:
2025/11/21-09:57:40.991481 571 	kZSTD supported: 0
2025/11/21-09:57:40.991484 571 	kXpressCompression supported: 0
2025/11/21-09:57:40.991486 571 	kBZip2Compression supported: 0
2025/11/21-09:57:40.991489 571 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:40.991490 571 	kLZ4Compression supported: 1
2025/11/21-09:57:40.991493 571 	kZlibCompression supported: 0
2025/11/21-09:57:40.991495 571 	kLZ4HCCompression supported: 1
2025/11/21-09:57:40.991497 571 	kSnappyCompression supported: 1
2025/11/21-09:57:40.991501 571 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:40.991503 571 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:41.028002 571 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:41.076753 571 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s2/MANIFEST-000001
2025/11/21-09:57:41.082564 571 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:41.082591 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.082597 571           Options.merge_operator: None
2025/11/21-09:57:41.082600 571        Options.compaction_filter: None
2025/11/21-09:57:41.082604 571        Options.compaction_filter_factory: None
2025/11/21-09:57:41.082607 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.082611 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.082615 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.082716 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f4202d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f41f2d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.082728 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.082731 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.082736 571          Options.compression: Snappy
2025/11/21-09:57:41.082740 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.082743 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.082747 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.082750 571             Options.num_levels: 7
2025/11/21-09:57:41.082753 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.082756 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.082759 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.082763 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.082766 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.082770 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.082773 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.082776 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.082779 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.082782 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.082786 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.082789 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.082792 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.082795 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.082798 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.082801 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.082804 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.082819 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.082826 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.082830 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.082833 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.082836 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.082840 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.082843 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.082846 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.082849 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.082852 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.082856 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.082862 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.082866 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.082869 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.082873 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.082876 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.082879 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.082882 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.082885 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.082888 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.082892 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.082895 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.082898 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.082902 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.082905 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.082911 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.082916 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.082965 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.082971 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.082975 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.082995 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.083002 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.083007 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.083011 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.083014 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.083024 571                   Options.table_properties_collectors: 
2025/11/21-09:57:41.083028 571                   Options.inplace_update_support: 0
2025/11/21-09:57:41.083031 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.083036 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.083041 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.083044 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.083047 571                           Options.bloom_locality: 0
2025/11/21-09:57:41.083050 571                    Options.max_successive_merges: 0
2025/11/21-09:57:41.083053 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.083056 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.083059 571                Options.force_consistency_checks: 1
2025/11/21-09:57:41.083063 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.083066 571                               Options.ttl: 2592000
2025/11/21-09:57:41.083069 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.083073 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.083076 571                       Options.enable_blob_files: false
2025/11/21-09:57:41.083079 571                           Options.min_blob_size: 0
2025/11/21-09:57:41.083082 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.083085 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.083088 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.083092 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.083096 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.083100 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.083103 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.083120 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.091108 571 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:41.091128 571 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:41.101009 571 [db/db_impl/db_impl_open.cc:529] DB ID: 8dadd010-00c3-4533-b085-9bc70954316a
2025/11/21-09:57:41.119291 571 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:41.188739 571 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3f41a82b0
2025/11/21-09:57:41.194127 571 DB pointer 0x70a3f4204540
2025/11/21-09:57:41.199639 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:41.199656 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.199659 571           Options.merge_operator: None
2025/11/21-09:57:41.199661 571        Options.compaction_filter: None
2025/11/21-09:57:41.199663 571        Options.compaction_filter_factory: None
2025/11/21-09:57:41.199664 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.199666 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.199668 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.199724 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f423b9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f41e9bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.199730 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.199732 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.199734 571          Options.compression: Snappy
2025/11/21-09:57:41.199737 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.199739 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.199740 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.199742 571             Options.num_levels: 7
2025/11/21-09:57:41.199744 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.199745 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.199747 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.199750 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.199752 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.199753 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.199755 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.199757 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.199759 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.199761 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.199762 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.199764 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.199766 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.199768 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.199769 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.199771 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.199773 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.199774 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.199776 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.199778 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.199779 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.199781 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.199783 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.199785 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.199787 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.199789 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.199791 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.199792 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.199796 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.199798 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.199800 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.199802 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.199803 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.199805 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.199807 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.199808 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.199810 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.199812 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.199813 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.199815 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.199817 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.199819 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.199822 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.199825 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.199826 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.199828 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.199830 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.199832 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.199834 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.199836 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.199838 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.199839 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.199845 571                   Options.table_properties_collectors: 
2025/11/21-09:57:41.199847 571                   Options.inplace_update_support: 0
2025/11/21-09:57:41.199849 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.199854 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.199856 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.199858 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.199859 571                           Options.bloom_locality: 0
2025/11/21-09:57:41.199861 571                    Options.max_successive_merges: 0
2025/11/21-09:57:41.199863 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.199864 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.199866 571                Options.force_consistency_checks: 1
2025/11/21-09:57:41.199868 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.199869 571                               Options.ttl: 2592000
2025/11/21-09:57:41.199871 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.199873 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.199875 571                       Options.enable_blob_files: false
2025/11/21-09:57:41.199876 571                           Options.min_blob_size: 0
2025/11/21-09:57:41.199878 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.199880 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.199881 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.199883 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.199885 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.199887 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.199889 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.199891 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.203076 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:41.298288 571 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:41.298312 571               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:41.298317 571           Options.merge_operator: None
2025/11/21-09:57:41.298321 571        Options.compaction_filter: None
2025/11/21-09:57:41.298325 571        Options.compaction_filter_factory: None
2025/11/21-09:57:41.298328 571  Options.sst_partitioner_factory: None
2025/11/21-09:57:41.298332 571         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:41.298335 571            Options.table_factory: BlockBasedTable
2025/11/21-09:57:41.298449 571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3f428c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3f4079210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:41.298462 571        Options.write_buffer_size: 67108864
2025/11/21-09:57:41.298465 571  Options.max_write_buffer_number: 2
2025/11/21-09:57:41.298470 571          Options.compression: Snappy
2025/11/21-09:57:41.298473 571                  Options.bottommost_compression: Disabled
2025/11/21-09:57:41.298477 571       Options.prefix_extractor: nullptr
2025/11/21-09:57:41.298480 571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:41.298484 571             Options.num_levels: 7
2025/11/21-09:57:41.298488 571        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:41.298491 571     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:41.298494 571     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:41.298498 571            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:41.298501 571                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:41.298505 571               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:41.298509 571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.298512 571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.298516 571         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:41.298519 571                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:41.298523 571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.298526 571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.298529 571            Options.compression_opts.window_bits: -14
2025/11/21-09:57:41.298533 571                  Options.compression_opts.level: 32767
2025/11/21-09:57:41.298536 571               Options.compression_opts.strategy: 0
2025/11/21-09:57:41.298539 571         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:41.298542 571         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:41.298546 571         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:41.298549 571         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:41.298553 571                  Options.compression_opts.enabled: false
2025/11/21-09:57:41.298556 571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:41.298559 571      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:41.298562 571          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:41.298566 571              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:41.298569 571                   Options.target_file_size_base: 67108864
2025/11/21-09:57:41.298572 571             Options.target_file_size_multiplier: 1
2025/11/21-09:57:41.298576 571                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:41.298579 571 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:41.298585 571          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:41.298590 571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:41.298594 571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:41.298597 571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:41.298601 571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:41.298604 571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:41.298608 571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:41.298611 571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:41.298614 571       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:41.298617 571                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:41.298621 571                        Options.arena_block_size: 1048576
2025/11/21-09:57:41.298624 571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:41.298628 571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:41.298631 571                Options.disable_auto_compactions: 0
2025/11/21-09:57:41.298637 571                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:41.298642 571                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:41.298647 571 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:41.298650 571 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:41.298653 571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:41.298656 571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:41.298660 571 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:41.298664 571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:41.298668 571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:41.298671 571 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:41.298682 571                   Options.table_properties_collectors: 
2025/11/21-09:57:41.298685 571                   Options.inplace_update_support: 0
2025/11/21-09:57:41.298689 571                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:41.298693 571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:41.298697 571               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:41.298700 571   Options.memtable_huge_page_size: 0
2025/11/21-09:57:41.298704 571                           Options.bloom_locality: 0
2025/11/21-09:57:41.298707 571                    Options.max_successive_merges: 0
2025/11/21-09:57:41.298710 571                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:41.298713 571                Options.paranoid_file_checks: 0
2025/11/21-09:57:41.298716 571                Options.force_consistency_checks: 1
2025/11/21-09:57:41.298719 571                Options.report_bg_io_stats: 0
2025/11/21-09:57:41.298723 571                               Options.ttl: 2592000
2025/11/21-09:57:41.298726 571          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:41.298730 571  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:41.298733 571                       Options.enable_blob_files: false
2025/11/21-09:57:41.298736 571                           Options.min_blob_size: 0
2025/11/21-09:57:41.298740 571                          Options.blob_file_size: 268435456
2025/11/21-09:57:41.298743 571                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:41.298747 571          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:41.298750 571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:41.298755 571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:41.298758 571          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:41.298761 571                Options.blob_file_starting_level: 0
2025/11/21-09:57:41.298765 571 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:41.301822 571 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:05.195675 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:05.210183 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 84.1 total, 84.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.1 total, 84.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f41f2d10#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f41e9bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 83.9 total, 83.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3f4079210#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.125472 576 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.151961 576 [db/db_impl/db_impl.cc:704] Shutdown complete
