2025/11/21-09:57:42.484958 575 RocksDB version: 7.7.3
2025/11/21-09:57:42.485745 575 Git sha 0
2025/11/21-09:57:42.485759 575 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:42.485765 575 DB SUMMARY
2025/11/21-09:57:42.485768 575 DB Session ID:  SU2B636ASLT2NGJ7AN8Q
2025/11/21-09:57:42.490723 575 SST files in data/ds/mq_message_regular/s5 dir, Total Num: 0, files: 
2025/11/21-09:57:42.490744 575 Write Ahead Log file in data/ds/mq_message_regular/s5: 
2025/11/21-09:57:42.490751 575                         Options.error_if_exists: 0
2025/11/21-09:57:42.490754 575                       Options.create_if_missing: 1
2025/11/21-09:57:42.490758 575                         Options.paranoid_checks: 1
2025/11/21-09:57:42.490761 575             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:42.490764 575                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:42.490767 575        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:42.490770 575                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:42.490775 575                                      Options.fs: PosixFileSystem
2025/11/21-09:57:42.490778 575                                Options.info_log: 0x70a3e427b050
2025/11/21-09:57:42.490781 575                Options.max_file_opening_threads: 16
2025/11/21-09:57:42.490785 575                              Options.statistics: (nil)
2025/11/21-09:57:42.490788 575                               Options.use_fsync: 0
2025/11/21-09:57:42.490791 575                       Options.max_log_file_size: 1048576
2025/11/21-09:57:42.490794 575                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:42.490797 575                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:42.490800 575                       Options.keep_log_file_num: 10
2025/11/21-09:57:42.490803 575                    Options.recycle_log_file_num: 0
2025/11/21-09:57:42.490806 575                         Options.allow_fallocate: 1
2025/11/21-09:57:42.490809 575                        Options.allow_mmap_reads: 0
2025/11/21-09:57:42.490811 575                       Options.allow_mmap_writes: 0
2025/11/21-09:57:42.490814 575                        Options.use_direct_reads: 0
2025/11/21-09:57:42.490817 575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:42.490820 575          Options.create_missing_column_families: 1
2025/11/21-09:57:42.490823 575                              Options.db_log_dir: 
2025/11/21-09:57:42.490826 575                                 Options.wal_dir: 
2025/11/21-09:57:42.490829 575                Options.table_cache_numshardbits: 6
2025/11/21-09:57:42.490832 575                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:42.490835 575                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:42.490838 575                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:42.490841 575             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:42.490844 575                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:42.490846 575                   Options.advise_random_on_open: 1
2025/11/21-09:57:42.490849 575                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:42.490852 575                    Options.write_buffer_manager: 0x70a3e42bb440
2025/11/21-09:57:42.490855 575         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:42.490858 575           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:42.490861 575                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:42.490864 575                            Options.rate_limiter: (nil)
2025/11/21-09:57:42.490868 575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:42.490871 575                       Options.wal_recovery_mode: 2
2025/11/21-09:57:42.490874 575                  Options.enable_thread_tracking: 0
2025/11/21-09:57:42.490877 575                  Options.enable_pipelined_write: 0
2025/11/21-09:57:42.490879 575                  Options.unordered_write: 0
2025/11/21-09:57:42.490882 575         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:42.490885 575      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:42.490888 575             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:42.490891 575            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:42.490894 575                               Options.row_cache: None
2025/11/21-09:57:42.490897 575                              Options.wal_filter: None
2025/11/21-09:57:42.490900 575             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:42.490903 575             Options.allow_ingest_behind: 0
2025/11/21-09:57:42.490906 575             Options.two_write_queues: 0
2025/11/21-09:57:42.490909 575             Options.manual_wal_flush: 0
2025/11/21-09:57:42.490911 575             Options.wal_compression: 0
2025/11/21-09:57:42.490914 575             Options.atomic_flush: 1
2025/11/21-09:57:42.490917 575             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:42.490920 575                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:42.490923 575                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:42.490925 575                 Options.log_readahead_size: 0
2025/11/21-09:57:42.490959 575                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:42.490966 575                 Options.best_efforts_recovery: 0
2025/11/21-09:57:42.490969 575                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:42.491042 575            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:42.491055 575             Options.allow_data_in_errors: 0
2025/11/21-09:57:42.491057 575             Options.db_host_id: __hostname__
2025/11/21-09:57:42.491060 575             Options.enforce_single_del_contracts: true
2025/11/21-09:57:42.491062 575             Options.max_background_jobs: 2
2025/11/21-09:57:42.491064 575             Options.max_background_compactions: -1
2025/11/21-09:57:42.491066 575             Options.max_subcompactions: 1
2025/11/21-09:57:42.491068 575             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:42.491070 575           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:42.491072 575             Options.delayed_write_rate : 16777216
2025/11/21-09:57:42.491074 575             Options.max_total_wal_size: 0
2025/11/21-09:57:42.491076 575             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:42.491078 575                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:42.491080 575                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:42.491082 575                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:42.491084 575                          Options.max_open_files: -1
2025/11/21-09:57:42.491086 575                          Options.bytes_per_sync: 0
2025/11/21-09:57:42.491088 575                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:42.491090 575                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:42.491106 575       Options.compaction_readahead_size: 0
2025/11/21-09:57:42.491108 575                  Options.max_background_flushes: -1
2025/11/21-09:57:42.491111 575 Compression algorithms supported:
2025/11/21-09:57:42.491114 575 	kZSTD supported: 0
2025/11/21-09:57:42.491117 575 	kXpressCompression supported: 0
2025/11/21-09:57:42.491119 575 	kBZip2Compression supported: 0
2025/11/21-09:57:42.491120 575 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:42.491122 575 	kLZ4Compression supported: 1
2025/11/21-09:57:42.491125 575 	kZlibCompression supported: 0
2025/11/21-09:57:42.491126 575 	kLZ4HCCompression supported: 1
2025/11/21-09:57:42.491128 575 	kSnappyCompression supported: 1
2025/11/21-09:57:42.491135 575 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:42.491137 575 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:42.521928 575 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:42.568223 575 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s5/MANIFEST-000001
2025/11/21-09:57:42.574705 575 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:42.574818 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:42.574826 575           Options.merge_operator: None
2025/11/21-09:57:42.574828 575        Options.compaction_filter: None
2025/11/21-09:57:42.574830 575        Options.compaction_filter_factory: None
2025/11/21-09:57:42.574832 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:42.574836 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:42.574839 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:42.574940 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4283bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e420fde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:42.574945 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:42.574948 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:42.574951 575          Options.compression: Snappy
2025/11/21-09:57:42.574953 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:42.574956 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:42.574958 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:42.574960 575             Options.num_levels: 7
2025/11/21-09:57:42.574962 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:42.574964 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:42.574966 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:42.574968 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:42.574971 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:42.574973 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:42.574975 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.574977 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.574979 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:42.574981 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:42.574983 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.574985 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.574988 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:42.574990 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:42.574992 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:42.574994 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.574996 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.574998 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.575003 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:42.575005 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:42.575007 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.575009 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:42.575012 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:42.575014 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:42.575016 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:42.575018 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:42.575020 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:42.575022 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:42.575027 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:42.575030 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:42.575032 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:42.575034 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:42.575036 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:42.575038 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:42.575040 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:42.575042 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:42.575044 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:42.575047 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:42.575049 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:42.575051 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:42.575053 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:42.575056 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:42.575060 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:42.575063 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:42.575065 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:42.575067 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:42.575069 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:42.575072 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:42.575077 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:42.575080 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:42.575082 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:42.575084 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:42.575092 575                   Options.table_properties_collectors: 
2025/11/21-09:57:42.575094 575                   Options.inplace_update_support: 0
2025/11/21-09:57:42.575096 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:42.575099 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:42.575102 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:42.575104 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:42.575106 575                           Options.bloom_locality: 0
2025/11/21-09:57:42.575108 575                    Options.max_successive_merges: 0
2025/11/21-09:57:42.575110 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:42.575112 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:42.575114 575                Options.force_consistency_checks: 1
2025/11/21-09:57:42.575116 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:42.575118 575                               Options.ttl: 2592000
2025/11/21-09:57:42.575120 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:42.575125 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:42.575127 575                       Options.enable_blob_files: false
2025/11/21-09:57:42.575129 575                           Options.min_blob_size: 0
2025/11/21-09:57:42.575131 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:42.575133 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:42.575135 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:42.575138 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:42.575141 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:42.575143 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:42.575145 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:42.575147 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:42.583115 575 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:42.583132 575 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:42.593493 575 [db/db_impl/db_impl_open.cc:529] DB ID: bd85d0ea-e954-4e48-87f9-afa89f9861c4
2025/11/21-09:57:42.612226 575 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:42.689215 575 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3e426a410
2025/11/21-09:57:42.693812 575 DB pointer 0x70a3e427e980
2025/11/21-09:57:42.699802 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:42.699822 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:42.699826 575           Options.merge_operator: None
2025/11/21-09:57:42.699828 575        Options.compaction_filter: None
2025/11/21-09:57:42.699830 575        Options.compaction_filter_factory: None
2025/11/21-09:57:42.699832 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:42.699834 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:42.699836 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:42.699915 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e42de2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e422d580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:42.699920 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:42.699923 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:42.699926 575          Options.compression: Snappy
2025/11/21-09:57:42.699928 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:42.699930 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:42.699932 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:42.699934 575             Options.num_levels: 7
2025/11/21-09:57:42.699936 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:42.699938 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:42.699941 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:42.699943 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:42.699945 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:42.699947 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:42.699950 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.699952 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.699954 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:42.699956 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:42.699958 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.699960 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.699962 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:42.699964 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:42.699966 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:42.699969 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.699971 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.699973 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.699975 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:42.699977 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:42.699979 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.699981 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:42.699983 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:42.699986 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:42.699988 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:42.699990 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:42.699992 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:42.699994 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:42.699998 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:42.700001 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:42.700004 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:42.700006 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:42.700008 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:42.700011 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:42.700013 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:42.700015 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:42.700017 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:42.700019 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:42.700021 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:42.700023 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:42.700025 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:42.700027 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:42.700032 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:42.700035 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:42.700037 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:42.700039 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:42.700041 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:42.700044 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:42.700046 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:42.700049 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:42.700051 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:42.700053 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:42.700061 575                   Options.table_properties_collectors: 
2025/11/21-09:57:42.700063 575                   Options.inplace_update_support: 0
2025/11/21-09:57:42.700066 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:42.700068 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:42.700071 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:42.700073 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:42.700075 575                           Options.bloom_locality: 0
2025/11/21-09:57:42.700077 575                    Options.max_successive_merges: 0
2025/11/21-09:57:42.700079 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:42.700081 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:42.700083 575                Options.force_consistency_checks: 1
2025/11/21-09:57:42.700085 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:42.700087 575                               Options.ttl: 2592000
2025/11/21-09:57:42.700089 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:42.700091 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:42.700093 575                       Options.enable_blob_files: false
2025/11/21-09:57:42.700095 575                           Options.min_blob_size: 0
2025/11/21-09:57:42.700097 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:42.700099 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:42.700101 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:42.700104 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:42.700106 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:42.700109 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:42.700111 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:42.700113 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:42.702790 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:42.771243 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:42.771267 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:42.771272 575           Options.merge_operator: None
2025/11/21-09:57:42.771277 575        Options.compaction_filter: None
2025/11/21-09:57:42.771281 575        Options.compaction_filter_factory: None
2025/11/21-09:57:42.771285 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:42.771289 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:42.771293 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:42.771416 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4331450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e4112af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:42.771430 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:42.771434 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:42.771440 575          Options.compression: Snappy
2025/11/21-09:57:42.771444 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:42.771447 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:42.771451 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:42.771455 575             Options.num_levels: 7
2025/11/21-09:57:42.771459 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:42.771462 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:42.771466 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:42.771470 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:42.771474 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:42.771478 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:42.771482 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.771485 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.771489 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:42.771493 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:42.771496 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.771500 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.771504 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:42.771508 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:42.771511 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:42.771515 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:42.771518 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:42.771522 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:42.771525 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:42.771529 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:42.771533 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:42.771536 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:42.771540 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:42.771544 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:42.771547 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:42.771551 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:42.771554 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:42.771558 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:42.771564 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:42.771570 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:42.771573 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:42.771577 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:42.771581 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:42.771585 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:42.771588 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:42.771592 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:42.771595 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:42.771598 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:42.771602 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:42.771606 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:42.771609 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:42.771613 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:42.771620 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:42.771625 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:42.771629 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:42.771633 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:42.771637 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:42.771641 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:42.771644 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:42.771649 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:42.771652 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:42.771656 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:42.771667 575                   Options.table_properties_collectors: 
2025/11/21-09:57:42.771671 575                   Options.inplace_update_support: 0
2025/11/21-09:57:42.771675 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:42.771679 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:42.771684 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:42.771687 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:42.771691 575                           Options.bloom_locality: 0
2025/11/21-09:57:42.771694 575                    Options.max_successive_merges: 0
2025/11/21-09:57:42.771697 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:42.771701 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:42.771704 575                Options.force_consistency_checks: 1
2025/11/21-09:57:42.771708 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:42.771711 575                               Options.ttl: 2592000
2025/11/21-09:57:42.771715 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:42.771718 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:42.771722 575                       Options.enable_blob_files: false
2025/11/21-09:57:42.771725 575                           Options.min_blob_size: 0
2025/11/21-09:57:42.771728 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:42.771732 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:42.771735 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:42.771740 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:42.771745 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:42.771749 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:42.771752 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:42.771756 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:42.775192 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:30.695201 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:30.699341 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 108.1 total, 108.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.1 total, 108.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e420fde0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e422d580#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 107.9 total, 107.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e4112af0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.921183 574 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.936121 574 [db/db_impl/db_impl.cc:704] Shutdown complete
