2025/11/21-09:57:36.417368 573 RocksDB version: 7.7.3
2025/11/21-09:57:36.417918 573 Git sha 0
2025/11/21-09:57:36.417927 573 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:36.417930 573 DB SUMMARY
2025/11/21-09:57:36.417932 573 DB Session ID:  SU2B636ASLT2NGJ7AN7Z
2025/11/21-09:57:36.421541 573 SST files in data/ds/mq_message_lastvalue/s0 dir, Total Num: 0, files: 
2025/11/21-09:57:36.421555 573 Write Ahead Log file in data/ds/mq_message_lastvalue/s0: 
2025/11/21-09:57:36.421561 573                         Options.error_if_exists: 0
2025/11/21-09:57:36.421564 573                       Options.create_if_missing: 1
2025/11/21-09:57:36.421566 573                         Options.paranoid_checks: 1
2025/11/21-09:57:36.421569 573             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:36.421571 573                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:36.421574 573        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:36.421576 573                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:36.421580 573                                      Options.fs: PosixFileSystem
2025/11/21-09:57:36.421582 573                                Options.info_log: 0x70a3ec0058d0
2025/11/21-09:57:36.421599 573                Options.max_file_opening_threads: 16
2025/11/21-09:57:36.421605 573                              Options.statistics: (nil)
2025/11/21-09:57:36.421608 573                               Options.use_fsync: 0
2025/11/21-09:57:36.421610 573                       Options.max_log_file_size: 1048576
2025/11/21-09:57:36.421613 573                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:36.421616 573                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:36.421618 573                       Options.keep_log_file_num: 10
2025/11/21-09:57:36.421621 573                    Options.recycle_log_file_num: 0
2025/11/21-09:57:36.421623 573                         Options.allow_fallocate: 1
2025/11/21-09:57:36.421625 573                        Options.allow_mmap_reads: 0
2025/11/21-09:57:36.421628 573                       Options.allow_mmap_writes: 0
2025/11/21-09:57:36.421630 573                        Options.use_direct_reads: 0
2025/11/21-09:57:36.421633 573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:36.421635 573          Options.create_missing_column_families: 1
2025/11/21-09:57:36.421638 573                              Options.db_log_dir: 
2025/11/21-09:57:36.421640 573                                 Options.wal_dir: 
2025/11/21-09:57:36.421642 573                Options.table_cache_numshardbits: 6
2025/11/21-09:57:36.421645 573                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:36.421647 573                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:36.421650 573                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:36.421652 573             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:36.421655 573                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:36.421657 573                   Options.advise_random_on_open: 1
2025/11/21-09:57:36.421660 573                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:36.421662 573                    Options.write_buffer_manager: 0x70a3ec007eb0
2025/11/21-09:57:36.421664 573         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:36.421667 573           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:36.421669 573                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:36.421672 573                            Options.rate_limiter: (nil)
2025/11/21-09:57:36.421675 573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:36.421678 573                       Options.wal_recovery_mode: 2
2025/11/21-09:57:36.421689 573                  Options.enable_thread_tracking: 0
2025/11/21-09:57:36.421694 573                  Options.enable_pipelined_write: 0
2025/11/21-09:57:36.421696 573                  Options.unordered_write: 0
2025/11/21-09:57:36.421699 573         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:36.421711 573      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:36.421714 573             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:36.421717 573            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:36.421719 573                               Options.row_cache: None
2025/11/21-09:57:36.421722 573                              Options.wal_filter: None
2025/11/21-09:57:36.421724 573             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:36.421727 573             Options.allow_ingest_behind: 0
2025/11/21-09:57:36.421729 573             Options.two_write_queues: 0
2025/11/21-09:57:36.421732 573             Options.manual_wal_flush: 0
2025/11/21-09:57:36.421734 573             Options.wal_compression: 0
2025/11/21-09:57:36.421736 573             Options.atomic_flush: 1
2025/11/21-09:57:36.421739 573             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:36.421741 573                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:36.421744 573                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:36.421746 573                 Options.log_readahead_size: 0
2025/11/21-09:57:36.421749 573                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:36.421751 573                 Options.best_efforts_recovery: 0
2025/11/21-09:57:36.421754 573                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:36.421756 573            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:36.421758 573             Options.allow_data_in_errors: 0
2025/11/21-09:57:36.421761 573             Options.db_host_id: __hostname__
2025/11/21-09:57:36.421763 573             Options.enforce_single_del_contracts: true
2025/11/21-09:57:36.421766 573             Options.max_background_jobs: 2
2025/11/21-09:57:36.421768 573             Options.max_background_compactions: -1
2025/11/21-09:57:36.421771 573             Options.max_subcompactions: 1
2025/11/21-09:57:36.421773 573             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:36.421775 573           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:36.421778 573             Options.delayed_write_rate : 16777216
2025/11/21-09:57:36.421793 573             Options.max_total_wal_size: 0
2025/11/21-09:57:36.421798 573             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:36.421800 573                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:36.421803 573                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:36.421805 573                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:36.421808 573                          Options.max_open_files: -1
2025/11/21-09:57:36.421810 573                          Options.bytes_per_sync: 0
2025/11/21-09:57:36.421812 573                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:36.421815 573                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:36.421817 573       Options.compaction_readahead_size: 0
2025/11/21-09:57:36.421819 573                  Options.max_background_flushes: -1
2025/11/21-09:57:36.421822 573 Compression algorithms supported:
2025/11/21-09:57:36.421826 573 	kZSTD supported: 0
2025/11/21-09:57:36.421829 573 	kXpressCompression supported: 0
2025/11/21-09:57:36.421832 573 	kBZip2Compression supported: 0
2025/11/21-09:57:36.421834 573 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:36.421837 573 	kLZ4Compression supported: 1
2025/11/21-09:57:36.421839 573 	kZlibCompression supported: 0
2025/11/21-09:57:36.421842 573 	kLZ4HCCompression supported: 1
2025/11/21-09:57:36.421844 573 	kSnappyCompression supported: 1
2025/11/21-09:57:36.421851 573 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:36.421854 573 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:36.448000 573 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:36.488880 573 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_lastvalue/s0/MANIFEST-000001
2025/11/21-09:57:36.494923 573 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:36.494945 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:36.494949 573           Options.merge_operator: None
2025/11/21-09:57:36.494952 573        Options.compaction_filter: None
2025/11/21-09:57:36.494955 573        Options.compaction_filter_factory: None
2025/11/21-09:57:36.494958 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:36.494961 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:36.494964 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:36.495060 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec0032c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec003230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:36.495070 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:36.495073 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:36.495076 573          Options.compression: Snappy
2025/11/21-09:57:36.495079 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:36.495082 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:36.495085 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:36.495087 573             Options.num_levels: 7
2025/11/21-09:57:36.495090 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:36.495093 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:36.495096 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:36.495098 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:36.495101 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:36.495104 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:36.495107 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:36.495109 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:36.495112 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:36.495115 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:36.495117 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:36.495120 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:36.495123 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:36.495125 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:36.495128 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:36.495131 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:36.495133 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:36.495136 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:36.495152 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:36.495156 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:36.495158 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:36.495161 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:36.495164 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:36.495167 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:36.495169 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:36.495172 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:36.495175 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:36.495178 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:36.495183 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:36.495186 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:36.495189 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:36.495192 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:36.495195 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:36.495197 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:36.495200 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:36.495203 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:36.495205 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:36.495208 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:36.495211 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:36.495214 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:36.495217 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:36.495219 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:36.495225 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:36.495239 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:36.495244 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:36.495247 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:36.495250 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:36.495253 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:36.495256 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:36.495260 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:36.495263 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:36.495265 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:36.495275 573                   Options.table_properties_collectors: 
2025/11/21-09:57:36.495278 573                   Options.inplace_update_support: 0
2025/11/21-09:57:36.495280 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:36.495284 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:36.495287 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:36.495290 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:36.495292 573                           Options.bloom_locality: 0
2025/11/21-09:57:36.495295 573                    Options.max_successive_merges: 0
2025/11/21-09:57:36.495298 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:36.495301 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:36.495303 573                Options.force_consistency_checks: 1
2025/11/21-09:57:36.495306 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:36.495309 573                               Options.ttl: 2592000
2025/11/21-09:57:36.495323 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:36.495327 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:36.495330 573                       Options.enable_blob_files: false
2025/11/21-09:57:36.495333 573                           Options.min_blob_size: 0
2025/11/21-09:57:36.495335 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:36.495338 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:36.495341 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:36.495354 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:36.495361 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:36.495364 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:36.495366 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:36.495369 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:36.502360 573 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_lastvalue/s0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:36.502381 573 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:36.511596 573 [db/db_impl/db_impl_open.cc:529] DB ID: a075585c-649b-49c7-bb5f-c5e4e9d79c23
2025/11/21-09:57:36.527128 573 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:36.632918 573 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3ec0066c0
2025/11/21-09:57:36.637305 573 DB pointer 0x70a3ec008380
2025/11/21-09:57:36.642337 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:36.642357 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:36.642361 573           Options.merge_operator: None
2025/11/21-09:57:36.642364 573        Options.compaction_filter: None
2025/11/21-09:57:36.642367 573        Options.compaction_filter_factory: None
2025/11/21-09:57:36.642370 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:36.642373 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:36.642376 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:36.642472 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec030e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec043f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:36.642483 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:36.642487 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:36.642490 573          Options.compression: Snappy
2025/11/21-09:57:36.642494 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:36.642496 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:36.642499 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:36.642502 573             Options.num_levels: 7
2025/11/21-09:57:36.642506 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:36.642508 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:36.642511 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:36.642514 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:36.642517 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:36.642520 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:36.642523 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:36.642526 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:36.642529 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:36.642532 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:36.642535 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:36.642537 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:36.642541 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:36.642543 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:36.642546 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:36.642549 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:36.642552 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:36.642555 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:36.642557 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:36.642560 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:36.642563 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:36.642566 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:36.642569 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:36.642572 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:36.642574 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:36.642577 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:36.642580 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:36.642583 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:36.642588 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:36.642592 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:36.642595 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:36.642598 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:36.642601 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:36.642604 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:36.642607 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:36.642610 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:36.642612 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:36.642615 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:36.642618 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:36.642621 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:36.642624 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:36.642627 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:36.642632 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:36.642636 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:36.642640 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:36.642642 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:36.642645 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:36.642648 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:36.642651 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:36.642655 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:36.642658 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:36.642660 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:36.642670 573                   Options.table_properties_collectors: 
2025/11/21-09:57:36.642673 573                   Options.inplace_update_support: 0
2025/11/21-09:57:36.642676 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:36.642680 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:36.642683 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:36.642686 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:36.642689 573                           Options.bloom_locality: 0
2025/11/21-09:57:36.642692 573                    Options.max_successive_merges: 0
2025/11/21-09:57:36.642695 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:36.642697 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:36.642700 573                Options.force_consistency_checks: 1
2025/11/21-09:57:36.642703 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:36.642706 573                               Options.ttl: 2592000
2025/11/21-09:57:36.642708 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:36.642711 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:36.642714 573                       Options.enable_blob_files: false
2025/11/21-09:57:36.642717 573                           Options.min_blob_size: 0
2025/11/21-09:57:36.642720 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:36.642723 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:36.642726 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:36.642729 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:36.642732 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:36.642736 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:36.642739 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:36.642742 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:36.645417 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:36.712289 569 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:36.712308 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:36.712312 569           Options.merge_operator: None
2025/11/21-09:57:36.712316 569        Options.compaction_filter: None
2025/11/21-09:57:36.712319 569        Options.compaction_filter_factory: None
2025/11/21-09:57:36.712322 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:36.712325 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:36.712328 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:36.712427 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc02c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc0390f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:36.712438 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:36.712442 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:36.712445 569          Options.compression: Snappy
2025/11/21-09:57:36.712448 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:36.712451 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:36.712454 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:36.712457 569             Options.num_levels: 7
2025/11/21-09:57:36.712460 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:36.712463 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:36.712466 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:36.712469 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:36.712472 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:36.712476 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:36.712479 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:36.712482 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:36.712484 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:36.712487 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:36.712490 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:36.712494 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:36.712497 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:36.712500 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:36.712503 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:36.712506 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:36.712509 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:36.712512 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:36.712515 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:36.712518 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:36.712521 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:36.712524 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:36.712527 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:36.712530 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:36.712532 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:36.712536 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:36.712538 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:36.712542 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:36.712548 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:36.712552 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:36.712559 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:36.712562 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:36.712565 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:36.712568 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:36.712571 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:36.712574 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:36.712577 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:36.712580 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:36.712582 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:36.712585 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:36.712589 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:36.712591 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:36.712596 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:36.712602 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:36.712605 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:36.712607 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:36.712610 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:36.712613 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:36.712617 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:36.712620 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:36.712623 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:36.712627 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:36.712636 569                   Options.table_properties_collectors: 
2025/11/21-09:57:36.712639 569                   Options.inplace_update_support: 0
2025/11/21-09:57:36.712642 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:36.712648 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:36.712651 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:36.712654 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:36.712657 569                           Options.bloom_locality: 0
2025/11/21-09:57:36.712660 569                    Options.max_successive_merges: 0
2025/11/21-09:57:36.712662 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:36.712665 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:36.712668 569                Options.force_consistency_checks: 1
2025/11/21-09:57:36.712671 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:36.712674 569                               Options.ttl: 2592000
2025/11/21-09:57:36.712677 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:36.712680 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:36.712683 569                       Options.enable_blob_files: false
2025/11/21-09:57:36.712688 569                           Options.min_blob_size: 0
2025/11/21-09:57:36.712691 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:36.712694 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:36.712699 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:36.712702 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:36.712706 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:36.712710 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:36.712712 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:36.712715 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:36.716176 569 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:57:39.638767 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:57:39.638804 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec003230#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec043f60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.9 total, 2.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc0390f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.767504 571 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.780499 571 [db/db_impl/db_impl.cc:704] Shutdown complete
