2025/11/21-09:57:43.647264 573 RocksDB version: 7.7.3
2025/11/21-09:57:43.648041 573 Git sha 0
2025/11/21-09:57:43.648059 573 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:43.648065 573 DB SUMMARY
2025/11/21-09:57:43.648069 573 DB Session ID:  SU2B636ASLT2NGJ7AN8K
2025/11/21-09:57:43.655339 573 SST files in data/ds/mq_message_regular/s7 dir, Total Num: 0, files: 
2025/11/21-09:57:43.655358 573 Write Ahead Log file in data/ds/mq_message_regular/s7: 
2025/11/21-09:57:43.655364 573                         Options.error_if_exists: 0
2025/11/21-09:57:43.655366 573                       Options.create_if_missing: 1
2025/11/21-09:57:43.655369 573                         Options.paranoid_checks: 1
2025/11/21-09:57:43.655371 573             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:43.655374 573                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:43.655377 573        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:43.655379 573                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:43.655383 573                                      Options.fs: PosixFileSystem
2025/11/21-09:57:43.655386 573                                Options.info_log: 0x70a3ec317d40
2025/11/21-09:57:43.655388 573                Options.max_file_opening_threads: 16
2025/11/21-09:57:43.655391 573                              Options.statistics: (nil)
2025/11/21-09:57:43.655393 573                               Options.use_fsync: 0
2025/11/21-09:57:43.655396 573                       Options.max_log_file_size: 1048576
2025/11/21-09:57:43.655399 573                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:43.655401 573                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:43.655403 573                       Options.keep_log_file_num: 10
2025/11/21-09:57:43.655405 573                    Options.recycle_log_file_num: 0
2025/11/21-09:57:43.655407 573                         Options.allow_fallocate: 1
2025/11/21-09:57:43.655410 573                        Options.allow_mmap_reads: 0
2025/11/21-09:57:43.655412 573                       Options.allow_mmap_writes: 0
2025/11/21-09:57:43.655414 573                        Options.use_direct_reads: 0
2025/11/21-09:57:43.655416 573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:43.655418 573          Options.create_missing_column_families: 1
2025/11/21-09:57:43.655421 573                              Options.db_log_dir: 
2025/11/21-09:57:43.655423 573                                 Options.wal_dir: 
2025/11/21-09:57:43.655425 573                Options.table_cache_numshardbits: 6
2025/11/21-09:57:43.655427 573                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:43.655429 573                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:43.655431 573                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:43.655434 573             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:43.655436 573                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:43.655438 573                   Options.advise_random_on_open: 1
2025/11/21-09:57:43.655441 573                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:43.655443 573                    Options.write_buffer_manager: 0x70a3ec35ba80
2025/11/21-09:57:43.655445 573         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:43.655447 573           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:43.655449 573                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:43.655452 573                            Options.rate_limiter: (nil)
2025/11/21-09:57:43.655455 573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:43.655457 573                       Options.wal_recovery_mode: 2
2025/11/21-09:57:43.655459 573                  Options.enable_thread_tracking: 0
2025/11/21-09:57:43.655462 573                  Options.enable_pipelined_write: 0
2025/11/21-09:57:43.655464 573                  Options.unordered_write: 0
2025/11/21-09:57:43.655466 573         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:43.655468 573      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:43.655470 573             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:43.655472 573            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:43.655475 573                               Options.row_cache: None
2025/11/21-09:57:43.655477 573                              Options.wal_filter: None
2025/11/21-09:57:43.655480 573             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:43.655482 573             Options.allow_ingest_behind: 0
2025/11/21-09:57:43.655484 573             Options.two_write_queues: 0
2025/11/21-09:57:43.655486 573             Options.manual_wal_flush: 0
2025/11/21-09:57:43.655488 573             Options.wal_compression: 0
2025/11/21-09:57:43.655490 573             Options.atomic_flush: 1
2025/11/21-09:57:43.655492 573             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:43.655494 573                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:43.655496 573                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:43.655499 573                 Options.log_readahead_size: 0
2025/11/21-09:57:43.655501 573                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:43.655503 573                 Options.best_efforts_recovery: 0
2025/11/21-09:57:43.655506 573                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:43.655509 573            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:43.655511 573             Options.allow_data_in_errors: 0
2025/11/21-09:57:43.655513 573             Options.db_host_id: __hostname__
2025/11/21-09:57:43.655516 573             Options.enforce_single_del_contracts: true
2025/11/21-09:57:43.655518 573             Options.max_background_jobs: 2
2025/11/21-09:57:43.655520 573             Options.max_background_compactions: -1
2025/11/21-09:57:43.655578 573             Options.max_subcompactions: 1
2025/11/21-09:57:43.655583 573             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:43.655585 573           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:43.655589 573             Options.delayed_write_rate : 16777216
2025/11/21-09:57:43.655591 573             Options.max_total_wal_size: 0
2025/11/21-09:57:43.655594 573             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:43.655596 573                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:43.655599 573                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:43.655601 573                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:43.655603 573                          Options.max_open_files: -1
2025/11/21-09:57:43.655605 573                          Options.bytes_per_sync: 0
2025/11/21-09:57:43.655608 573                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:43.655610 573                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:43.655612 573       Options.compaction_readahead_size: 0
2025/11/21-09:57:43.655614 573                  Options.max_background_flushes: -1
2025/11/21-09:57:43.655617 573 Compression algorithms supported:
2025/11/21-09:57:43.655621 573 	kZSTD supported: 0
2025/11/21-09:57:43.655625 573 	kXpressCompression supported: 0
2025/11/21-09:57:43.655629 573 	kBZip2Compression supported: 0
2025/11/21-09:57:43.655633 573 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:43.655637 573 	kLZ4Compression supported: 1
2025/11/21-09:57:43.655640 573 	kZlibCompression supported: 0
2025/11/21-09:57:43.655663 573 	kLZ4HCCompression supported: 1
2025/11/21-09:57:43.655667 573 	kSnappyCompression supported: 1
2025/11/21-09:57:43.655675 573 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:43.655678 573 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:43.688307 573 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:43.732267 573 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s7/MANIFEST-000001
2025/11/21-09:57:43.736857 573 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:43.736879 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.736892 573           Options.merge_operator: None
2025/11/21-09:57:43.736896 573        Options.compaction_filter: None
2025/11/21-09:57:43.736900 573        Options.compaction_filter_factory: None
2025/11/21-09:57:43.736902 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.736906 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.736917 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.737001 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec318840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec2f48e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.737011 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.737014 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.737018 573          Options.compression: Snappy
2025/11/21-09:57:43.737021 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.737024 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.737027 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.737040 573             Options.num_levels: 7
2025/11/21-09:57:43.737046 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.737049 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.737052 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.737055 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.737057 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.737060 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.737063 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.737066 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.737069 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.737072 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.737075 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.737078 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.737080 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.737083 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.737086 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.737089 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.737092 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.737094 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.737115 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.737119 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.737122 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.737124 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.737127 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.737130 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.737133 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.737136 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.737139 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.737142 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.737147 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.737151 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.737154 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.737157 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.737160 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.737163 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.737165 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.737168 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.737171 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.737174 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.737177 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.737180 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.737183 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.737186 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.737191 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.737195 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.737198 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.737201 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.737203 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.737206 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.737209 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.737213 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.737216 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.737219 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.737227 573                   Options.table_properties_collectors: 
2025/11/21-09:57:43.737230 573                   Options.inplace_update_support: 0
2025/11/21-09:57:43.737243 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.737250 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.737253 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.737256 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.737259 573                           Options.bloom_locality: 0
2025/11/21-09:57:43.737262 573                    Options.max_successive_merges: 0
2025/11/21-09:57:43.737264 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.737267 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.737270 573                Options.force_consistency_checks: 1
2025/11/21-09:57:43.737272 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.737275 573                               Options.ttl: 2592000
2025/11/21-09:57:43.737278 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.737292 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.737296 573                       Options.enable_blob_files: false
2025/11/21-09:57:43.737299 573                           Options.min_blob_size: 0
2025/11/21-09:57:43.737301 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.737305 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.737307 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.737311 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.737314 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.737318 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.737321 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.737323 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.742752 573 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:43.742771 573 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:43.750722 573 [db/db_impl/db_impl_open.cc:529] DB ID: 1e8b11f3-8cf3-462f-bbc3-e2a0242403c3
2025/11/21-09:57:43.773970 573 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:43.881107 573 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3ec30eea0
2025/11/21-09:57:43.886826 573 DB pointer 0x70a3ec35d7c0
2025/11/21-09:57:43.893861 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:43.893889 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.893894 573           Options.merge_operator: None
2025/11/21-09:57:43.893898 573        Options.compaction_filter: None
2025/11/21-09:57:43.893902 573        Options.compaction_filter_factory: None
2025/11/21-09:57:43.893905 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.893909 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.893913 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.894028 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec36f210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec2d0d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.894042 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.894046 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.894050 573          Options.compression: Snappy
2025/11/21-09:57:43.894055 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.894058 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.894062 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.894065 573             Options.num_levels: 7
2025/11/21-09:57:43.894069 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.894073 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.894076 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.894080 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.894083 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.894087 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.894091 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.894095 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.894098 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.894102 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.894105 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.894109 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.894112 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.894116 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.894119 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.894123 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.894126 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.894130 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.894133 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.894137 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.894140 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.894144 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.894147 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.894150 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.894154 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.894157 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.894161 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.894165 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.894171 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.894176 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.894180 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.894184 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.894187 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.894191 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.894194 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.894198 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.894310 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.894323 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.894329 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.894333 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.894337 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.894341 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.894348 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.894354 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.894358 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.894361 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.894365 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.894369 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.894373 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.894378 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.894382 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.894386 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.894398 573                   Options.table_properties_collectors: 
2025/11/21-09:57:43.894402 573                   Options.inplace_update_support: 0
2025/11/21-09:57:43.894406 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.894411 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.894415 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.894419 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.894423 573                           Options.bloom_locality: 0
2025/11/21-09:57:43.894427 573                    Options.max_successive_merges: 0
2025/11/21-09:57:43.894430 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.894434 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.894438 573                Options.force_consistency_checks: 1
2025/11/21-09:57:43.894441 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.894445 573                               Options.ttl: 2592000
2025/11/21-09:57:43.894448 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.894452 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.894456 573                       Options.enable_blob_files: false
2025/11/21-09:57:43.894460 573                           Options.min_blob_size: 0
2025/11/21-09:57:43.894463 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.894467 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.894471 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.894476 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.894480 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.894485 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.894488 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.894492 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.897748 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:43.980775 573 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:43.980798 573               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.980804 573           Options.merge_operator: None
2025/11/21-09:57:43.980808 573        Options.compaction_filter: None
2025/11/21-09:57:43.980812 573        Options.compaction_filter_factory: None
2025/11/21-09:57:43.980816 573  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.980821 573         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.980824 573            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.980943 573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3ec3b00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3ec3cd5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.980957 573        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.980961 573  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.980966 573          Options.compression: Snappy
2025/11/21-09:57:43.980970 573                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.980974 573       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.980977 573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.980981 573             Options.num_levels: 7
2025/11/21-09:57:43.980985 573        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.980988 573     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.980992 573     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.980995 573            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.980999 573                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.981003 573               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.981007 573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.981011 573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.981015 573         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.981018 573                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.981022 573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.981025 573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.981029 573            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.981033 573                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.981036 573               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.981040 573         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.981043 573         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.981047 573         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.981050 573         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.981053 573                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.981057 573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.981060 573      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.981064 573          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.981068 573              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.981071 573                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.981075 573             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.981078 573                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.981082 573 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.981089 573          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.981094 573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.981098 573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.981102 573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.981105 573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.981109 573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.981112 573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.981116 573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.981119 573       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.981123 573                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.981127 573                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.981130 573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.981134 573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.981138 573                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.981144 573                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.981149 573                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.981153 573 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.981157 573 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.981160 573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.981164 573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.981167 573 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.981172 573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.981176 573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.981179 573 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.981191 573                   Options.table_properties_collectors: 
2025/11/21-09:57:43.981195 573                   Options.inplace_update_support: 0
2025/11/21-09:57:43.981199 573                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.981203 573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.981207 573               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.981211 573   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.981214 573                           Options.bloom_locality: 0
2025/11/21-09:57:43.981217 573                    Options.max_successive_merges: 0
2025/11/21-09:57:43.981221 573                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.981224 573                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.981228 573                Options.force_consistency_checks: 1
2025/11/21-09:57:43.981231 573                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.981235 573                               Options.ttl: 2592000
2025/11/21-09:57:43.981239 573          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.981242 573  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.981246 573                       Options.enable_blob_files: false
2025/11/21-09:57:43.981249 573                           Options.min_blob_size: 0
2025/11/21-09:57:43.981252 573                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.981256 573                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.981260 573          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.981264 573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.981268 573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.981272 573          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.981276 573                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.981280 573 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.984832 573 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:49.888353 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:49.892000 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 126.2 total, 126.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 126.2 total, 126.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec2f48e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 126.0 total, 126.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec2d0d50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 125.9 total, 125.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3ec3cd5d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.916710 571 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.930304 571 [db/db_impl/db_impl.cc:704] Shutdown complete
