2025/11/21-09:57:39.330522 575 RocksDB version: 7.7.3
2025/11/21-09:57:39.331292 575 Git sha 0
2025/11/21-09:57:39.331302 575 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:39.331306 575 DB SUMMARY
2025/11/21-09:57:39.331308 575 DB Session ID:  SU2B636ASLT2NGJ7AN8C
2025/11/21-09:57:39.335425 575 SST files in data/ds/mq_message_regular/s13 dir, Total Num: 0, files: 
2025/11/21-09:57:39.335438 575 Write Ahead Log file in data/ds/mq_message_regular/s13: 
2025/11/21-09:57:39.335442 575                         Options.error_if_exists: 0
2025/11/21-09:57:39.335444 575                       Options.create_if_missing: 1
2025/11/21-09:57:39.335446 575                         Options.paranoid_checks: 1
2025/11/21-09:57:39.335449 575             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:39.335450 575                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:39.335452 575        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:39.335454 575                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:39.335457 575                                      Options.fs: PosixFileSystem
2025/11/21-09:57:39.335458 575                                Options.info_log: 0x70a3e411e8c0
2025/11/21-09:57:39.335460 575                Options.max_file_opening_threads: 16
2025/11/21-09:57:39.335463 575                              Options.statistics: (nil)
2025/11/21-09:57:39.335464 575                               Options.use_fsync: 0
2025/11/21-09:57:39.335466 575                       Options.max_log_file_size: 1048576
2025/11/21-09:57:39.335468 575                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:39.335470 575                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:39.335471 575                       Options.keep_log_file_num: 10
2025/11/21-09:57:39.335474 575                    Options.recycle_log_file_num: 0
2025/11/21-09:57:39.335475 575                         Options.allow_fallocate: 1
2025/11/21-09:57:39.335477 575                        Options.allow_mmap_reads: 0
2025/11/21-09:57:39.335479 575                       Options.allow_mmap_writes: 0
2025/11/21-09:57:39.335480 575                        Options.use_direct_reads: 0
2025/11/21-09:57:39.335482 575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:39.335484 575          Options.create_missing_column_families: 1
2025/11/21-09:57:39.335486 575                              Options.db_log_dir: 
2025/11/21-09:57:39.335487 575                                 Options.wal_dir: 
2025/11/21-09:57:39.335489 575                Options.table_cache_numshardbits: 6
2025/11/21-09:57:39.335491 575                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:39.335492 575                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:39.335494 575                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:39.335496 575             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:39.335498 575                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:39.335499 575                   Options.advise_random_on_open: 1
2025/11/21-09:57:39.335501 575                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:39.335503 575                    Options.write_buffer_manager: 0x70a3e40d1920
2025/11/21-09:57:39.335504 575         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:39.335506 575           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:39.335508 575                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:39.335509 575                            Options.rate_limiter: (nil)
2025/11/21-09:57:39.335512 575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:39.335514 575                       Options.wal_recovery_mode: 2
2025/11/21-09:57:39.335515 575                  Options.enable_thread_tracking: 0
2025/11/21-09:57:39.335517 575                  Options.enable_pipelined_write: 0
2025/11/21-09:57:39.335519 575                  Options.unordered_write: 0
2025/11/21-09:57:39.335521 575         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:39.335523 575      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:39.335524 575             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:39.335526 575            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:39.335528 575                               Options.row_cache: None
2025/11/21-09:57:39.335530 575                              Options.wal_filter: None
2025/11/21-09:57:39.335531 575             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:39.335533 575             Options.allow_ingest_behind: 0
2025/11/21-09:57:39.335535 575             Options.two_write_queues: 0
2025/11/21-09:57:39.335536 575             Options.manual_wal_flush: 0
2025/11/21-09:57:39.335538 575             Options.wal_compression: 0
2025/11/21-09:57:39.335539 575             Options.atomic_flush: 1
2025/11/21-09:57:39.335541 575             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:39.335542 575                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:39.335544 575                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:39.335546 575                 Options.log_readahead_size: 0
2025/11/21-09:57:39.335548 575                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:39.335550 575                 Options.best_efforts_recovery: 0
2025/11/21-09:57:39.335552 575                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:39.335553 575            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:39.335555 575             Options.allow_data_in_errors: 0
2025/11/21-09:57:39.335557 575             Options.db_host_id: __hostname__
2025/11/21-09:57:39.335558 575             Options.enforce_single_del_contracts: true
2025/11/21-09:57:39.335560 575             Options.max_background_jobs: 2
2025/11/21-09:57:39.335562 575             Options.max_background_compactions: -1
2025/11/21-09:57:39.335563 575             Options.max_subcompactions: 1
2025/11/21-09:57:39.335565 575             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:39.335567 575           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:39.335568 575             Options.delayed_write_rate : 16777216
2025/11/21-09:57:39.335570 575             Options.max_total_wal_size: 0
2025/11/21-09:57:39.335572 575             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:39.335573 575                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:39.335575 575                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:39.335577 575                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:39.335578 575                          Options.max_open_files: -1
2025/11/21-09:57:39.335581 575                          Options.bytes_per_sync: 0
2025/11/21-09:57:39.335582 575                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:39.335584 575                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:39.335586 575       Options.compaction_readahead_size: 0
2025/11/21-09:57:39.335587 575                  Options.max_background_flushes: -1
2025/11/21-09:57:39.335589 575 Compression algorithms supported:
2025/11/21-09:57:39.335592 575 	kZSTD supported: 0
2025/11/21-09:57:39.335594 575 	kXpressCompression supported: 0
2025/11/21-09:57:39.335596 575 	kBZip2Compression supported: 0
2025/11/21-09:57:39.335598 575 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:39.335600 575 	kLZ4Compression supported: 1
2025/11/21-09:57:39.335602 575 	kZlibCompression supported: 0
2025/11/21-09:57:39.335603 575 	kLZ4HCCompression supported: 1
2025/11/21-09:57:39.335605 575 	kSnappyCompression supported: 1
2025/11/21-09:57:39.335610 575 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:39.335612 575 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:39.363217 575 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:39.402193 575 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s13/MANIFEST-000001
2025/11/21-09:57:39.408873 575 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:39.408903 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:39.408908 575           Options.merge_operator: None
2025/11/21-09:57:39.408911 575        Options.compaction_filter: None
2025/11/21-09:57:39.408915 575        Options.compaction_filter_factory: None
2025/11/21-09:57:39.408918 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:39.408921 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:39.408925 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:39.409038 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e41513b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e4136ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:39.409049 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:39.409053 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:39.409057 575          Options.compression: Snappy
2025/11/21-09:57:39.409060 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:39.409064 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:39.409067 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:39.409070 575             Options.num_levels: 7
2025/11/21-09:57:39.409073 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:39.409076 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:39.409079 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:39.409082 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:39.409085 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:39.409088 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:39.409092 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.409095 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.409098 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:39.409101 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:39.409104 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.409108 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.409111 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:39.409114 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:39.409117 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:39.409119 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.409122 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.409125 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.409129 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:39.409132 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:39.409135 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.409138 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:39.409141 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:39.409144 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:39.409147 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:39.409150 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:39.409153 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:39.409156 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:39.409162 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:39.409167 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:39.409170 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:39.409173 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:39.409176 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:39.409179 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:39.409182 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:39.409185 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:39.409188 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:39.409191 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:39.409194 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:39.409197 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:39.409200 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:39.409203 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:39.409209 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:39.409214 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:39.409217 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:39.409220 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:39.409223 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:39.409226 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:39.409229 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:39.409233 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:39.409237 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:39.409240 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:39.409251 575                   Options.table_properties_collectors: 
2025/11/21-09:57:39.409255 575                   Options.inplace_update_support: 0
2025/11/21-09:57:39.409258 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:39.409261 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:39.409265 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:39.409268 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:39.409271 575                           Options.bloom_locality: 0
2025/11/21-09:57:39.409274 575                    Options.max_successive_merges: 0
2025/11/21-09:57:39.409277 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:39.409280 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:39.409283 575                Options.force_consistency_checks: 1
2025/11/21-09:57:39.409286 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:39.409289 575                               Options.ttl: 2592000
2025/11/21-09:57:39.409306 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:39.409310 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:39.409313 575                       Options.enable_blob_files: false
2025/11/21-09:57:39.409333 575                           Options.min_blob_size: 0
2025/11/21-09:57:39.409339 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:39.409343 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:39.409346 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:39.409350 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:39.409354 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:39.409357 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:39.409360 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:39.409364 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:39.415669 575 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:39.415686 575 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:39.422875 575 [db/db_impl/db_impl_open.cc:529] DB ID: 5627fb1b-c5dc-4657-a13a-55254ca4766e
2025/11/21-09:57:39.438489 575 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:39.511445 575 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3e40b63f0
2025/11/21-09:57:39.515831 575 DB pointer 0x70a3e412d880
2025/11/21-09:57:39.522017 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:39.522031 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:39.522034 575           Options.merge_operator: None
2025/11/21-09:57:39.522036 575        Options.compaction_filter: None
2025/11/21-09:57:39.522038 575        Options.compaction_filter_factory: None
2025/11/21-09:57:39.522040 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:39.522042 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:39.522043 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:39.522106 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e419c600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e412c430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:39.522110 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:39.522112 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:39.522115 575          Options.compression: Snappy
2025/11/21-09:57:39.522117 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:39.522119 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:39.522120 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:39.522122 575             Options.num_levels: 7
2025/11/21-09:57:39.522124 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:39.522126 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:39.522128 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:39.522130 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:39.522132 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:39.522133 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:39.522135 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.522137 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.522138 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:39.522140 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:39.522142 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.522144 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.522146 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:39.522147 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:39.522149 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:39.522151 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.522152 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.522154 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.522155 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:39.522157 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:39.522159 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.522161 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:39.522163 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:39.522164 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:39.522166 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:39.522168 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:39.522169 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:39.522171 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:39.522175 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:39.522177 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:39.522179 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:39.522181 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:39.522183 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:39.522184 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:39.522186 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:39.522187 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:39.522189 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:39.522191 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:39.522193 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:39.522194 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:39.522196 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:39.522198 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:39.522279 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:39.522326 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:39.522331 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:39.522332 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:39.522334 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:39.522336 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:39.522338 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:39.522340 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:39.522342 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:39.522344 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:39.522350 575                   Options.table_properties_collectors: 
2025/11/21-09:57:39.522352 575                   Options.inplace_update_support: 0
2025/11/21-09:57:39.522354 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:39.522358 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:39.522360 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:39.522362 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:39.522363 575                           Options.bloom_locality: 0
2025/11/21-09:57:39.522365 575                    Options.max_successive_merges: 0
2025/11/21-09:57:39.522366 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:39.522368 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:39.522370 575                Options.force_consistency_checks: 1
2025/11/21-09:57:39.522371 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:39.522373 575                               Options.ttl: 2592000
2025/11/21-09:57:39.522375 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:39.522376 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:39.522378 575                       Options.enable_blob_files: false
2025/11/21-09:57:39.522380 575                           Options.min_blob_size: 0
2025/11/21-09:57:39.522381 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:39.522384 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:39.522385 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:39.522388 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:39.522390 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:39.522392 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:39.522394 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:39.522395 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:39.525692 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:39.599832 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:39.599845 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:39.599848 575           Options.merge_operator: None
2025/11/21-09:57:39.599850 575        Options.compaction_filter: None
2025/11/21-09:57:39.599851 575        Options.compaction_filter_factory: None
2025/11/21-09:57:39.599853 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:39.599855 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:39.599856 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:39.599900 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4199d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e414cd60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:39.599903 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:39.599905 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:39.599907 575          Options.compression: Snappy
2025/11/21-09:57:39.599909 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:39.599910 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:39.599912 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:39.599913 575             Options.num_levels: 7
2025/11/21-09:57:39.599915 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:39.599916 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:39.599918 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:39.599920 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:39.599922 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:39.599923 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:39.599925 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.599926 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.599928 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:39.599930 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:39.599931 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.599933 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.599934 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:39.599936 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:39.599938 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:39.599939 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:39.599941 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:39.599942 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:39.599944 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:39.599946 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:39.599947 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:39.599949 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:39.599951 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:39.599952 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:39.599954 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:39.599955 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:39.599957 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:39.599958 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:39.599962 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:39.599964 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:39.599966 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:39.599967 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:39.599969 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:39.599970 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:39.599972 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:39.599973 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:39.599975 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:39.599977 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:39.599978 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:39.599980 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:39.599981 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:39.599983 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:39.599986 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:39.599988 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:39.599990 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:39.599991 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:39.599993 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:39.599994 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:39.599996 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:39.599998 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:39.600000 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:39.600001 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:39.600007 575                   Options.table_properties_collectors: 
2025/11/21-09:57:39.600008 575                   Options.inplace_update_support: 0
2025/11/21-09:57:39.600010 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:39.600012 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:39.600014 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:39.600015 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:39.600017 575                           Options.bloom_locality: 0
2025/11/21-09:57:39.600018 575                    Options.max_successive_merges: 0
2025/11/21-09:57:39.600020 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:39.600021 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:39.600023 575                Options.force_consistency_checks: 1
2025/11/21-09:57:39.600024 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:39.600026 575                               Options.ttl: 2592000
2025/11/21-09:57:39.600027 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:39.600029 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:39.600030 575                       Options.enable_blob_files: false
2025/11/21-09:57:39.600032 575                           Options.min_blob_size: 0
2025/11/21-09:57:39.600033 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:39.600035 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:39.600036 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:39.600038 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:39.600040 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:39.600042 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:39.600044 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:39.600046 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:39.602510 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:33.516902 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:33.522046 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 54.1 total, 54.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.1 total, 54.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e4136ab0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.0 total, 54.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e412c430#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 53.9 total, 53.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e414cd60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.911230 575 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.923604 575 [db/db_impl/db_impl.cc:704] Shutdown complete
