2025/11/21-09:57:43.135957 569 RocksDB version: 7.7.3
2025/11/21-09:57:43.136937 569 Git sha 0
2025/11/21-09:57:43.136952 569 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:43.136957 569 DB SUMMARY
2025/11/21-09:57:43.136961 569 DB Session ID:  SU2B636ASLT2NGJ7AN8M
2025/11/21-09:57:43.141650 569 SST files in data/ds/mq_state/s6 dir, Total Num: 0, files: 
2025/11/21-09:57:43.141671 569 Write Ahead Log file in data/ds/mq_state/s6: 
2025/11/21-09:57:43.141679 569                         Options.error_if_exists: 0
2025/11/21-09:57:43.141682 569                       Options.create_if_missing: 1
2025/11/21-09:57:43.141686 569                         Options.paranoid_checks: 1
2025/11/21-09:57:43.141689 569             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:43.141692 569                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:43.141697 569        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:43.141700 569                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:43.141705 569                                      Options.fs: PosixFileSystem
2025/11/21-09:57:43.141708 569                                Options.info_log: 0x70a3fc1c4b70
2025/11/21-09:57:43.141712 569                Options.max_file_opening_threads: 16
2025/11/21-09:57:43.141715 569                              Options.statistics: (nil)
2025/11/21-09:57:43.141718 569                               Options.use_fsync: 0
2025/11/21-09:57:43.141722 569                       Options.max_log_file_size: 1048576
2025/11/21-09:57:43.141725 569                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:43.141728 569                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:43.141732 569                       Options.keep_log_file_num: 10
2025/11/21-09:57:43.141734 569                    Options.recycle_log_file_num: 0
2025/11/21-09:57:43.141737 569                         Options.allow_fallocate: 1
2025/11/21-09:57:43.141740 569                        Options.allow_mmap_reads: 0
2025/11/21-09:57:43.141744 569                       Options.allow_mmap_writes: 0
2025/11/21-09:57:43.141746 569                        Options.use_direct_reads: 0
2025/11/21-09:57:43.141750 569                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:43.141753 569          Options.create_missing_column_families: 1
2025/11/21-09:57:43.141756 569                              Options.db_log_dir: 
2025/11/21-09:57:43.141759 569                                 Options.wal_dir: 
2025/11/21-09:57:43.141762 569                Options.table_cache_numshardbits: 6
2025/11/21-09:57:43.141765 569                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:43.141767 569                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:43.141770 569                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:43.141774 569             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:43.141777 569                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:43.141780 569                   Options.advise_random_on_open: 1
2025/11/21-09:57:43.141783 569                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:43.141786 569                    Options.write_buffer_manager: 0x70a3fc1fc8c0
2025/11/21-09:57:43.141789 569         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:43.141792 569           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:43.141795 569                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:43.141797 569                            Options.rate_limiter: (nil)
2025/11/21-09:57:43.141801 569     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:43.141804 569                       Options.wal_recovery_mode: 2
2025/11/21-09:57:43.141807 569                  Options.enable_thread_tracking: 0
2025/11/21-09:57:43.141810 569                  Options.enable_pipelined_write: 0
2025/11/21-09:57:43.141813 569                  Options.unordered_write: 0
2025/11/21-09:57:43.141816 569         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:43.141819 569      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:43.141822 569             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:43.141825 569            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:43.141828 569                               Options.row_cache: None
2025/11/21-09:57:43.141831 569                              Options.wal_filter: None
2025/11/21-09:57:43.141834 569             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:43.141837 569             Options.allow_ingest_behind: 0
2025/11/21-09:57:43.141900 569             Options.two_write_queues: 0
2025/11/21-09:57:43.141909 569             Options.manual_wal_flush: 0
2025/11/21-09:57:43.141913 569             Options.wal_compression: 0
2025/11/21-09:57:43.141917 569             Options.atomic_flush: 1
2025/11/21-09:57:43.141920 569             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:43.141923 569                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:43.141926 569                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:43.141930 569                 Options.log_readahead_size: 0
2025/11/21-09:57:43.141933 569                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:43.141936 569                 Options.best_efforts_recovery: 0
2025/11/21-09:57:43.141939 569                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:43.141943 569            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:43.141946 569             Options.allow_data_in_errors: 0
2025/11/21-09:57:43.141949 569             Options.db_host_id: __hostname__
2025/11/21-09:57:43.141952 569             Options.enforce_single_del_contracts: true
2025/11/21-09:57:43.141956 569             Options.max_background_jobs: 2
2025/11/21-09:57:43.141959 569             Options.max_background_compactions: -1
2025/11/21-09:57:43.141963 569             Options.max_subcompactions: 1
2025/11/21-09:57:43.141966 569             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:43.141969 569           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:43.141972 569             Options.delayed_write_rate : 16777216
2025/11/21-09:57:43.141975 569             Options.max_total_wal_size: 0
2025/11/21-09:57:43.141978 569             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:43.141981 569                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:43.141984 569                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:43.141988 569                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:43.141991 569                          Options.max_open_files: -1
2025/11/21-09:57:43.141994 569                          Options.bytes_per_sync: 0
2025/11/21-09:57:43.141997 569                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:43.142000 569                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:43.142003 569       Options.compaction_readahead_size: 0
2025/11/21-09:57:43.142006 569                  Options.max_background_flushes: -1
2025/11/21-09:57:43.142010 569 Compression algorithms supported:
2025/11/21-09:57:43.142015 569 	kZSTD supported: 0
2025/11/21-09:57:43.142019 569 	kXpressCompression supported: 0
2025/11/21-09:57:43.142023 569 	kBZip2Compression supported: 0
2025/11/21-09:57:43.142026 569 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:43.142029 569 	kLZ4Compression supported: 1
2025/11/21-09:57:43.142061 569 	kZlibCompression supported: 0
2025/11/21-09:57:43.142069 569 	kLZ4HCCompression supported: 1
2025/11/21-09:57:43.142075 569 	kSnappyCompression supported: 1
2025/11/21-09:57:43.142084 569 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:43.142088 569 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:43.174503 569 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:43.215237 569 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_state/s6/MANIFEST-000001
2025/11/21-09:57:43.221196 569 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:43.221219 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.221224 569           Options.merge_operator: None
2025/11/21-09:57:43.221227 569        Options.compaction_filter: None
2025/11/21-09:57:43.221230 569        Options.compaction_filter_factory: None
2025/11/21-09:57:43.221233 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.221237 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.221240 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.221343 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc1fc2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc1b02e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.221354 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.221357 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.221361 569          Options.compression: Snappy
2025/11/21-09:57:43.221365 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.221368 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.221371 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.221374 569             Options.num_levels: 7
2025/11/21-09:57:43.221376 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.221379 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.221382 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.221385 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.221388 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.221391 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.221394 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.221397 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.221400 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.221403 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.221417 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.221424 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.221427 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.221430 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.221433 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.221436 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.221439 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.221441 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.221444 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.221460 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.221464 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.221467 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.221470 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.221473 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.221476 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.221479 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.221482 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.221485 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.221491 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.221495 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.221498 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.221502 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.221505 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.221507 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.221510 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.221513 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.221516 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.221519 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.221522 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.221525 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.221528 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.221531 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.221537 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.221541 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.221544 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.221547 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.221550 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.221553 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.221556 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.221560 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.221563 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.221566 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.221576 569                   Options.table_properties_collectors: 
2025/11/21-09:57:43.221579 569                   Options.inplace_update_support: 0
2025/11/21-09:57:43.221582 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.221585 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.221588 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.221591 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.221594 569                           Options.bloom_locality: 0
2025/11/21-09:57:43.221597 569                    Options.max_successive_merges: 0
2025/11/21-09:57:43.221600 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.221603 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.221606 569                Options.force_consistency_checks: 1
2025/11/21-09:57:43.221609 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.221611 569                               Options.ttl: 2592000
2025/11/21-09:57:43.221614 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.221630 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.221634 569                       Options.enable_blob_files: false
2025/11/21-09:57:43.221637 569                           Options.min_blob_size: 0
2025/11/21-09:57:43.221654 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.221661 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.221664 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.221668 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.221671 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.221675 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.221678 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.221681 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.231067 569 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_state/s6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:43.231081 569 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:43.240069 569 [db/db_impl/db_impl_open.cc:529] DB ID: 4caffdac-3815-4408-9ebc-b844991fd882
2025/11/21-09:57:43.257340 569 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:43.346449 569 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3fc1b4ed0
2025/11/21-09:57:43.354878 569 DB pointer 0x70a3fc1fe800
2025/11/21-09:57:43.360653 569 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:43.360674 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.360680 569           Options.merge_operator: None
2025/11/21-09:57:43.360683 569        Options.compaction_filter: None
2025/11/21-09:57:43.360688 569        Options.compaction_filter_factory: None
2025/11/21-09:57:43.360691 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.360695 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.360699 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.360814 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc255940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc14a400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.360829 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.360833 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.360837 569          Options.compression: Snappy
2025/11/21-09:57:43.360841 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.360845 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.360848 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.360852 569             Options.num_levels: 7
2025/11/21-09:57:43.360855 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.360859 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.360863 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.360867 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.360871 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.360874 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.360878 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.360881 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.360884 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.360888 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.360892 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.360895 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.360899 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.360903 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.360906 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.360910 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.360913 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.360916 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.360920 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.360923 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.360927 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.360930 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.360934 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.360937 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.360941 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.360944 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.360948 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.360951 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.360958 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.360963 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.360967 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.360971 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.360974 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.360978 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.360981 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.360984 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.360988 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.360991 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.360995 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.360998 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.361002 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.361005 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.361012 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.361017 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.361020 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.361024 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.361027 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.361031 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.361034 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.361039 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.361042 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.361046 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.361058 569                   Options.table_properties_collectors: 
2025/11/21-09:57:43.361061 569                   Options.inplace_update_support: 0
2025/11/21-09:57:43.361065 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.361069 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.361073 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.361077 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.361080 569                           Options.bloom_locality: 0
2025/11/21-09:57:43.361084 569                    Options.max_successive_merges: 0
2025/11/21-09:57:43.361087 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.361091 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.361094 569                Options.force_consistency_checks: 1
2025/11/21-09:57:43.361098 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.361101 569                               Options.ttl: 2592000
2025/11/21-09:57:43.361105 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.361108 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.361112 569                       Options.enable_blob_files: false
2025/11/21-09:57:43.361115 569                           Options.min_blob_size: 0
2025/11/21-09:57:43.361118 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.361122 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.361125 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.361130 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.361134 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.361138 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.361142 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.361145 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.364741 569 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:43.455313 569 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:43.455336 569               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:43.455341 569           Options.merge_operator: None
2025/11/21-09:57:43.455346 569        Options.compaction_filter: None
2025/11/21-09:57:43.455350 569        Options.compaction_filter_factory: None
2025/11/21-09:57:43.455354 569  Options.sst_partitioner_factory: None
2025/11/21-09:57:43.455358 569         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:43.455362 569            Options.table_factory: BlockBasedTable
2025/11/21-09:57:43.455492 569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3fc273830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3fc20d2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:43.455506 569        Options.write_buffer_size: 67108864
2025/11/21-09:57:43.455511 569  Options.max_write_buffer_number: 2
2025/11/21-09:57:43.455515 569          Options.compression: Snappy
2025/11/21-09:57:43.455519 569                  Options.bottommost_compression: Disabled
2025/11/21-09:57:43.455524 569       Options.prefix_extractor: nullptr
2025/11/21-09:57:43.455527 569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:43.455531 569             Options.num_levels: 7
2025/11/21-09:57:43.455535 569        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:43.455539 569     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:43.455543 569     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:43.455548 569            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:43.455552 569                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:43.455555 569               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:43.455559 569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.455563 569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.455567 569         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:43.455571 569                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:43.455575 569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.455579 569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.455583 569            Options.compression_opts.window_bits: -14
2025/11/21-09:57:43.455586 569                  Options.compression_opts.level: 32767
2025/11/21-09:57:43.455590 569               Options.compression_opts.strategy: 0
2025/11/21-09:57:43.455594 569         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:43.455597 569         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:43.455601 569         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:43.455605 569         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:43.455609 569                  Options.compression_opts.enabled: false
2025/11/21-09:57:43.455612 569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:43.455616 569      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:43.455620 569          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:43.455624 569              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:43.455628 569                   Options.target_file_size_base: 67108864
2025/11/21-09:57:43.455632 569             Options.target_file_size_multiplier: 1
2025/11/21-09:57:43.455636 569                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:43.455640 569 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:43.455647 569          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:43.455653 569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:43.455657 569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:43.455661 569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:43.455665 569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:43.455669 569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:43.455672 569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:43.455676 569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:43.455680 569       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:43.455684 569                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:43.455687 569                        Options.arena_block_size: 1048576
2025/11/21-09:57:43.455691 569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:43.455695 569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:43.455699 569                Options.disable_auto_compactions: 0
2025/11/21-09:57:43.455705 569                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:43.455711 569                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:43.455715 569 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:43.455718 569 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:43.455722 569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:43.455726 569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:43.455730 569 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:43.455735 569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:43.455739 569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:43.455743 569 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:43.455754 569                   Options.table_properties_collectors: 
2025/11/21-09:57:43.455758 569                   Options.inplace_update_support: 0
2025/11/21-09:57:43.455762 569                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:43.455767 569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:43.455771 569               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:43.455775 569   Options.memtable_huge_page_size: 0
2025/11/21-09:57:43.455779 569                           Options.bloom_locality: 0
2025/11/21-09:57:43.455782 569                    Options.max_successive_merges: 0
2025/11/21-09:57:43.455786 569                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:43.455789 569                Options.paranoid_file_checks: 0
2025/11/21-09:57:43.455794 569                Options.force_consistency_checks: 1
2025/11/21-09:57:43.455797 569                Options.report_bg_io_stats: 0
2025/11/21-09:57:43.455801 569                               Options.ttl: 2592000
2025/11/21-09:57:43.455805 569          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:43.455808 569  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:43.455812 569                       Options.enable_blob_files: false
2025/11/21-09:57:43.455816 569                           Options.min_blob_size: 0
2025/11/21-09:57:43.455820 569                          Options.blob_file_size: 268435456
2025/11/21-09:57:43.455824 569                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:43.455827 569          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:43.455832 569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:43.455837 569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:43.455841 569          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:43.455845 569                Options.blob_file_starting_level: 0
2025/11/21-09:57:43.455849 569 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:43.459465 569 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:59:43.356217 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:59:43.357336 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 120.1 total, 120.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc1b02e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc14a400#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 119.9 total, 119.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3fc20d2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:21.071160 573 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:21.084682 573 [db/db_impl/db_impl.cc:704] Shutdown complete
