2025/11/21-09:57:37.678349 575 RocksDB version: 7.7.3
2025/11/21-09:57:37.679319 575 Git sha 0
2025/11/21-09:57:37.679331 575 Compile date 2025-09-30 12:26:37
2025/11/21-09:57:37.679336 575 DB SUMMARY
2025/11/21-09:57:37.679340 575 DB Session ID:  SU2B636ASLT2NGJ7AN7R
2025/11/21-09:57:37.684720 575 SST files in data/ds/mq_message_regular/s10 dir, Total Num: 0, files: 
2025/11/21-09:57:37.684739 575 Write Ahead Log file in data/ds/mq_message_regular/s10: 
2025/11/21-09:57:37.684747 575                         Options.error_if_exists: 0
2025/11/21-09:57:37.684751 575                       Options.create_if_missing: 1
2025/11/21-09:57:37.684755 575                         Options.paranoid_checks: 1
2025/11/21-09:57:37.684758 575             Options.flush_verify_memtable_count: 1
2025/11/21-09:57:37.684761 575                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:57:37.684765 575        Options.verify_sst_unique_id_in_manifest: 1
2025/11/21-09:57:37.684768 575                                     Options.env: 0x70a3a6af7fa0
2025/11/21-09:57:37.684772 575                                      Options.fs: PosixFileSystem
2025/11/21-09:57:37.684775 575                                Options.info_log: 0x70a3e4035b30
2025/11/21-09:57:37.684779 575                Options.max_file_opening_threads: 16
2025/11/21-09:57:37.684782 575                              Options.statistics: (nil)
2025/11/21-09:57:37.684785 575                               Options.use_fsync: 0
2025/11/21-09:57:37.684788 575                       Options.max_log_file_size: 1048576
2025/11/21-09:57:37.684792 575                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:57:37.684795 575                   Options.log_file_time_to_roll: 0
2025/11/21-09:57:37.684798 575                       Options.keep_log_file_num: 10
2025/11/21-09:57:37.684801 575                    Options.recycle_log_file_num: 0
2025/11/21-09:57:37.684804 575                         Options.allow_fallocate: 1
2025/11/21-09:57:37.684807 575                        Options.allow_mmap_reads: 0
2025/11/21-09:57:37.684810 575                       Options.allow_mmap_writes: 0
2025/11/21-09:57:37.684813 575                        Options.use_direct_reads: 0
2025/11/21-09:57:37.684816 575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:57:37.684819 575          Options.create_missing_column_families: 1
2025/11/21-09:57:37.684822 575                              Options.db_log_dir: 
2025/11/21-09:57:37.684825 575                                 Options.wal_dir: 
2025/11/21-09:57:37.684827 575                Options.table_cache_numshardbits: 6
2025/11/21-09:57:37.684830 575                         Options.WAL_ttl_seconds: 0
2025/11/21-09:57:37.684833 575                       Options.WAL_size_limit_MB: 0
2025/11/21-09:57:37.684836 575                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:57:37.684839 575             Options.manifest_preallocation_size: 4194304
2025/11/21-09:57:37.684842 575                     Options.is_fd_close_on_exec: 1
2025/11/21-09:57:37.684845 575                   Options.advise_random_on_open: 1
2025/11/21-09:57:37.684848 575                    Options.db_write_buffer_size: 10485760
2025/11/21-09:57:37.684851 575                    Options.write_buffer_manager: 0x70a3e4037910
2025/11/21-09:57:37.684854 575         Options.access_hint_on_compaction_start: 1
2025/11/21-09:57:37.684857 575           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:57:37.684860 575                      Options.use_adaptive_mutex: 0
2025/11/21-09:57:37.684863 575                            Options.rate_limiter: (nil)
2025/11/21-09:57:37.684866 575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:57:37.684869 575                       Options.wal_recovery_mode: 2
2025/11/21-09:57:37.684872 575                  Options.enable_thread_tracking: 0
2025/11/21-09:57:37.684875 575                  Options.enable_pipelined_write: 0
2025/11/21-09:57:37.684878 575                  Options.unordered_write: 0
2025/11/21-09:57:37.684880 575         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:57:37.684883 575      Options.enable_write_thread_adaptive_yield: 0
2025/11/21-09:57:37.684886 575             Options.write_thread_max_yield_usec: 100
2025/11/21-09:57:37.684889 575            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:57:37.684892 575                               Options.row_cache: None
2025/11/21-09:57:37.684896 575                              Options.wal_filter: None
2025/11/21-09:57:37.684899 575             Options.avoid_flush_during_recovery: 0
2025/11/21-09:57:37.684902 575             Options.allow_ingest_behind: 0
2025/11/21-09:57:37.684905 575             Options.two_write_queues: 0
2025/11/21-09:57:37.684908 575             Options.manual_wal_flush: 0
2025/11/21-09:57:37.684911 575             Options.wal_compression: 0
2025/11/21-09:57:37.684913 575             Options.atomic_flush: 1
2025/11/21-09:57:37.684916 575             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:57:37.684919 575                 Options.persist_stats_to_disk: 0
2025/11/21-09:57:37.684922 575                 Options.write_dbid_to_manifest: 0
2025/11/21-09:57:37.684925 575                 Options.log_readahead_size: 0
2025/11/21-09:57:37.684929 575                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:57:37.684931 575                 Options.best_efforts_recovery: 0
2025/11/21-09:57:37.684934 575                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:57:37.684937 575            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:57:37.684940 575             Options.allow_data_in_errors: 0
2025/11/21-09:57:37.684943 575             Options.db_host_id: __hostname__
2025/11/21-09:57:37.684946 575             Options.enforce_single_del_contracts: true
2025/11/21-09:57:37.684949 575             Options.max_background_jobs: 2
2025/11/21-09:57:37.684952 575             Options.max_background_compactions: -1
2025/11/21-09:57:37.684955 575             Options.max_subcompactions: 1
2025/11/21-09:57:37.684958 575             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:57:37.684961 575           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:57:37.684964 575             Options.delayed_write_rate : 16777216
2025/11/21-09:57:37.684967 575             Options.max_total_wal_size: 0
2025/11/21-09:57:37.684970 575             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:57:37.684973 575                   Options.stats_dump_period_sec: 600
2025/11/21-09:57:37.684976 575                 Options.stats_persist_period_sec: 600
2025/11/21-09:57:37.684979 575                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:57:37.684982 575                          Options.max_open_files: -1
2025/11/21-09:57:37.684985 575                          Options.bytes_per_sync: 0
2025/11/21-09:57:37.684988 575                      Options.wal_bytes_per_sync: 0
2025/11/21-09:57:37.684991 575                   Options.strict_bytes_per_sync: 0
2025/11/21-09:57:37.684994 575       Options.compaction_readahead_size: 0
2025/11/21-09:57:37.684997 575                  Options.max_background_flushes: -1
2025/11/21-09:57:37.685000 575 Compression algorithms supported:
2025/11/21-09:57:37.685005 575 	kZSTD supported: 0
2025/11/21-09:57:37.685008 575 	kXpressCompression supported: 0
2025/11/21-09:57:37.685012 575 	kBZip2Compression supported: 0
2025/11/21-09:57:37.685015 575 	kZSTDNotFinalCompression supported: 0
2025/11/21-09:57:37.685018 575 	kLZ4Compression supported: 1
2025/11/21-09:57:37.685021 575 	kZlibCompression supported: 0
2025/11/21-09:57:37.685024 575 	kLZ4HCCompression supported: 1
2025/11/21-09:57:37.685028 575 	kSnappyCompression supported: 1
2025/11/21-09:57:37.685035 575 Fast CRC32 supported: Not supported on x86
2025/11/21-09:57:37.685038 575 DMutex implementation: pthread_mutex_t
2025/11/21-09:57:37.720892 575 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/11/21-09:57:37.772448 575 [db/version_set.cc:5530] Recovering from manifest file: data/ds/mq_message_regular/s10/MANIFEST-000001
2025/11/21-09:57:37.782665 575 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/11/21-09:57:37.782698 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.782703 575           Options.merge_operator: None
2025/11/21-09:57:37.782706 575        Options.compaction_filter: None
2025/11/21-09:57:37.782710 575        Options.compaction_filter_factory: None
2025/11/21-09:57:37.782713 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.782718 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.782721 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.782850 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4020a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e4037230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.782870 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.782875 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.782880 575          Options.compression: Snappy
2025/11/21-09:57:37.782883 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.782886 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.782889 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.782893 575             Options.num_levels: 7
2025/11/21-09:57:37.782896 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.782900 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.782903 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.782912 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.782915 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.782918 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.782922 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.782925 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.783067 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.783071 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.783073 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.783075 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.783078 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.783080 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.783082 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.783085 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.783088 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.783091 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.783095 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.783098 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.783101 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.783104 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.783107 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.783110 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.783115 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.783118 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.783122 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.783125 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.783136 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.783140 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.783142 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.783144 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.783161 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.783166 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.783168 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.783170 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.783172 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.783174 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.783176 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.783178 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.783180 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.783182 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.783187 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.783189 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.783192 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.783195 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.783197 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.783199 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.783202 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.783206 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.783208 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.783210 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.783219 575                   Options.table_properties_collectors: 
2025/11/21-09:57:37.783221 575                   Options.inplace_update_support: 0
2025/11/21-09:57:37.783223 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.783226 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.783228 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.783231 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.783234 575                           Options.bloom_locality: 0
2025/11/21-09:57:37.783236 575                    Options.max_successive_merges: 0
2025/11/21-09:57:37.783243 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.783245 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.783247 575                Options.force_consistency_checks: 1
2025/11/21-09:57:37.783249 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.783253 575                               Options.ttl: 2592000
2025/11/21-09:57:37.783255 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.783257 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.783259 575                       Options.enable_blob_files: false
2025/11/21-09:57:37.783261 575                           Options.min_blob_size: 0
2025/11/21-09:57:37.783263 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.783265 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.783267 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.783270 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.783273 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.783275 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.783277 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.783279 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.790363 575 [db/version_set.cc:5570] Recovered from manifest file:data/ds/mq_message_regular/s10/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/21-09:57:37.790384 575 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/11/21-09:57:37.800629 575 [db/db_impl/db_impl_open.cc:529] DB ID: c8545389-8769-43f6-a6ae-614a5080ed79
2025/11/21-09:57:37.819569 575 [db/version_set.cc:5050] Creating manifest 5
2025/11/21-09:57:37.894289 575 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x70a3e4025c50
2025/11/21-09:57:37.899260 575 DB pointer 0x70a3e4020f80
2025/11/21-09:57:37.905240 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_data1]:
2025/11/21-09:57:37.905265 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.905271 575           Options.merge_operator: None
2025/11/21-09:57:37.905276 575        Options.compaction_filter: None
2025/11/21-09:57:37.905280 575        Options.compaction_filter_factory: None
2025/11/21-09:57:37.905284 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.905289 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.905293 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.905615 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e405b860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e403eff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.905632 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.905637 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.905642 575          Options.compression: Snappy
2025/11/21-09:57:37.905647 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.905651 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.905655 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.905659 575             Options.num_levels: 7
2025/11/21-09:57:37.905663 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.905668 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.905672 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.905676 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.905681 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.905685 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.905689 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.905693 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.905697 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.905701 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.905705 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.905709 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.905713 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.905717 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.905720 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.905724 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.905728 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.905731 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.905735 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.905739 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.905743 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.905746 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.905750 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.905754 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.905758 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.905762 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.905766 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.905770 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.905777 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.905783 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.905787 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.905791 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.905795 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.905799 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.905803 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.905807 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.905810 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.905814 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.905818 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.905822 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.905827 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.905831 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.905838 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.905845 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.905849 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.905852 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.905856 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.905860 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.905865 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.905869 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.905873 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.905877 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.905889 575                   Options.table_properties_collectors: 
2025/11/21-09:57:37.905894 575                   Options.inplace_update_support: 0
2025/11/21-09:57:37.905898 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.905902 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.905907 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.905911 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.905915 575                           Options.bloom_locality: 0
2025/11/21-09:57:37.905919 575                    Options.max_successive_merges: 0
2025/11/21-09:57:37.905922 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.905926 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.905930 575                Options.force_consistency_checks: 1
2025/11/21-09:57:37.905934 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.905938 575                               Options.ttl: 2592000
2025/11/21-09:57:37.905942 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.905946 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.905950 575                       Options.enable_blob_files: false
2025/11/21-09:57:37.905954 575                           Options.min_blob_size: 0
2025/11/21-09:57:37.905958 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.905962 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.905966 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.905970 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.905975 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.905980 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.905984 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.905988 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.909962 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_data1] (ID 1)
2025/11/21-09:57:37.987400 575 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_v2_trie1]:
2025/11/21-09:57:37.987465 575               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:57:37.987469 575           Options.merge_operator: None
2025/11/21-09:57:37.987471 575        Options.compaction_filter: None
2025/11/21-09:57:37.987473 575        Options.compaction_filter_factory: None
2025/11/21-09:57:37.987475 575  Options.sst_partitioner_factory: None
2025/11/21-09:57:37.987477 575         Options.memtable_factory: SkipListFactory
2025/11/21-09:57:37.987478 575            Options.table_factory: BlockBasedTable
2025/11/21-09:57:37.987541 575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3e4098980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3e40b9f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/21-09:57:37.987545 575        Options.write_buffer_size: 67108864
2025/11/21-09:57:37.987547 575  Options.max_write_buffer_number: 2
2025/11/21-09:57:37.987550 575          Options.compression: Snappy
2025/11/21-09:57:37.987552 575                  Options.bottommost_compression: Disabled
2025/11/21-09:57:37.987554 575       Options.prefix_extractor: nullptr
2025/11/21-09:57:37.987556 575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:57:37.987557 575             Options.num_levels: 7
2025/11/21-09:57:37.987559 575        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:57:37.987561 575     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:57:37.987563 575     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:57:37.987565 575            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:57:37.987567 575                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:57:37.987569 575               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:57:37.987571 575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.987573 575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.987575 575         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:57:37.987577 575                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:57:37.987579 575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.987581 575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.987583 575            Options.compression_opts.window_bits: -14
2025/11/21-09:57:37.987585 575                  Options.compression_opts.level: 32767
2025/11/21-09:57:37.987586 575               Options.compression_opts.strategy: 0
2025/11/21-09:57:37.987588 575         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:57:37.987590 575         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:57:37.987592 575         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/21-09:57:37.987594 575         Options.compression_opts.parallel_threads: 1
2025/11/21-09:57:37.987596 575                  Options.compression_opts.enabled: false
2025/11/21-09:57:37.987598 575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:57:37.987599 575      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:57:37.987601 575          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:57:37.987603 575              Options.level0_stop_writes_trigger: 36
2025/11/21-09:57:37.987605 575                   Options.target_file_size_base: 67108864
2025/11/21-09:57:37.987607 575             Options.target_file_size_multiplier: 1
2025/11/21-09:57:37.987609 575                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:57:37.987611 575 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:57:37.987615 575          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:57:37.987618 575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:57:37.987620 575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:57:37.987622 575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:57:37.987624 575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:57:37.987626 575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:57:37.987627 575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:57:37.987629 575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:57:37.987631 575       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:57:37.987633 575                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:57:37.987635 575                        Options.arena_block_size: 1048576
2025/11/21-09:57:37.987637 575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:57:37.987638 575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:57:37.987640 575                Options.disable_auto_compactions: 0
2025/11/21-09:57:37.987644 575                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:57:37.987647 575                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:57:37.987649 575 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:57:37.987651 575 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:57:37.987653 575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:57:37.987655 575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:57:37.987657 575 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:57:37.987659 575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:57:37.987661 575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:57:37.987663 575 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:57:37.987669 575                   Options.table_properties_collectors: 
2025/11/21-09:57:37.987672 575                   Options.inplace_update_support: 0
2025/11/21-09:57:37.987674 575                 Options.inplace_update_num_locks: 10000
2025/11/21-09:57:37.987676 575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:57:37.987678 575               Options.memtable_whole_key_filtering: 0
2025/11/21-09:57:37.987680 575   Options.memtable_huge_page_size: 0
2025/11/21-09:57:37.987682 575                           Options.bloom_locality: 0
2025/11/21-09:57:37.987683 575                    Options.max_successive_merges: 0
2025/11/21-09:57:37.987685 575                Options.optimize_filters_for_hits: 0
2025/11/21-09:57:37.987687 575                Options.paranoid_file_checks: 0
2025/11/21-09:57:37.987689 575                Options.force_consistency_checks: 1
2025/11/21-09:57:37.987691 575                Options.report_bg_io_stats: 0
2025/11/21-09:57:37.987693 575                               Options.ttl: 2592000
2025/11/21-09:57:37.987695 575          Options.periodic_compaction_seconds: 0
2025/11/21-09:57:37.987696 575  Options.preclude_last_level_data_seconds: 0
2025/11/21-09:57:37.987698 575                       Options.enable_blob_files: false
2025/11/21-09:57:37.987700 575                           Options.min_blob_size: 0
2025/11/21-09:57:37.987702 575                          Options.blob_file_size: 268435456
2025/11/21-09:57:37.987704 575                   Options.blob_compression_type: NoCompression
2025/11/21-09:57:37.987706 575          Options.enable_blob_garbage_collection: false
2025/11/21-09:57:37.987708 575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:57:37.987710 575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:57:37.987712 575          Options.blob_compaction_readahead_size: 0
2025/11/21-09:57:37.987714 575                Options.blob_file_starting_level: 0
2025/11/21-09:57:37.987717 575 Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:57:37.990369 575 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_v2_trie1] (ID 2)
2025/11/21-09:58:04.900037 667 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/11/21-09:58:04.900437 667 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 27.1 total, 27.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.1 total, 27.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e4037230#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e403eff0#1 capacity: 8.00 MB usage: 0.10 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_v2_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26.9 total, 26.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3e40b9f60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_v2_trie1] **
2025/11/21-10:01:20.946509 573 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/21-10:01:20.963262 573 [db/db_impl/db_impl.cc:704] Shutdown complete
